#!/bin/bash

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Lifetype 1.2b'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Content Management System portal'
RMOD_DESCRIPTION_FR='Portail de gestion de contenu'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_VERBOSE="LifeType is an open-source blogging platform with support for multiple blogs and users in a single installation."
RMOD_VERBOSE_FR="Lifetype est une plateforme de blogs écrite en php avec le support multiblogs et multiutilisateurs. "


RMOD_REQ_APACHE=True


. /tmp/scripts_params
. /tmp/app_params

NB_LIFETYPE=${#lifetype_name[*]}

for (( count=1; count<=$NB_LIFETYPE; count++ ))
do
LIFETYPE_MYSQL_PWD[$count]=${lifetype_mysql_pwd[$count]}
MOD_NAME[$count]=${lifetype_name[$count]}
done


#_______________________________________________________________________________________________
#________________________________________WGET_CIWS_DEPOT______________________________________

function WGET_CIWS_DEPOT
{
cd $DL_DIR
wget $URL_CIWS_DEPOT/lifetype-1.2-081130.tar.gz
tar -xzf lifetype-1.2-081130.tar.gz
#rm zenphoto-1.1.5.zip

}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_CIWS_DEPOT__________________________________

#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{
echo "I: Download Lifetype"
WGET_CIWS_DEPOT

for (( count=1; count<=$NB_LIFETYPE; count++ ))
do
cd $DL_DIR

cp -Rf Lifetype $WWW_DIRECTORY/${MOD_NAME[$count]}
sed -i "21s/Lifetype/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "22s/Lifetype/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
$BIN_MYSQL -u root --default_character_set utf8  < $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql


echo "
grant all on ${MOD_NAME[$count]}.* to ${MOD_NAME[$count]}@localhost identified by '${LIFETYPE_MYSQL_PWD[$count]}';
flush privileges;" > lifetype_db.sql

$BIN_MYSQL -u root < lifetype_db.sql mysql
rm lifetype_db.sql
sed -i "30s/Lifetype/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config/config.properties.php
sed -i "31s/mysql_pwd/${LIFETYPE_MYSQL_PWD[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config/config.properties.php
sed -i "32s/Lifetype/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config/config.properties.php

chmod -R 777 $WWW_DIRECTORY/${MOD_NAME[$count]}

chown -R www-data $WWW_DIRECTORY/${MOD_NAME[$count]}


echo "<IfModule mod_dir.c>
        DirectoryIndex summary.php index.html index.php
</IfModule>
" > $WWW_DIRECTORY/${MOD_NAME[$count]}/.htaccess

echo "
UPDATE ${MOD_NAME[$count]}.lt_users SET email = '${lifetype_admin_email[$count]}',
last_login = NOW( ) WHERE lt_users.id =1 LIMIT 1 ;
" > lifetype_credentials.sql
$BIN_MYSQL -u root < lifetype_credentials.sql

done

}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
for (( count=1; count<=$NB_LIFETYPE; count++ ))

do
cd /tmp/
./generate_xml_server_desc.php "$LAMPP_DIRECTORY/etc/ciws-content" "$RMOD_NAME" "/${MOD_NAME[$count]}" "/${MOD_NAME[$count]}" 


done

}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________



echo "I: Install Lifetype"
INSTALL
CREATE_WUI
echo "I: End of install Lifetype"
