#!/bin/sh

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Client'
RMOD_NAME='NX Client Intrepid'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='NoMachine NX remote admin management client'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'

. /tmp/scripts_params

echo "I: config nx"
cd /tmp
wget $URL_CIWS_DEPOT/nxclient_3.3.0-6_i386.deb
dpkg -i nxclient_3.3.0-6_i386.deb


echo '
Section "ServerFlags"
Option "AutoAddDevices" "false"
EndSection' >> /etc/X11/xorg.conf


