#!/bin/bash

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='OpenERP 5.0.0.6'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='ERP'
RMOD_DESCRIPTION_FR='ERP'
RMOD_VERBOSE="OpenERP is a complete Enterprise Resources Planning solution."
RMOD_VERBOSE_FR="Open Erp est une solution complète de gestion intégrée."

RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_RUN_IN_CHROOT=True
RMOD_REQ_APACHE=True
. /tmp/app_params
. /tmp/scripts_params

OPENERP_PSGSQL_PWD=$openerp_psgsql_pwd
ROOT_PSGSQL_PWD=$root_psgsql_pwd
MOD_NAME=$openerp_name

mkdir $DL_DIR


#_______________________________________________________________________________________________
#________________________________________WGET_MIRROIR_FREE______________________________________

function WGET_MIRROIR_FREE
{
cd $DL_DIR
wget $URL_CIWS_DEPOT/openerp_5.0.0.6_dep.tar.gz
cd $DL_DIR
wget $URL_CIWS_DEPOT/openerp-web-5.0.6.tar.gz
tar -xzf openerp-web-5.0.6.tar.gz

cd $DL_DIR
wget $URL_CIWS_DEPOT/openerp_ciws_sa.dump

cd $DL_DIR
wget $URL_CIWS_DEPOT/openerp-server-5.0.6.tar.gz
tar -xzf openerp-server-5.0.6.tar.gz

#cd $DL_DIR
#wget $URL_CIWS_DEPOT/python-numpy_1.1.0-3+lenny1_i386.deb

#cd $DL_DIR
#wget $URL_CIWS_DEPOT/open_erp_missing_pagkage.tar.gz

}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_MIRROIR_FREE__________________________________

#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________
function INSTALL
{
echo "I: Download Openerp"

WGET_MIRROIR_FREE

cd $DL_DIR
#dpkg -i python-numpy_1.1.0-3+lenny1_i386.deb
#tar -xzf open_erp_missing_pagkage.tar.gz
#dpkg -i erp_p/*

sudo apt-get install --assume-yes --force-yes python2.5 python-xml python-libxml2 python-libxslt1 python-lxml python-psycopg2 python-imaging python-pyparsing python-reportlab python-pychart graphviz python-tz python-pyopenssl python-matplotlib python-numeric python-pydot python-setuptools


#if [ "$(echo $SILENT_INSTALL | awk  '{print $1}')" != "" ]; then

#mv /usr/sbin/policy-rc.d /usr/sbin/policy-rc.d.postgresql
#cp /usr/sbin/policy-rc.d.silent_install /usr/sbin/policy-rc.d
#fi

apt-get install --assume-yes --force-yes postgresql postgresql-client phppgadmin
#apt-get install --assume-yes --force-yes postgresql postgresql-client 

#if [ "$(echo $SILENT_INSTALL | awk  '{print $1}')" != "" ]; then

#mv /usr/sbin/policy-rc.d.postgresql /usr/sbin/policy-rc.d 
#fi

rm /etc/apache2/conf.d/phppgadmin

ln -s /etc/phppgadmin/apache.conf /etc/apache2/conf.d/phppgadmin


sed -i '10s/^/#/' /etc/phppgadmin/apache.conf
sed -i '11s/^/#/' /etc/phppgadmin/apache.conf
sed -i '12s/^/#/' /etc/phppgadmin/apache.conf
sed -i '13s/#//' /etc/phppgadmin/apache.conf
sudo /etc/init.d/postgresql-8.3 restart
sudo -u postgres createuser openerp --no-superuser --createdb --no-createrole 
sudo /usr/sbin/adduser --quiet --system openerp
usermod -u601 openerp


echo "
SET client_encoding = 'UTF8';
CREATE DATABASE ciws_sa OWNER openerp ENCODING 'UTF8';
"  > openerp_db.sql
sudo -u postgres psql postgres < openerp_db.sql

cd $DL_DIR
sudo -u openerp pg_restore -d ciws_sa openerp_ciws_sa.dump
sudo -u postgres psql template1 -U postgres -c "alter user openerp with password '$OPENERP_PSGSQL_PWD'"

echo "

ALTER USER postgres WITH PASSWORD '$ROOT_PSGSQL_PWD';

"  > openerp_db.sql

sudo -u postgres psql postgres < openerp_db.sql

sudo sed -i 's/\(local[[:space:]]*all[[:space:]]*all[[:space:]]*\)\(ident[[:space:]]*sameuser\)/\1md5/g' /etc/postgresql/8.3/main/pg_hba.conf

cd $DL_DIR
tar -xzf openerp_5.0.0.6_dep.tar.gz -C /usr/lib/python2.5/site-packages/.
echo "#######INSTALLING SERVER###########"
cd $DL_DIR/openerp-server-5.0.6
sudo python setup.py install > /dev/null
echo "#######INSTALLING WEB###########"
cd $DL_DIR/openerp-client-web-5.0.6
sudo python setup.py install

sudo /etc/init.d/postgresql-8.3 stop



sed -i "48s/False/'localhost'/" /usr/lib/python2.5/site-packages/openerp-server/tools/config.py
#sed -i '49s/False//' /usr/lib/python2.5/site-packages/openerp-server/tools/config.py
#sed -i '50s/False//' /usr/lib/python2.5/site-packages/openerp-server/tools/config.py
sed -i "51s/False/'openerp'/" /usr/lib/python2.5/site-packages/openerp-server/tools/config.py
sed -i "52s/False/'$OPENERP_PSGSQL_PWD'/" /usr/lib/python2.5/site-packages/openerp-server/tools/config.py



sudo chmod 777 /usr/lib/python2.5/site-packages/openerp-server/addons

mkdir $LAMPP_DIRECTORY/usr
mkdir $LAMPP_DIRECTORY/usr/lib
mkdir $LAMPP_DIRECTORY/usr/lib/python2.5
mv /usr/lib/python2.5/site-packages $LAMPP_DIRECTORY/usr/lib/python2.5/

ln -s $LAMPP_DIRECTORY/usr/lib/python2.5/site-packages /usr/lib/python2.5/site-packages
 


if [ ! -d $LAMPP_DIRECTORY/etc/postgresql ]; then
mv /etc/postgresql $LAMPP_DIRECTORY/etc
ln -s $LAMPP_DIRECTORY/etc/postgresql /etc/postgresql

mv /etc/postgresql-common $LAMPP_DIRECTORY/etc
ln -s $LAMPP_DIRECTORY/etc/postgresql-common /etc/postgresql-common

mv /var/lib/postgresql $LAMPP_DIRECTORY/var/lib
ln -s $LAMPP_DIRECTORY/var/lib/postgresql /var/lib/postgresql

fi



#####################################################################################
# openerp-server init script
#####################################################################################
cat > /tmp/openerp-server <<"EOF"
#!/bin/sh

### BEGIN INIT INFO
# Provides:		openerp-server
# Required-Start:	$syslog
# Required-Stop:	$syslog
# Should-Start:		$network
# Should-Stop:		$network
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	Enterprise Resource Management software
# Description:		OpenERP is a complete ERP and CRM software.
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/openerp-server
NAME=openerp-server
DESC=openerp-server
USER=openerp

test -x ${DAEMON} || exit 0

set -e

case "${1}" in
	start)
		echo -n "Starting ${DESC}: "

		sudo -u $USER /usr/bin/openerp-server -c /etc/openerp-server.conf >> /var/log/openerp/openerp.log &
		echo $! > /var/run/${NAME}.pid

		echo "${NAME}."
		;;

	stop)
		echo -n "Stopping ${DESC}: "

		kill -9 $(cat /var/run/${NAME}.pid)
		echo "${NAME}."
		;;

	restart|force-reload)
		echo -n "Restarting ${DESC}: "

		kill -9 $(cat /var/run/${NAME}.pid)

		sleep 1

		sudo -u $USER /usr/bin/openerp-server -c /etc/openerp-server.conf >> /var/log/openerp/openerp.log &
		echo $! > /var/run/${NAME}.pid

		echo "${NAME}."
		;;

	*)
		N=/etc/init.d/${NAME}
		echo "Usage: ${NAME} {start|stop|restart|force-reload}" >&2
		exit 1
		;;
esac

exit 0

EOF

sudo cp /tmp/openerp-server /etc/init.d/
sudo chmod +x /etc/init.d/openerp-server
#Create /var/log/openerp with proper ownership:
sudo mkdir -p /var/log/openerp
sudo touch /var/log/openerp/openerp.log
sudo chown -R openerp.root /var/log/openerp/

#####################################################################################
# openerp-server config file
#####################################################################################
cat > /tmp/openerp-server.conf <<"EOT2"
# /etc/openerp-server.conf(5) - configuration file for openerp-server(1)

[options]
# Enable the debugging mode (default False).
#verbose = True 

# The file where the server pid will be stored (default False).
#pidfile = /var/run/openerp.pid

admin_passwd = cooperation

# The file where the server log will be stored (default False).
logfile = /var/log/openerp/openerp.log

# The IP address on which the server will bind.
# If empty, it will bind on all interfaces (default empty).
#interface = localhost
interface = 
# The TCP port on which the server will listen (default 8069).
port = 8069

# Enable debug mode (default False).
#debug_mode = True 

# Launch server over https instead of http (default False).
secure = False

# Specify the SMTP server for sending email (default localhost).
smtp_server = localhost

# Specify the SMTP user for sending email (default False).
smtp_user = False

# Specify the SMTP password for sending email (default False).
smtp_password = False

# Specify the database name.
db_name = 

# Specify the database user name (default None).
db_user = openerp

# Specify the database password for db_user (default None).
db_password = 

# Specify the database host (default localhost).
db_host =

# Specify the database port (default None).
db_port = 5432

EOT2

sudo cp /tmp/openerp-server.conf /etc/
sudo chown openerp.root /etc/openerp-server.conf
sudo chmod 640 /etc/openerp-server.conf

sudo sed -i "s/db_password =/db_password = $OPENERP_PSGSQL_PWD/g" /etc/openerp-server.conf

#####################################################################################
# openerp-web init script
#####################################################################################

sudo cp /usr/lib/python2.5/site-packages/openerp_web-5.0.6-py2.5.egg/scripts/openerp-web /etc/init.d/
sudo chmod +x /etc/init.d/openerp-web
sudo cp /usr/lib/python2.5/site-packages/openerp_web-5.0.6-py2.5.egg/config/openerp-web.cfg /etc/
#ln -s /usr/lib/python2.5/site-packages/openerp_web-5.0.3-py2.5.egg/config/openerp-web.cfg /etc/openerp-web.cfg
sudo chown openerp.root /etc/openerp-web.cfg
sudo chmod 640 /etc/openerp-web.cfg
if [ "$domain" ] && [ -d /etc/bind ]; then
#OpenERP Web configuration:
#    tools.proxy.on = True
sudo sed -i "s/^#tools\.proxy\.on.*/tools.proxy.on = True/g" /etc/openerp-web.cfg 

echo "<VirtualHost *:443>
	ServerName openerp.$domain
        ServerAdmin support@$domain
	#DocumentRoot /var/www/
	SSLEngine on
	SSLCertificateFile /etc/apache2/ssl/apache.pem
	<Proxy *>
	  Order deny,allow
	  Allow from all
	</Proxy>
	ProxyRequests Off
	ProxyPass        /   http://127.0.0.1:8080/
	ProxyPassReverse /   http://127.0.0.1:8080/

        RequestHeader set \"X-Forwarded-Proto\" \"https\"

        # Fix IE problem (http error 408/409)
        SetEnv proxy-nokeepalive 1

        ErrorLog /var/log/apache2/error-ssl.log
        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn
        CustomLog /var/log/apache2/access-ssl.log combined
        ServerSignature On
</VirtualHost>" > /tmp/default-ssl 
sudo cp /tmp/default-ssl /etc/apache2/sites-available/openerp-ssl
sudo chown root.root /etc/apache2/sites-available/openerp-ssl
sudo chmod 644 /etc/apache2/sites-available/openerp-ssl

echo "<VirtualHost *:80>
	ServerName openerp.$domain
        ServerAdmin support@$domain
	#DocumentRoot /var/www/
	<Proxy *>
	  Order deny,allow
	  Allow from all
	</Proxy>
	ProxyRequests Off
	ProxyPass        /   http://127.0.0.1:8080/
	ProxyPassReverse /   http://127.0.0.1:8080/

        
        # Fix IE problem (http error 408/409)
        SetEnv proxy-nokeepalive 1

        ErrorLog /var/log/apache2/error-ssl.log
        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn
        CustomLog /var/log/apache2/access-ssl.log combined
        ServerSignature On
</VirtualHost>" > /tmp/default
sudo cp /tmp/default /etc/apache2/sites-available/openerp
sudo chown root.root /etc/apache2/sites-available/openerp
sudo chmod 644 /etc/apache2/sites-available/openerp

sed -i "9s/Order deny,allow/Order allow,deny/" /etc/apache2/mods-available/proxy.conf
sed -i "10s/Deny/Allow/" /etc/apache2/mods-available/proxy.conf
a2dissite default-ssl
a2ensite openerp
a2ensite openerp-ssl
sudo a2enmod rewrite
sudo a2enmod suexec
sudo a2enmod include
sudo a2enmod proxy
sudo a2enmod proxy_http
sudo a2enmod proxy_connect
sudo a2enmod proxy_ftp
sudo a2enmod headers


REDMINE_URL="http://openerp.$domain"
echo "openerp    IN      A       ip_address" >> /var/cache/bind/db.$domain.tpl

else
REDMINE_URL="<![CDATA[http://localhost:8080]]>"
fi

#Create /var/log/openerp-web.log with proper ownership:
sudo mkdir -p /var/log/openerp-web
sudo touch /var/log/openerp-web/access.log
sudo touch /var/log/openerp-web/error.log
sudo chown -R openerp.root /var/log/openerp-web/

#Now run following command to start the OpenERP Web automatically on system startup (Debian/Ubuntu):
sudo update-rc.d openerp-server start 21 2 3 4 5 . stop 21 0 1 6 .
sudo update-rc.d openerp-web start 70 2 3 4 5 . stop 20 0 1 6 .

############################################################################################

}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{

cd /tmp/
./generate_xml_server_desc.php "$LAMPP_DIRECTORY/etc/ciws-content" "$RMOD_NAME" "$REDMINE_URL" "$REDMINE_URL" 




}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_INSTALL_SCRIPT__________________________________



#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_INSTALL_SCRIPT______________________________


echo "I: Install Openerp"
INSTALL
CREATE_WUI
echo "I: End of install Openerp"
