#!/bin/bash
RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Elgg 1.1'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Social Networking'
RMOD_DESCRIPTION_FR='Réseaux sociaux'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_REQ_APACHE=True
RMOD_VERBOSE="Elgg is an open, flexible social networking engine, designed to run at the heart of any socially-aware application. Building on Elgg is easy, and because the engine handles common web application and social functionality for you, you can concentrate on developing your idea. "
RMOD_VERBOSE_FR="Elgg est un système de réseaux sociaux ouvert."



. /tmp/scripts_params
. /tmp/app_params

NB_ELGG=${#elgg_name[*]}

for (( count=1; count<=$NB_ELGG; count++ ))
do
ELGG_MYSQL_PWD[$count]=${elgg_mysql_pwd[$count]}
MOD_NAME[$count]=${elgg_name[$count]}
done



#_______________________________________________________________________________________________
#________________________________________WGET_CIWS_DEPOT______________________________________

function WGET_CIWS_DEPOT
{
cd $DL_DIR
wget $URL_CIWS_DEPOT/elgg-1.1-081130.tar.gz
tar -xzf elgg-1.1-081130.tar.gz



}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_CIWS_DEPOT__________________________________


#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{

echo "I: Download Elgg"
WGET_CIWS_DEPOT
for (( count=1; count<=$NB_ELGG; count++ ))
do
##ELGG
cd $DL_DIR
mkdir $WWW_DIRECTORY/${MOD_NAME[$count]}
cp -Rf Elgg/* $WWW_DIRECTORY/${MOD_NAME[$count]}/.
sed -i "21s/Elgg/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "22s/Elgg/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
$BIN_MYSQL -u root --default_character_set utf8 < $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql

echo "
grant all on ${MOD_NAME[$count]}.* to ${MOD_NAME[$count]}@localhost identified by '${ELGG_MYSQL_PWD[$count]}';
flush privileges;" > ELGG_db.sql

$BIN_MYSQL -u root < ELGG_db.sql mysql
rm ELGG_db.sql

sed -i "s/Elgg/${MOD_NAME[$count]}/g" $WWW_DIRECTORY/${MOD_NAME[$count]}/engine/settings.php
sed -i "s/mysql_pwd/${ELGG_MYSQL_PWD[$count]}/g" $WWW_DIRECTORY/${MOD_NAME[$count]}/engine/settings.php

echo "UPDATE ${MOD_NAME[$count]}.elggusers_entity SET email = '${elgg_admin_email[$count]}' WHERE elggusers_entity.guid =2 LIMIT 1 ;
UPDATE ${MOD_NAME[$count]}.elggsites_entity SET url = '/${MOD_NAME[$count]}/' WHERE elggsites_entity.guid =1 LIMIT 1 ;
UPDATE ${MOD_NAME[$count]}.elggdatalists SET value = '/var/www/${MOD_NAME[$count]}/' WHERE CONVERT( elggdatalists.name USING utf8 ) = 'path' AND CONVERT( elggdatalists.value USING utf8 ) = '/var/www/Elgg/' LIMIT 1 ;
" > elgg_credential.sql

$BIN_MYSQL -u root ${MOD_NAME[$count]} < elgg_credential.sql 

mkdir /var/Elgg
mkdir /var/Elgg/upload
chown -R www-data /var/Elgg/upload
mv /var/Elgg $LAMPP_DIRECTORY/server/
ln -s $LAMPP_DIRECTORY/server/Elgg /var/Elgg

chown -R www-data $WWW_DIRECTORY/${MOD_NAME[$count]}

done
a2enmod rewrite

/etc/init.d/apache2 restart 

}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
for (( count=1; count<=$NB_ELGG; count++ ))
do
cd /tmp/
./generate_xml_server_desc.php "$WWW_DIRECTORY" "$RMOD_NAME" "/${MOD_NAME[$count]}" "/${MOD_NAME[$count]}" 
done
}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________


echo "I: Install Elgg"
INSTALL
CREATE_WUI
echo "I: End of install Elgg"
