#!/bin/bash


RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Mediawiki 1.13.0'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Wiki portal'
RMOD_DESCRIPTION_FR='Portail de wiki'
RMOD_VERBOSE="Mediawiki is a content management system software from the wiki type. This is the software used by Wikipedia.  "
RMOD_VERBOSE_FR="Mediawiki est un logiciel de gestion de contenu de type Wiki. C'est le logiciel qui est utilisé par Wikipedia.  "


RMOD_RUN_IN_CHROOT=True
RMOD_REQ_APACHE=True


. /tmp/scripts_params
. /tmp/app_params

NB_MEDIAWIKI=${#mediawiki_name[*]}

for (( count=1; count<=$NB_MEDIAWIKI; count++ ))
do
MEDIAWIKI_MYSQL_PWD[$count]=${mediawiki_mysql_pwd[$count]}
MOD_NAME[$count]=${mediawiki_name[$count]}
done

#_______________________________________________________________________________________________
#________________________________________WGET_MIRROIR______________________________________

function WGET_MIRROIR
{
cd $DL_DIR
wget $URL_CIWS_DEPOT/mediawiki-1.13.0-081128.tar.gz
tar -xzf mediawiki-1.13.0-081128.tar.gz

}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_MIRROIR__________________________________

#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{

echo "I: Download Mediawiki"
WGET_MIRROIR


apt-get install --yes --force-yes imagemagick tetex-bin gs-esp cjk-latex latex-cjk-all binutils tidy ocaml
#MEDIAWIKI

for (( count=1; count<=$NB_MEDIAWIKI; count++ ))

do
cd $DL_DIR

cp -Rf Mediawiki $WWW_DIRECTORY/${MOD_NAME[$count]}
sed -i "15s/Mediawiki/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "16s/Mediawiki/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
$BIN_MYSQL -u root --default_character_set utf8 < $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql


echo "
grant all on ${MOD_NAME[$count]}.* to ${MOD_NAME[$count]}@localhost identified by '${MEDIAWIKI_MYSQL_PWD[$count]}';
flush privileges;" > mediawiki_db.sql

$BIN_MYSQL -u root < mediawiki_db.sql mysql
rm mediawiki_db.sql


sed -i "44s/Mediawiki/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/LocalSettings.php
sed -i "38s/Cooperation-iws/${mediawiki_site_name[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/LocalSettings.php
sed -i "s/webmaster@localhost/${mediawiki_admin_email[$count]}/g" $WWW_DIRECTORY/${MOD_NAME[$count]}/LocalSettings.php
sed -i "62s/Mediawiki/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/LocalSettings.php
sed -i "63s/Mediawiki/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/LocalSettings.php
sed -i "64s/mysql_pwd/${MEDIAWIKI_MYSQL_PWD[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/LocalSettings.php

mv  $WWW_DIRECTORY/${MOD_NAME[$count]}/AdminSettings.sample $WWW_DIRECTORY/${MOD_NAME[$count]}/AdminSettings.php

sed -i "s/Mediawiki/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/AdminSettings.php
sed -i "s/mysql_pwd/${MEDIAWIKI_MYSQL_PWD[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/AdminSettings.php

#fix image display
sed -i 's/$wgUploadPath = "images";/#$wgUploadPath = "images";/' $WWW_DIRECTORY/${MOD_NAME[$count]}/LocalSettings.php

chown -R www-data $WWW_DIRECTORY/${MOD_NAME[$count]}

done

}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
for (( count=1; count<=$NB_MEDIAWIKI; count++ ))

do
cd /tmp/
./generate_xml_server_desc.php "$WWW_DIRECTORY" "$RMOD_NAME" "/${MOD_NAME[$count]}" "/${MOD_NAME[$count]}" 

done
}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________


echo "I: Install Mediawiki"
INSTALL
CREATE_WUI
echo "I: End of install Mediawiki"
