#!/bin/sh

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Client'
RMOD_NAME='Debian Multimedia Codecs'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Ubuntu Multimedia Codecs'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
. /tmp/scripts_params

. /tmp/app_params

echo "I: install codec"



apt-get install --assume-yes --force-yes debian-multimedia-keyring gstreamer0.10-ffmpeg gstreamer0.10-plugins-base gstreamer0.10-plugins-good gstreamer0.10-plugins-bad gstreamer0.10-plugins-ugly libdvdcss2 flashplayer-mozilla

if [ $(cat /etc/X11/default-display-manager | grep gdm) ]; then 
apt-get install --assume-yes --force-yes gnome-icon-theme* human-icon-theme* hplip gdm-themes 



#Nautilus hack to have a user friendly file explorator
mkdir /etc/skel/.gconf/
mkdir /etc/skel/.gconf/apps/
mkdir /etc/skel/.gconf/apps/nautilus/
mkdir /etc/skel/.gconf/apps/nautilus/preferences


cd $DL_DIR
wget $URL_CIWS_DEPOT/gconf_debian_lenny_client.tar.gz

tar -xzf gconf_debian_lenny_client.tar.gz -C /etc/skel/.

chmod -R 777 /etc/skel/.gconf/
fi

if [ $(cat /etc/X11/default-display-manager | grep kdm) ]; then 
apt-get install --assume-yes --force-yes kdeartwork-theme-icon kdeartwork-theme-window kde-kdm-themes kdmtheme
fi



