#!/bin/bash
RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Ezpublish 4.0.1b'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Content Management System portal'
RMOD_DESCRIPTION_FR='Portail de gestion de contenu'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_REQ_APACHE=True
RMOD_VERBOSE="eZ Publish is an Open Source Content Management System chosen by thousands of enterprises and organizations world wide. It helps you build corporate websites, intranets, webshops and media portals. eZ Publish is 100% Open Source. "
RMOD_VERBOSE_FR="eZ Publish est un système de Gestion de Contenu Open Source choisi par des milliers d'entreprises et organisations dans le monde. Il vous permet de créer des portails d'information, des sites internet institutionnels, des intranets, des boutiques en ligne et des portails média. eZ Publish est 100% Open Source. "


. /tmp/scripts_params
. /tmp/app_params

NB_EZPUBLISH=${#ezpublish_name[*]}

for (( count=1; count<=$NB_EZPUBLISH; count++ ))
do
EZPUBLISH_MYSQL_PWD[$count]=${ezpublish_mysql_pwd[$count]}
MOD_NAME[$count]=${ezpublish_name[$count]}
done



#_______________________________________________________________________________________________
#________________________________________WGET_CIWS_DEPOT______________________________________

function WGET_CIWS_DEPOT
{
cd $DL_DIR

wget $URL_CIWS_DEPOT/ezpublish-4.0.1-081130.tar.gz
tar -xzf ezpublish-4.0.1-081130.tar.gz

}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_CIWS_DEPOT__________________________________


#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{

echo "I: Download Ezpublish"
WGET_CIWS_DEPOT

for (( count=1; count<=$NB_EZPUBLISH; count++ ))

do

cd $DL_DIR
cp -Rf Ezpublish $WWW_DIRECTORY/${MOD_NAME[$count]}
sed -i "15s/Ezpublish/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "16s/Ezpublish/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "17s/Ezpublish/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "15s/DROP/--DROP/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "s/latin1_swedish_ci/utf8_general_ci/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "s/latin1/utf8/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
$BIN_MYSQL -u root --default_character_set utf8  < $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql

echo "
grant all on ${MOD_NAME[$count]}.* to ${MOD_NAME[$count]}@localhost identified by '${EZPUBLISH_MYSQL_PWD[$count]}';
flush privileges;" > ezpublish_db.sql


$BIN_MYSQL -u root < ezpublish_db.sql mysql
rm ezpublish_db.sql


#pear channel-discover components.ez.no

#pear install -a ezc/eZComponents
cd $DL_DIR
wget $URL_CIWS_DEPOT/ezc_081125.tar.gz
tar -xzf ezc_081125.tar.gz -C /usr/share/php/

sed -i "s/admin@ciws.com/$ezpublish_admin_mail/" $WWW_DIRECTORY/${MOD_NAME[$count]}/settings/override/site.ini.append.php

sed -i "s/User=Ezpublish/User=${MOD_NAME[$count]}/g" $WWW_DIRECTORY/${MOD_NAME[$count]}/settings/siteaccess/*/site.ini.append.php
sed -i "s/Database=Ezpublish/Database=${MOD_NAME[$count]}/g" $WWW_DIRECTORY/${MOD_NAME[$count]}/settings/siteaccess/*/site.ini.append.php
sed -i "s/Password=EZPUBLISH_MYSQL_PWD/Password=${EZPUBLISH_MYSQL_PWD[$count]}/g" $WWW_DIRECTORY/${MOD_NAME[$count]}/settings/siteaccess/*/site.ini.append.php

echo "


AcceptPathInfo On" >> /etc/apache2/apache2.conf

sed -i "11s/AllowOverride None/AllowOverride All/" /etc/apache2/sites-available/default

/etc/init.d/apache2 reload

rm -r $WWW_DIRECTORY/${MOD_NAME[$count]}/var/ezflow_site/cache/*

chown -R www-data $WWW_DIRECTORY/${MOD_NAME[$count]}
  
done
}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
for (( count=1; count<=$NB_EZPUBLISH; count++ ))

do
cd /tmp/
./generate_xml_server_desc.php "$LAMPP_DIRECTORY/etc/ciws-content" "$RMOD_NAME" "/${MOD_NAME[$count]}" "/${MOD_NAME[$count]}" 

done
}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________


echo "I: Install Ezpublish"
INSTALL
CREATE_WUI
echo "I: End of install Ezpublish"
