#!/bin/bash
RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Roundcube 0.2'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Webmail'
RMOD_DESCRIPTION_FR='eMails en ligne'

RMOD_VERBOSE="RoundCube Webmail is a browser-based multilingual IMAP client with an application-like user interface. It provides full functionality you expect from an e-mail client, including MIME support, address book, folder manipulation, message searching and spell checking. RoundCube Webmail is written in PHP and requires a MySQL or Postgres database. The user interface is fully skinnable using XHTML and CSS 2."
RMOD_VERBOSE_FR="RoundCube est client mail en ligne."

RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_REQ_APACHE=True


. /tmp/scripts_params

. /tmp/app_params
#VARIABLES
#MYSQL PASSWORD
MOD_NAME=$roundcube_name
ROUNDCUBE_MYSQL_PWD=$roundcube_mysql_pwd
#_______________________________________________________________________________________________
#________________________________________WGET_CIWS_DEPOT______________________________________

function WGET_CIWS_DEPOT
{
cd $DL_DIR
wget $URL_CIWS_DEPOT/roundcubemail-0.2-beta.tar.gz
tar -xzf roundcubemail-0.2-beta.tar.gz
mv roundcubemail-0.2-beta roundcubemail
#rm moodle-latest-19.zip

}



#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{
echo "I: Download Roundcube"
WGET_CIWS_DEPOT

##ROUNDCUBE
cd $DL_DIR
mkdir $WWW_DIRECTORY/$MOD_NAME
cp -Rf roundcubemail/* $WWW_DIRECTORY/$MOD_NAME/.

echo "create database ${MOD_NAME} DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
grant all on ${MOD_NAME}.* to ${MOD_NAME}@localhost identified by '$ROUNDCUBE_MYSQL_PWD';
flush privileges;" > ROUNDCUBE_db.sql

$BIN_MYSQL -u root < ROUNDCUBE_db.sql mysql
rm ROUNDCUBE_db.sql 
$BIN_MYSQL -u root <  $WWW_DIRECTORY/$MOD_NAME/SQL/mysql.initial.sql $MOD_NAME 

sed -i "s/mysql:\/\/roundcube:pass@localhost\/roundcubemail/mysql:\/\/${MOD_NAME}:$ROUNDCUBE_MYSQL_PWD@localhost\/${MOD_NAME}/" $WWW_DIRECTORY/$MOD_NAME/config/db.inc.php.dist
sed -i "55s/''/'localhost'/" $WWW_DIRECTORY/$MOD_NAME/config/main.inc.php.dist
sed -i "177s/FALSE/TRUE/" $WWW_DIRECTORY/$MOD_NAME/config/main.inc.php.dist
sed -i "212s/googie//" $WWW_DIRECTORY/$MOD_NAME/config/main.inc.php.dist
mv $WWW_DIRECTORY/$MOD_NAME/config/db.inc.php.dist $WWW_DIRECTORY/$MOD_NAME/config/db.inc.php
mv $WWW_DIRECTORY/$MOD_NAME/config/main.inc.php.dist $WWW_DIRECTORY/$MOD_NAME/config/main.inc.php


chown -R www-data $WWW_DIRECTORY/$MOD_NAME/


}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
cd /tmp/
./generate_xml_server_desc.php "$LAMPP_DIRECTORY/etc/ciws-content" "$RMOD_NAME" "/$MOD_NAME" "/$MOD_NAME" 

}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________


echo "I: Install Roundcube"
INSTALL
CREATE_WUI
echo "I: End of install Roundcube"
