#!/bin/bash

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Gallery 2.3.0'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Pictures gallery'
RMOD_DESCRIPTION_FR="Galleries d'images"
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_VERBOSE="Gallery2 is a pictures collection management system.  "
RMOD_VERBOSE_FR="Gallery2 est un outil de gestion de collection d'images. "


RMOD_REQ_APACHE=True


. /tmp/scripts_params

. /tmp/app_params

NB_GALLERY2=${#gallery_name[*]}

for (( count=1; count<=$NB_GALLERY2; count++ ))
do
GALLERY2_MYSQL_PWD[$count]=${gallery_mysql_pwd[$count]}
MOD_NAME[$count]=${gallery_name[$count]}
gallery_pwd[$count]=$gen_login_pwd
done
#_______________________________________________________________________________________________
#________________________________________WGET_CIWS_DEPOT______________________________________

function WGET_CIWS_DEPOT
{
cd $DL_DIR
wget $URL_CIWS_DEPOT/gallery-2.3-081128.tar.gz
tar -xzf gallery-2.3-081128.tar.gz
#rm gallery-2.2.4-full.zip
}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_CIWS_DEPOT__________________________________




#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{
echo "I: Download Gallery"
WGET_CIWS_DEPOT

apt-get install --assume-yes --force-yes imagemagick 



#Gallery2

for (( count=1; count<=$NB_GALLERY2; count++ ))
do
cd $DL_DIR

cp -Rf Gallery $WWW_DIRECTORY/${MOD_NAME[$count]}
sed -i "15s/Gallery/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "16s/Gallery/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
$BIN_MYSQL -u root  --default_character_set utf8 < $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql



echo "
grant all on ${MOD_NAME[$count]}.* to ${MOD_NAME[$count]}@localhost identified by '${GALLERY2_MYSQL_PWD[$count]}';
flush privileges;" > gallery2_db.sql

$BIN_MYSQL -u root < gallery2_db.sql mysql
rm gallery2_db.sql


sed -i "103s/Gallery/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config.php
sed -i "104s/Gallery/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config.php
sed -i "105s/mysql_pwd/${GALLERY2_MYSQL_PWD[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config.php
sed -i "49s/cooperation/${gallery_pwd[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config.php
sed -i "66s/Gallery/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config.php
sed -i "194s/Gallery/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config.php

echo "UPDATE ${MOD_NAME[$count]}.g2_User SET 
g_email = '${gallery_admin_email[$count]}' WHERE g2_User.g_id =6 LIMIT 1 ;
" > gallery2_credential.sql
$BIN_MYSQL -u root < gallery2_credential.sql

chown -R www-data $WWW_DIRECTORY/${MOD_NAME[$count]}

done

}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
for (( count=1; count<=$NB_GALLERY2; count++ ))

do
cd /tmp/
./generate_xml_server_desc.php "$WWW_DIRECTORY" "$RMOD_NAME" "/${MOD_NAME[$count]}" "/${MOD_NAME[$count]}" 
done

}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________


echo "I: Install Gallery"
INSTALL
CREATE_WUI
echo "I: End of install Gallery"
