#!/bin/bash
RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Dotclear 2.1.3'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Content Management System portal'
RMOD_DESCRIPTION_FR='Portail de gestion de contenu'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_VERBOSE="Dotclear is a Blog Content Management System."
RMOD_VERBOSE_FR="Dotclear est un logiciel libre de publication web créé en 2002 par Olivier Meunier. Fruit du travail d'une seule personne à l'origine, le projet s'est rapidement doté d'une équipe constituée de personnalités diverses et d'horizons variés.
L'objectif du projet est de fournir un outil simple d'emploi permettant à tout un chacun de publier sur le web et ce, quel que soit son niveau de connaissances techniques.
Dotclear est un logiciel libre conçu avant tout pour ses utilisateurs et recevant des contributions régulières de ceux-ci. N'importe qui peut l'utiliser et le modifier selon les termes de la licence d'utilisation."

RMOD_REQ_APACHE=True


. /tmp/scripts_params
. /tmp/app_params

NB_DOTCLEAR=${#dotclear_name[*]}

for (( count=1; count<=$NB_DOTCLEAR; count++ ))
do
DOTCLEAR_MYSQL_PWD[$count]=${dotclear_mysql_pwd[$count]}
MOD_NAME[$count]=${dotclear_name[$count]}
done




#_______________________________________________________________________________________________
#________________________________________WGET_CIWS_DEPOT______________________________________

function WGET_CIWS_DEPOT
{
cd $DL_DIR

wget $URL_CIWS_DEPOT/dotclear-2.1.3-081127.tar.gz
tar -xzf dotclear-2.1.3-081127.tar.gz

}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_CIWS_DEPOT__________________________________




#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{

echo "I: Download Dotclear"
WGET_CIWS_DEPOT

for (( count=1; count<=$NB_DOTCLEAR; count++ ))

do

cd $DL_DIR
cp -Rf Dotclear $WWW_DIRECTORY/${MOD_NAME[$count]}
sed -i "15s/Dotclear/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "16s/Dotclear/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
$BIN_MYSQL -u root --default_character_set utf8  < $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql

echo "
grant all on ${MOD_NAME[$count]}.* to ${MOD_NAME[$count]}@localhost identified by '${DOTCLEAR_MYSQL_PWD[$count]}';
flush privileges;" > dotclear_db.sql

$BIN_MYSQL -u root < dotclear_db.sql mysql
rm dotclear_db.sql
sed -i "20s/Dotclear/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/inc/config.php
sed -i "26s/Dotclear/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/inc/config.php
sed -i "23s/mysql_pwd/${DOTCLEAR_MYSQL_PWD[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/inc/config.php
sed -i "39s/http:\/\/localhost\/Dotclear\/admin\//http:\/\/'.\$HTTP_SERVER_VARS[\"SERVER_NAME\"].'\/${MOD_NAME[$count]}\/admin\//" $WWW_DIRECTORY/${MOD_NAME[$count]}/inc/config.php

echo "
UPDATE ${MOD_NAME[$count]}.dc_setting SET setting_value = '/${MOD_NAME[$count]}/public' WHERE  CONVERT( dc_setting.setting_id USING utf8 ) = CAST( 0x7075626c69635f75726c AS BINARY ) AND CONVERT( dc_setting.blog_id USING utf8 ) = CAST( 0x64656661756c74 AS BINARY ) AND CONVERT( dc_setting.setting_ns USING utf8 ) = CAST( 0x73797374656d AS BINARY ) AND CONVERT( dc_setting.setting_type USING utf8 ) = CAST( 0x737472696e67 AS BINARY ) AND CONVERT( dc_setting.setting_label USING utf8 ) = CAST( 0x55524c20746f207075626c6963206469726563746f7279 AS BINARY ) LIMIT 1 ;
UPDATE ${MOD_NAME[$count]}.dc_setting SET setting_value = '/${MOD_NAME[$count]}/themes' WHERE CONVERT( dc_setting.setting_id USING utf8 ) = CAST( 0x7468656d65735f75726c AS BINARY ) AND CONVERT( dc_setting.blog_id USING utf8 ) = CAST( 0x64656661756c74 AS BINARY ) AND CONVERT( dc_setting.setting_ns USING utf8 ) = CAST( 0x73797374656d AS BINARY ) AND CONVERT( dc_setting.setting_value USING utf8 ) = CAST( 0x2f446f74636c6561722f7468656d6573 AS BINARY ) AND CONVERT( dc_setting.setting_type USING utf8 ) = CAST( 0x737472696e67 AS BINARY ) AND CONVERT( dc_setting.setting_label USING utf8 ) = CAST( 0x5468656d657320726f6f742055524c AS BINARY ) LIMIT 1 ;
UPDATE Dotclear_1.dc_blog SET blog_url = '/${MOD_NAME[$count]}/index.php?' WHERE CONVERT( dc_blog.blog_id USING utf8 ) = CAST( 0x64656661756c74 AS BINARY ) LIMIT 1 ;
UPDATE ${MOD_NAME[$count]}.dc_user SET user_email = '${dotclear_admin_email[$count]}' WHERE CONVERT( dc_user.user_id USING utf8 ) = 'admin' LIMIT 1 ;
" > dotclear_credentials.sql
$BIN_MYSQL -u root < dotclear_credentials.sql

chown -R www-data $WWW_DIRECTORY/${MOD_NAME[$count]}
  
done
}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
for (( count=1; count<=$NB_DOTCLEAR; count++ ))

do
cd /tmp/
./generate_xml_server_desc.php "$WWW_DIRECTORY" "$RMOD_NAME" "/${MOD_NAME[$count]}" "/${MOD_NAME[$count]}" 


done
}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________


echo "I: Install Dotclear"
INSTALL
CREATE_WUI
echo "I: End of install Dotclear"
