#!/bin/bash


RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Ossec standalone 1.5.1'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Host based Intrusion Detection System'
RMOD_DESCRIPTION_FR="Système de détection d'intrusion orienté machine"
RMOD_VERBOSE="Ossec is an HIDS (Host Based Intrusion Detection System). "
RMOD_VERBOSE_FR="Ossec est un HIDS (Host Based Intrusion Detection System), un système de détection d'intrusion d'une machine.   "

RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_REQ_APACHE=True

. /tmp/app_params


. /tmp/scripts_params

MOD_NAME="Ossec"

#_______________________________________________________________________________________________
#________________________________________WGET_CIWS_DEPOT______________________________________

function WGET_CIWS_DEPOT
{
cd $DL_DIR
wget $URL_CIWS_DEPOT/ossec-hids-1.5.1.tar.gz
tar -zxf ossec-hids-*.tar.gz
mv ossec-hids-1.5.1 ossec-hids
#rm ossec-hids-*.tar.gz

cd $DL_DIR
wget $URL_CIWS_DEPOT/ossec-wui-0.3.tar.gz
tar -zxf ossec-wui-0.3.tar.gz
#rm ossec-wui-0.3.tar.gz
mv ossec-wui-0.3 ossec-wui
}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_CIWS_DEPOT__________________________________



#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{
echo "I: Download Ossec"
WGET_CIWS_DEPOT
apt-get install --assume-yes --force-yes build-essential

#OSSEC config
mkdir /tmp/ossec
cp -Rf $DL_DIR/ossec-hids/* /tmp/ossec/.


cd /tmp/ossec
chmod -R 777 ../ossec
chown -R 777 ../ossec
sed -i "31s/OSSEC Notification/Cooperation-iws - OSSEC Notification/" src/os_maild/maild.h
export USER_ENABLE_EMAIL="y"
export USER_EMAIL_ADDRESS=$ossec_report_address
export EMAILHOST="localhost"
export INSTYPE="server"
export USER_NO_STOP="yes"
export USER_LANGUAGE="en"
export USER_EMAIL_SMTP="localhost"
export USER_ENABLE_SYSCHECK="yes"
export USER_ENABLE_ROOTCHECK="yes"
export USER_INSTALL_TYPE="local"
export USER_DIR="/var/ossec"
export ACTIVERESPONSE="no"
export USER_ENABLE_ACTIVE_RESPONSE="n"
export USER_ENABLE_SYSLOG="n"
./install.sh
usermod -u501 ossec
usermod -u502 ossecm
usermod -u503 ossecr
#./install.sh
#grep -q '^ossec' /etc/group && sed -i -e "/^ossec/s/$/$apache_user/" /etc/group
usermod -a -G ossec www-data

cat /etc/gdm/gdm.conf | sed -i -e "s/Exclude=nobody/Exclude=nobody,ossec,ossecm,ossecr/" /etc/gdm/gdm.conf

#ossec-wui 
cd $DL_DIR
mkdir $WWW_DIRECTORY/admin/$MOD_NAME
cp -Rf ossec-wui/* $WWW_DIRECTORY/admin/$MOD_NAME/.
cd $WWW_DIRECTORY/admin/$MOD_NAME
echo "## Server Wui Config"
mkdir tmp >/dev/null 2>&1
chmod 770 tmp/
chgrp nogroup tmp/
chown -R $apache_user:$apache_user $WWW_DIRECTORY/admin/$MOD_NAME
chmod -R 777 $WWW_DIRECTORY/admin/$MOD_NAME

mv /var/ossec $LAMPP_DIRECTORY/var
ln -s $LAMPP_DIRECTORY/var/ossec /var/ossec

cat << EOT > /etc/init.d/ossec
#!/bin/bash

PIDFILE=/var/run/ossec.pid
. /lib/lsb/init-functions

set -e

case "\$1" in
    start)
    if [ -f \$PIDFILE ]; then
      log_begin_msg "Ossec server has already started."
      sleep 5
      log_end_msg 0
      exit
    fi
      log_begin_msg "Starting Ossec server"
      nohup /var/ossec/bin/ossec-control start 1>&2 2>/dev/null &
      touch \$PIDFILE
      log_end_msg 0
    ;;
    stop)
    if [ -f \$PIDFILE ]; then
      log_begin_msg "Stopping Ossec server."
      nohup /var/ossec/bin/ossec-control stop 1>&2 2>/dev/null &
      rm -f \$PIDFILE
      log_end_msg 0
      exit
    fi
      log_begin_msg "Ossec server is not running."
      log_end_msg 0
      exit
    ;;
    *)
    echo "Usage: \$0 {start|stop}"
    exit 1
esac
exit 0
EOT

chmod 0755 /etc/init.d/ossec

update-rc.d ossec defaults



echo "
#OSSEC


" >> /etc/rc.local




}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
cd /tmp/
./generate_xml_server_desc.php "$WWW_DIRECTORY" "$RMOD_NAME" "/admin/$MOD_NAME" "/admin/$MOD_NAME>" 


}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________

echo "I: Install Ossec"
INSTALL
CREATE_WUI
echo "I: End of install Ossec"
