#!/bin/bash


RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='KnowledgeTree 3.5.2c'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Data management portal'
RMOD_DESCRIPTION_FR='Portail de gestion des données'
RMOD_VERBOSE="KnowledgeTree™ is document management software that connects people, processes, and ideas. Collaborate, securely store all your critical documents, address compliance challenges, and focus on providing a simple solution that works for your business."
RMOD_VERBOSE_FR="KnowledgeTree est un logiciel de gestion de documents. "

RMOD_RUN_IN_CHROOT=True

RMOD_REQ_APACHE=True


. /tmp/scripts_params

. /tmp/app_params

NB_KT=${#kt_name[*]}

for (( count=1; count<=$NB_KT; count++ ))
do
KT_MYSQL_PWD[$count]=${kt_mysql_pwd[$count]}
MOD_NAME[$count]=${kt_name[$count]}
done



#_______________________________________________________________________________________________
#________________________________________WGET_CIWS_DEPOT______________________________________

function WGET_CIWS_DEPOT
{
cd $DL_DIR
wget $URL_CIWS_DEPOT/knowledgetree-352c-081201.tar.gz
tar -xzf knowledgetree-352c-081201.tar.gz
#
}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_CIWS_DEPOT__________________________________

#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{
echo "I: Install KnowledgeTree"

WGET_CIWS_DEPOT



apt-get install --assume-yes --force-yes poppler-utils catdoc pstotext zip openoffice.org-headless openoffice.org




#KT

for (( count=1; count<=$NB_KT; count++ ))

do
cd $DL_DIR

cp -Rf Knowledgetree $WWW_DIRECTORY/${MOD_NAME[$count]}
sed -i "21s/Knowledgetree/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "22s/Knowledgetree/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
$BIN_MYSQL -u root --default_character_set utf8 < $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
echo "
grant all on ${MOD_NAME[$count]}.* to ${MOD_NAME[$count]}@localhost identified by '${KT_MYSQL_PWD[$count]}';
flush privileges;" > kt_db.sql
$BIN_MYSQL -u root < kt_db.sql



sed -i "13s/Knowledgetree/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config/config.ini
sed -i "14s/Knowledgetree/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config/config.ini
sed -i "18s/Knowledgetree/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config/config.ini
sed -i "15s/mysql_pwd/${KT_MYSQL_PWD[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config/config.ini
sed -i "19s/mysql_pwd/${KT_MYSQL_PWD[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config/config.ini
sed -i "53s/default/\/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config/config.ini

#package bug hack
sed -i '36s/\/var\/www\/KnowledgeTree\///' $WWW_DIRECTORY/${MOD_NAME[$count]}/lib/validation/customerrorhandler.php

echo "UPDATE ${MOD_NAME[$count]}.users SET email = '${kt_admin_email[$count]}' WHERE users.id =1 LIMIT 1 ;" > kt_credentials.sql

$BIN_MYSQL -u root < kt_credentials.sql

chown -R www-data:www-data $WWW_DIRECTORY/${MOD_NAME[$count]}
chmod 755 $WWW_DIRECTORY/${MOD_NAME[$count]}

echo "/5 * * * * www-data $WWW_DIRECTORY/${MOD_NAME[$count]}/bin/scheduler.php > /dev/null" >> $DOSSIER_CHROOT/etc/cron.d/kt
sudo chmod +x $DOSSIER_CHROOT/etc/cron.d/kt

cat << EOT > /etc/init.d/openoffice
#!/bin/bash
# openoffice.org  headless server script
#
# chkconfig: 2345 80 30
# description: headless openoffice server script
# processname: openoffice
# 
# Author: Vic Vijayakumar
# Modified by Federico Ch. Tomasczik
#
OOo_HOME=/usr/bin
SOFFICE_PATH=\$OOo_HOME/soffice
PIDFILE=/var/run/openoffice-server.pid

set -e

case "\$1" in
    start)
    if [ -f \$PIDFILE ]; then
      echo "OpenOffice headless server has already started."
      sleep 5
      exit
    fi
      echo "Starting OpenOffice headless server"
      \$SOFFICE_PATH -headless -nologo -nofirststartwizard -accept="socket,host=127.0.0.1,port=8100;urp" & > /dev/null 2>&1
      touch \$PIDFILE
    ;;
    stop)
    if [ -f \$PIDFILE ]; then
      echo "Stopping OpenOffice headless server."
      killall -9 soffice && killall -9 soffice.bin
      rm -f \$PIDFILE
      exit
    fi
      echo "Openoffice headless server is not running."
      exit
    ;;
    *)
    echo "Usage: \$0 {start|stop}"
    exit 1
esac
exit 0
EOT

chmod 0755 /etc/init.d/openoffice

update-rc.d openoffice defaults


echo "
/etc/init.d/openoffice start
chown -R www-data:www-data $WWW_DIRECTORY/${MOD_NAME[$count]}
chmod 755 $WWW_DIRECTORY/${MOD_NAME[$count]}
sleep 3
" >> /etc/rc.local

done

}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
for (( count=1; count<=$NB_KT; count++ ))

do
cd /tmp/
./generate_xml_server_desc.php "$LAMPP_DIRECTORY/etc/ciws-content" "$RMOD_NAME" "/${MOD_NAME[$count]}" "/${MOD_NAME[$count]}" 
done
}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_INSTALL_SCRIPT__________________________________




#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_INSTALL_SCRIPT______________________________

echo "I: Install KnowledgeTree"
INSTALL
CREATE_WUI
echo "I: End of install KnowledgeTree"

