#!/bin/bash
WWW_DIRECTORY=$(cat /tmp/web-path)
DL_DIR=$(cat /tmp/web_install-path)
BIN_MYSQL=$(cat /tmp/mysql-path)
LAMPP_DIRECTORY=$(cat /tmp/script-path)
DISPLAY=127.0.0.1:5.0
LAMPP_DIRECTORY=$(cat /tmp/lampp-dir)




echo "I: config rc.local"
echo "

exit 0

" >> /etc/rc.local
chmod +x /etc/rc.local




echo "I: config post install script"
echo "

echo \"
----------------Cooperation-iws----------------
-----Press Enter / Appuyer sur entrée----------\"
read ok < /dev/tty
" >> $LAMPP_DIRECTORY/share/lampp/config_post_install.sh

chmod +x $LAMPP_DIRECTORY/share/lampp/config_post_install.sh


echo "I: Shutdown Server actions"

echo "
echo \"I: empty temporary directory\"
rm -r /tmp/*
rm -r /var/cache/apt/*

echo \"I: config persistent directory\"


mkdir /etc/ciws
cp -a  /var/* /etc/ciws/.
rm -r /var
ln -s /home/var /var



echo \"----------------Cooperation-iws----------------
------------Press Enter / Appuyer sur entrée----------\"
#read ok < /dev/tty
" >> /tmp/shutdown_ws.sh
chmod +x /tmp/shutdown_ws.sh



echo "I: displacing /etc directories"

mv /etc/apache2 /var/share/lampp/etc/

ln -s /var/share/lampp/etc/apache2 /etc/apache2

mv /etc/php5 /var/share/lampp/etc/

ln -s /var/share/lampp/etc/php5 /etc/php5

echo "I: configuring casper"
sed -i -e "405s/\/home/\/var/" /usr/share/initramfs-tools/scripts/casper
sed -i -e "405s/\/home/\/var/" /usr/share/initramfs-tools/scripts/casper


echo "#!/bin/sh

PREREQ=\"\"
DESCRIPTION=\"Copying Ciws persistence...\"
. /scripts/casper-functions

prereqs()
{
       echo \"\$PREREQ\"
}

case \$1 in
# get pre-requisites
prereqs)
       prereqs
       exit 0
       ;;
esac

if [ ! -d /root/var/www ]; then
log_begin_msg \"\$DESCRIPTION\"

cp -a /root/etc/ciws/* /root/var/.
log_end_msg	
fi
" > /usr/share/initramfs-tools/scripts/casper-bottom/99cpvar

chmod +x /usr/share/initramfs-tools/scripts/casper-bottom/99cpvar



echo "I: making initramfs"
KERNEL=$(ls /lib/modules)
KERNEL=(${KERNEL[@]})
NB_KERNEL=$(ls /lib/modules | wc -l)
NB_KERNEL=$(expr $NB_KERNEL-1)
mkinitramfs -o /initrd.gz ${KERNEL[$NB_KERNEL]}



echo "I: End of Customization"
