#!/bin/bash


RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='ssl'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Socket secured layer'
RMOD_DESCRIPTION_FR='Protocole de chiffrement'
RMOD_VERBOSE=""
RMOD_VERBOSE_FR=""

RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'


WWW_DIRECTORY=$(cat /tmp/web-path)
DL_DIR=$(cat /tmp/web_install-path)
BIN_MYSQL=$(cat /tmp/mysql-path)
LAMPP_DIRECTORY=$(cat /tmp/lampp-dir)
LANG_UI=$(cat /tmp/lang-wui)
HOSTNAME=$(cat /tmp/hostname)

#TEMP
MIRROIR="A"
NOM_CACTI="Cacti"


#VARIABLES

NTOP_PWD="cooperation"



#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{

a2enmod ssl
a2ensite default-ssl
echo "
Name: make-ssl-cert/hostname
Template: make-ssl-cert/hostname
Value: $HOSTNAME
Owners: ssl-cert

Name: make-ssl-cert/title
Template: make-ssl-cert/title
Owners: ssl-cert

Name: make-ssl-cert/vulnerable_prng
Template: make-ssl-cert/vulnerable_prng
Owners: ssl-cert
" >> /var/cache/debconf/config.dat
mkdir /etc/apache2/ssl
/usr/sbin/make-ssl-cert /usr/share/ssl-cert/ssleay.cnf /etc/apache2/ssl/apache.pem

mv /etc/ssl $LAMPP_DIRECTORY/etc
ln -s $LAMPP_DIRECTORY/etc/ssl /etc/ssl

/etc/init.d/apache2 restart

}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
echo "
<item>
	<item_category>$RMOD_DESCRIPTION</item_category>
	<item_url><![CDATA[http://localhost:3000]]></item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE</item_desc>
	<item_admin_url><![CDATA[http://localhost:3000]]></item_admin_url>
	<item_init_start>/etc/init.d/ntop start</item_init_start>
	<item_init_stop>/etc/init.d/ntop stop</item_init_stop>
</item>
" >> $WWW_DIRECTORY/admin/cooperation-wui.xml
echo "
<item>
	<item_category>$RMOD_DESCRIPTION_FR</item_category>
	<item_url><![CDATA[http://localhost:3000]]></item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE_FR</item_desc>
	<item_admin_url><![CDATA[http://localhost:3000]]></item_admin_url>
	<item_init_start>/etc/init.d/ntop start</item_init_start>
	<item_init_stop>/etc/init.d/ntop stop</item_init_stop>
</item>
" >> $WWW_DIRECTORY/admin/cooperation-wui-fr.xml


}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________




echo "I: Install Ntop"
INSTALL

echo "I: End of install Ntop"
