#!/bin/bash


RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Snif 0.1'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Files display'
RMOD_DESCRIPTION_FR='Présentation de répertoires de fichiers'
RMOD_VERBOSE="Tiny soft that display a files directory to the web. "
RMOD_VERBOSE_FR="Petit logiciel permettant d'afficher sur le web un répertoire de fichiers. "



RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_REQ_APACHE=True

. /tmp/app_params
. /tmp/scripts_params
NB_SNIF=${#snif_name[*]}

for (( count=1; count<=$NB_SNIF; count++ ))
do
MOD_NAME[$count]=${snif_name[$count]}
done

#TEMP

. /tmp/scripts_params

#_______________________________________________________________________________________________
#________________________________________WGET_CIWS_DEPOT______________________________________

function WGET_CIWS_DEPOT
{
cd $DL_DIR
MESSAGE="snif download"
echo -e '\E[37;44m'"\033[1m $MESSAGE \033[0m"
wget $URL_CIWS_DEPOT/snif_152.zip
mkdir snif
cd snif
unzip ../snif_152.zip
rm -r subdir
}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_CIWS_DEPOT__________________________________


#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{
MESSAGE="I: Download Snif"

WGET_CIWS_DEPOT

#SNIF
MESSAGE="Snif paramétrage"
echo -e '\E[37;44m'"\033[1m $MESSAGE \033[0m"

for (( count=1; count<=$NB_SNIF; count++ ))
do
cd $DL_DIR
mkdir $WWW_DIRECTORY/${MOD_NAME[$count]}
cp -Rf snif/* $WWW_DIRECTORY/${MOD_NAME[$count]}/.

sed -i "1967s/444444/cf3a12/" $WWW_DIRECTORY/${MOD_NAME[$count]}/index.php
sed -i "1971s/000000/9499ac/" $WWW_DIRECTORY/${MOD_NAME[$count]}/index.php
sed -i "1978s/444444/aa3b3b/" $WWW_DIRECTORY/${MOD_NAME[$count]}/index.php
sed -i "1987s/eeeeee/e7d9d9/" $WWW_DIRECTORY/${MOD_NAME[$count]}/index.php
sed -i "1990s/dddddd/ffffff/" $WWW_DIRECTORY/${MOD_NAME[$count]}/index.php
sed -i "498s/false/true/" $WWW_DIRECTORY/${MOD_NAME[$count]}/index.php
sed -i "512s/30/0/" $WWW_DIRECTORY/${MOD_NAME[$count]}/index.php


if [ "$(echo $SILENT | awk  '{print $1}')" != "" ]; then


	if [ "$(echo ${share_snif_smb[$count]} | awk  '{print $1}')" != "n" ]; then


		if [ "$(echo ${share_snif_smb_pwd[$count]} | awk  '{print $1}')" != "y" ]; then
			echo "[${MOD_NAME[$count]}]
				comment = ${MOD_NAME[$count]}
				writeable = yes
				public = yes
				path = /var/www/${MOD_NAME[$count]}
	
			" >> $LAMPP_DIRECTORY/etc/samba/smb.conf

		else
			echo "[${MOD_NAME[$count]}]
				comment = ${MOD_NAME[$count]}
				writeable = yes
				public = yes
				path = /var/www/${MOD_NAME[$count]}
				valid users = www-data
			" >> $LAMPP_DIRECTORY/etc/samba/smb.conf

		fi
	else
		echo "Configure Samba Server to share this directory ?"
		echo "[Y/n]"
		read r1 < /dev/tty

		if [ "$(echo $r1 | awk  '{print $1}')" != "n" ]; then


			echo "Protect this directory with a password ?"
			echo "[N/y]"
			read r3 < /dev/tty
			if [ "$(echo $r3 | awk  '{print $1}')" != "y" ]; then
				echo "[${MOD_NAME[$count]}]
					comment = ${MOD_NAME[$count]}
					writeable = yes
					public = yes
					path = /var/www/${MOD_NAME[$count]}
	
				" >> $LAMPP_DIRECTORY/etc/samba/smb.conf

			else
				echo "[${MOD_NAME[$count]}]
					comment = ${MOD_NAME[$count]}
					writeable = yes
					public = yes
					path = /var/www/${MOD_NAME[$count]}
					valid users = www-data
				" >> $LAMPP_DIRECTORY/etc/samba/smb.conf

				fi

		fi
	fi
fi
chown -R www-data $WWW_DIRECTORY/${MOD_NAME[$count]}


done

}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
for (( count=1; count<=$NB_SNIF; count++ ))

do
cd /tmp/
./generate_xml_server_desc.php "$RMOD_NAME" "/${MOD_NAME[$count]}" "/${MOD_NAME[$count]}" 

done
}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________

echo "I: Install Snif"
INSTALL
CREATE_WUI
echo "I: End of Install Snif"
