#!/bin/bash

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Client'
RMOD_NAME='Tor Privoxy'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Anonymous Surfing'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
LIVEUSER=$(cat /tmp/user)

echo "I: install wine"

apt-get install -y --assume-yes --force-yes tor privoxy

sed -i -e "1230s/#/ /" /etc/privoxy/config
sed -i -e "1230s/127.0.0.1/localhost/" /etc/privoxy/config

cp /etc/privoxy/config /etc/privoxy/config.tpl
mv /etc/privoxy /opt/ciws/etc
ln -s /opt/ciws/etc/privoxy /etc/privoxy

cat << EOT_HOOK > /opt/ciws/etc/privoxy-dhclient-exit-hook.sh
sleep 8
cp /etc/privoxy/config.tpl /etc/privoxy/config
ip_address=\$(ifconfig | grep -m 1 'inet addr' | cut -d':' -f2 | cut -d' ' -f1)
sed -i "764s/127.0.0.1/\$ip_address/" /etc/privoxy/config
/etc/init.d/privoxy restart

EOT_HOOK
chmod +x /opt/ciws/etc/privoxy-dhclient-exit-hook.sh

echo "#!/bin/bash

sudo  /opt/ciws/etc/privoxy-dhclient-exit-hook.sh &
" > /etc/dhcp3/dhclient-exit-hooks.d/privoxy

chmod +x /etc/dhcp3/dhclient-exit-hooks.d/privoxy


/etc/init.d/tor stop

/etc/init.d/privoxy stop



