#!/bin/bash

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Libresource 2.5'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='SCM'
RMOD_DESCRIPTION_FR='SCM'
RMOD_VERBOSE="LibreSource is an Open Source web portal, gathering in one place all the necessary tools to share and communicate within your project team."
RMOD_VERBOSE_FR="LibreSource est un portail web open source, rassemblant en une seule place tous les éléments nécessaires pour partager des documents et communiquer dans les projets. "

RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_RUN_IN_CHROOT=True
RMOD_REQ_APACHE=True
WWW_DIRECTORY=$(cat /tmp/web-path)
DL_DIR=$(cat /tmp/web_install-path)
BIN_MYSQL=$(cat /tmp/mysql-path)
SCRIPT_DIRECTORY=$(cat /tmp/script-path)
DISPLAY=127.0.0.1:5.0
LAMPP_DIRECTORY=$(cat /tmp/lampp-dir)
LANG_UI=$(cat /tmp/lang-wui)
SILENT=$(cat /tmp/silent)
. /tmp/app_params

DEB_DIST=$(cat /tmp/deb_dist)
#TEMP
MIRROIR=$(cat /tmp/mirroir)
URL_FREE=$(cat /tmp/url_mirroir)

INSTALL=$(cat /tmp/def_install)

HOSTNAME=$(cat /tmp/hostname)


LIBRESOURCE_PSGSQL_PWD=$libresource_psgsql_pwd
MOD_NAME=$libresource_name

mkdir $DL_DIR


#_______________________________________________________________________________________________
#________________________________________WGET_MIRROIR_FREE______________________________________

function WGET_MIRROIR_FREE
{
cd $DL_DIR
wget $URL_FREE/Libresource_sql_110206.dump

cd $DL_DIR
wget $URL_FREE/Libresource_110206.tar.gz
tar -xzf  Libresource_110206.tar.gz

cd $DL_DIR
wget $URL_FREE/psql_missing_package_110206.tar.gz
tar -xzf  psql_missing_package_110206.tar.gz


}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_MIRROIR_FREE__________________________________

#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{
echo "I: Download Libresource"
WGET_MIRROIR_FREE
#apt-get autoremove --assume-yes --force-yes java-gcj-compat
#apt-get autoremove --assume-yes --force-yes gcj
echo "Name: shared/accepted-sun-dlj-v1-1
Template: shared/accepted-sun-dlj-v1-1
Value: true
Owners: sun-java5-bin, sun-java5-jre
Flags: seen
" >> /var/cache/debconf/config.dat

 

apt-get autoremove --assume-yes --force-yes java-gcj-compat
apt-get autoremove --assume-yes --force-yes gcj

ln -s / /cow
apt-get install --assume-yes --force-yes sun-java5-bin sun-java5-jre sun-java5-jdk

sudo update-alternatives --set java /usr/lib/jvm/java-1.5.0-sun/jre/bin/java


cd $DL_DIR
dpkg -i psql/*.deb

apt-get install --assume-yes --force-yes postgresql postgresql-client phppgadmin


rm /etc/apache2/conf.d/phppgadmin

ln -s /etc/phppgadmin/apache.conf /etc/apache2/conf.d/phppgadmin


sed -i '10s/^/#/' /etc/phppgadmin/apache.conf
sed -i '11s/^/#/' /etc/phppgadmin/apache.conf
sed -i '12s/^/#/' /etc/phppgadmin/apache.conf
sed -i '13s/#//' /etc/phppgadmin/apache.conf
sudo /etc/init.d/postgresql-8.3 restart
cd $DL_DIR
mv Libresource $LAMPP_DIRECTORY/server/
sudo -u postgres createdb Libresource
sudo -u postgres pg_restore -d Libresource Libresource_sql_110206.dump

echo "
ALTER USER postgres WITH PASSWORD 'postgres';
"  > libresource_db.sql
sudo -u postgres psql postgres < libresource_db.sql

#sed -i "2s/libresource/$MOD_NAME/" $LAMPP_DIRECTORY/server/$MOD_NAME/JONAS_4_7_6/conf/libresourceDS.properties
#sed -i "29s/localhost/$HOSTNAME.$domain/" $LAMPP_DIRECTORY/server/$MOD_NAME/JONAS_4_7_6/conf/libresourceConfig.properties
#sed -i "4s/postgres/$LIBRESOURCE_PSGSQL_PWD/" $LAMPP_DIRECTORY/server/$MOD_NAME/JONAS_4_7_6/conf/libresourceDS.properties
#LAMPP_DIRECTORY_FOR_SED=$(echo $LAMPP_DIRECTORY | sed 's/\//\\\//g')
#sed -i "s/\/opt\/ciws\/server/$LAMPP_DIRECTORY_FOR_SED\/server\/$MOD_NAME/g" $LAMPP_DIRECTORY/server/$MOD_NAME/JONAS_4_7_6/conf/libresourceConfig.properties
#sed -i "s/\/opt\/ciws\/server/$LAMPP_DIRECTORY_FOR_SED\/server\/$MOD_NAME/g" $LAMPP_DIRECTORY/server/$MOD_NAME/start.sh
#sed -i "s/\/opt\/ciws\/server/$LAMPP_DIRECTORY_FOR_SED\/server\/$MOD_NAME/g" $LAMPP_DIRECTORY/server/$MOD_NAME/stop.sh
#sed -i "s/ident sameuser/trust/g" /etc/postgresql/8.3/main/pg_hba.conf

sudo sed -i 's/\(local[[:space:]]*all[[:space:]]*all[[:space:]]*\)\(ident[[:space:]]*sameuser\)/\1md5/g' /etc/postgresql/8.3/main/pg_hba.conf

sleep 3

cat << EOF_LIBRESOURCE > /etc/init.d/libresource
#!/bin/bash
libresource_HOME=/opt/ciws/server/Libresource
PIDFILE=/var/run/libresource-server.pid
. /lib/lsb/init-functions

set -e

case "\$1" in
    start)
    if [ -f \$PIDFILE ]; then
      log_begin_msg "Libresource server has already started."
      sleep 5
      log_end_msg 0
      exit
    fi
      log_begin_msg "Starting Libresource server"
      nohup \$libresource_HOME/start.sh 1>&2 2>/dev/null &
      touch \$PIDFILE
      log_end_msg 0
    ;;
    stop)
    if [ -f \$PIDFILE ]; then
      log_begin_msg "Stopping Libresource server."
	rm -f \$PIDFILE
        nohup \$libresource_HOME/stop.sh 1>&2 2>/dev/null &
        log_end_msg 0
      exit
    fi
      log_begin_msg "Libresource server is not running."
      
      log_end_msg 0
      exit
      
    ;;
    *)
    echo "Usage: \$0 {start|stop}"
    exit 1
esac
exit 0
EOF_LIBRESOURCE


cat << EOF_JABBER > /etc/init.d/tigase
#!/bin/bash
tigase_HOME=/opt/ciws/server/Libresource/tigase-server-2.8.5-b422
PIDFILE=/var/run/tigase-server.pid
. /lib/lsb/init-functions

set -e

case "\$1" in
    start)
    if [ -f \$PIDFILE ]; then
      log_begin_msg "Tigase server has already started."
      sleep 5
      log_end_msg 0
      exit
      
    fi
      log_begin_msg "Starting Tigase server"
      nohup \$tigase_HOME/start-tigase.sh & > /dev/null 2>&1
      touch \$PIDFILE
      log_end_msg 0
    ;;
    stop)
    if [ -f \$PIDFILE ]; then
      log_begin_msg "Stopping Tigase server."
      rm -f \$PIDFILE
      nohup \$tigase_HOME/stop.sh & > /dev/null 2>&1
      log_end_msg 0
      exit
    fi
      log_begin_msg "Tigase server is not running."
      log_end_msg 0
      exit
    ;;
    *)
    echo "Usage: \$0 {start|stop}"
    exit 1
esac
exit 0
EOF_JABBER

chmod 0755 /etc/init.d/libresource
chmod 0755 /etc/init.d/tigase

update-rc.d tigase defaults
update-rc.d libresource defaults

#/etc/init.d/tigase start
#/etc/init.d/libresource start

/etc/init.d/postgresql-8.3 stop
mv /etc/postgresql $LAMPP_DIRECTORY/etc
ln -s $LAMPP_DIRECTORY/etc/postgresql /etc/postgresql

mv /etc/postgresql-common $LAMPP_DIRECTORY/etc
ln -s $LAMPP_DIRECTORY/etc/postgresql-common /etc/postgresql-common

mv /var/lib/postgresql $LAMPP_DIRECTORY/var/lib
ln -s $LAMPP_DIRECTORY/var/lib/postgresql /var/lib/postgresql
#/etc/init.d/postgresql-8.3 start
#/etc/init.d/postgresql-8.3 stop
echo "<VirtualHost *:443>
	ServerName $MOD_NAME.$domain
        ServerAdmin support@$domain
	#DocumentRoot /var/www/
	SSLEngine on
	SSLCertificateFile /etc/apache2/ssl/apache.pem
	<Proxy *>
	  Order deny,allow
	  Allow from all
	</Proxy>
	ProxyRequests Off
	ProxyPass        /   http://127.0.0.1:8080/
	ProxyPassReverse /   http://127.0.0.1:8080/

        RequestHeader set \"X-Forwarded-Proto\" \"https\"

        # Fix IE problem (http error 408/409)
        SetEnv proxy-nokeepalive 1

        ErrorLog /var/log/apache2/error-ssl.log
        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn
        CustomLog /var/log/apache2/access-ssl.log combined
        ServerSignature On
</VirtualHost>" > /tmp/default-ssl 
sudo cp /tmp/default-ssl /etc/apache2/sites-available/libresource-ssl
sudo chown root.root /etc/apache2/sites-available/libresource-ssl
sudo chmod 644 /etc/apache2/sites-available/libresource-ssl



echo "<VirtualHost *:80>
	ServerName $MOD_NAME.$domain
        ServerAdmin support@$domain
	#DocumentRoot /var/www/
	<Proxy *>
	  Order deny,allow
	  Allow from all
	</Proxy>
	ProxyRequests Off
	ProxyPass        /   http://127.0.0.1:9000/
	ProxyPassReverse /   http://127.0.0.1:9000/

        
        # Fix IE problem (http error 408/409)
        SetEnv proxy-nokeepalive 1

        ErrorLog /var/log/apache2/error-ssl.log
        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn
        CustomLog /var/log/apache2/access-ssl.log combined
        ServerSignature On
</VirtualHost>" > /tmp/default
sudo cp /tmp/default /etc/apache2/sites-available/libresource
sudo chown root.root /etc/apache2/sites-available/libresource
sudo chmod 644 /etc/apache2/sites-available/libresource

sed -i "9s/Order deny,allow/Order allow,deny/" /etc/apache2/mods-available/proxy.conf
sed -i "10s/Deny/Allow/" /etc/apache2/mods-available/proxy.conf

a2dissite default-ssl
a2ensite libresource
a2ensite libresource-ssl



sudo a2enmod rewrite
sudo a2enmod suexec
sudo a2enmod include
sudo a2enmod proxy
sudo a2enmod proxy_http
sudo a2enmod proxy_connect
sudo a2enmod proxy_ftp
sudo a2enmod headers


}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{

echo "
<item>
	<item_category>$RMOD_DESCRIPTION</item_category>
	<item_url>http://$MOD_NAME.$domain</item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE</item_desc>
	<item_admin_url><![CDATA[http://localhost:9000]]></item_admin_url>
	<item_init_start>/etc/init.d/openoffice start\/etc/init.d/nuxeo start</item_init_start>
	<item_init_stop>/etc/init.d/openoffice stop\/etc/init.d/nuxeo stop</item_init_stop>
</item>

" >> $WWW_DIRECTORY/cooperation-wui.xml


echo "
<item>
	<item_category>$RMOD_DESCRIPTION_FR</item_category>
	<item_url>http://$MOD_NAME.$domain</item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE_FR</item_desc>
	<item_admin_url><![CDATA[http://localhost:9000]]></item_admin_url>
	<item_init_start>/etc/init.d/openoffice start\/etc/init.d/nuxeo start</item_init_start>
	<item_init_stop>/etc/init.d/openoffice stop\/etc/init.d/nuxeo stop</item_init_stop>
</item>

" >> $WWW_DIRECTORY/cooperation-wui-fr.xml



}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_INSTALL_SCRIPT__________________________________



#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_INSTALL_SCRIPT______________________________


echo "I: Install Nuxeo"
INSTALL
CREATE_WUI
echo "I: End of install Nuxeo"
