#!/bin/bash


RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='OS'
RMOD_NAME='Kerrighed'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Single OS image Cluster'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
DISPLAY=127.0.0.1:5.0
LANG_UI=$(cat /tmp/lang-wui)

WWW_DIRECTORY=$(cat /tmp/web-path)
DL_DIR=$(cat /tmp/web_install-path)
BIN_MYSQL=$(cat /tmp/mysql-path)
SCRIPT_DIRECTORY=$(cat /tmp/script-path)
DISPLAY=127.0.0.1:5.0
LAMPP_DIRECTORY=$(cat /tmp/lampp-dir)
LANG_UI=$(cat /tmp/lang-wui)
CASPER_PATH=$(cat /tmp/casper_path)

#TEMP
MIRROIR=$(cat /tmp/mirroir)
URL_FREE=$(cat /tmp/url_mirroir)

INSTALL=$(cat /tmp/def_install)



function INSTALL
{




apt-get install --assume-yes --force-yes dhcp3-common nfs-common nfsbooted 
if [ "$(echo "${CASPER_PATH}" | awk  '{print $1}')" == "casper" ]; then
sed -i "26G"  /usr/share/initramfs-tools/scripts/$CASPER_PATH-bottom/12fstab
sed -i "26G"  /usr/share/initramfs-tools/scripts/$CASPER_PATH-bottom/12fstab
sed -i "26G"  /usr/share/initramfs-tools/scripts/$CASPER_PATH-bottom/12fstab
sed -i "26G"  /usr/share/initramfs-tools/scripts/$CASPER_PATH-bottom/12fstab
sed -i "27s/^/192.168.99.254:\/var     \/var    nfs rw,hard,nolock 0 0/" /usr/share/initramfs-tools/scripts/$CASPER_PATH-bottom/12fstab
sed -i "28s/^/192.168.99.254:\/tmp     \/tmp    nfs rw,hard,nolock 0 0/" /usr/share/initramfs-tools/scripts/$CASPER_PATH-bottom/12fstab
sed -i "29s/^/192.168.99.254:\/root    \/root   nfs rw,hard,nolock 0 0/" /usr/share/initramfs-tools/scripts/$CASPER_PATH-bottom/12fstab
sed -i "30s/^/192.168.99.254:\/dev  \/dev  nfs rw,hard,nolock 0 0/" /usr/share/initramfs-tools/scripts/$CASPER_PATH-bottom/12fstab

else
sed -i "41G"  /usr/share/initramfs-tools/scripts/$CASPER_PATH-bottom/12fstab
sed -i "41G"  /usr/share/initramfs-tools/scripts/$CASPER_PATH-bottom/12fstab
sed -i "41G"  /usr/share/initramfs-tools/scripts/$CASPER_PATH-bottom/12fstab
sed -i "41G"  /usr/share/initramfs-tools/scripts/$CASPER_PATH-bottom/12fstab
sed -i "42s/^/192.168.99.254:\/var     \/var    nfs rw,hard,nolock 0 0/" /usr/share/initramfs-tools/scripts/$CASPER_PATH-bottom/12fstab
sed -i "43s/^/192.168.99.254:\/tmp     \/tmp    nfs rw,hard,nolock 0 0/" /usr/share/initramfs-tools/scripts/$CASPER_PATH-bottom/12fstab
sed -i "44s/^/192.168.99.254:\/root    \/root   nfs rw,hard,nolock 0 0/" /usr/share/initramfs-tools/scripts/$CASPER_PATH-bottom/12fstab
sed -i "45s/^/192.168.99.254:\/dev  \/dev  nfs rw,hard,nolock 0 0/" /usr/share/initramfs-tools/scripts/$CASPER_PATH-bottom/12fstab
fi

ln -sf /etc/network/if-up.d/mountnfs /etc/rcS.d/S35mountnfs

wget $URL_FREE/linux_2.6.20-1_i386.deb
wget $URL_FREE/kerrighed_2.3.0-1_i386.deb

dpkg -i linux_2.6.20-1_i386.deb
dpkg -i kerrighed_2.3.0-1_i386.deb

echo "2.6.20-krg" > /tmp/kernel

#wget -O /usr/src/linux-2.6.20.tar.bz2 http://www.kernel.org/pub/linux/kernel/v2.6/linux-2.6.20.tar.bz2
#cd /usr/src
#tar jxf linux-2.6.20.tar.bz2

#apt-get install --assume-yes --force-yes aufs-source

#tar -jxf /usr/src/aufs.tar.bz2

#cd /usr/src/modules/aufs
#sed -i -e '2 iexport CONFIG_AUFS_EXPORT=y' debian/conf.mk
#sed -i -e 's/ -I/ -DCONFIG_AUFS_EXPORT -I/' debian/conf.mk
#debian/rules binary-modules


apt-get install --assume-yes --force-yes dhcp3-server nfs-common syslinux tftp-hpa tftpd-hpa

/etc/init.d/portmap start
/etc/init.d/nfs-common start
apt-get install --assume-yes --force-yes nfs-kernel-server


echo "#Defaults for tftpd-hpa
RUN_DAEMON=\"yes\"
OPTIONS=\"-l -s /srv/tftp\" " > /etc/default/tftpd-hpa

echo "
### PART 1

# GRUB magic
option grub-menu code 150 = string;

# General options
option dhcp-max-message-size 2048;


### PART 2
option domain-name "mycluster.home";
option ntp-servers ntp.network.net;

### PART 3
subnet 192.168.99.0 netmask 255.255.255.0 {
 option routers 192.168.99.254;
 option broadcast-address 192.168.99.255;
}


group {

### PART 4
filename \"pxelinux.0\";
option root-path \"/var/chroot\";
 host node1   { fixed-address 192.168.99.1;
               hardware ethernet 00:0A:E4:FA:8A:74; }

}


" > /etc/dhcp3/dhcpd.conf

sed -i "s/INTERFACES=\"\"/INTERFACES=\"eth1\"/" /etc/default/dhcp3-server
chmod +r /etc/default/dhcp3-server

echo "
/var/chroot/ *(ro,async,no_root_squash,no_subtree_check,fsid=1)
/var/chroot/tmp *(rw,sync,no_root_squash,no_subtree_check,fsid=2)
/var/chroot/var *(rw,sync,no_root_squash,no_subtree_check,fsid=3)
/var/chroot/dev *(rw,sync,no_root_squash,no_subtree_check,fsid=4)
/var/chroot/root *(rw,sync,no_root_squash,no_subtree_check,fsid=5)
" > /etc/exports

echo "
ifconfig eth1 192.168.99.254
/etc/init.d/dhcp3-server stop
/etc/init.d/dhcp3-server start
/etc/init.d/dhcp3-server restart
/etc/init.d/tftpd-hpa     restart
/etc/init.d/nfs-kernel-server restart
" >> /etc/rc.local

mkdir /srv/tftp
mkinitramfs -o /boot/initrd.gz 2.6.20-krg
cp /boot/vmlinuz-2.6.20-krg /boot/initrd.gz \
   /srv/tftp
mkdir /srv/tftp/grub
echo "
timeout 1

title Debian on my server
root (nd)
kernel /vmlinuz-2.6.20-krg root=/dev/nfs ip=dhcp nfsroot=192.168.99.254:/
initrd /initrd.img-2.6.20-krg

" > /srv/tftp/grub/ssi1

apt-get install module-assistant
#add NFS support to aufs
m-a get aufs
m-a unpack aufs
cd /usr/src/modules/aufs
sed -i -e '2 iexport CONFIG_AUFS_EXPORT=y' debian/conf.mk
sed -i -e 's/ -I/ -DCONFIG_AUFS_EXPORT -I/' debian/conf.mk
m-a build -O aufs
m-a install


}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________


#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________



echo "I: Install SSH"
INSTALL
echo "I: End of Install SSH"
