#!/bin/bash

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Client'
RMOD_NAME='Auto upgrade'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Update Manager'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
LIVEUSER=$(cat /tmp/user)

DISPLAY=127.0.0.1:5.0
export LANG="en"
export LC_ALL=C
export HOME=/home/liveusb

mount -t sysfs none /sys
cd /dev
MAKEDEV generic
mount -t devpts none /dev/pts
/etc/init.d/dhald start
/etc/init.d/dbus start


apt-get update
apt-get upgrade --assume-yes --force-yes

/etc/init.d/dbus stop
/etc/init.d/hald stop
umount -a
