#!/bin/bash
RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Sedna 0.1'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Rss agregator'
RMOD_DESCRIPTION_FR='Agrégateur Rss'
RMOD_VERBOSE="SPIP is a publishing system for the Internet in which great importance is attached to collaborative working, to multilingual environments, and to simplicity of use for web authors. It is free software, distributed under the GNU/GPL licence. This means that it can be used for any Internet site, whether personal or institutional, non-profit or commercial.  "
RMOD_VERBOSE_FR="SPIP est un système de publication pour l’Internet qui s’attache particulièrement au fonctionnement collectif, au multilinguisme et à la facilité d’emploi. C’est un logiciel libre, distribué sous la licence GNU/GPL. Il peut ainsi être utilisé pour tout site Internet, qu’il soit associatif ou institutionnel, personnel ou marchand.  "




RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_REQ_APACHE=True


. /tmp/scripts_params
. /tmp/app_params

NB_SEDNA=${#sedna_name[*]}

for (( count=1; count<=$NB_SEDNA; count++ ))
do
SEDNA_MYSQL_PWD[$count]=${sedna_mysql_pwd[$count]}
MOD_NAME[$count]=${sedna_name[$count]}
done

#_______________________________________________________________________________________________
#________________________________________WGET_MIRROIR_WEB_______________________________________


function WGET_MIRROIR_WEB
{
cd $DL_DIR
wget $URL_CIWS_DEPOT/sedna-19-081103.tar.gz
tar -xzf sedna-19-081103.tar.gz
}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_MIRROIR_WEB___________________________________

#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{

echo "I: Download Spip"
WGET_MIRROIR_WEB

for (( count=1; count<=$NB_SEDNA; count++ ))

do
mkdir $WWW_DIRECTORY/${MOD_NAME[$count]}
cd $DL_DIR
cp -Rf Spip/* $WWW_DIRECTORY/${MOD_NAME[$count]}/.
sed -i "15s/Spip/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "16s/Spip/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "17s/Spip/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
$BIN_MYSQL -u root < $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql


echo "
grant all on ${MOD_NAME[$count]}.* to ${MOD_NAME[$count]}@localhost identified by '${SEDNA_MYSQL_PWD[$count]}';
flush privileges;" > spip_db.sql

$BIN_MYSQL -u root < spip_db.sql mysql
rm spip_db.sql
sed -i "s/spip_connect_db('localhost','','Spip','SPIP_MYSQL_PWD','Spip');/spip_connect_db('localhost','','${MOD_NAME[$count]}','${SEDNA_MYSQL_PWD[$count]}','${MOD_NAME[$count]}');/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config/connect.php 
echo "
UPDATE ${MOD_NAME[$count]}.spip_auteurs SET email = '${sedna_admin_email[$count]}',
maj = NOW( ) WHERE spip_auteurs.id_auteur =1 LIMIT 1 ;
" > sedna_credentials.sql
$BIN_MYSQL -u root < sedna_credentials.sql

echo "
#Sedna
rm -r $WWW_DIRECTORY/${MOD_NAME[$count]}/tmp/cache/*
" >> /etc/rc.local


chown -R www-data $WWW_DIRECTORY/${MOD_NAME[$count]}
  
done
}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
for (( count=1; count<=$NB_SEDNA; count++ ))

do
cd /tmp/
./generate_xml_server_desc.php "$RMOD_NAME" "/${MOD_NAME[$count]}" "/${MOD_NAME[$count]}" 


done
}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________


echo "I: Install Sedna"
INSTALL
CREATE_WUI
echo "I: End of install Sedna"
