#!/bin/bash
RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Sedna 0.1'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Rss agregator'
RMOD_DESCRIPTION_FR='Agrégateur Rss'
RMOD_VERBOSE="SPIP is a publishing system for the Internet in which great importance is attached to collaborative working, to multilingual environments, and to simplicity of use for web authors. It is free software, distributed under the GNU/GPL licence. This means that it can be used for any Internet site, whether personal or institutional, non-profit or commercial.  "
RMOD_VERBOSE_FR="SPIP est un système de publication pour l’Internet qui s’attache particulièrement au fonctionnement collectif, au multilinguisme et à la facilité d’emploi. C’est un logiciel libre, distribué sous la licence GNU/GPL. Il peut ainsi être utilisé pour tout site Internet, qu’il soit associatif ou institutionnel, personnel ou marchand.  "




RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_REQ_APACHE=True

WWW_DIRECTORY=$(cat /tmp/web-path)
DL_DIR=$(cat /tmp/web_install-path)
BIN_MYSQL=$(cat /tmp/mysql-path)
SCRIPT_DIRECTORY=$(cat /tmp/script-path)
DISPLAY=127.0.0.1:5.0
LAMPP_DIRECTORY=$(cat /tmp/lampp-dir)
LANG_UI=$(cat /tmp/lang-wui)
#TEMP
MIRROIR=$(cat /tmp/mirroir)
URL_FREE=$(cat /tmp/url_mirroir)

INSTALL=$(cat /tmp/def_install)
SILENT=$(cat /tmp/silent)
. /tmp/app_params

NB_SEDNA=${#sedna_name[*]}

for (( count=1; count<=$NB_SEDNA; count++ ))
do
SEDNA_MYSQL_PWD[$count]=${sedna_mysql_pwd[$count]}
MOD_NAME[$count]=${sedna_name[$count]}
done

#_______________________________________________________________________________________________
#________________________________________WGET_MIRROIR_WEB_______________________________________


function WGET_MIRROIR_WEB
{
cd $DL_DIR
wget $URL_FREE/sedna-19-081103.tar.gz
tar -xzf sedna-19-081103.tar.gz
}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_MIRROIR_WEB___________________________________

#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{

echo "I: Download Spip"
WGET_MIRROIR_WEB

for (( count=1; count<=$NB_SEDNA; count++ ))

do
mkdir $WWW_DIRECTORY/${MOD_NAME[$count]}
cd $DL_DIR
cp -Rf Spip/* $WWW_DIRECTORY/${MOD_NAME[$count]}/.
sed -i "15s/Spip/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "16s/Spip/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "17s/Spip/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
$BIN_MYSQL -u root < $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql


echo "
grant all on ${MOD_NAME[$count]}.* to ${MOD_NAME[$count]}@localhost identified by '${SEDNA_MYSQL_PWD[$count]}';
flush privileges;" > spip_db.sql

$BIN_MYSQL -u root < spip_db.sql mysql
rm spip_db.sql
sed -i "s/spip_connect_db('localhost','','Spip','SPIP_MYSQL_PWD','Spip');/spip_connect_db('localhost','','${MOD_NAME[$count]}','${SEDNA_MYSQL_PWD[$count]}','${MOD_NAME[$count]}');/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config/connect.php 
echo "
UPDATE ${MOD_NAME[$count]}.spip_auteurs SET email = '${sedna_admin_email[$count]}',
maj = NOW( ) WHERE spip_auteurs.id_auteur =1 LIMIT 1 ;
" > sedna_credentials.sql
$BIN_MYSQL -u root < sedna_credentials.sql

echo "
#Sedna
rm -r $WWW_DIRECTORY/${MOD_NAME[$count]}/tmp/cache/*
" >> /etc/rc.local


chown -R www-data $WWW_DIRECTORY/${MOD_NAME[$count]}
  
done
}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
for (( count=1; count<=$NB_SEDNA; count++ ))

do
echo "
<item>
	<item_category>$RMOD_DESCRIPTION</item_category>
	<item_url>/${MOD_NAME[$count]}/spip.php?page=sedna</item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE</item_desc>
	<item_admin_url>/${MOD_NAME[$count]}/ecrire/</item_admin_url>
</item>
" >> $WWW_DIRECTORY/cooperation-wui.xml
echo "
<item>
	<item_category>$RMOD_DESCRIPTION_FR</item_category>
	<item_url>/${MOD_NAME[$count]}/spip.php?page=sedna</item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE_FR</item_desc>
	<item_admin_url>/${MOD_NAME[$count]}/ecrire/</item_admin_url>
</item>
" >> $WWW_DIRECTORY/cooperation-wui-fr.xml


done
}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_INSTALL_SCRIPT__________________________________


function CREATE_INSTALL_SCRIPT
{

for (( count=1; count<=$NB_SEDNA; count++ ))
do
echo "
#SEDNA
" >> $LAMPP_DIRECTORY/share/lampp/config_post_install.sh
done
}

#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_INSTALL_SCRIPT______________________________

echo "I: Install Spip"
CHOICE_LANG
CHOOSE_PARAMETERS_GUI
INSTALL
CREATE_WUI

CREATE_INSTALL_SCRIPT
echo "I: End of install Spip"
