#!/bin/sh

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Client'
RMOD_NAME='Open Office Jaunty'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Office tools for client'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
URL_FREE=$(cat /tmp/url_mirroir)

echo "I: installing Open Office"

apt-get install --assume-yes --force-yes openoffice.org openoffice.org-l10n-hu openoffice.org-l10n-hr openoffice.org-l10n-hi-in openoffice.org-l10n-he openoffice.org-l10n-gu-in openoffice.org-l10n-gl openoffice.org-l10n-ga openoffice.org-l10n-fr openoffice.org-l10n-fi openoffice.org-l10n-fa openoffice.org-l10n-eu openoffice.org-l10n-et openoffice.org-l10n-es openoffice.org-l10n-eo openoffice.org-l10n-en-za openoffice.org-l10n-en-us openoffice.org-l10n-en-gb openoffice.org-l10n-el openoffice.org-l10n-dz openoffice.org-l10n-de openoffice.org-l10n-da openoffice.org-l10n-cy openoffice.org-l10n-cs openoffice.org-l10n-common openoffice.org-l10n-ca openoffice.org-l10n-bs openoffice.org-l10n-br openoffice.org-l10n-bn openoffice.org-l10n-bg openoffice.org-l10n-be-by openoffice.org-l10n-as-in openoffice.org-l10n-ar openoffice.org-l10n-af
