#!/bin/bash


RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Mediawiki 1.12.0'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Wiki portal'
RMOD_DESCRIPTION_FR='Portail de wiki'
RMOD_VERBOSE="Mediawiki is a content management system software from the wiki type. This is the software used by Wikipedia.  "
RMOD_VERBOSE_FR="Mediawiki est un logiciel de gestion de contenu de type Wiki. C'est le logiciel qui est utilisé par Wikipedia.  "


RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_REQ_APACHE=True

WWW_DIRECTORY=$(cat /tmp/web-path)
DL_DIR=$(cat /tmp/web_install-path)
BIN_MYSQL=$(cat /tmp/mysql-path)
SCRIPT_DIRECTORY=$(cat /tmp/script-path)
DISPLAY=127.0.0.1:5.0
LAMPP_DIRECTORY=$(cat /tmp/lampp-dir)
LANG_UI=$(cat /tmp/lang-wui)

#TEMP
MIRROIR=$(cat /tmp/mirroir)
URL_FREE=$(cat /tmp/url_mirroir)


INSTALL=$(cat /tmp/def_install)



SILENT=$(cat /tmp/silent)
. /tmp/app_params

NB_MEDIAWIKI=$nb_mediawiki

for (( count=1; count<=$NB_MEDIAWIKI; count++ ))
do
MEDIAWIKI_MYSQL_PWD[$count]=${mediawiki_mysql_pwd[$count]}
MOD_NAME[$count]=${mediawiki_name[$count]}
done

#_______________________________________________________________________________________________
#________________________________________WGET_MIRROIR______________________________________

function WGET_MIRROIR
{
cd $DL_DIR
wget $URL_FREE/mediawiki-1.12.0-081102.tar.gz
tar -xzf mediawiki-1.12.0-081102.tar.gz

}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_MIRROIR__________________________________

#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{

echo "I: Download Mediawiki"
WGET_MIRROIR


apt-get install --yes --force-yes imagemagick tetex-bin gs-esp cjk-latex latex-cjk-all binutils tidy ocaml
#MEDIAWIKI

for (( count=1; count<=$NB_MEDIAWIKI; count++ ))

do
cd $DL_DIR
mkdir $WWW_DIRECTORY/${MOD_NAME[$count]}
cp -Rf Mediawiki/* $WWW_DIRECTORY/${MOD_NAME[$count]}/.
sed -i "15s/Mediawiki/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "16s/Mediawiki/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "17s/Mediawiki/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "15s/DROP/--DROP/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
#sed -i "s/latin1_swedish_ci/utf8_general_ci/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
#sed -i "s/latin1/utf8/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
$BIN_MYSQL -u root < $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql


echo "
grant all on ${MOD_NAME[$count]}.* to ${MOD_NAME[$count]}@localhost identified by '${MEDIAWIKI_MYSQL_PWD[$count]}';
flush privileges;" > mediawiki_db.sql

$BIN_MYSQL -u root < mediawiki_db.sql mysql
rm mediawiki_db.sql


sed -i "39s/Mediawiki/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config/LocalSettings.php
sed -i "35s/Ciws/${mediawiki_site_name[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config/LocalSettings.php
sed -i "s/admin@ciws.com/${mediawiki_admin_email[$count]}/g" $WWW_DIRECTORY/${MOD_NAME[$count]}/config/LocalSettings.php
sed -i "63s/Mediawiki/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config/LocalSettings.php
sed -i "64s/Mediawiki/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config/LocalSettings.php
sed -i "65s/MEDIAWIKI_MYSQL_PWD/${MEDIAWIKI_MYSQL_PWD[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config/LocalSettings.php

mv  $WWW_DIRECTORY/${MOD_NAME[$count]}/AdminSettings.sample $WWW_DIRECTORY/${MOD_NAME[$count]}/AdminSettings.php

sed -i "s/wikiadmin/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/AdminSettings.php
sed -i "s/adminpass/${MEDIAWIKI_MYSQL_PWD[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/AdminSettings.php

chown -R www-data $WWW_DIRECTORY/${MOD_NAME[$count]}

done

}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
for (( count=1; count<=$NB_MEDIAWIKI; count++ ))

do
echo "
<item>
	<item_category>$RMOD_DESCRIPTION</item_category>
	<item_url>/${MOD_NAME[$count]}</item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE</item_desc>
	<item_admin_url>/${MOD_NAME[$count]}</item_admin_url>
</item>
" >> $WWW_DIRECTORY/cooperation-wui.xml
echo "
<item>
	<item_category>$RMOD_DESCRIPTION_FR</item_category>
	<item_url>/${MOD_NAME[$count]}</item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE_FR</item_desc>
	<item_admin_url>/${MOD_NAME[$count]}</item_admin_url>
</item>
" >> $WWW_DIRECTORY/cooperation-wui-fr.xml

done
}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_INSTALL_SCRIPT__________________________________


function CREATE_INSTALL_SCRIPT
{

for (( count=1; count<=$NB_MEDIAWIKI; count++ ))

do
echo "
#mediawiki
mv \$WWW_DIRECTORY/${MOD_NAME[$count]}/config/LocalSettings.php \$WWW_DIRECTORY/${MOD_NAME[$count]}
sed -i \"99s/false/true/\"  \$WWW_DIRECTORY/${MOD_NAME[$count]}/LocalSettings.php

echo \"
\\\$wgUploadPath = \\\"images\\\";
\\\$wgUploadDirectory = \\\"images\\\";
\\\$wgMathPath = \\\"\\\$wgScriptPath/\\\$wgUploadDirectory/math\\\";
\\\$wgMathDirectory = \\\"\\\$wgUploadDirectory/math\\\";
\\\$wgTmpDirectory = \\\"\\\$wgUploadDirectory/tmp\\\";

\" >> \$WWW_DIRECTORY/${MOD_NAME[$count]}/LocalSettings.php


" >> $LAMPP_DIRECTORY/share/lampp/config_post_install.sh
done
}

#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_INSTALL_SCRIPT______________________________

echo "I: Install Mediawiki"
CHOICE_LANG
CHOOSE_PARAMETERS_GUI
INSTALL
CREATE_WUI
CREATE_INSTALL_SCRIPT

echo "I: End of install Mediawiki"
