#!/bin/bash


RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Syslog client Ubuntu'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Distributed monitoring solution'
RMOD_DESCRIPTION_FR='solution de surveillance réseau'
RMOD_VERBOSE="ZABBIX is an enterprise-class open source distributed monitoring solution. "
RMOD_VERBOSE_FR="Zabbix est un système de surveillance du réseau open source. "

RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'


WWW_DIRECTORY=$(cat /tmp/web-path)

BIN_MYSQL=$(cat /tmp/mysql-path)
LAMPP_DIRECTORY=$(cat /tmp/lampp-dir)
LANG_UI=$(cat /tmp/lang-wui)


SILENT=$(cat /tmp/silent)
if [ "$(echo $SILENT | awk  '{print $1}')" != "" ]; then
. /tmp/app_params
fi

#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{



echo "*.*            @$syslog_server_name" >> /etc/syslog.conf

echo "
#Syslog client
/etc/init.d/sysklogd restart

" >> /etc/rc.local


}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________





echo "I: Install syslog client"
INSTALL

echo "I: End of install syslog client"
