#!/bin/sh

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Client'
RMOD_NAME='Cooperation-iws Liveusb 0.7'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Cooperation-iws Live Usb installer'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
. /tmp/scripts_params


echo "I: installing liveusb installer"
apt-get remove --assume-yes --force-yes liveusb

cd $DL_DIR
wget $URL_CIWS_DEPOT/cooperation-iws-liveusb-public-0.7.deb
dpkg -i cooperation-iws-liveusb-public-0.7.deb
apt-get -f install --assume-yes --force-yes

mkdir /etc/skel/Desktop
cat << EOT > /etc/skel/Desktop/LiveUsbinstaller.desktop
[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Live usb installer
Type=Application
Terminal=false
Icon[fr_BE]=gnome-panel-launcher
Name[fr_BE]=Live usb installer
Exec=/usr/bin/liveusb
Icon=gparted
GenericName[fr_BE]=
EOT

