#!/bin/bash
RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Promethee 7.6'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Virtual Learning Environment'
RMOD_DESCRIPTION_FR='Environnement numérique de travail'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_VERBOSE="Prométhée is a project initiated by the LEGTA of Gap and Digne which aims to provide a \"ready to use\" Virtual Learning Environment for schools. Thus we hope to ease the exchanges and everyone's job by offering new communication tools in the form of Free Softwares.. "
RMOD_VERBOSE_FR="Prométhée est un projet initié par les LEGTA de Gap et de Digne qui vise à fournir un Espace Numérique de Travail \"clef en main\" Libre et gratuit aux établissements scolaires. Nous espérons ainsi faciliter les échanges et le travail de chacun en offrant de nouveaux outils de communication sous forme de Logiciels Libres."



RMOD_REQ_APACHE=True


. /tmp/scripts_params

. /tmp/app_params

NB_PROMETHEE=${#promethee_name[*]}

for (( count=1; count<=$NB_PROMETHEE; count++ ))
do
PROMETHEE_MYSQL_PWD[$count]=${promethee_mysql_pwd[$count]}
MOD_NAME[$count]=${promethee_name[$count]}
done
#_______________________________________________________________________________________________
#________________________________________WGET_CIWS_DEPOT______________________________________

function WGET_CIWS_DEPOT
{
cd $DL_DIR
wget $URL_CIWS_DEPOT/promethee-7.6-090310.tar.gz
tar -xzf promethee-7.6-090310.tar.gz

}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_CIWS_DEPOT__________________________________

#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{
echo "I: Download Promethee"
WGET_CIWS_DEPOT
for (( count=1; count<=$NB_PROMETHEE; count++ ))
do
##PROMETHEE
cd $DL_DIR
mkdir $WWW_DIRECTORY/${MOD_NAME[$count]}
cp -Rf Promethee/* $WWW_DIRECTORY/${MOD_NAME[$count]}/.
sed -i "21s/Promethee/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "22s/Promethee/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
$BIN_MYSQL -u root --default_character_set utf8 < $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
rm $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql

echo "
grant all on ${MOD_NAME[$count]}.* to ${MOD_NAME[$count]}@localhost identified by '${PROMETHEE_MYSQL_PWD[$count]}';
flush privileges;" > PROMETHEE_db.sql

$BIN_MYSQL -u root < PROMETHEE_db.sql mysql
rm PROMETHEE_db.sql

sed -i "s/Promethee/${MOD_NAME[$count]}/g" $WWW_DIRECTORY/${MOD_NAME[$count]}/config.php
sed -i "s/PROMETHEE_MYSQL_PWD/${PROMETHEE_MYSQL_PWD[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config.php

chown -R www-data $WWW_DIRECTORY/${MOD_NAME[$count]}/

echo "UPDATE ${MOD_NAME[$count]}.user_id SET 
_passwd = 'cooperation' WHERE _ident = 'director' LIMIT 1 ;
UPDATE ${MOD_NAME[$count]}.user_id SET 
_passwd = 'cooperation' WHERE _ident = 'admin' LIMIT 1 ;
UPDATE ${MOD_NAME[$count]}.user_id SET 
_passwd = 'cooperation' WHERE _ident = 'webmaster' LIMIT 1 ;

UPDATE ${MOD_NAME[$count]}.user_id SET 
_passwd = 'julesferry' WHERE _ident = 'profesor' LIMIT 1 ;
UPDATE ${MOD_NAME[$count]}.user_id SET 
_passwd = 'julesferry' WHERE _ident = 'prof' LIMIT 1 ;
UPDATE ${MOD_NAME[$count]}.user_id SET 
_passwd = 'julesferry' WHERE _ident = 'teacher' LIMIT 1 ;
" > promethee_credential.sql
$BIN_MYSQL -u root < promethee_credential.sql

rm promethee_credential.sql


done
}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
for (( count=1; count<=$NB_PROMETHEE; count++ ))
do
cd /tmp/
./generate_xml_server_desc.php "$RMOD_NAME" "/${MOD_NAME[$count]}" "/${MOD_NAME[$count]}" 
done
}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________


echo "I: Install Promethee"
INSTALL
CREATE_WUI
echo "I: End of install Promethee"
