#!/bin/sh

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Client'
RMOD_NAME='languages support'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Office tools for client'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
URL_FREE=$(cat /tmp/url_mirroir)
DL_DIR=$(cat /tmp/web_install-path)

echo "I: installing languages pack"



aptitude install -y language-support-af language-support-am  language-support-ar language-support-as language-support-be language-support-bg language-support-bn language-support-bo language-support-br language-support-bs language-support-ca language-support-cs language-support-cy language-support-da language-support-de language-support-dz language-support-el language-support-en language-support-eo language-support-es language-support-et language-support-fa language-support-fi language-support-fo language-support-fr language-support-ga language-support-gd language-support-gl language-support-gu language-support-gv language-support-he language-support-hi language-support-hr language-support-hu language-support-hy language-support-id  language-support-ii language-support-input-am language-support-input-ar language-support-input-bn language-support-input-gu language-support-input-hi language-support-input-ja language-support-input-kn language-support-input-ko language-support-input-ml language-support-input-ne language-support-input-pa language-support-fonts-am language-support-fonts-ar language-support-fonts-as language-support-fonts-bn language-support-fonts-bo language-support-fonts-dz language-support-fonts-el language-support-fonts-fa language-support-fonts-gu language-support-fonts-he language-support-fonts-hi language-support-fonts-ii language-support-fonts-ja language-support-fonts-km language-support-fonts-kn language-support-fonts-ko language-support-fonts-lo language-support-fonts-ml language-support-fonts-mn language-support-fonts-mnc language-support-fonts-mr language-support-fonts-my language-support-fonts-ne language-support-fonts-or language-support-fonts-pa language-support-fonts-ta language-support-fonts-te language-support-fonts-th language-support-fonts-ur language-support-fonts-yi language-support-fonts-zh language-support-extra-ar language-support-extra-de language-support-extra-he language-support-extra-hr language-support-extra-ja language-support-extra-ko language-support-extra-ru language-support-extra-sr language-support-extra-th language-support-extra-zh


