#!/bin/bash
RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Joomla 1.5.8'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Content Management System portal'
RMOD_DESCRIPTION_FR='Portail de gestion de contenu'
RMOD_VERBOSE="Joomla! is an award-winning Content Management System (CMS) that will help you build websites and other powerful online applications. Best of all, Joomla! is an open source solution that is freely available to everybody.  "
RMOD_VERBOSE_FR="http://www.joomla.org/ est un système de gestion de contenu (en anglais, CMS, pour Content Management system) créé par une équipe internationale de développeurs récompensée à maintes reprises, celle-là même qui a hissé Mambo vers les sommets. Et un CMS, c'est quoi?? Pour faire simple, un CMS est un logiciel web qui vous permettra de créer un site internet dynamique en toute simplicité. Joomla! est un CMS Open Source distribué sous license GNU/GPL (gratuit) avec lequel vous pourrez mettre en ligne du contenu et mettre à disposition de vos visiteurs des services (forum, boutique en ligne, galerie photos,…), le tout sans connaissance technique particulière. "

RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_REQ_APACHE=True

WWW_DIRECTORY=$(cat /tmp/web-path)
DL_DIR=$(cat /tmp/web_install-path)
BIN_MYSQL=$(cat /tmp/mysql-path)
SCRIPT_DIRECTORY=$(cat /tmp/script-path)
DISPLAY=127.0.0.1:5.0
LAMPP_DIRECTORY=$(cat /tmp/lampp-dir)
LANG_UI=$(cat /tmp/lang-wui)

#TEMP
MIRROIR=$(cat /tmp/mirroir)
URL_FREE=$(cat /tmp/url_mirroir)

INSTALL=$(cat /tmp/def_install)


SILENT=$(cat /tmp/silent)
. /tmp/app_params

NB_JOOMLA=$nb_joomla

for (( count=1; count<=$NB_JOOMLA; count++ ))
do
JOOMLA_MYSQL_PWD[$count]=${joomla_mysql_pwd[$count]}
MOD_NAME[$count]=${joomla_name[$count]}
done





#_______________________________________________________________________________________________
#________________________________________WGET_MIRROIR_FREE______________________________________

function WGET_MIRROIR_FREE
{
cd $DL_DIR
wget $URL_FREE/joomla_1.5.8_081127.tar.gz
tar -xzf joomla_1.5.8_081127.tar.gz
}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_MIRROIR_FREE__________________________________




#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{
echo "I: Download Joomla"

WGET_MIRROIR_FREE

#Joomla

for (( count=1; count<=$NB_JOOMLA; count++ ))
do
cd $DL_DIR

cp -Rf Joomla $WWW_DIRECTORY/${MOD_NAME[$count]}
sed -i "15s/Joomla/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "16s/Joomla/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
$BIN_MYSQL -u root --default_character_set utf8  < $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql

echo "
grant all on ${MOD_NAME[$count]}.* to ${MOD_NAME[$count]}@localhost identified by '${JOOMLA_MYSQL_PWD[$count]}';
flush privileges;" > joomla_db.sql

$BIN_MYSQL -u root < joomla_db.sql mysql
rm joomla_db.sql

sed -i "16s/Joomla/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/configuration.php
sed -i "17s/mysql_pwd/${JOOMLA_MYSQL_PWD[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/configuration.php
sed -i "18s/Joomla/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/configuration.php
sed -i "38s/admin@ciws.com/$joomla_admin_mail/" $WWW_DIRECTORY/${MOD_NAME[$count]}/configuration.php
sed -i "60s/Joomla/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/configuration.php
sed -i "61s/Joomla/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/configuration.php


chown -R www-data $WWW_DIRECTORY/${MOD_NAME[$count]}

done
}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
for (( count=1; count<=$NB_JOOMLA; count++ ))

do
echo "
<item>
	<item_category>$RMOD_DESCRIPTION</item_category>
	<item_url>/${MOD_NAME[$count]}</item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE</item_desc>
	<item_admin_url>/${MOD_NAME[$count]}/administrator/</item_admin_url>
</item>
" >> $WWW_DIRECTORY/cooperation-wui.xml
echo "
<item>
	<item_category>$RMOD_DESCRIPTION_FR</item_category>
	<item_url>/${MOD_NAME[$count]}</item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE_FR</item_desc>
	<item_admin_url>/${MOD_NAME[$count]}/administrator/</item_admin_url>
</item>
" >> $WWW_DIRECTORY/cooperation-wui-fr.xml

done

}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_INSTALL_SCRIPT__________________________________


function CREATE_INSTALL_SCRIPT
{

for (( count=1; count<=$NB_JOOMLA; count++ ))

do
echo "
#Joomla
sed -i \"11s/http:\/\/localhost//\" $WWW_DIRECTORY/${MOD_NAME[$count]}/configuration.php
" >> $LAMPP_DIRECTORY/share/lampp/config_post_install.sh
done

}

#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_INSTALL_SCRIPT______________________________

echo "I: Install Joomla"
INSTALL
CREATE_WUI
CREATE_INSTALL_SCRIPT
echo "I: End of install Joomla"
