#!/bin/bash


RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Net2ftp 0.97'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Web ftp client'
RMOD_DESCRIPTION_FR='Client web Ftp'
RMOD_VERBOSE="Net2ftp is an Ftp client written in php. "
RMOD_VERBOSE_FR="Net2ftp est un client Ftp écrit en php. "



RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_REQ_APACHE=True


WWW_DIRECTORY=$(cat /tmp/web-path)
DL_DIR=$(cat /tmp/web_install-path)
BIN_MYSQL=$(cat /tmp/mysql-path)
LAMPP_DIRECTORY=$(cat /tmp/script-path)
DISPLAY=127.0.0.1:5.0
LAMPP_DIRECTORY=$(cat /tmp/lampp-dir)
LANG_UI=$(cat /tmp/lang-wui)

#TEMP
MIRROIR=$(cat /tmp/mirroir)
URL_FREE=$(cat /tmp/url_mirroir)
INSTALL=$(cat /tmp/def_install)
#VARIABLES
SILENT=$(cat /tmp/silent)
. /tmp/app_params
NET2FTP_MYSQL_PWD=$net2ftp_mysql_pwd
MOD_NAME=$net2ftp_name

#_______________________________________________________________________________________________
#________________________________________WGET_MIRROIR_FREE______________________________________

function WGET_MIRROIR_FREE
{
cd $DL_DIR
wget $URL_FREE/net2ftp-097-081102.tar.gz
tar -xzf net2ftp-097-081102.tar.gz
}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_MIRROIR_FREE__________________________________


#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{
echo "I: Download Net2ftp"
WGET_MIRROIR_FREE

##NET2FTP
cd $DL_DIR
mkdir $WWW_DIRECTORY/admin/$MOD_NAME
cp -Rf Net2ftp/* $WWW_DIRECTORY/admin/$MOD_NAME/.
sed -i "15s/Net2ftp/${MOD_NAME[$count]}/" $WWW_DIRECTORY/admin/${MOD_NAME}/database.sql
sed -i "16s/Net2ftp/${MOD_NAME[$count]}/" $WWW_DIRECTORY/admin/${MOD_NAME}/database.sql
sed -i "17s/Net2ftp/${MOD_NAME[$count]}/" $WWW_DIRECTORY/admin/${MOD_NAME}/database.sql
sed -i "15s/DROP/--DROP/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql

$BIN_MYSQL -u root < $WWW_DIRECTORY/admin/${MOD_NAME}/database.sql


echo "
grant all on $MOD_NAME.* to $MOD_NAME@localhost identified by '$NET2FTP_MYSQL_PWD';
flush privileges;" > net2ftp_db.sql

$BIN_MYSQL -u root < net2ftp_db.sql mysql
rm net2ftp_db.sql
$BIN_MYSQL -u root < $WWW_DIRECTORY/admin/$MOD_NAME/create_tables.sql $MOD_NAME

sed -i "s/webmaster@enter-your-domain-here.com/$net2ftp_admin_mail/" $WWW_DIRECTORY/admin/$MOD_NAME/settings.inc.php
sed -i "54s/cooperation/$net2ftp_admin_pwd/" $WWW_DIRECTORY/admin/$MOD_NAME/settings.inc.php
sed -i "53s/admin/$net2ftp_admin_name/" $WWW_DIRECTORY/admin/$MOD_NAME/settings.inc.php
sed -i "s/Net2ftp/${MOD_NAME[$count]}/g" $WWW_DIRECTORY/admin/$MOD_NAME/settings.inc.php
sed -i "s/NET2FTP_MYSQL_PWD/$NET2FTP_MYSQL_PWD/g" $WWW_DIRECTORY/admin/$MOD_NAME/settings.inc.php

chmod -R 777 $WWW_DIRECTORY/admin/$MOD_NAME/

}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
echo "
<item>
	<item_category>$RMOD_DESCRIPTION</item_category>
	<item_url>/admin/${MOD_NAME}</item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE</item_desc>
	<item_admin_url>/$MOD_NAME/</item_admin_url>
</item>
" >> $WWW_DIRECTORY/admin/cooperation-wui.xml
echo "
<item>
	<item_category>$RMOD_DESCRIPTION_FR</item_category>
	<item_url>/admin/${MOD_NAME}</item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE_FR</item_desc>
	<item_admin_url>/$MOD_NAME/</item_admin_url>
</item>
" >> $WWW_DIRECTORY/admin/cooperation-wui-fr.xml

}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________


echo "I: Install Net2ftp"
INSTALL
CREATE_WUI
echo "I: end of install Net2ftp"
