#!/bin/bash


RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Awstats Lenny'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Web logs tracking analysis tool'
RMOD_DESCRIPTION_FR='Outil de surveillance des logs du serveur web'
RMOD_VERBOSE="AWStats is a free powerful and featureful tool that generates advanced web, streaming, ftp or mail server statistics, graphically. This log analyzer works as a CGI or from command line and shows you all possible information your log contains, in few graphical web pages. It uses a partial information file to be able to process large log files, often and quickly. It can analyze log files from all major server tools like Apache log files (NCSA combined/XLF/ELF log format or common/CLF log format), WebStar, IIS (W3C log format) and a lot of other web, proxy, wap, streaming servers, mail servers and some ftp servers. "
RMOD_VERBOSE_FR="AWStats est un outil qui génère des statistiques avancées sur les serveurs webs, mail, ftp, .... "

RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_REQ_APACHE=True

WWW_DIRECTORY=$(cat /tmp/web-path)
DL_DIR=$(cat /tmp/web_install-path)
BIN_MYSQL=$(cat /tmp/mysql-path)
LAMPP_DIRECTORY=$(cat /tmp/lampp-dir)
LANG_UI=$(cat /tmp/lang-wui)

SILENT=$(cat /tmp/silent)
. /tmp/app_params


#VARIABLES

HOSTNAME=$(cat /tmp/hostname)


#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{

apt-get install --assume-yes --force-yes awstats libnet-ip-perl

cat << EOT > /etc/awstats/awstats.$HOSTNAME.conf
LogFile="/var/log/apache2/access.log"
LogFormat=1
DNSLookup=1
DirData="$LAMPP_DIRECTORY/usr/share/awstats/"
DirCgi="/cgi-bin"
DirIcons="/icon"
SiteDomain="$HOSTNAME"
AllowToUpdateStatsFromBrowser=1
AllowFullYearView=3
ShowMenu=1
ShowFlagLinks="en fr de it nl es al ba bg ca tw cn hr cz dk eu fi gl gr he hu is id it jp ko lv nn nb pl pt br ro ru sr sk si se th tr ua cy" 
EOT

mv /etc/awstats $LAMPP_DIRECTORY/etc
ln -s $LAMPP_DIRECTORY/etc/awstats /etc/awstats

mv /var/lib/awstats $LAMPP_DIRECTORY/var/lib
ln -s $LAMPP_DIRECTORY/var/lib/awstats /var/lib/awstats

mkdir $LAMPP_DIRECTORY/usr/share/awstats
chmod -R 777 $LAMPP_DIRECTORY/usr/share/awstats
cp -r /usr/share/awstats/icon /var/www/icon
/usr/lib/cgi-bin/awstats.pl -config=$HOSTNAME -update
echo "0,10,20,30,40,50 * * * * www-data chmod 644 /var/log/apache2/access.log && [ -x /usr/lib/cgi-bin/awstats.pl -a -f /etc/awstats/awstats.conf -a -r /var/log/apache2/access.log ] && /usr/lib/cgi-bin/awstats.pl -config=$HOSTNAME  -update >/dev/null" >> /etc/cron.d/awstats
sudo chmod +x /etc/cron.d/awstats
chmod 755 /var/log/apache2
chmod 644 /var/log/apache2/access.log
 
cd $DL_DIR
wget $URL_CIWS_DEPOT/awstats-1.7.wbm
cd $DL_DIR
/usr/share/webmin/install-module.pl awstats-1.7.wbm 

rm /etc/webmin/module.infos.cache

echo "awstats " >> /etc/webmin/webmin.acl


}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
echo "
<item>
	<item_category>$RMOD_DESCRIPTION</item_category>
	<item_url>/cgi-bin/awstats.pl?config=$HOSTNAME</item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE</item_desc>
	<item_admin_url>/cgi-bin/awstats.pl?config=$HOSTNAME</item_admin_url>
</item>
" >> $WWW_DIRECTORY/admin/cooperation-wui.xml
echo "
<item>
	<item_category>$RMOD_DESCRIPTION_FR</item_category>
	<item_url>/cgi-bin/awstats.pl?config=$HOSTNAME</item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE_FR</item_desc>
	<item_admin_url>/cgi-bin/awstats.pl?config=$HOSTNAME</item_admin_url>
</item>
" >> $WWW_DIRECTORY/admin/cooperation-wui-fr.xml


}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________




echo "I: Install Awstats"
INSTALL
CREATE_WUI
echo "I: End of install Awstats"
