#!/bin/bash


RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Zabbix server 1.6'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Distributed monitoring solution'
RMOD_DESCRIPTION_FR='Système de surveillance réseau'
RMOD_VERBOSE="ZABBIX is an enterprise-class open source distributed monitoring solution. "
RMOD_VERBOSE_FR="Zabbix est un système de surveillance du réseau open source. "

RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_REQ_APACHE=True

WWW_DIRECTORY=$(cat /tmp/web-path)
DL_DIR=$(cat /tmp/web_install-path)
BIN_MYSQL=$(cat /tmp/mysql-path)
LAMPP_DIRECTORY=$(cat /tmp/lampp-dir)
LANG_UI=$(cat /tmp/lang-wui)
HOSTNAME=$(cat /tmp/hostname)

URL_CIWS_DEPOT=$(cat /tmp/url_mirroir)
INSTALL=$(cat /tmp/def_install)
LANG_UI=$(cat /tmp/lang-wui)
SILENT=$(cat /tmp/silent)
. /tmp/app_params


MOD_NAME=$zabbix_name
ZABBIX_MYSQL_PWD=$zabbix_mysql_pwd

#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{

echo "
grant all on ${MOD_NAME}.* to ${MOD_NAME}@localhost identified by '$ZABBIX_MYSQL_PWD';
flush privileges;" > ZABBIX_db.sql

$BIN_MYSQL -u root < ZABBIX_db.sql mysql
rm ZABBIX_db.sql

export DEBIAN_FRONTEND=noninteractive
apt-get install --assume-yes --force-yes snmp zabbix-frontend-php zabbix-server-mysql zabbix-agent

echo "zabbix_agent 10050/tcp # Zabbix ports
zabbix_trap 10051/tcp
" >> /etc/services

sed -i "s/Server=localhost/Server=127.0.0.1/"  /etc/zabbix/zabbix_agentd.conf
sed -i "s/Hostname=localhost/Hostname=127.0.0.1/"  /etc/zabbix/zabbix_agentd.conf


cat << EOT_ZABBIX_DB > /etc/zabbix/dbconfig.php
<?php
\$DB_TYPE='mysql';
\$DB_SERVER='localhost';
\$DB_DATABASE="${MOD_NAME}";
\$DB_USER="${MOD_NAME}";
\$DB_PASSWORD="$ZABBIX_MYSQL_PWD";

## dont remove this!
## This is a work-around for dbconfig-common
if(\$DB_TYPE == "mysql") 
	\$DB_TYPE = "MYSQL";

if(\$DB_TYPE == "pgsql")
	\$DB_TYPE = "POSTGRESQL";
##
?>
EOT_ZABBIX_DB

cat << EOT_ZABBIX_CONF > /etc/zabbix/zabbix_server.conf

# This is config file for ZABBIX server process
# To get more information about ZABBIX, 
# go http://www.zabbix.com

############ GENERAL PARAMETERS #################

# This defines unique NodeID in distributed setup,
# Default value 0 (standalone server)
# This parameter must be between 0 and 999
#NodeID=0

# Number of pre-forked instances of pollers
# Default value is 5
# This parameter must be between 0 and 255
#StartPollers=5

# Number of pre-forked instances of pollers for unreachable hosts
# Default value is 1
# This parameter must be between 0 and 255
#StartPollersUnreachable=1

# Number of pre-forked instances of trappers
# Default value is 5
# This parameter must be between 0 and 255
#StartTrappers=5

# Number of pre-forked instances of ICMP pingers
# Default value is 1
# This parameter must be between 0 and 255
#StartPingers=1

# Number of pre-forked instances of discoverers
# Default value is 1
# This parameter must be between 0 and 255
#StartDiscoverers=1

# Number of pre-forked instances of HTTP pollers
# Default value is 1
# This parameter must be between 0 and 255
#StartHTTPPollers=1

# Listen port for trapper. Default port number is 10051. This parameter 
# must be between 1024 and 32767

#ListenPort=10051

# Listen interface for trapper. Trapper will listen all network interfaces
# if this parameter is missing.

#ListenIP=127.0.0.1

# How often ZABBIX will perform housekeeping procedure
# (in hours)
# Default value is 1 hour
# Housekeeping is removing unnecessary information from
# tables history, alert, and alarms
# This parameter must be between 1 and 24

#HousekeepingFrequency=1

# How often ZABBIX will try to send unsent alerts
# (in seconds)
# Default value is 30 seconds
SenderFrequency=30

# Uncomment this line to disable housekeeping procedure
#DisableHousekeeping=1

# Specifies debug level
# 0 - debug is not created
# 1 - critical information
# 2 - error information
# 3 - warnings (default)
# 4 - for debugging (produces lots of information)

DebugLevel=3

# Specifies how long we wait for agent response (in sec)
# Must be between 1 and 30 
Timeout=5

# Specifies how many seconds trapper may spend processing new data
# Must be between 1 and 30 
#TrapperTimeout=5

# After how many seconds of unreachability treat a host as unavailable
#UnreachablePeriod=45

# How ofter check host for availability during the unreachability period
#UnavailableDelay=15

# How ofter check host for availability during the unavailability period
#UnavailableDelay=60

# Name of PID file

PidFile=/var/run/zabbix-server/zabbix_server.pid

# Name of log file
# If not set, syslog is used

LogFile=/var/log/zabbix-server/zabbix_server.log

# Maximum size of log file in MB. Set to 0 to disable automatic log rotation.
#LogFileSize=1

# Location for custom alert scripts
AlertScriptsPath=/etc/zabbix/alert.d/

# Location of 'fping. Default is /usr/sbin/fping
# Make sure that fping binary has root permissions and SUID flag set
#FpingLocation=/usr/sbin/fping

# Frequency of ICMP pings (item keys 'icmpping' and 'icmppingsec'). Defauls is 60 seconds.
#PingerFrequency=60

# Database host name
# Default is localhost

DBHost=localhost

# Database name
# SQLite3 note: path to database file must be provided. DBUser and DBPassword are ignored.
DBName=${MOD_NAME}

# Database user

DBUser=${MOD_NAME}

# Database password
# Comment this line if no password used

DBPassword=$ZABBIX_MYSQL_PWD

# Connect to MySQL using Unix socket?

#DBSocket=/tmp/mysql.sock
EOT_ZABBIX_CONF


cat << EOT_APACHE_ZABBIX > /etc/zabbix/apache.conf
# Define /zabbix alias, this is the default
<IfModule mod_alias.c>
    Alias /${MOD_NAME} /usr/share/zabbix
</IfModule>
EOT_APACHE_ZABBIX

echo "
#Zabbix
mkdir /var/run/zabbix-server
chmod -R 777 /var/run/zabbix-server
/etc/init.d/zabbix-server restart
" >> /etc/rc.local



sed -i "s/;date.timezone =/date.timezone =Europe\/Paris/" /etc/php5/apache2/php.ini

/etc/init.d/apache2 restart

cd $DL_DIR
wget $URL_CIWS_DEPOT/zabbix_mysql_schema_081101.tar.gz
tar -xzf zabbix_mysql_schema_081101.tar.gz
sed -i "15s/zabbix/$MOD_NAME/" database.sql
sed -i "16s/zabbix/$MOD_NAME/" database.sql

echo "DROP DATABASE zabbix; " > drop_zabbix.sql
$BIN_MYSQL -u root < drop_zabbix.sql
$BIN_MYSQL -u root < database.sql


echo "UPDATE $MOD_NAME.drules SET iprange = '$zabbix_ip_range' WHERE drules.druleid =2 LIMIT 1 ;" > zabbix_credentials.sql
$BIN_MYSQL -u root $MOD_NAME < zabbix_credentials.sql
mv /etc/zabbix $LAMPP_DIRECTORY/etc
ln -s $LAMPP_DIRECTORY/etc/zabbix /etc/zabbix


}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
echo "
<item>
	<item_category>$RMOD_DESCRIPTION</item_category>
	<item_url>/${MOD_NAME}</item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE</item_desc>
	<item_admin_url>/${MOD_NAME}</item_admin_url>
	<item_init_start>/etc/init.d/zabbix-server start</item_init_start>
	<item_init_stop>/etc/init.d/zabbix-server stop</item_init_stop>

</item>
" >> $WWW_DIRECTORY/admin/cooperation-wui.xml
echo "
<item>
	<item_category>$RMOD_DESCRIPTION_FR</item_category>
	<item_url>/${MOD_NAME}</item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE_FR</item_desc>
	<item_admin_url>/${MOD_NAME}</item_admin_url>
	<item_init_start>/etc/init.d/zabbix-server start</item_init_start>
	<item_init_stop>/etc/init.d/zabbix-server stop</item_init_stop>

</item>
" >> $WWW_DIRECTORY/admin/cooperation-wui-fr.xml


}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________




echo "I: Install Ntop"
INSTALL
CREATE_WUI
echo "I: End of install Ntop"
