#!/bin/bash


RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Moodle 1.9'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='eLearning portal'
RMOD_DESCRIPTION_FR='Portail de télé-enseignement'
RMOD_VERBOSE="Moodle is an eLearning portal. Moodle is also a course content management system.  "
RMOD_VERBOSE_FR="Moodle est un portail de eLearning. C'est également un logiciel d'édition de contenu pédagogique.  "


RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_REQ_APACHE=True
RMOD_RUN_IN_CHROOT=True

. /tmp/scripts_params

. /tmp/app_params

NB_MOODLE=${#moodle_name[*]}

for (( count=1; count<=$NB_MOODLE; count++ ))
do
MOODLE_MYSQL_PWD[$count]=${moodle_mysql_pwd[$count]}
MOD_NAME[$count]=${moodle_name[$count]}
done


#_______________________________________________________________________________________________
#________________________________________WGET_CIWS_DEPOT______________________________________

function WGET_CIWS_DEPOT
{
cd $DL_DIR
wget $URL_CIWS_DEPOT/moodle-19-081103.tar.gz
tar -xzf moodle-19-081103.tar.gz
}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_CIWS_DEPOT__________________________________


#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{
echo "I: Download Moodle"
WGET_CIWS_DEPOT
for (( count=1; count<=$NB_MOODLE; count++ ))
do
##MOODLE
cd $DL_DIR
mkdir $WWW_DIRECTORY/${MOD_NAME[$count]}
cp -Rf Moodle/* $WWW_DIRECTORY/${MOD_NAME[$count]}/.
sed -i "15s/Moodle/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "16s/Moodle/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "17s/Moodle/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "15s/DROP/--DROP/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "s/latin1_swedish_ci/utf8_general_ci/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "s/latin1/utf8/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
$BIN_MYSQL -u root < $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql


mkdir /var/moodledata/
mkdir /var/moodledata/${MOD_NAME[$count]}
mkdir /var/moodledata/${MOD_NAME[$count]}/lang

echo "
<IfDefine APACHE2>
    AcceptPathInfo on
</IfDefine>" > $WWW_DIRECTORY/${MOD_NAME[$count]}/.htaccess
echo "
grant all on ${MOD_NAME[$count]}.* to ${MOD_NAME[$count]}@localhost identified by '${MOODLE_MYSQL_PWD[$count]}';
flush privileges;" > moodle_db.sql

$BIN_MYSQL -u root < moodle_db.sql mysql
rm moodle_db.sql

sed -i "s/Moodle/${MOD_NAME[$count]}/g" $WWW_DIRECTORY/${MOD_NAME[$count]}/config.php
sed -i "s/MOODLE_MYSQL_PWD/${MOODLE_MYSQL_PWD[$count]}/g" $WWW_DIRECTORY/${MOD_NAME[$count]}/config.php
sed -i "s/\/var\/moodledata/\/var\/moodledata\/${MOD_NAME[$count]}/g" $WWW_DIRECTORY/${MOD_NAME[$count]}/config.php
sed -i "13s/localhost/'.\$HTTP_SERVER_VARS[\"SERVER_NAME\"].'/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config.php

echo "
UPDATE ${MOD_NAME[$count]}.mdl_user SET email = '${moodle_admin_email[$count]}' WHERE mdl_user.id =2 LIMIT 1 ;
" > moodle_credentials.sql
$BIN_MYSQL -u root < moodle_credentials.sql

chown -R www-data:www-data /var/moodledata/${MOD_NAME[$count]}
chown -R www-data:www-data $WWW_DIRECTORY/${MOD_NAME[$count]}

done

}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
for (( count=1; count<=$NB_MOODLE; count++ ))
do
cd /tmp/
./generate_xml_server_desc.php "$WWW_DIRECTORY" "$RMOD_NAME" "/${MOD_NAME[$count]}" "/${MOD_NAME[$count]}" 
done
}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________

echo "I: Install Moodle"
INSTALL
CREATE_WUI
echo "I: End of Install Moodle"
