#!/bin/sh

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Client'
RMOD_NAME='update live-initramfs'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Office tools for client'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
URL_FREE=$(cat /tmp/url_mirroir)

echo "I: updating live-initramfs to live-initramfs from dev"

apt-get remove --assume-yes --force-yes live-initramfs

cd /tmp

wget $URL_FREE/live-initramfs_1.154.8+20090130.001702_all.deb
dpkg -i live-initramfs_1.154.8+20090130.001702_all.deb
apt-get install -f --assume-yes --force-yes 

#sed -i "23G" /usr/share/initramfs-tools/scripts/live
#sed -i '23s/^/cat \/proc\/cmdline > \/cmdline/'  /usr/share/initramfs-tools/scripts/live
#sed -i '24s/^/sed -i "s\/bootkbd\/keyb\/" \/cmdline/'  /usr/share/initramfs-tools/scripts/live
#sed -i '50s/\/proc//' /usr/share/initramfs-tools/scripts/live


