#!/bin/bash

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Client'
RMOD_NAME='install live-initramfs'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Office tools for client'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
URL_FREE=$(cat /tmp/url_mirroir)
DL_DIR=$(cat /tmp/web_install-path)

echo "I: updating casper-initramfs to live-initramfs"

apt-get remove --assume-yes --force-yes casper

cd $DL_DIR

wget $URL_FREE/live-initramfs_1.154.7+20090127.181436_all.deb
dpkg -i live-initramfs_1.154.7+20090127.181436_all.deb
apt-get install -f --assume-yes --force-yes

echo "live" > /tmp/casper_path_updated

mv /sbin/losetup /sbin/losetup.orig

cd /sbin
#wget $URL_FREE/losetup


apt-get install --assume-yes --force-yes loop-aes-utils aufs-source aufs-tools

apt-get install --assume-yes --force-yes linux-generic linux-image-generic linux-restricted-modules-generic linux-headers-generic

apt-get install --assume-yes --force-yes build-essential debhelper module-assistant

apt-get build-dep --assume-yes --force-yes linux-source



m-a -k /usr/src/linux-headers-2.6.24-23-generic fakesource

m-a -k /usr/src/linux-headers-2.6.24-23-generic build aufs

wget $URL_FREE/loop-aes-source_3.2c-2_all.deb.1

dpkg -i loop-aes-source_3.2c-2_all.deb.1

m-a -k /usr/src/linux-headers-2.6.24-23-generic build loop-aes

mv /lib/modules/2.6.24-23-generic/kernel/drivers/block/loop.ko /lib/modules/2.6.24-23-generic/kernel/drivers/block/loop.ko-old


cd /usr/src

dpkg -i aufs-modules-2.6.24-23-generic*

dpkg -i loop-aes-modules-2.6.24-23-generic*

cp /lib/modules/2.6.24-23-generic/updates/loop.ko /lib/modules/2.6.24-23-generic/kernel/drivers/block/

echo "loop" >> /etc/modules


echo "aufs" >> /etc/modules


