#!/bin/bash


RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Wikipedia FR'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Wiki portal'
RMOD_DESCRIPTION_FR='Portail de wiki'
RMOD_VERBOSE="Mediawiki is a content management system software from the wiki type. This is the software used by Wikipedia.  "
RMOD_VERBOSE_FR="Mediawiki est un logiciel de gestion de contenu de type Wiki. C'est le logiciel qui est utilisé par Wikipedia.  "


RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_REQ_APACHE=True

WWW_DIRECTORY=$(cat /tmp/web-path)

BIN_MYSQL=$(cat /tmp/mysql-path)
SCRIPT_DIRECTORY=$(cat /tmp/script-path)
DISPLAY=127.0.0.1:5.0
LAMPP_DIRECTORY=$(cat /tmp/lampp-dir)
LANG_UI=$(cat /tmp/lang-wui)

#TEMP

. /tmp/scripts_params






SILENT=$(cat /tmp/silent)
. /tmp/app_params

NB_MEDIAWIKI=$nb_mediawiki

for (( count=1; count<=$NB_MEDIAWIKI; count++ ))
do
MEDIAWIKI_MYSQL_PWD[$count]=${mediawiki_mysql_pwd[$count]}
MOD_NAME[$count]=${mediawiki_name[$count]}
done

#_______________________________________________________________________________________________
#________________________________________WGET_MIRROIR______________________________________

function WGET_MIRROIR
{
cd $DL_DIR
wget $URL_CIWS_DEPOT/mediawiki-1.13.0-081128.tar.gz
tar -xzf mediawiki-1.13.0-081128.tar.gz
cd $DL_DIR
wget $URL_CIWS_DEPOT/frwiki-latest-pages-articles.xml.bz2
wget $URL_CIWS_DEPOT/frwiki-latest-categorylinks.sql
wget $URL_CIWS_DEPOT/frwiki-latest-externallinks.sql
wget $URL_CIWS_DEPOT/frwiki-latest-image.sql
wget $URL_CIWS_DEPOT/frwiki-latest-imagelinks.sql
wget $URL_CIWS_DEPOT/frwiki-latest-langlinks.sql
wget $URL_CIWS_DEPOT/frwiki-latest-pagelinks.sql
wget $URL_CIWS_DEPOT/frwiki-latest-templatelinks.sql
wget $URL_CIWS_DEPOT/frwiki-latest-page.sql

#gunzip frwiki-latest-categorylinks.sql.gz
#gunzip frwiki-latest-externallinks.sql.gz
#gunzip frwiki-latest-image.sql.gz
#gunzip frwiki-latest-imagelinks.sql.gz
#gunzip frwiki-latest-langlinks.sql.gz
#gunzip frwiki-latest-pagelinks.sql.gz
#gunzip frwiki-latest-templatelinks.sql.gz
#gunzip frwiki-latest-page.sql.gz

wget $URL_CIWS_DEPOT/xml2sql-0.5.tar.gz
tar -xzvf xml2sql-0.5.tar.gz
mv xml2sql-0.5 xml2sql

wget $URL_CIWS_DEPOT/mwdumper.jar
wget $URL_CIWS_DEPOT/mediawiki_parser_functions_090527.tar.gz

}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_MIRROIR__________________________________

#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{

echo "I: Download Mediawiki"
WGET_MIRROIR


apt-get install --yes --force-yes imagemagick tetex-bin gs-esp cjk-latex latex-cjk-all binutils tidy ocaml
#MEDIAWIKI

for (( count=1; count<=$NB_MEDIAWIKI; count++ ))

do
cd $DL_DIR

cp -Rf Mediawiki $WWW_DIRECTORY/${MOD_NAME[$count]}
sed -i "15s/Mediawiki/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "16s/Mediawiki/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
$BIN_MYSQL -u root --default_character_set utf8 < $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql


echo "
grant all on ${MOD_NAME[$count]}.* to ${MOD_NAME[$count]}@localhost identified by '${MEDIAWIKI_MYSQL_PWD[$count]}';
flush privileges;" > mediawiki_db.sql

$BIN_MYSQL -u root < mediawiki_db.sql mysql
rm mediawiki_db.sql


sed -i "44s/Mediawiki/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/LocalSettings.php
sed -i "38s/Cooperation-iws/${mediawiki_site_name[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/LocalSettings.php
sed -i "s/webmaster@localhost/${mediawiki_admin_email[$count]}/g" $WWW_DIRECTORY/${MOD_NAME[$count]}/LocalSettings.php
sed -i "62s/Mediawiki/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/LocalSettings.php
sed -i "63s/Mediawiki/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/LocalSettings.php
sed -i "64s/mysql_pwd/${MEDIAWIKI_MYSQL_PWD[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/LocalSettings.php

mv  $WWW_DIRECTORY/${MOD_NAME[$count]}/AdminSettings.sample $WWW_DIRECTORY/${MOD_NAME[$count]}/AdminSettings.php

sed -i "s/Mediawiki/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/AdminSettings.php
sed -i "s/mysql_pwd/${MEDIAWIKI_MYSQL_PWD[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/AdminSettings.php

#fix image display

sed -i 's/$wgUploadPath = "images";/#$wgUploadPath = "images";/' $WWW_DIRECTORY/${MOD_NAME[$count]}/LocalSettings.php

cd $DL_DIR
tar -xzf mediawiki_parser_functions_090527.tar.gz -C $WWW_DIRECTORY/${MOD_NAME[$count]}/extensions/

echo 'require_once( "$IP/extensions/ParserFunctions/ParserFunctions.php" );' >> $WWW_DIRECTORY/${MOD_NAME[$count]}/LocalSettings.php

chown -R www-data $WWW_DIRECTORY/${MOD_NAME[$count]}

echo "TRUNCATE interwiki;
TRUNCATE page;
TRUNCATE revision;
TRUNCATE text;" > /tmp/videpage.sql

$BIN_MYSQL -u root < /tmp/videpage.sql ${MOD_NAME[$count]}
cd $DL_DIR/xml2sql

sed -i "741G" xml2sql.c
sed -i "741G" xml2sql.c
sed -i "741G" xml2sql.c
sed -i "741G" xml2sql.c

sed -i "742s/^/putcolumn(\&rev_tbl, \"NULL\", 0);/" xml2sql.c
sed -i "743s/^/putcolumn(\&rev_tbl, \"NULL\", 0);/" xml2sql.c

apt-get install --force-yes --assume-yes expat libexpat1-dev


./configure
make
make install


#ln -s / /cow
#xterm -title 'lampp security' -e "apt-get install --assume-yes --force-yes sun-java5-bin sun-java5-jre"



sed -i "52s/16/500/" /etc/mysql/my.cnf
  
sed -i "85s/^/#/" /etc/mysql/my.cnf
sed -i "86s/^/#/" /etc/mysql/my.cnf
/etc/init.d/mysql restart



#java -jar mwdumper.jar --format=sql:1.5 frwiki-latest-pages-articles.xml.bz2 | $BIN_MYSQL -u root --default-character-set=utf8 ${MOD_NAME[$count]} 


cd $DL_DIR
echo "bunzip2 -c frwiki-latest-pages-articles.xml.bz2 | xml2sql\n"
bunzip2 -c frwiki-latest-pages-articles.xml.bz2 | xml2sql
echo "/usr/bin/mysqlimport -u root ${MOD_NAME[$count]} /$DL_DIR/page.txt\n"
/usr/bin/mysqlimport -u root --default_character_set utf8 ${MOD_NAME[$count]} /$DL_DIR/page.txt
echo "/usr/bin/mysqlimport -u root ${MOD_NAME[$count]} /$DL_DIR/revision.txt"
/usr/bin/mysqlimport -u root --default_character_set utf8 ${MOD_NAME[$count]} /$DL_DIR/revision.txt
echo "/usr/bin/mysqlimport -u root ${MOD_NAME[$count]} /$DL_DIR/text.txt"
/usr/bin/mysqlimport -u root --default_character_set utf8 ${MOD_NAME[$count]} /$DL_DIR/text.txt


cd $DL_DIR 
echo "$BIN_MYSQL -u root < frwiki-latest-categorylinks.sql ${MOD_NAME[$count]}"
$BIN_MYSQL -u root --default_character_set utf8 < frwiki-latest-categorylinks.sql ${MOD_NAME[$count]}
echo "$BIN_MYSQL -u root < frwiki-latest-externallinks.sql ${MOD_NAME[$count]}"
$BIN_MYSQL -u root --default_character_set utf8 < frwiki-latest-externallinks.sql ${MOD_NAME[$count]}
echo "$BIN_MYSQL -u root < frwiki-latest-image.sql ${MOD_NAME[$count]}"
$BIN_MYSQL -u root --default_character_set utf8 < frwiki-latest-image.sql ${MOD_NAME[$count]}
echo "$BIN_MYSQL -u root < frwiki-latest-imagelinks.sql ${MOD_NAME[$count]}"
$BIN_MYSQL -u root --default_character_set utf8 < frwiki-latest-imagelinks.sql ${MOD_NAME[$count]}
echo "$BIN_MYSQL -u root < frwiki-latest-langlinks.sql ${MOD_NAME[$count]}"
$BIN_MYSQL -u root --default_character_set utf8 < frwiki-latest-langlinks.sql ${MOD_NAME[$count]}
echo "$BIN_MYSQL -u root < frwiki-latest-pagelinks.sql ${MOD_NAME[$count]}"
$BIN_MYSQL -u root --default_character_set utf8 < frwiki-latest-pagelinks.sql ${MOD_NAME[$count]}
echo "$BIN_MYSQL -u root < frwiki-latest-templatelinks.sql ${MOD_NAME[$count]}"
$BIN_MYSQL -u root --default_character_set utf8 < frwiki-latest-templatelinks.sql ${MOD_NAME[$count]}
echo "$BIN_MYSQL -u root < frwiki-latest-page.sql ${MOD_NAME[$count]}"
$BIN_MYSQL -u root --default_character_set utf8 < frwiki-latest-page.sql ${MOD_NAME[$count]}







#echo "php $WWW_DIRECTORY/${MOD_NAME[$count]}/maintenance/refreshLinks.php --update > /tmp/refresh_links"
#php $WWW_DIRECTORY/${MOD_NAME[$count]}/maintenance/refreshLinks.php --update > /tmp/refresh_links
echo "php $WWW_DIRECTORY/${MOD_NAME[$count]}/maintenance/initStats.php --update"
php $WWW_DIRECTORY/${MOD_NAME[$count]}/maintenance/initStats.php --update




done

}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
for (( count=1; count<=$NB_MEDIAWIKI; count++ ))

do
echo "
<item>
	<item_category>$RMOD_DESCRIPTION</item_category>
	<item_url>/${MOD_NAME[$count]}</item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE</item_desc>
	<item_admin_url>/${MOD_NAME[$count]}</item_admin_url>
</item>
" >> $WWW_DIRECTORY/cooperation-wui.xml
echo "
<item>
	<item_category>$RMOD_DESCRIPTION_FR</item_category>
	<item_url>/${MOD_NAME[$count]}</item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE_FR</item_desc>
	<item_admin_url>/${MOD_NAME[$count]}</item_admin_url>
</item>
" >> $WWW_DIRECTORY/cooperation-wui-fr.xml

done
}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_INSTALL_SCRIPT__________________________________


function CREATE_INSTALL_SCRIPT
{

for (( count=1; count<=$NB_MEDIAWIKI; count++ ))

do
echo "
#mediawiki


" >> $LAMPP_DIRECTORY/share/lampp/config_post_install.sh
done
}

#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_INSTALL_SCRIPT______________________________

echo "I: Install Mediawiki"
INSTALL
CREATE_WUI
CREATE_INSTALL_SCRIPT

echo "I: End of install Mediawiki"
