#!/bin/bash

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Nuxeo 5.1.5GA'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Data management portal'
RMOD_DESCRIPTION_FR='Portail de gestion des données'
RMOD_VERBOSE="Nuxeo is a commercial opensource CMS (Content Management System). It is developped in Java."
RMOD_VERBOSE_FR="Nuxeo est le pionnier et le leader de l'Enterprise Content Management (ECM) open source. La plateforme, Nuxeo EP 5 est une solution pour la gestion de tous les documents et contenus numériques. Nuxeo est développé en Java. "

RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'


LAMPP_DIRECTORY=$(cat /tmp/working-directory)
DOSSIER_CHROOT=$LAMPP_DIRECTORY"/chroot"
WWW_DIRECTORY=$DOSSIER_CHROOT"/var/www"
DL_DIR=$LAMPP_DIRECTORY"/DL"
BIN_MYSQL="/usr/bin/mysql"
LANG_UI=$(cat $DOSSIER_CHROOT/tmp/lang-wui)
SILENT=$(cat $DOSSIER_CHROOT/tmp/silent)
PERSISTENT_DIR=$(cat $DOSSIER_CHROOT/tmp/lampp-dir)
. $DOSSIER_CHROOT/tmp/app_params

DISPLAY=127.0.0.1:5.0 


#TEMP
MIRROIR=$(cat /tmp/mirroir)
URL_FREE=$(cat /tmp/url_mirroir)
INSTALL=$(cat /tmp/def_install)



NUXEO_MYSQL_PWD=$nuxeo_mysql_pwd
MOD_NAME=$nuxeo_name

mkdir $DL_DIR


#_______________________________________________________________________________________________
#________________________________________WGET_MIRROIR_FREE______________________________________

function WGET_MIRROIR_FREE
{
cd $DL_DIR
wget $URL_FREE/nuxeo-515GA-081103.tar.gz
tar -xzf nuxeo-515GA-081103.tar.gz
}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_MIRROIR_FREE__________________________________

#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{
echo "I: Download Nuxeo"
WGET_MIRROIR_FREE
apt-get autoremove --assume-yes --force-yes java-gcj-compat
apt-get autoremove --assume-yes --force-yes gcj
chroot $DOSSIER_CHROOT << "EOF" 
apt-get autoremove --assume-yes --force-yes java-gcj-compat
EOF
chroot $DOSSIER_CHROOT << "EOF" 
apt-get autoremove --assume-yes --force-yes gcj
EOF

chroot $DOSSIER_CHROOT << "EOF" 

ln -s / /cow
apt-get install --assume-yes --force-yes sun-java5-bin sun-java5-jre
EOF
echo "Name: shared/accepted-sun-dlj-v1-1
Template: shared/accepted-sun-dlj-v1-1
Value: true
Owners: sun-java5-bin, sun-java5-jre
Flags: seen
" >> /var/cache/debconf/config.dat

ln -s / /cow
apt-get install --assume-yes --force-yes sun-java5-bin sun-java5-jre


TEXT1=$MESS_CHOIX_OPTION
TEXT_CHOIX_1=$MESS_OOO
TEXT_CHOIX_2=$MESS_DO_NOTHING
if [ "$(echo $SILENT | awk  '{print $1}')" != "" ]; then
OOO=$nuxeo_install_ooo
else
echo "$MESS_OOO"
echo "[N/y]"
read OOO < /dev/tty
fi


if [ "$(echo "${OOO}" | awk  '{print $1}')" == "y" ]; then
chroot $DOSSIER_CHROOT << "EOF"
apt-get install --assume-yes --force-yes openoffice.org-headless openoffice.org
EOF
fi

mkdir $LAMPP_DIRECTORY/$MOD_NAME
chmod -R 777 $LAMPP_DIRECTORY/$MOD_NAME
cd $DL_DIR
cp -Rf Nuxeo/* $LAMPP_DIRECTORY/$MOD_NAME
cd $DL_DIR
sed -i "15s/Nuxeo/${MOD_NAME[$count]}/" $LAMPP_DIRECTORY/$MOD_NAME/database.sql
sed -i "16s/Nuxeo/${MOD_NAME[$count]}/" $LAMPP_DIRECTORY/$MOD_NAME/database.sql
sed -i "17s/Nuxeo/${MOD_NAME[$count]}/" $LAMPP_DIRECTORY/$MOD_NAME/database.sql
cp $LAMPP_DIRECTORY/$MOD_NAME/database.sql $DOSSIER_CHROOT/tmp/nuxeo_db.sql
chroot $DOSSIER_CHROOT << "EOF"
/usr/bin/mysql -u root < /tmp/nuxeo_db.sql
EOF

echo "
grant all on $MOD_NAME.* to $MOD_NAME@localhost identified by '$NUXEO_MYSQL_PWD';
flush privileges;
" > $DOSSIER_CHROOT/tmp/nuxeo_priv_db.sql
chroot $DOSSIER_CHROOT << "EOF"
/usr/bin/mysql -u root < /tmp/nuxeo_priv_db.sql mysql
EOF

sed -i "s/Nuxeo/$MOD_NAME/g"  $LAMPP_DIRECTORY/$MOD_NAME/server/default/deploy/nuxeo.ear/config/default-repository-config.xml
sed -i "s/NUXEO_MYSQL_PWD/$NUXEO_MYSQL_PWD/g"  $LAMPP_DIRECTORY/$MOD_NAME/server/default/deploy/nuxeo.ear/config/default-repository-config.xml

sed -i "s/Nuxeo/$MOD_NAME/g"  $LAMPP_DIRECTORY/$MOD_NAME/server/default/deploy/nuxeo.ear/datasources/nxaudit-logs-ds.xml
sed -i "s/NUXEO_MYSQL_PWD/$NUXEO_MYSQL_PWD/"  $LAMPP_DIRECTORY/$MOD_NAME/server/default/deploy/nuxeo.ear/datasources/nxaudit-logs-ds.xml

sed -i "s/Nuxeo/$MOD_NAME/g"  $LAMPP_DIRECTORY/$MOD_NAME/server/default/deploy/nuxeo.ear/datasources/nxplaceful-ds.xml
sed -i "s/NUXEO_MYSQL_PWD/$NUXEO_MYSQL_PWD/"  $LAMPP_DIRECTORY/$MOD_NAME/server/default/deploy/nuxeo.ear/datasources/nxplaceful-ds.xml

sed -i "s/Nuxeo/$MOD_NAME/g"  $LAMPP_DIRECTORY/$MOD_NAME/server/default/deploy/nuxeo.ear/datasources/nxuidsequencer-ds.xml
sed -i "s/NUXEO_MYSQL_PWD/$NUXEO_MYSQL_PWD/"  $LAMPP_DIRECTORY/$MOD_NAME/server/default/deploy/nuxeo.ear/datasources/nxuidsequencer-ds.xml

sed -i "s/Nuxeo/$MOD_NAME/g"  $LAMPP_DIRECTORY/$MOD_NAME/server/default/deploy/nuxeo.ear/datasources/nxworkflow-document-ds.xml
sed -i "s/NUXEO_MYSQL_PWD/$NUXEO_MYSQL_PWD/"  $LAMPP_DIRECTORY/$MOD_NAME/server/default/deploy/nuxeo.ear/datasources/nxworkflow-document-ds.xml

sed -i "s/Nuxeo/$MOD_NAME/g"  $LAMPP_DIRECTORY/$MOD_NAME/server/default/deploy/nuxeo.ear/datasources/nxworkflow-jbpm-ds.xml
sed -i "s/NUXEO_MYSQL_PWD/$NUXEO_MYSQL_PWD/"  $LAMPP_DIRECTORY/$MOD_NAME/server/default/deploy/nuxeo.ear/datasources/nxworkflow-jbpm-ds.xml


sed -i "s/Nuxeo/$MOD_NAME/g"   $LAMPP_DIRECTORY/$MOD_NAME/server/default/deploy/nuxeo.ear/datasources/nxrelations-default-jena-ds.xml
sed -i "s/NUXEO_MYSQL_PWD/$NUXEO_MYSQL_PWD/"   $LAMPP_DIRECTORY/$MOD_NAME/server/default/deploy/nuxeo.ear/datasources/nxrelations-default-jena-ds.xml

sed -i "s/Nuxeo/$MOD_NAME/g"   $LAMPP_DIRECTORY/$MOD_NAME/server/default/deploy/nuxeo.ear/datasources/nxsearch-compass-ds.xml
sed -i "s/NUXEO_MYSQL_PWD/$NUXEO_MYSQL_PWD/"   $LAMPP_DIRECTORY/$MOD_NAME/server/default/deploy/nuxeo.ear/datasources/nxsearch-compass-ds.xml

sed -i "s/Nuxeo/$MOD_NAME/g"   $LAMPP_DIRECTORY/$MOD_NAME/server/default/deploy/nuxeo.ear/datasources/nxsqldirectory-ds.xml
sed -i "s/NUXEO_MYSQL_PWD/$NUXEO_MYSQL_PWD/"   $LAMPP_DIRECTORY/$MOD_NAME/server/default/deploy/nuxeo.ear/datasources/nxsqldirectory-ds.xml

sed -i "s/Nuxeo/$MOD_NAME/g"   $LAMPP_DIRECTORY/$MOD_NAME/server/default/deploy/nuxeo.ear/datasources/nxcomment-jena-ds.xml
sed -i "s/NUXEO_MYSQL_PWD/$NUXEO_MYSQL_PWD/"   $LAMPP_DIRECTORY/$MOD_NAME/server/default/deploy/nuxeo.ear/datasources/nxcomment-jena-ds.xml

sed -i "33s/admin@ciws.com/$nuxeo_admin_email/" $LAMPP_DIRECTORY/$MOD_NAME/server/default/deploy/mail-service.xml

rm -r $LAMPP_DIRECTORY/$MOD_NAME/server/default/work
rm -r $LAMPP_DIRECTORY/$MOD_NAME/server/default/log
rm -r $LAMPP_DIRECTORY/$MOD_NAME/server/default/tmp
rm -r $LAMPP_DIRECTORY/$MOD_NAME/server/default/data

echo "#!/bin/sh
cd $LAMPP_DIRECTORY/$MOD_NAME/bin/
./shutdown.sh -S
mkdir $DOSSIER_CHROOT/$PERSISTENT_DIR/server/$MOD_NAME/ 
cp -Rf $LAMPP_DIRECTORY/$MOD_NAME/* $DOSSIER_CHROOT/$PERSISTENT_DIR/server/$MOD_NAME/.
" >> $LAMPP_DIRECTORY/scripts/shutdown_ws.sh

echo "I: Starting Nuxeo"
nohup $LAMPP_DIRECTORY/$MOD_NAME/bin/run.sh &
sleep 10
cat << EOT > $DOSSIER_CHROOT/etc/init.d/openoffice
#!/bin/bash
# openoffice.org  headless server script
#
# chkconfig: 2345 80 30
# description: headless openoffice server script
# processname: openoffice
# 
# Author: Vic Vijayakumar
# Modified by Federico Ch. Tomasczik
#
OOo_HOME=/usr/bin
SOFFICE_PATH=\$OOo_HOME/soffice
PIDFILE=/var/run/openoffice-server.pid

set -e

case "\$1" in
    start)
    if [ -f \$PIDFILE ]; then
      echo "OpenOffice headless server has already started."
      sleep 5
      exit
    fi
      echo "Starting OpenOffice headless server"
      \$SOFFICE_PATH -headless -nologo -nofirststartwizard -accept="socket,host=127.0.0.1,port=8100;urp" & > /dev/null 2>&1
      touch \$PIDFILE
    ;;
    stop)
    if [ -f \$PIDFILE ]; then
      echo "Stopping OpenOffice headless server."
      killall -9 soffice && killall -9 soffice.bin
      rm -f \$PIDFILE
      exit
    fi
      echo "Openoffice headless server is not running."
      exit
    ;;
    *)
    echo "Usage: \$0 {start|stop}"
    exit 1
esac
exit 0
EOT

chmod 0755 $DOSSIER_CHROOT/etc/init.d/openoffice


sleep 3

cat << EOF_NUXEO > $DOSSIER_CHROOT/etc/init.d/nuxeo
#!/bin/bash
nuxeo_HOME=/$PERSISTENT_DIR/server/$MOD_NAME/bin/
PIDFILE=/var/run/nuxeo-server.pid

set -e

case "\$1" in
    start)
    if [ -f \$PIDFILE ]; then
      echo "Nuxeo server has already started."
      sleep 5
      exit
    fi
      echo "Starting Nuxeo server"
      \$nuxeo_HOME/run.sh & > /dev/null 2>&1
      touch \$PIDFILE
    ;;
    stop)
    if [ -f \$PIDFILE ]; then
      echo "Stopping Nuxeo server."
	rm -f \$PIDFILE
      \$nuxeo_HOME/shutdown.sh -S & > /dev/null 2>&1
      
      exit
    fi
      echo "Nuxeo server is not running."
      exit
    ;;
    *)
    echo "Usage: \$0 {start|stop}"
    exit 1
esac
exit 0
EOF_NUXEO

chmod 0755 $DOSSIER_CHROOT/etc/init.d/nuxeo
chroot $DOSSIER_CHROOT << "EOF"
update-rc.d openoffice defaults
update-rc.d nuxeo defaults
EOF

echo "
" >> $DOSSIER_CHROOT/etc/rc.local


}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
sed -i "s/<\/items>//" $DOSSIER_CHROOT/$PERSISTENT_DIR/server/var/www/cooperation-wui.xml

echo "
<item>
	<item_category>$RMOD_DESCRIPTION</item_category>
	<item_url><![CDATA[http://localhost:8080/nuxeo]]></item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE</item_desc>
	<item_admin_url><![CDATA[http://localhost:8080/nuxeo]]></item_admin_url>
	<item_init_start>/etc/init.d/openoffice start\/etc/init.d/nuxeo start</item_init_start>
	<item_init_stop>/etc/init.d/openoffice stop\/etc/init.d/nuxeo stop</item_init_stop>
</item>
</items>
" >> $DOSSIER_CHROOT/$PERSISTENT_DIR/server/var/www/cooperation-wui.xml

sed -i "s/<\/items>//" $DOSSIER_CHROOT/$PERSISTENT_DIR/server/var/www/cooperation-wui-fr.xml

echo "
<item>
	<item_category>$RMOD_DESCRIPTION_FR</item_category>
	<item_url><![CDATA[http://localhost:8080/nuxeo]]></item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE_FR</item_desc>
	<item_admin_url><![CDATA[http://localhost:8080/nuxeo]]></item_admin_url>
	<item_init_start>/etc/init.d/openoffice start\/etc/init.d/nuxeo start</item_init_start>
	<item_init_stop>/etc/init.d/openoffice stop\/etc/init.d/nuxeo stop</item_init_stop>
</item>
</items>
" >> $DOSSIER_CHROOT/$PERSISTENT_DIR/server/var/www/cooperation-wui-fr.xml



}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_INSTALL_SCRIPT__________________________________



#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_INSTALL_SCRIPT______________________________


echo "I: Install Nuxeo"
INSTALL
CREATE_WUI
echo "I: End of install Nuxeo"
