#!/bin/bash


RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Clamav FS antivirus'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Clamav antivirus'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
DL_DIR=$(cat /tmp/web_install-path)
MIRROIR=$(cat /tmp/mirroir)
URL_FREE=$(cat /tmp/url_mirroir)
LANG_UI=$(cat /tmp/lang-wui)
SILENT=$(cat /tmp/silent)
if [ "$(echo $SILENT | awk  '{print $1}')" != "" ]; then
. /tmp/app_params
fi

HOSTNAME=$(cat /tmp/hostname)
LAMPP_DIRECTORY=$(cat /tmp/lampp-dir)
MAIL_REPORT=$clam_mail_report


function WGET_MIRROIR_FREE
{

cd $DL_DIR
wget $URL_FREE/wbmclamav-0.9.0.wbm.gz
gunzip wbmclamav-0.9.0.wbm.gz
cd $DL_DIR
wget $URL_FREE/clamfs-modified-081223.tar.gz
tar -xzf clamfs-modified-081223.tar.gz
cd $DL_DIR
wget $URL_FREE/clamav-0.94.2.tar.gz
tar -xzf clamav-0.94.2.tar.gz
}

function INSTALL
{

WGET_MIRROIR_FREE

apt-get install -f --assume-yes --force-yes zoo unzip arj bzip2 razor pyzor mailutils unrar clamfs fuse-utils

apt-get install -f --assume-yes --force-yes fakeroot build-essential 
apt-get build-dep --assume-yes --force-yes clamav

cd $DL_DIR
mkdir clamav
cd clamav
apt-get source clamav 
cp -r ../clamav-0.94.2/libclamunrar/* clamav-*/libclamunrar/.
cd clamav-*
sed -i "s/--disable-unrar //" debian/rules


echo "debian/tmp/usr/lib/libclamunrar.so.5.0.*
debian/tmp/usr/lib/libclamunrar.so.5
debian/tmp/usr/lib/libclamunrar_iface.so.5.0.*
debian/tmp/usr/lib/libclamunrar_iface.so.5
debian/tmp/usr/lib/libclamav.so.5.0.*
debian/tmp/usr/lib/libclamav.so.5

" > debian/libclamav5.install

echo "debian/tmp/usr/lib/libclamunrar.so
debian/tmp/usr/lib/libclamunrar.a
debian/tmp/usr/lib/libclamunrar.la
debian/tmp/usr/lib/libclamunrar_iface.so
debian/tmp/usr/lib/libclamunrar_iface.a
debian/tmp/usr/lib/libclamunrar_iface.la
debian/tmp/usr/lib/libclamav.so
debian/tmp/usr/lib/libclamav.a
debian/tmp/usr/lib/libclamav.la
debian/tmp/usr/include/*
debian/tmp/usr/lib/pkgconfig/libclamav.pc usr/lib/pkgconfig/
debian/tmp/usr/bin/clamav-config 
" > debian/libclamav-dev.install


dpkg-buildpackage -rfakeroot -uc -us 

cd ..
dpkg -i *.deb 
apt-get -f install --assume-yes --force-yes
sed -i "s/User clamav/User root/" /etc/clamav/clamd.conf

apt-get install -f --assume-yes --force-yes libxml2 libpoco5-dev librlog-dev autoconf build-essential libtool libfuse-dev libccrtp-dev


cd $DL_DIR

cd clamfs
./autogen.sh
./configure
make

cp src/clamfs /usr/bin/






if [ "$(echo $SILENT | awk  '{print $1}')" != "" ]; then
MAIL_REPORT=$clam_mail_report
else
	echo "-----------------Cooperation-iws----------------------------"
	echo "---Configure Clamav to report at a specific email address---"
	echo "-------Else default: admin@ciws.com will be used------------"
	echo "[N/y]"
	read r1 < /dev/tty
	if [ "$(echo $r1 | awk  '{print $1}')" != "y" ]; then
	MAIL_REPORT="admin@ciws.com"
	else
	echo "-------Enter the email address the scan reports will be sent on----------"
	read MAIL_REPORT < /dev/tty
	fi

fi

echo "#/bin/bash
#
#
/usr/bin/clamscan -r -i \$1 > /tmp/scan_report
if [ -z \"\$(cat /tmp/scan_report | grep 'Infected files: 0')\" ]; then
\$(cat /tmp/scan_report | mail $MAIL_REPORT -s \"Clamav antivirus scan: VIRUS FOUND\")
fi
" > $LAMPP_DIRECTORY/share/lampp/clamav_scan
chmod +x $LAMPP_DIRECTORY/share/lampp/clamav_scan


echo "*/14 * * * * root $LAMPP_DIRECTORY/share/lampp/clamav_scan \"/opt/ciws\"" > /etc/cron.d/clamScan
sudo chmod +x /etc/cron.d/clamScan
echo "03 2 * * * root $LAMPP_DIRECTORY/share/lampp/clamav_scan \"/\"" > /etc/cron.d/clamScan_all
sudo chmod +x /etc/cron.d/clamScan_all
echo "04 00,04,08,12,16,20 * * * root /usr/bin/freshclam 1> /dev/null " >> /etc/cron.d/freshClam
sudo chmod +x /etc/cron.d/freshClam

freshclam



cat << EOF_CLAMFS > /etc/clamfs.xml
<?xml version="1.0" encoding="UTF-8"?>

<!-- Only three options are mandatory:
      <clamd socket="" />
      <filesystem root="" />
      <filesystem mountpoint="" />

     All other can be removed, but this will disable related subsystem.
     For example removing <cache ... /> will disable caching completly. -->

<clamfs>
	<!-- Clamd socket -->
        <clamd socket="/var/run/clamav/clamd.ctl" />

	<!-- File system settings
	     root       - real directory to attach as our root
	     mountpoint - where to attach our root
	     public     - limit access to process owner only or make
	    		  file system publicly available for all users
	     nonempty	- allow mount to directory which contains
	    		  files or sub-directories -->
	<filesystem root="$LAMPP_DIRECTORY/clamfs_server" mountpoint="$LAMPP_DIRECTORY/server" public="yes" nonempty="yes" />

	<!-- Maximal file size (in bytes).
	     This option can speed up access to large files, as they will be
	     never scanned. On the other hand attacker can append long portion
	     of junk at the end of file to make it big enough to be omitted. -->
	<file maximal-size="102097152" /> <!-- 2MiB -->
	
	<!-- Whitelisted files are never scanned.
	     This can speed up access to some files, but be careful with this,
	     some data files like JPEG, RIFF or WMF can be prepared to cause
	     problems (like buffers overflows) in applications and thus execute
	     malicious code even not being executable itself. Finally even text
	     files can have "modeline" causing problems in some buggy editors. -->
	<whitelist>
	    <exclude extension="txt" /> <!-- text files -->
	    <exclude extension="dbx" /> <!-- form ClamWin -->
	    <exclude extension="tbb" /> <!-- form ClamWin -->
	    <exclude extension="pst" /> <!-- form ClamWin -->
	    <exclude extension="dat" /> <!-- form ClamWin -->
	    <exclude extension="log" /> <!-- form ClamWin -->
	    <exclude extension="nsf" /> <!-- form ClamWin -->
	    <exclude extension="ntf" /> <!-- form ClamWin -->
	</whitelist>

	<!-- Blacklisted files are scanned regardless of their sizes -->	
	<blacklist>
	    <include extension="exe" /> <!-- executable file -->
	    <include extension="com" /> <!-- executable file -->
	    <include extension="dll" /> <!-- library -->
	    <include extension="sys" /> <!-- system file / driver -->
	    <include extension="vbs" /> <!-- Visual Basic Script -->
	    <include extension="bat" /> <!-- DOS Batch file -->
	    <include extension="cmd" /> <!-- Windows Command file -->
	</blacklist>

	<!-- How many entries to keep in cache and for how long (in ms) -->
	<cache entries="16384" expire="10800000" /> <!-- 3h -->

	<!-- Logging method (stdout, syslog or file) -->
	<!-- <log method="stdout" verbose="yes" /> -->
	<log method="syslog" />
	<log method="file" filename="/var/log/clamfs.log" verbose="yes" />

	<!-- Send mail when virus is found -->
	<mail server="localhost" to="$MAIL_REPORT" from="$MAIL_REPORT"
	subject="ClamFS: Virus detected on $HOSTNAME" />

	<!-- Debug settings -->
	<!-- <debug threads="no" fork="no" /> -->
</clamfs>
EOF_CLAMFS

cat << EOT > /etc/init.d/clamfs
#!/bin/bash

PIDFILE=/var/run/clamfs.pid

set -e

case "\$1" in
    start)
    if [ -f \$PIDFILE ]; then
      echo "Clamfs daemon has already started."
      sleep 5
      exit
    fi
      echo "Starting Clamfs daemon"
if [ ! -d $LAMPP_DIRECTORY/clamfs_server ]; then
mv $LAMPP_DIRECTORY/server $LAMPP_DIRECTORY/clamfs_server
mkdir $LAMPP_DIRECTORY/server
chmod -R 755 $LAMPP_DIRECTORY/server
fi
      /etc/init.d/fuse start
      clamfs /etc/clamfs.xml & > /dev/null 2>&1
      touch \$PIDFILE
    ;;
    stop)
    if [ -f \$PIDFILE ]; then
      echo "Stopping Clamfs daemon."
      rm -f \$PIDFILE
      fusermount -u $LAMPP_DIRECTORY/server
      killall -9 clamfs 
      
      exit
    fi
      echo "Clamfs daemon is not running."
      exit
    ;;
    *)
    echo "Usage: \$0 {start|stop}"
    exit 1
esac
exit 0
EOT

chmod 0755 /etc/init.d/clamfs


update-rc.d -f clamfs start 04 2 3 4 5 .

update-rc.d -f clamav-daemon remove
update-rc.d -f clamav-daemon start 03 2 3 4 5 .




adduser clamav www-data
#adduser mysql fuse
#adduser root fuse



mkdir /opt/ciws/clam/
mkdir /opt/ciws/clam/lib
mkdir /opt/ciws/clam/etc
mv /var/lib/clamav /opt/ciws/clam/lib
ln -s /opt/ciws/clam/lib/clamav /var/lib/clamav
mv /etc/clamav /opt/ciws/clam/etc
ln -s /opt/ciws/clam/etc/clamav /etc/clamav

sed -i "9s/#//" /etc/fuse.conf

cd $DL_DIR
/usr/share/webmin/install-module.pl wbmclamav-0.9.0.wbm 
echo "clamav " >> /etc/webmin/webmin.acl

mkdir /etc/webmin/clamav
cat << EOT > /etc/webmin/clamav/config
clamav_quarantine=/var/lib/amavis/virusmails
clamav_clamav_log=/var/log/clamav/clamav.log
clamav_sys_user=clamav
clamav_spam_user=amavis
clamav_db1=/var/lib/clamav/main.inc/main.info
clamav_init_script=/etc/init.d/clamav-daemon
clamav_init_restore_path=/var/backups
clamav_freshclam_log=/var/log/clamav/freshclam.log
clamav_working_path=/tmp
clamav_freshclam_init_script=/etc/init.d/clamav-freshclam
clamav_freshclam_conf=/etc/clamav/freshclam.conf
clamav_quarantine_soft=4
clamav_clamav_conf=/etc/clamav/clamd.conf
clamav_db2=/var/lib/clamav/daily.cvd
clamav_refresh_use_cron=0
clamav_sys_group=adm
EOT


freshclam
}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________


#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________



echo "I: Install Clamav"
INSTALL
echo "I: End of Install Clamav"
