#!/bin/bash


RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Clickheat 1.8'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Heatmap of Clicks'
RMOD_DESCRIPTION_FR='Outil de cartographie des clicks'
RMOD_VERBOSE="ClickHeat is a visual heatmap of clicks on a HTML page, showing hot and cold click zones."
RMOD_VERBOSE_FR="ClickHeat est un générateur de cartes de température, représentant l'emplacement des clics de vos internautes. "

RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_REQ_APACHE=True

RMOD_REQ_APACHE=True

WWW_DIRECTORY=$(cat /tmp/web-path)
DL_DIR=$(cat /tmp/web_install-path)
BIN_MYSQL=$(cat /tmp/mysql-path)
LAMPP_DIRECTORY=$(cat /tmp/lampp-dir)
LANG_UI=$(cat /tmp/lang-wui)

MIRROIR=$(cat /tmp/mirroir)
URL_FREE=$(cat /tmp/url_mirroir)

INSTALL=$(cat /tmp/def_install)
SILENT=$(cat /tmp/silent)
. /tmp/app_params

MOD_NAME=${clickheat_name}



#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{
cd $DL_DIR
wget $URL_FREE/clickheat-1.8-090306.tar.gz
tar -xzf clickheat-1.8-090306.tar.gz

mv clickheat $WWW_DIRECTORY/$MOD_NAME
sed -i "2s/clickheat/$MOD_NAME/" $WWW_DIRECTORY/$MOD_NAME/config/config.php
sed -i "3s/clickheat/$MOD_NAME/" $WWW_DIRECTORY/$MOD_NAME/config/config.php
chown -R www-data $WWW_DIRECTORY/$MOD_NAME
}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
echo "
<item>
	<item_category>$RMOD_DESCRIPTION</item_category>
	<item_url>/$MOD_NAME</item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE</item_desc>
	<item_admin_url>/$MOD_NAME</item_admin_url>
</item>
" >> $WWW_DIRECTORY/cooperation-wui.xml
echo "
<item>
	<item_category>$RMOD_DESCRIPTION_FR</item_category>
	<item_url>/$MOD_NAME</item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE_FR</item_desc>
	<item_admin_url>/$MOD_NAME</item_admin_url>
</item>
" >> $WWW_DIRECTORY/cooperation-wui-fr.xml


}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________




echo "I: Install Awstats"
INSTALL
CREATE_WUI
echo "I: End of install Awstats"
