#!/bin/bash



RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Server'
RMOD_NAME='Proftpd Lenny'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Ftp server'
RMOD_DESCRIPTION_FR='Serveur Ftp'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_VERBOSE="Proftpd is an Ftp server. To access the Ftp shares of this server, open up an Ftp Client to this server address."
RMOD_VERBOSE_FR="Proftpd est un serveur Ftp. Pour accéder aux dossiers Ftp de ce serveur, ouvrez un client Ftp à l'adresse de ce serveur."

. /tmp/scripts_params
. /tmp/app_params






#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{
echo "
Name: shared/proftpd/inetd_or_standalone
Template: shared/proftpd/inetd_or_standalone
Value: standalone
Owners: proftpd
Flags: seen

" >> /var/cache/debconf/config.dat


DEBIAN_FRONTEND="dialog"
apt-get install --assume-yes --force-yes proftpd 

#samba config
cd /etc
mv proftpd $LAMPP_DIRECTORY/etc/

cat << EOT > $LAMPP_DIRECTORY/etc/proftpd/proftpd.conf
# This is a basic ProFTPD configuration file (rename it to 
# 'proftpd.conf' for actual use.  It establishes a single server
# and a single anonymous login.  It assumes that you have a user/group
# "nobody" and "ftp" for normal operation and anon.

ServerName			"ProFTPD"
ServerType			standalone
DefaultServer			on

# Port 21 is the standard FTP port.
Port				21
# Umask 022 is a good standard umask to prevent new dirs and files
# from being group and world writable.
Umask				022

# To prevent DoS attacks, set the maximum number of child processes
# to 30.  If you need to allow more than 30 concurrent connections
# at once, simply increase this value.  Note that this ONLY works
# in standalone mode, in inetd mode you should use an inetd server
# that allows you to limit maximum number of processes per service
# (such as xinetd)
MaxInstances			30

# Set the user and group that the server normally runs at.
User				www-data
#Group				nogroup

# Normally, we want files to be overwriteable.
<Directory $LAMPP_DIRECTORY/server/*>
  AllowOverwrite		on
</Directory>

# only for the web servers content
DefaultRoot $LAMPP_DIRECTORY/server

# nobody gets the password "lampp"
UserPassword www-data 9DyPIRj6JheLk

# nobody is no normal user so we have to allow users with no real shell
RequireValidShell off

# nobody may be in /etc/ftpusers so we also have to ignore this file
UseFtpUsers off
EOT



ln -s $LAMPP_DIRECTORY/etc/proftpd /etc/proftpd

apt-get install --assume-yes --force-yes proftpd


	if [ "$(echo $proftpd_pwd | awk  '{print $1}')" != "" ]; then
		
		htpasswd -c -b /tmp/ftppass admin $proftpd_pwd 
		
		passwd=$(cat /tmp/ftppass | grep 'admin' | cut -d':' -f2)
			
		sed -i "s/9DyPIRj6JheLk/$passwd/" $LAMPP_DIRECTORY/etc/proftpd/proftpd.conf


	fi


fi
}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
cd /tmp/
./generate_xml_server_desc.php "$RMOD_NAME" "" "" 


}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________




echo "I: Install Proftpd"
CREATE_WUI
INSTALL
echo "I: End of install Proftpd"
