#!/bin/bash
RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Squirrelmail'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Webmail'
RMOD_DESCRIPTION_FR='E-mail en ligne'

RMOD_VERBOSE="SquirrelMail is a standards-based webmail package written in PHP. It includes built-in pure PHP support for the IMAP and SMTP protocols, and all pages render in pure HTML 4.0 (with no JavaScript required) for maximum compatibility across browsers. It has very few requirements and is very easy to configure and install. SquirrelMail has all the functionality you would want from an email client, including strong MIME support, address books, and folder manipulation. "
RMOD_VERBOSE_FR="Squirrelmail est un webmail, permettant de consulter ses e-mails en ligne."
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_REQ_APACHE=True



#TEMP

. /tmp/scripts_params




#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{

WGET_CIWS_DEPOT

apt-get install --assume-yes --force-yes squirrelmail squirrelmail-locales php-pear php5-cli

#squirrelmail-configure

sed -i "s/<\/VirtualHost>//" /etc/apache2/sites-available/default
cat << EOT >> /etc/apache2/sites-available/default
Alias /$MOD_NAME /usr/share/squirrelmail

<Directory /usr/share/squirrelmail>
  Options Indexes FollowSymLinks
  <IfModule mod_php4.c>
    php_flag register_globals off
  </IfModule>
  <IfModule mod_php5.c>
    php_flag register_globals off
  </IfModule>
  <IfModule mod_dir.c>
    DirectoryIndex index.php
  </IfModule>

  # access to configtest is limited by default to prevent information leak
  <Files configtest.php>
    order deny,allow
    deny from all
    allow from 127.0.0.1
  </Files>
</Directory>
</VirtualHost>
EOT
mv /usr/share/squirrelmail /var/share/lampp

ln -s /var/share/lampp/squirrelmail /usr/share/squirrelmail
/etc/init.d/apache2 restart

}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{

cd /tmp/
./generate_xml_server_desc.php "$RMOD_NAME" "/${MOD_NAME[$count]}" "/${MOD_NAME[$count]}" 

}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________


echo "I: Install Squirrelmail"
INSTALL
CREATE_WUI

echo "I: End of install Squirrelmail"
