#!/bin/bash


RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Postfix Relay Client 0.1'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Network management'
RMOD_DESCRIPTION_FR='Gestion du réseau'
RMOD_VERBOSE="Ntop is a network sensor. "
RMOD_VERBOSE_FR="Ntop est une sonde réseau. Elle permet d'analyser les différents protocoles qui transitent sur le réseau. "

RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'


WWW_DIRECTORY=$(cat /tmp/web-path)

BIN_MYSQL=$(cat /tmp/mysql-path)
LAMPP_DIRECTORY=$(cat /tmp/lampp-dir)
LANG_UI=$(cat /tmp/lang-wui)

#TEMP
MIRROIR="A"
NOM_CACTI="Cacti"
SILENT=$(cat /tmp/silent)
. /tmp/app_params


#VARIABLES

NTOP_PWD="cooperation"



#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{
echo "
Name: postfix/main_mailer_type
Template: postfix/main_mailer_type
Value: No configuration
Owners: postfix
Flags: seen
" >> /var/cache/debconf/config.dat
apt-get remove --assume-yes --force-yes sendmail
apt-get install --assume-yes --force-yes postfix

if [ "$(echo $SILENT | awk  '{print $1}')" == "" ]; then

echo "---------------Cooperation-iws -------------
-----enter the mail server address--------------"
read smtp_postfix_client_relay < /dev/tty

fi

cat << EOT_PUBLIC > /etc/postfix/main.cf
smtpd_banner = \$myhostname ESMTP \$mail_name 
biff = no
append_dot_mydomain = no
#delay_warning_time = 4h
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = localhost
relayhost = $smtp_postfix_client_relay
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_command = procmail -a "\$EXTENSION"
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
EOT_PUBLIC

if [ "$postfix_relay_authentication_name" != "" ]; then

echo "
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
" >> /etc/postfix/main.cf

echo "$smtp_postfix_client_relay $postfix_relay_authentication_name:$postfix_relay_authentication_password" >> /etc/postfix/sasl_passwd
chown root:root /etc/postfix/sasl_passwd && chmod 600 /etc/postfix/sasl_passwd
postmap hash:/etc/postfix/sasl_passwd

fi

mkfifo /var/spool/postfix/public/pickup

mv /etc/postfix $LAMPP_DIRECTORY/etc/

ln -s $LAMPP_DIRECTORY/etc/postfix /etc/postfix

/etc/init.d/postfix restart

echo "
#Postfix
newaliases
/etc/init.d/postfix restart
" >> /etc/rc.local

}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________




echo "I: Install Postfix relay"
INSTALL
echo "I: End of install Postfix relay"
