#!/bin/bash

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Client'
RMOD_NAME='kernel bigmem lenny upgrade'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Update Manager'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
LIVEUSER=$(cat /tmp/user)

DISPLAY=127.0.0.1:5.0
export LANG="en"
export LC_ALL=C
export HOME=/home/liveusb



apt-get install --assume-yes --force-yes linux-image-2.6-686-bigmem

echo "2.6.26-1-686-bigmem" > /tmp/kernel

sleep 2



echo "
Name: linux-image-2.6.26-1-686-bigmem/preinst/abort-install-2.6.26-1-686-bigmem
Template: linux-image-2.6.26-1-686-bigmem/preinst/abort-install-2.6.26-1-686-bigmem
Value: 
Owners: linux-image-2.6.26-1-686-bigmem

Name: linux-image-2.6.26-1-686-bigmem/preinst/bootloader-initrd-2.6.26-1-686-bigmem
Template: linux-image-2.6.26-1-686-bigmem/preinst/bootloader-initrd-2.6.26-1-686-bigmem
Value: false
Owners: linux-image-2.6.26-1-686-bigmem
Flags: seen
" >> /var/cache/debconf/config.dat

apt-get -f install --assume-yes --force-yes
