#!/bin/bash
RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Claroline 1.8'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='eLearning portal'
RMOD_DESCRIPTION_FR='Portail de télé-enseignement'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_VERBOSE="Claroline is an Open Source eLearning and eWorking platform allowing teachers to build effective online courses and to manage learning and collaborative activities on the web. Translated into 35 languages, Claroline has a large worldwide users’ and developers’ community. "
RMOD_VERBOSE_FR="Claroline est une plate-forme Open Source de formation à distance et de travail collaboratif. Elle permet aux formateurs de créer des espaces de cours en ligne et de gérer des activités de formation sur Internet. Traduite en 35 langues, Claroline bénéficie de l'appui d'une communauté mondiale d'utilisateurs et de développeurs.  "



RMOD_REQ_APACHE=True

WWW_DIRECTORY=$(cat /tmp/web-path)
DL_DIR=$(cat /tmp/web_install-path)
BIN_MYSQL=$(cat /tmp/mysql-path)
SCRIPT_DIRECTORY=$(cat /tmp/script-path)
DISPLAY=127.0.0.1:5.0
LAMPP_DIRECTORY=$(cat /tmp/lampp-dir)
LANG_UI=$(cat /tmp/lang-wui)


#TEMP
MIRROIR=$(cat /tmp/mirroir)
URL_FREE=$(cat /tmp/url_mirroir)

INSTALL=$(cat /tmp/def_install)
SILENT=$(cat /tmp/silent)
. /tmp/app_params

NB_CLAROLINE=$nb_claroline

for (( count=1; count<=$NB_CLAROLINE; count++ ))
do
CLAROLINE_MYSQL_PWD[$count]=${claroline_mysql_pwd[$count]}
MOD_NAME[$count]=${claroline_name[$count]}
done
#_______________________________________________________________________________________________
#________________________________________WGET_MIRROIR_FREE______________________________________

function WGET_MIRROIR_FREE
{
cd $DL_DIR
wget $URL_FREE/claroline-1811-081128.tar.gz
tar -xzf claroline-1811-081128.tar.gz

}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_MIRROIR_FREE__________________________________

#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{
echo "I: Download Claroline"
WGET_MIRROIR_FREE
for (( count=1; count<=$NB_CLAROLINE; count++ ))
do
##CLAROLINE
cd $DL_DIR
mkdir $WWW_DIRECTORY/${MOD_NAME[$count]}
cp -Rf Claroline/* $WWW_DIRECTORY/${MOD_NAME[$count]}/.
sed -i "15s/Claroline/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "16s/Claroline/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "s/latin1/utf8/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
$BIN_MYSQL -u root --default_character_set utf8 < $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql

echo "
grant all on ${MOD_NAME[$count]}.* to ${MOD_NAME[$count]}@localhost identified by '${CLAROLINE_MYSQL_PWD[$count]}';
flush privileges;" > CLAROLINE_db.sql

$BIN_MYSQL -u root < CLAROLINE_db.sql mysql
rm CLAROLINE_db.sql

sed -i "s/Claroline/${MOD_NAME[$count]}/g" $WWW_DIRECTORY/${MOD_NAME[$count]}/platform/conf/claro_main.conf.php
sed -i "s/mysql_pwd/${CLAROLINE_MYSQL_PWD[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/platform/conf/claro_main.conf.php
sed -i "s/admin@ciws.com/${claroline_admin_email[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/platform/conf/claro_main.conf.php

echo "UPDATE ${MOD_NAME[$count]}.cl_user SET email = '${claroline_admin_email[$count]}' WHERE cl_user.user_id =1 LIMIT 1 ;" > claroline_credentials.sql
$BIN_MYSQL -u root < claroline_credentials.sql
chown -R www-data $WWW_DIRECTORY/$MOD_NAME[$count]/

done
}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
for (( count=1; count<=$NB_CLAROLINE; count++ ))
do
echo "
<item>
	<item_category>$RMOD_DESCRIPTION</item_category>
	<item_url>/${MOD_NAME[$count]}</item_url>
	<item_admin_url>/${MOD_NAME[$count]}</item_admin_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE</item_desc>
</item>
" >> $WWW_DIRECTORY/cooperation-wui.xml
echo "
<item>
	<item_category>$RMOD_DESCRIPTION_FR</item_category>
	<item_url>/${MOD_NAME[$count]}</item_url>
	<item_admin_url>/${MOD_NAME[$count]}</item_admin_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE_FR</item_desc>
</item>
" >> $WWW_DIRECTORY/cooperation-wui-fr.xml
done
}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_INSTALL_SCRIPT__________________________________


function CREATE_INSTALL_SCRIPT
{
for (( count=1; count<=$NB_CLAROLINE; count++ ))
do
echo "

#Claroline
sed -i \"122s/''/'localhost'/\" $WWW_DIRECTORY/${MOD_NAME[$count]}/platform/conf/claro_main.conf.php
" >> $LAMPP_DIRECTORY/share/lampp/config_post_install.sh
done
}

#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_INSTALL_SCRIPT______________________________

echo "I: Install Claroline"
INSTALL
CREATE_WUI
CREATE_INSTALL_SCRIPT
echo "I: End of install Claroline"
