#!/bin/bash


RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Jdicd 1.5'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Translations Dictionnary'
RMOD_DESCRIPTION_FR='Dictionnaire de traduction'
RMOD_VERBOSE="JDictd is a set of Java programs that implement the Dictionary Server Protocol (DICT) as specified in RFC 2229. It is used to access dictionary definitions from a set of natural language dictionary databases. The software (including binaries and source code) is distributed on the terms of the GNU General Public License.  "
RMOD_VERBOSE_FR="JDictd est une application Java qui implémente le Dictionary Server Protocol (DICT) tel que spécifié dans la RFC 2229. Elle est utilisée pour accéder aux définitions des dictionnaires en language naturel stocké en base de données. "


RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'


WWW_DIRECTORY=$(cat /tmp/web-path)

BIN_MYSQL=$(cat /tmp/mysql-path)
SCRIPT_DIRECTORY=$(cat /tmp/script-path)
DISPLAY=127.0.0.1:5.0
LAMPP_DIRECTORY=$(cat /tmp/lampp-dir)
LANG_UI=$(cat /tmp/lang-wui)


#TEMP

. /tmp/scripts_params


MOD_NAME="Dictionnary"


#VARIABLES

#_______________________________________________________________________________________________
#________________________________________WGET_MIRROIR_WEB_______________________________________


function WGET_MIRROIR_WEB
{

cd $DL_DIR
wget http://www.informatik.uni-leipzig.de/~duc/Java/JDictd/jdictd15.zip
unzip jdictd15.zip


mkdir jdictd15/DOC

wget ftp://ftp.dict.org/pub/dict/pre/www.freedict.de/20050319/fra-eng.tar.gz
tar -xzf fra-eng.tar.gz -C jdictd15/DOC
echo "
fra-eng.data=fra-eng.dict.dz
fra-eng.index=fra-eng.index
" >> jdictd15/DOC/fra-eng.ini

wget ftp://ftp.dict.org/pub/dict/pre/www.freedict.de/20050319/fra-deu.tar.gz
tar -xzf fra-deu.tar.gz -C jdictd15/DOC
echo "
fra-deu.data=fra-deu.dict.dz
fra-deu.index=fra-deu.index
" >> jdictd15/DOC/fra-deu.ini

wget ftp://ftp.dict.org/pub/dict/pre/www.freedict.de/20050319/eng-fra.tar.gz
tar -xzf eng-fra.tar.gz -C jdictd15/DOC
echo "
eng-fra.data=eng-fra.dict.dz
eng-fra.index=eng-fra.index
" >> jdictd15/DOC/eng-fra.ini

wget ftp://ftp.dict.org/pub/dict/pre/www.freedict.de/20050319/deu-fra.tar.gz
tar -xzf deu-fra.tar.gz -C jdictd15/DOC
echo "
deu-fra.data=deu-fra.dict.dz
deu-fra.index=deu-fra.index
" >> jdictd15/DOC/deu-fra.ini

wget ftp://ftp.dict.org/pub/dict/pre/www.freedict.de/20050319/eng-spa.tar.gz
tar -xzf eng-spa.tar.gz -C jdictd15/DOC
echo "
eng-spa.data=eng-spa.dict.dz
eng-spa.index=eng-spa.index
" >> jdictd15/DOC/eng-spa.ini

}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_MIRROIR_WEB___________________________________


#_______________________________________________________________________________________________
#________________________________________WGET_CIWS_DEPOT______________________________________

function WGET_CIWS_DEPOT
{
cd $DL_DIR
wget $URL_CIWS_DEPOT/jdictd15.zip
unzip jdictd15.zip


mkdir jdictd15/DOC

wget $URL_CIWS_DEPOT/fra-eng.tar.gz
tar -xzf fra-eng.tar.gz -C jdictd15/DOC
echo "
fra-eng.data=fra-eng.dict.dz
fra-eng.index=fra-eng.index
" >> jdictd15/DOC/dic.ini

wget $URL_CIWS_DEPOT/fra-deu.tar.gz
tar -xzf fra-deu.tar.gz -C jdictd15/DOC
echo "
fra-deu.data=fra-deu.dict.dz
fra-deu.index=fra-deu.index
" >> jdictd15/DOC/dic.ini

wget $URL_CIWS_DEPOT/eng-fra.tar.gz
tar -xzf eng-fra.tar.gz -C jdictd15/DOC
mv jdictd15/DOC/bin/eng-fra* jdictd15/DOC
echo "
eng-fra.data=eng-fra.dict.dz
eng-fra.index=eng-fra.index
" >> jdictd15/DOC/dic.ini

wget $URL_CIWS_DEPOT/deu-fra.tar.gz
tar -xzf deu-fra.tar.gz -C jdictd15/DOC
echo "
deu-fra.data=deu-fra.dict.dz
deu-fra.index=deu-fra.index
" >> jdictd15/DOC/dic.ini

wget $URL_CIWS_DEPOT/eng-spa.tar.gz
tar -xzf eng-spa.tar.gz -C jdictd15/DOC
echo "
eng-spa.data=eng-spa.dict.dz
eng-spa.index=eng-spa.index
" >> jdictd15/DOC/dic.ini

}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_CIWS_DEPOT__________________________________

#_______________________________________________________________________________________________
#________________________________________DOWNLOAD_______________________________________________

function DOWNLOAD
{
if [ "$(echo "${MIRROIR}" | awk  '{print $1}')" == "A" ]; then 

WGET_MIRROIR_WEB
fi
if  [ "$(echo "${MIRROIR}" | awk  '{print $1}')" == "B" ]; then

WGET_CIWS_DEPOT
fi

}


#_______________________________________________________________________________________________
#________________________________________FIN_DOWNLOAD___________________________________________



#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{
DOWNLOAD


ln -s / /cow
apt-get install --assume-yes --force-yes sun-java5-bin sun-java5-jre
mkdir $WWW_DIRECTORY/$MOD_NAME/
cp -r jdictd15/* $WWW_DIRECTORY/$MOD_NAME/.

cat << EOT > /etc/init.d/jdictd
#!/bin/bash
#

PIDFILE=/var/run/jdictd.pid

set -e

case "\$1" in
    start)
    if [ -f \$PIDFILE ]; then
      echo "Jdictd server has already started."
      sleep 5
      exit
    fi
      echo "Starting Jdictd server"
        cd $WWW_DIRECTORY/$MOD_NAME
	java -cp jdictd.jar org.dict.server.JDictd Elements/elements.ini DOC/dic.ini & > /dev/null 2>&1
      touch \$PIDFILE
    ;;
    stop)
    if [ -f \$PIDFILE ]; then
      echo "Stopping Jdictd server."
      killall -9 soffice && killall -9 soffice.bin
      rm -f \$PIDFILE
      exit
    fi
      echo "Jdictd server is not running."
      exit
    ;;
    *)
    echo "Usage: \$0 {start|stop}"
    exit 1
esac
exit 0
EOT

chmod 0755 /etc/init.d/jdictd

update-rc.d jdictd defaults


cd $WWW_DIRECTORY/$MOD_NAME
nohup java -cp jdictd.jar org.dict.server.JDictd Elements/elements.ini DOC/dic.ini &



echo "
#Jdict


" >> /etc/rc.local

}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{

echo "
<item>
	<item_category>$RMOD_DESCRIPTION</item_category>
	<item_url><![CDATA[http://localhost:2626]]></item_url>
	<item_admin_url><![CDATA[http://localhost:2626]]></item_admin_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE</item_desc>
	<item_init_start>/etc/init.d/jdictd start</item_init_start>
	<item_init_stop>/etc/init.d/jdictd stop</item_init_stop>
</item>
" >> $WWW_DIRECTORY/cooperation-wui.xml
echo "
<item>
	<item_category>$RMOD_DESCRIPTION_FR</item_category>
	<item_url><![CDATA[http://localhost:2626]]></item_url>
	<item_admin_url><![CDATA[http://localhost:2626]]></item_admin_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE_FR</item_desc>
	<item_init_start>/etc/init.d/jdictd start</item_init_start>
	<item_init_stop>/etc/init.d/jdictd stop</item_init_stop>
</item>
" >> $WWW_DIRECTORY/cooperation-wui-fr.xml
}

#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________




echo "I: Install Jdictd"
INSTALL
CREATE_WUI
echo "I: End of install Jdictd"
