#!/bin/bash

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Client'
RMOD_NAME='install live-initramfs Intrepid'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Office tools for client'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
URL_FREE=$(cat /tmp/url_mirroir)
DL_DIR=$(cat /tmp/web_install-path)
. /tmp/app_params

echo "I: updating casper-initramfs to live-initramfs"

apt-get remove --assume-yes --force-yes casper

cd $DL_DIR

wget $URL_FREE/live-initramfs_1.154.8+20090130.001702_all.deb
dpkg -i live-initramfs_1.154.8+20090130.001702_all.deb
apt-get install -f --assume-yes --force-yes

echo "live" > /tmp/casper_path_updated

cd $DL_DIR
wget $URL_FREE/casper-bottom-hardy-090326.tar.gz
tar -xzf casper-bottom-hardy-090326.tar.gz -C /usr/share/initramfs-tools/scripts/live-bottom
chmod -R +x /usr/share/initramfs-tools/scripts/live-bottom

cp /sbin/lrm-manager /sbin/lrm-manager.orig
sed -i "s/\$(uname -r)/$kernel/" /sbin/lrm-manager 


apt-get install --assume-yes --force-yes loop-aes-utils aufs-tools

#apt-get install --assume-yes --force-yes linux-image-$kernel linux-ubuntu-modules-$kernel linux-restricted-modules-$kernel linux-headers-$kernel
apt-get install --assume-yes --force-yes linux-image-$kernel linux-restricted-modules-$kernel linux-headers-$kernel


apt-get install --assume-yes --force-yes build-essential debhelper module-assistant

apt-get build-dep --assume-yes --force-yes linux-source



m-a -k /usr/src/linux-headers-$kernel fakesource


wget $URL_FREE/loop-aes-source_3.2c-2_all.deb.1

dpkg -i loop-aes-source_3.2c-2_all.deb.1

m-a -k /usr/src/linux-headers-$kernel build loop-aes

mv /lib/modules/$kernel/kernel/drivers/block/loop.ko /lib/modules/$kernel/kernel/drivers/block/loop.ko-old


cd /usr/src


dpkg -i loop-aes-modules-2.6.27-11-generic*

cp /lib/modules/$kernel/updates/loop.ko /lib/modules/$kernel/kernel/drivers/block/

echo "loop" >> /etc/modules


echo "aufs" >> /etc/modules

echo "2.6.27-11-generic" > /tmp/kernel

echo "
copy_exec /usr/bin/wc /bin
copy_exec /lib/libpcre.so.3 /lib
" >> /usr/share/initramfs-tools/hooks/live 

echo "
copy_exec /lib/udev/cdrom_id /lib/udev
" >>  /usr/share/initramfs-tools/hooks/udev


sed -i "s/respawn//" /etc/event.d/tty1
#echo "respawn" >> /etc/event.d/tty1
sed -i "s/respawn//" /etc/event.d/tty2
#echo "respawn" >> /etc/event.d/tty2
sed -i "s/respawn//" /etc/event.d/tty3
#echo "respawn" >> /etc/event.d/tty3
sed -i "s/respawn//" /etc/event.d/tty4
#echo "respawn" >> /etc/event.d/tty4
sed -i "s/respawn//" /etc/event.d/tty5
#echo "respawn" >> /etc/event.d/tty5
sed -i "s/respawn//" /etc/event.d/tty6
#echo "respawn" >> /etc/event.d/tty6

sed -i "30s/$/ 1>\&2 2>\/dev\/null/" /usr/share/initramfs-tools/scripts/init-bottom/udev
sed -i "31s/$/ 1>\&2 2>\/dev\/null/" /usr/share/initramfs-tools/scripts/init-bottom/udev

sed -i "200s/$/ 1>\&2 2>\/dev\/null/" /usr/share/initramfs-tools/init
sed -i "201s/$/ 1>\&2 2>\/dev\/null/" /usr/share/initramfs-tools/init

mv /sbin/lrm-manager.orig /sbin/lrm-manager

#cd /sbin
#mv losetup losetup.old
#wget $URL_FREE/losetup
#chmod +x losetup

