#!/bin/bash
RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Twiki 4.2'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Wiki portal'
RMOD_DESCRIPTION_FR='Portail de wiki'
RMOD_VERBOSE_FR="Twiki est un wiki orienté Entreprise.  "
RMOD_VERBOSE="TWiki, a flexible, powerful, and easy to use enterprise wiki, enterprise collaboration platform and knowledge management system. It is a Structured Wiki, typically used to run a project development space, a document management system, a knowledge base, or any other groupware tool, on an intranet or on the internet. Web content can be created collaboratively by using just a browser. Users without programming skills can create web applications. Developers can extend the functionality of TWiki with Plugins. TWiki fosters information flow within an organization; lets distributed teams work together seamlessly and productively; and eliminates the one-webmaster syndrome of outdated intranet content."
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_REQ_APACHE=True

WWW_DIRECTORY=$(cat /tmp/web-path)
DL_DIR=$(cat /tmp/web_install-path)
BIN_MYSQL=$(cat /tmp/mysql-path)
SCRIPT_DIRECTORY=$(cat /tmp/script-path)
DISPLAY=127.0.0.1:5.0
LAMPP_DIRECTORY=$(cat /tmp/lampp-dir)
LANG_UI=$(cat /tmp/lang-wui)
SILENT=$(cat /tmp/silent)
if [ "$(echo $SILENT | awk  '{print $1}')" != "" ]; then
. /tmp/app_params
fi


#TEMP

URL_FREE=$(cat /tmp/url_mirroir)

INSTALL=$(cat /tmp/def_install)

SILENT=$(cat /tmp/silent)
. /tmp/app_params

NB_TWIKI=$nb_twiki

for (( count=1; count<=$NB_TWIKI; count++ ))
do
MOD_NAME[$count]=${twiki_name[$count]}
done
#_______________________________________________________________________________________________
#________________________________________WGET_MIRROIR_FREE______________________________________

function WGET_MIRROIR_FREE
{
cd $DL_DIR
wget $URL_FREE/twiki-42-081102.tar.gz
tar -xzf twiki-42-081102.tar.gz

}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_MIRROIR_FREE__________________________________

#_______________________________________________________________________________________________
#________________________________________DOWNLOAD_______________________________________________

function DOWNLOAD
{
if  [ "$(echo "${MIRROIR}" | awk  '{print $1}')" == "B" ]; then

WGET_MIRROIR_FREE
fi

}


#_______________________________________________________________________________________________
#________________________________________FIN_DOWNLOAD___________________________________________



#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{
echo "I: Download Twiki"
DOWNLOAD


apt-get install cron grep  
apt-get install rcs
apt-get install libcgi-session-perl
apt-get install libdigest-sha1-perl
apt-get install libhtml-parser-perl
apt-get install patch

sed -i "s/<\/VirtualHost>//" /etc/apache2/sites-available/default
echo "Include /etc/apache2/sites-available/default-twiki
</VirtualHost> " >> /etc/apache2/sites-available/default
cat << EOF > /etc/apache2/sites-available/default-twiki
BrowserMatchNoCase ^Accoona blockAccess
BrowserMatchNoCase ^ActiveAgent blockAccess
BrowserMatchNoCase ^Attache blockAccess
BrowserMatchNoCase BecomeBot blockAccess
BrowserMatchNoCase ^bot blockAccess
BrowserMatchNoCase Charlotte/ blockAccess
BrowserMatchNoCase ^ConveraCrawler blockAccess
BrowserMatchNoCase ^CrownPeak-HttpAgent blockAccess
BrowserMatchNoCase ^EmailCollector blockAccess
BrowserMatchNoCase ^EmailSiphon blockAccess
BrowserMatchNoCase ^e-SocietyRobot blockAccess
BrowserMatchNoCase ^Exabot blockAccess
BrowserMatchNoCase ^FAST blockAccess
BrowserMatchNoCase ^FDM blockAccess
BrowserMatchNoCase ^GetRight/6.0a blockAccess
BrowserMatchNoCase ^GetWebPics blockAccess
BrowserMatchNoCase ^Gigabot blockAccess
BrowserMatchNoCase ^gonzo1 blockAccess
BrowserMatchNoCase ^Google\sSpider blockAccess
BrowserMatchNoCase ^ichiro blockAccess
BrowserMatchNoCase ^ie_crawler blockAccess
BrowserMatchNoCase ^iGetter blockAccess
BrowserMatchNoCase ^IRLbot blockAccess
BrowserMatchNoCase Jakarta blockAccess
BrowserMatchNoCase ^Java blockAccess
BrowserMatchNoCase ^KrakSpider blockAccess
BrowserMatchNoCase ^larbin blockAccess
BrowserMatchNoCase ^LeechGet blockAccess
BrowserMatchNoCase ^LinkWalker blockAccess
BrowserMatchNoCase ^Lsearch blockAccess
BrowserMatchNoCase ^Microsoft blockAccess
BrowserMatchNoCase ^MJ12bot blockAccess
BrowserMatchNoCase MSIECrawler blockAccess
BrowserMatchNoCase ^MSRBOT blockAccess
BrowserMatchNoCase ^noxtrumbot blockAccess
BrowserMatchNoCase ^NutchCVS blockAccess
BrowserMatchNoCase ^RealDownload blockAccess
BrowserMatchNoCase ^Rome blockAccess
BrowserMatchNoCase ^Roverbot blockAccess
BrowserMatchNoCase ^schibstedsokbot blockAccess
BrowserMatchNoCase ^Seekbot blockAccess
BrowserMatchNoCase ^SiteSnagger blockAccess
BrowserMatchNoCase ^SiteSucker blockAccess
BrowserMatchNoCase ^Snapbot blockAccess
BrowserMatchNoCase ^sogou blockAccess
BrowserMatchNoCase ^SpiderKU blockAccess
BrowserMatchNoCase ^SpiderMan blockAccess
BrowserMatchNoCase ^Squid blockAccess
BrowserMatchNoCase ^Teleport blockAccess
BrowserMatchNoCase ^User-Agent\: blockAccess
BrowserMatchNoCase VoilaBot blockAccess
BrowserMatchNoCase ^voyager blockAccess
BrowserMatchNoCase ^W3C blockAccess
BrowserMatchNoCase ^w3search blockAccess
BrowserMatchNoCase ^Web\sDownloader blockAccess
BrowserMatchNoCase ^WebCopier blockAccess
BrowserMatchNoCase ^WebDevil blockAccess
BrowserMatchNoCase ^WebSec blockAccess
BrowserMatchNoCase ^WebVac blockAccess
BrowserMatchNoCase ^Webwhacker blockAccess
BrowserMatchNoCase ^Webzip blockAccess
BrowserMatchNoCase ^Wells blockAccess
BrowserMatchNoCase ^WhoWhere blockAccess
BrowserMatchNoCase www\.netforex\.org blockAccess
BrowserMatchNoCase ^WX_mail blockAccess
BrowserMatchNoCase ^yacybot blockAccess
BrowserMatchNoCase ^ZIBB blockAccess
BrowserMatchNoCase ^\$ blockAccess

EOF
for (( count=1; count<=$NB_TWIKI; count++ ))
do
##TWIKI
cd $DL_DIR
mkdir $WWW_DIRECTORY/${MOD_NAME[$count]}
cp -Rf Twiki/* $WWW_DIRECTORY/${MOD_NAME[$count]}/.

cat << EOF > /etc/apache2/sites-available/default-twiki
# The ScriptAlias defines the bin directory as a directory where CGI
# scripts are allowed.
# The first parameter will be part of the URL to your installation e.g.
# http://my.co.uk/twiki/bin/view/...
# The second parameter must point to the physical path on your disc.
ScriptAlias /${MOD_NAME[$count]}/bin "$WWW_DIRECTORY/${MOD_NAME[$count]}/bin"

# The Alias defines a url that points to the root of the twiki installation.
# It is used to access files in the pub directory (attachments etc)
# It must come _after_ the ScriptAlias.
Alias /${MOD_NAME[$count]} "$WWW_DIRECTORY/${MOD_NAME[$count]}"

# This specifies the options on the TWiki scripts directory. The ExecCGI
# and SetHandler tell apache that it contains scripts. "Allow from all"
# lets any IP address access this URL.
<Directory "$WWW_DIRECTORY/${MOD_NAME[$count]}/bin">
    AllowOverride None
    Order Allow,Deny
    Allow from all
    Deny from env=blockAccess

    Options ExecCGI FollowSymLinks
    SetHandler cgi-script
</Directory>
<location /$MOD_NAME/bin/configure>
    # Password file for TWiki users
    AuthUserFile $WWW_DIRECTORY/${MOD_NAME[$count]}/data/.htpasswd
    AuthName 'Enter your WikiName: (First name and last name, no space, no dots, capitalized, e.g. JohnSmith). Cancel to register if you do not have one.'
    AuthType Basic

    # File to return on access control error (e.g. wrong password)
    ErrorDocument 401 /twiki/bin/view/TWiki/TWikiRegistration

# Limit access to configure to specific IP addresses and or users.
# Make sure configure is not open to the general public.
# It exposes system details that can help attackers.
    SetHandler cgi-script
     Require valid-user
</location>

# This sets the options on the pub directory, which contains attachments and
# other files like CSS stylesheets and icons. AllowOverride None stops a
# user installing a .htaccess file that overrides these options.
# Note that files in pub are *not* protected by TWiki Access Controls,
# so if you want to control access to files attached to topics you need to
# block access to the specific directories same way as the ApacheConfigGenerator
# blocks access to the pub directory of the Trash web
<Directory "$WWW_DIRECTORY/${MOD_NAME[$count]}/pub">
    Options None
    AllowOverride None
    Order Allow,Deny
    Allow from all
    Deny from env=blockAccess

    # Disable execusion of PHP scripts
    php_admin_flag engine off

    # This line will redefine the mime type for the most common types of scripts
    AddType text/plain .shtml .php .php3 .phtml .phtm .pl .py .cgi
#
#add an Expires header that is sufficiently in the future that the browser does not even ask if its uptodate
# reducing the load on the server significantly
#IF you can, you should enable this - it _will_ improve your twiki experience, even if you set it to under one day.
# you may need to enable expires_module in your main apache config
#LoadModule expires_module libexec/httpd/mod_expires.so
#AddModule mod_expires.c
#<ifmodule mod_expires.c>
#  <filesmatch "\.(jpg|gif|png|css|js)$">
#       ExpiresActive on
#       ExpiresDefault "access plus 11 days"
#   </filesmatch>
#</ifmodule>
#

</Directory>

# Security note: All other directories should be set so
# that they are *not* visible as URLs, so we set them as =deny from all=.
<Directory "$WWW_DIRECTORY/${MOD_NAME[$count]}/twiki/data">
    deny from all
</Directory>

<Directory "$WWW_DIRECTORY/${MOD_NAME[$count]}/templates">
    deny from all
</Directory>

<Directory "$WWW_DIRECTORY/${MOD_NAME[$count]}/lib">
    deny from all
</Directory>

<Directory "$WWW_DIRECTORY/${MOD_NAME[$count]}/locale">
    deny from all
</Directory>

<Directory "$WWW_DIRECTORY/${MOD_NAME[$count]}/tools">
    deny from all
</Directory>

<Directory "$WWW_DIRECTORY/${MOD_NAME[$count]}/working">
    deny from all
</Directory>




EOF


if [ "$(echo $SILENT | awk  '{print $1}')" != "" ]; then

htpasswd -c -b $WWW_DIRECTORY/${MOD_NAME[$count]}/data/.htpasswd admin ${twiki_pwd[$count]}

else

echo "
----------------Cooperation-iws SVN-------------------
----------Enter the admin password for Twiki------------"

htpasswd -cm $WWW_DIRECTORY/${MOD_NAME[$count]}/data/.htpasswd admin

fi
/etc/init.d/apache2 restart


chown -R www-data $WWW_DIRECTORY/${MOD_NAME[$count]}/
done

}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
for (( count=1; count<=$NB_TWIKI; count++ ))
do
echo "
<item>
	<item_category>$RMOD_DESCRIPTION</item_category>
	<item_url>/${MOD_NAME[$count]}/bin/view</item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE</item_desc>
	<item_admin_url>/${MOD_NAME[$count]}</item_admin_url>
</item>
" >> $WWW_DIRECTORY/cooperation-wui.xml
echo "
<item>
	<item_category>$RMOD_DESCRIPTION_FR</item_category>
	<item_url>/${MOD_NAME[$count]}/bin/view</item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE_FR</item_desc>
	<item_admin_url>/${MOD_NAME[$count]}</item_admin_url>
</item>
" >> $WWW_DIRECTORY/cooperation-wui-fr.xml
done
}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_INSTALL_SCRIPT__________________________________


function CREATE_INSTALL_SCRIPT
{
for (( count=1; count<=$NB_TWIKI; count++ ))
do
echo "

#Twiki
sed -i \"s/\\\$TWiki::cfg{SMTP}{MAILHOST} = '';/\\\$TWiki::cfg{SMTP}{MAILHOST} = 'localhost';/\" $WWW_DIRECTORY/${MOD_NAME[$count]}/lib/LocalSite.cfg
sed -i \"s/\\\$TWiki::cfg{SMTP}{SENDERHOST} = '';/\\\$TWiki::cfg{SMTP}{SENDERHOST} = 'localhost';/\" $WWW_DIRECTORY/${MOD_NAME[$count]}/lib/LocalSite.cfg

" >> $LAMPP_DIRECTORY/share/lampp/config_post_install.sh
done
}

#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_INSTALL_SCRIPT______________________________

echo "I: Install Twiki"
CHOICE_LANG
CHOOSE_PARAMETERS_GUI
INSTALL
CREATE_WUI
CREATE_INSTALL_SCRIPT
echo "I: End of install Twiki"
