#!/bin/bash


RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='OS'
RMOD_NAME='Kerrighed'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Secure Shell server'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
DISPLAY=127.0.0.1:5.0
LANG_UI=$(cat /tmp/lang-wui)




function INSTALL
{
echo "deb http://live.debian.net/debian/ ./" >> /etc/apt/sources.list
apt-get update
mkdir /var/NFSROOT 
apt-get install -y --force-yes live-helper cdebootstrap debian-keyring

mkdir /tmp/debianlive
cd /tmp/debianlive
lh_config -p xfce --distribution lenny --linux-flavours "686" --mirror-bootstrap "http://ftp.fr.debian.org/debian/" --mirror-chroot "http://ftp.fr.debian.org/debian/" --mirror-binary "http://ftp.fr.debian.org/debian/" --apt-options "--yes  --force-yes"
lh_bootstrap
lh_chroot

mkdir /var/NFSROOT 
mv chroot /var/NFSROOT/kerrighed

echo "

apt-get install --assume-yes --force-yes bzip2
apt-get install --yes --force-yes build-essential pkg-config rsync lsb xmlto


apt-get install --assume-yes --force-yes dhcp3-common nfs-common nfsbooted

echo \"
none    /proc       proc    defaults    0 0
none    /sys        sysfs   defaults    0 0
none    /var/run    tmpfs   defaults    0 0
192.168.99.254:/var/NFSROOT/kerrighed/var     /var    nfs rw,hard,nolock 0 0
192.168.99.254:/var/NFSROOT/kerrighed/tmp     /tmp    nfs rw,hard,nolock 0 0
192.168.99.254:/var/NFSROOT/kerrighed/root    /root   nfs rw,hard,nolock 0 0
#we need this as rw to setup ssh (refer to our ramdisk.sh script)
192.168.99.254:/var/NFSROOT/kerrighed/dev  /dev  nfs rw,hard,nolock 0 0
\" >> /etc/fstab

ln -sf /etc/network/if-up.d/mountnfs /etc/rcS.d/S35mountnfs

wget -O /usr/src/kerrighed-latest.tar.gz http://kerrighed.gforge.inria.fr/kerrighed-latest.tar.gz
wget -O /usr/src/linux-2.6.20.tar.bz2 http://www.kernel.org/pub/linux/kernel/v2.6/linux-2.6.20.tar.bz2
cd /usr/src
tar zxf kerrighed-latest.tar.gz
tar jxf linux-2.6.20.tar.bz2
cd kerrighed-*
./configure --with-kernel=/usr/src/linux-2.6.20
make patch
make defconfig
sed -i \"s/CFLAGS_KERNEL	= /CFLAGS_KERNEL	= -fno-tree-scev-cprop/\" ../linux-2.6.20/Makefile
make kernel
make 

make kernel-install
make install
" /var/NFSROOT/kerrighed/tmp/chroot_kerrighed

cp -f /etc/resolv.conf /var/NFSROOT/kerrighed/etc/resolv.conf
mount --bind /proc /var/NFSROOT/kerrighed/proc

chroot /var/NFSROOT/kerrighed /tmp/chroot_kerrighed

umount /var/NFSROOT/kerrighed/proc

apt-get install dhcp3-server nfs-kernel-server syslinux tftp-hpa tftpd-hpa


}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________


#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________



echo "I: Install SSH"
INSTALL
echo "I: End of Install SSH"
