#!/bin/bash


RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Virtualmin Hardy'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Network management'
RMOD_DESCRIPTION_FR='Gestion du réseau'
RMOD_VERBOSE=""
RMOD_VERBOSE_FR=""

RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'


WWW_DIRECTORY=$(cat /tmp/web-path)
DL_DIR=$(cat /tmp/web_install-path)
BIN_MYSQL=$(cat /tmp/mysql-path)
LAMPP_DIRECTORY=$(cat /tmp/lampp-dir)
LANG_UI=$(cat /tmp/lang-wui)

URL_FREE=$(cat /tmp/url_mirroir)

#TEMP
MIRROIR="A"
NOM_CACTI="Cacti"
SILENT=$(cat /tmp/silent)
. /tmp/app_params



HOSTNAME=$(cat /tmp/hostname)



#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{


export $HOSTNAME

export $domain

cd $DL_DIR
#cancel inhibition for mysql

wget $URL_FREE/install_virtualminv2.sh
chmod +x install_virtualminv2.sh
./install_virtualminv2.sh

mv /etc/apache2 /opt/ciws/etc
ln -s /opt/ciws/etc/apache2 /etc/apache2

mv /etc/awstats /opt/ciws/etc
ln -s /opt/ciws/etc/awstats /etc/awstats

mv /etc/clamav /opt/ciws/etc
ln -s /opt/ciws/etc/clamav /etc/clamav

mv /etc/dovecot /opt/ciws/etc
ln -s /opt/ciws/etc/dovecot /etc/dovecot

mv /etc/ftpusers /opt/ciws/etc
ln -s /opt/ciws/etc/ftpusers /etc/ftpusers

mv /etc/ldap /opt/ciws/etc
ln -s /opt/ciws/etc/ldap /etc/ldap

mv /etc/mail /opt/ciws/etc
ln -s /opt/ciws/etc/mail /etc/mail

mv /etc/mailman /opt/ciws/etc
ln -s /opt/ciws/etc/mailman /etc/mailman

mv /etc/mysql /opt/ciws/etc
ln -s /opt/ciws/etc/mysql /etc/mysql

mv /etc/perl /opt/ciws/etc
ln -s /opt/ciws/etc/perl /etc/perl

mv /etc/php5 /opt/ciws/etc
ln -s /opt/ciws/etc/php5 /etc/php5

mv /etc/postfix /opt/ciws/etc
ln -s /opt/ciws/etc/postfix /etc/postfix

mv /etc/postgresql /opt/ciws/etc
ln -s /opt/ciws/etc/postgresql /etc/postgresql

mv /etc/postgresql-common /opt/ciws/etc
ln -s /opt/ciws/etc/postgresql-common /etc/postgresql-common

mv /etc/proftpd /opt/ciws/etc
ln -s /opt/ciws/etc/proftpd /etc/proftpd

mv /etc/samba /opt/ciws/etc
ln -s /opt/ciws/etc/samba /etc/samba

mv /etc/spamassassin /opt/ciws/etc
ln -s /opt/ciws/etc/spamassassin /etc/spamassassin

mv /etc/ssh /opt/ciws/etc
ln -s /opt/ciws/etc/ssh /etc/ssh

mv /etc/ssl /opt/ciws/etc
ln -s /opt/ciws/etc/ssl /etc/ssl

mv /etc/thttpd /opt/ciws/etc
ln -s /opt/ciws/etc/thttpd /etc/thttpd

mv /etc/usermin /opt/ciws/etc
ln -s /opt/ciws/etc/usermin /etc/usermin

mv /etc/virtualmin-licence /opt/ciws/etc
ln -s /opt/ciws/etc/virtualmin-licence /etc/virtualmin-licence

mv /etc/warnquota.conf /opt/ciws/etc
ln -s /opt/ciws/etc/warnquota.conf /etc/warnquota.conf

mv /etc/webalizer /opt/ciws/etc
ln -s /opt/ciws/etc/webalizer /etc/webalizer

mv /etc/webmin /opt/ciws/etc
ln -s /opt/ciws/etc/webmin /etc/webmin

cat << EOT_CRON > /opt/ciws/etc/domain-watch.cron.sh
#!/bin/bash

#cleaning domains list
UPDT_DOMAIN_LIST="\$( cat /opt/ciws/var/identity/domain.txt )"

for UPDT_DOMAIN in \$UPDT_DOMAIN_LIST
do
if [ -z "\$(cat /etc/bind/named.conf.local | grep \$UPDT_DOMAIN)" ]; then
sed -i "/\$UPDT_DOMAIN/d" /opt/ciws/var/identity/domain.txt
fi
done

#adding new domains
DOMAIN_LIST="\$(cat /etc/bind/named.conf.local | grep 'zone' | cut -d'\"' -f2)"

for DOMAIN in \$DOMAIN_LIST
do
if [ -z "\$(cat /opt/ciws/var/identity/domain.txt | grep \$DOMAIN)" ]; then
echo "\$DOMAIN" >> /opt/ciws/var/identity/domain.txt
ip_gateway=\$(route -n | grep UG | sed 's/[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}/&*/g'| sed 's/ //g' | cut -d'*'  -f2)
sed -i "s/localnets/\$ip_gateway/" /etc/bind/named.conf.local
fi
done
EOT_CRON

chmod +x /opt/ciws/etc/domain-watch.cron.sh

echo "*/3 * * * * root /opt/ciws/etc/domain-watch.cron.sh > /dev/null 2>&1" > /etc/cron.d/domain_detection
chmod +x /etc/cron.d/domain_detection







}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
echo "
<item>
	<item_category>$RMOD_DESCRIPTION</item_category>
	<item_url></item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE</item_desc>
	<item_admin_url></item_admin_url>
	<item_init_start>/etc/init.d/ntop start</item_init_start>
	<item_init_stop>/etc/init.d/ntop stop</item_init_stop>
</item>
" >> /tmp/cooperation-wui.xml
echo "
<item>
	<item_category>$RMOD_DESCRIPTION_FR</item_category>
	<item_url></item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE_FR</item_desc>
	<item_admin_url></item_admin_url>
	<item_init_start>/etc/init.d/ntop start</item_init_start>
	<item_init_stop>/etc/init.d/ntop stop</item_init_stop>
</item>
" >> /tmp/cooperation-wui-fr.xml
}

#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________




echo "I: Install Ntop"
INSTALL
CREATE_WUI
echo "I: End of install Ntop"
