#!/bin/bash
RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='PhpmyResa 0.7.5'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Resources management'
RMOD_DESCRIPTION_FR='Gestion des ressources'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_VERBOSE="PHPMyResa is a web-based software used for management of ressources booking, such as room booking, car booking, ... "
RMOD_VERBOSE_FR="PHPMyResa est un logiciel web servant à gérer des réservations de ressources."



RMOD_REQ_APACHE=True

. /tmp/scripts_params

. /tmp/app_params

NB_RESA=${#resa_name[*]}

for (( count=1; count<=$NB_RESA; count++ ))
do
RESA_MYSQL_PWD[$count]=${resa_mysql_pwd[$count]}
MOD_NAME[$count]=${resa_name[$count]}
done
#_______________________________________________________________________________________________
#________________________________________WGET_CIWS_DEPOT______________________________________

function WGET_CIWS_DEPOT
{
cd $DL_DIR
wget $URL_CIWS_DEPOT/phpmyresa-4.0-090310.tar.gz
tar -xzf phpmyresa-4.0-090310.tar.gz

}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_CIWS_DEPOT__________________________________

#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{
echo "I: Download Resa"
WGET_CIWS_DEPOT

for (( count=1; count<=$NB_RESA; count++ ))
do
##RESA
cd $DL_DIR
mkdir $WWW_DIRECTORY/${MOD_NAME[$count]}
cp -Rf Resa/* $WWW_DIRECTORY/${MOD_NAME[$count]}/.
cp -Rf phpicalendar $WWW_DIRECTORY/
sed -i "21s/Resa/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "22s/Resa/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
$BIN_MYSQL -u root --default_character_set utf8 < $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
rm $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
echo "
grant all on ${MOD_NAME[$count]}.* to ${MOD_NAME[$count]}@localhost identified by '${RESA_MYSQL_PWD[$count]}';
flush privileges;" > RESA_db.sql

$BIN_MYSQL -u root < RESA_db.sql mysql
rm RESA_db.sql

sed -i "s/Resa/${MOD_NAME[$count]}/g" $WWW_DIRECTORY/${MOD_NAME[$count]}/commun/database.php
sed -i "s/RESA_MYSQL_PWD/${RESA_MYSQL_PWD[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/commun/database.php
sed -i "s/admin@ciws.com/${resa_admin_email[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/commun/config.php
sed -i "s/ciws.com/$domain/" $WWW_DIRECTORY/${MOD_NAME[$count]}/commun/config.php

#pear install http://pear.php.net/get/OLE
#pear install http://pear.php.net/get/Spreadsheet_Excel_Writer
cd $DL_DIR
wget $URL_CIWS_DEPOT/pear_php_resa.tar.gz
tar -xzf pear_php_resa.tar.gz -C /usr/share/php/.



mkdir $WWW_DIRECTORY/Calendar
chown -R www-data $WWW_DIRECTORY/Calendar
chown -R www-data $WWW_DIRECTORY/phpicalendar
chown -R www-data $WWW_DIRECTORY/${MOD_NAME[$count]}/
mkdir /opt/ciws/var/resa
chown -R www-data /opt/ciws/var/resa
done
}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
for (( count=1; count<=$NB_RESA; count++ ))
do
cd /tmp/
./generate_xml_server_desc.php "$WWW_DIRECTORY" "$RMOD_NAME" "/${MOD_NAME[$count]}" "/${MOD_NAME[$count]}" 
done
}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________


echo "I: Install Resa"
INSTALL
CREATE_WUI
echo "I: End of install Resa"
