#!/bin/bash

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Cacti 0.8.7b'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Server load Admin'
RMOD_DESCRIPTION_FR='Suivi de charge serveur'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_REQ_APACHE=True
RMOD_VERBOSE="Cacti is an interface for rrd tools. Cacti allow to have traceability of serveur load."
RMOD_VERBOSE_FR="Cacti est une interface graphique à l'outil rrd. Cacti permet notament de suivre la charge du serveur Cooperation-iws.  "

. /tmp/app_params

. /tmp/scripts_params

#VARIABLES
#MYSQL PASSWORD
CACTI_MYSQL_PWD=$cacti_mysql_pwd
MOD_NAME=$cacti_name


#_______________________________________________________________________________________________
#________________________________________WGET_CIWS_DEPOT______________________________________

function WGET_CIWS_DEPOT
{
cd $DL_DIR
wget $URL_CIWS_DEPOT/cacti_081101.tar.gz
tar -xzf cacti_081101.tar.gz

}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_CIWS_DEPOT__________________________________


#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{
echo "I: Cacti download"
WGET_CIWS_DEPOT
export DEBIAN_FRONTEND=noninteractive
apt-get install --assume-yes --force-yes rrdtool snmp snmpd mysql-server 
apt-get remove --assume-yes --force-yes exim4-base
#Cacti config

echo "*/5 * * * * $apache_user /usr/bin/php $WWW_DIRECTORY/admin/$MOD_NAME/poller.php > /dev/null 2>&1" >> /etc/cron.d/cacti
sudo chmod +x /etc/cron.d/cacti

#Cacti 

cd $DL_DIR
mkdir $WWW_DIRECTORY/admin/$MOD_NAME
cp -Rf Cacti/* $WWW_DIRECTORY/admin/$MOD_NAME/.
sed -i "15s/cacti/$MOD_NAME/" $WWW_DIRECTORY/admin/$MOD_NAME/database.sql
sed -i "16s/cacti/$MOD_NAME/" $WWW_DIRECTORY/admin/$MOD_NAME/database.sql

$BIN_MYSQL -u root < $WWW_DIRECTORY/admin/$MOD_NAME/database.sql


echo "
grant all on $MOD_NAME.* to $MOD_NAME@localhost identified by '$CACTI_MYSQL_PWD';
flush privileges;
" > cacti_db.sql
$BIN_MYSQL -u root < cacti_db.sql 
rm cacti_db.sql
chmod -R 777 $WWW_DIRECTORY/admin/$MOD_NAME/
chown -R $apache_user:$apache_user $WWW_DIRECTORY/admin/$MOD_NAME/

sed -i "s/cacti/$MOD_NAME/g" $WWW_DIRECTORY/admin/$MOD_NAME/include/config.php
sed -i "s/CACTI_MYSQL_PWD/$CACTI_MYSQL_PWD/" $WWW_DIRECTORY/admin/$MOD_NAME/include/config.php
WWW_DIRECTORY_FOR_SED=$(echo $WWW_DIRECTORY | sed 's/\//\\\//g')
sed -i "s/\"\/var\/www\/admin\/Cacti\/include\"/\"$WWW_DIRECTORY_FOR_SED\/admin\/$MOD_NAME\/include\"/g" $WWW_DIRECTORY/admin/$MOD_NAME/include/global.php
sed -i "42s/Cacti/$MOD_NAME/" $WWW_DIRECTORY/admin/$MOD_NAME/include/global.php

echo "
#Cacti
chmod -R 777 $WWW_DIRECTORY/admin/$MOD_NAME/
chown -R $apache_user $WWW_DIRECTORY/admin/$MOD_NAME/

" >> /etc/rc.local

#rm -r $WWW_DIRECTORY/admin/$MOD_NAME/rra/*
rm -r $WWW_DIRECTORY/admin/$MOD_NAME/log/*
sudo chown -R $apache_user $WWW_DIRECTORY/admin/$MOD_NAME/rra
sudo chmod -R 777 $WWW_DIRECTORY/admin/$MOD_NAME/rra
sudo chown -R $apache_user $WWW_DIRECTORY/admin/$MOD_NAME/log
sudo chmod -R 777 $WWW_DIRECTORY/admin/$MOD_NAME/log


}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
cd /tmp/
./generate_xml_server_desc.php "$RMOD_NAME" "/admin/${MOD_NAME}" "/admin/${MOD_NAME}" 

}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________


echo "I: Install Cacti"
INSTALL
CREATE_WUI
echo "I: End of Install Cacti"
