#!/bin/bash
RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Wordpress2.5.1'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Content Management System portal'
RMOD_DESCRIPTION_FR='Portail de gestion de contenu'
RMOD_VERBOSE_FR="Wordpress est un CMS (Content Management System) de type Blog.   "
RMOD_VERBOSE="Wordpress is a Content Management system (Blog). "

RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_REQ_APACHE=True

WWW_DIRECTORY=$(cat /tmp/web-path)

BIN_MYSQL=$(cat /tmp/mysql-path)
SCRIPT_DIRECTORY=$(cat /tmp/script-path)
DISPLAY=127.0.0.1:5.0
LAMPP_DIRECTORY=$(cat /tmp/lampp-dir)
LANG_UI=$(cat /tmp/lang-wui)
#TEMP

. /tmp/scripts_params



SILENT=$(cat /tmp/silent)
. /tmp/app_params

NB_WORDPRESS=$nb_wordpress

for (( count=1; count<=$NB_WORDPRESS; count++ ))
do
WORDPRESS_MYSQL_PWD[$count]=${wordpress_mysql_pwd[$count]}
MOD_NAME[$count]=${wordpress_name[$count]}
done



#_______________________________________________________________________________________________
#________________________________________WGET_CIWS_DEPOT______________________________________

function WGET_CIWS_DEPOT
{
cd $DL_DIR

wget $URL_CIWS_DEPOT/wordpress-251-081102.tar.gz
tar -xzf wordpress-251-081102.tar.gz




}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_CIWS_DEPOT__________________________________

#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{

echo "I: Download Wordpress"
WGET_CIWS_DEPOT

for (( count=1; count<=$NB_WORDPRESS; count++ ))

do
mkdir $WWW_DIRECTORY/${MOD_NAME[$count]}
cd $DL_DIR
cp -Rf Wordpress25/* $WWW_DIRECTORY/${MOD_NAME[$count]}/.
sed -i "15s/Wordpress25/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "16s/Wordpress25/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "17s/Wordpress25/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "15s/DROP/--DROP/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "16s/SET latin1 COLLATE latin1_swedish_ci/SET utf8 COLLATE utf8_general_ci/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
$BIN_MYSQL -u root < $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql


echo "
grant all on ${MOD_NAME[$count]}.* to ${MOD_NAME[$count]}@localhost identified by '${WORDPRESS_MYSQL_PWD[$count]}';
flush privileges;" > wordpress_db.sql

$BIN_MYSQL -u root < wordpress_db.sql mysql
rm wordpress_db.sql

sed -i "s/Wordpress25/${MOD_NAME[$count]}/g" $WWW_DIRECTORY/${MOD_NAME[$count]}/wp-config.php
sed -i "s/WORDPRESS_MYSQL_PWD/${WORDPRESS_MYSQL_PWD[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/wp-config.php


sed -i -e "24s/<?php endif; ?>/<?php endif; ?><span class=\"entry-comments\"><?php if(function_exists('wp_print')) { print_link(); } ?><\/span>/" $WWW_DIRECTORY/${MOD_NAME[$count]}/wp-content/themes/plaintxtblog/single.php 
sed -i -e "17s/<\/div>/<?php if(function_exists('wp_print')) { print_link(); } ?><\/div>/" $WWW_DIRECTORY/${MOD_NAME[$count]}/wp-content/themes/plaintxtblog/page.php 
#FR
sed -i -e "s/Modifier cet article.','',''); ?>/Modifier cet article.','',''); ?><?php if(function_exists('wp_print')) { print_link(); } ?>/" $WWW_DIRECTORY/${MOD_NAME[$count]}/wp-content/themes/default/single.php 
sed -i -e "s/<?php endwhile; endif; ?>/<?php endwhile; endif; ?><?php if(function_exists('wp_print')) { print_link(); } ?>/" $WWW_DIRECTORY/${MOD_NAME[$count]}/wp-content/themes/default/page.php 
#EN
sed -i -e "s/Edit this entry.','',''); ?>/Edit this entry.','',''); ?><?php if(function_exists('wp_print')) { print_link(); } ?>/" $WWW_DIRECTORY/${MOD_NAME[$count]}/wp-content/themes/default/single.php 
sed -i -e "41s/<?php endif; ?>/<?php endif; ?><?php if(function_exists('wp_print')) { print_link(); } ?>/" $WWW_DIRECTORY/${MOD_NAME[$count]}/wp-content/themes/barthelme/single.php 
sed -i -e "18s/<\/div>/<?php if(function_exists('wp_print')) { print_link(); } ?><\/div>/" $WWW_DIRECTORY/${MOD_NAME[$count]}/wp-content/themes/barthelme/page.php 

echo "
UPDATE ${MOD_NAME[$count]}.wp_users SET user_email = '${wordpress_admin_email[$count]}' WHERE wp_users.ID =1 LIMIT 1 ;
" > wordpress_credentials.sql
$BIN_MYSQL -u root < wordpress_credentials.sql


chown -R www-data $WWW_DIRECTORY/${MOD_NAME[$count]}
  
done
}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
for (( count=1; count<=$NB_WORDPRESS; count++ ))

do
echo "
<item>
	<item_category>$RMOD_DESCRIPTION</item_category>
	<item_url>/${MOD_NAME[$count]}</item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE</item_desc>
	<item_admin_url>/${MOD_NAME[$count]}</item_admin_url>
</item>
" >> $WWW_DIRECTORY/cooperation-wui.xml
echo "
<item>
	<item_category>$RMOD_DESCRIPTION_FR</item_category>
	<item_url>/${MOD_NAME[$count]}</item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE_FR</item_desc>
	<item_admin_url>/${MOD_NAME[$count]}</item_admin_url>
</item>
" >> $WWW_DIRECTORY/cooperation-wui-fr.xml

done
}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_INSTALL_SCRIPT__________________________________


function CREATE_INSTALL_SCRIPT
{

for (( count=1; count<=$NB_WORDPRESS; count++ ))
do
echo "
#Wordpress
sed -i \"8s/define('DB_COLLATE', '');/define('DB_COLLATE', ''); define('WP_SITEURL', 'http:\/\/'.\\\$HTTP_SERVER_VARS[\\\"""SERVER_NAME\\\"""].'\/${MOD_NAME[$count]}'); define('WP_HOME', 'http:\/\/'.\\\$HTTP_SERVER_VARS[\\\"""SERVER_NAME\\\"""].'\/${MOD_NAME[$count]}');/\" \$WWW_DIRECTORY/${MOD_NAME[$count]}/wp-config.php
" >> $LAMPP_DIRECTORY/share/lampp/config_post_install.sh
done
}

#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_INSTALL_SCRIPT______________________________

echo "I: Install Wordpress"
INSTALL
CREATE_WUI
echo "I: End of install Wordpress"
CREATE_INSTALL_SCRIPT
