#!/bin/bash

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Client'
RMOD_NAME='install live-initramfs Jaunty'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Office tools for client'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
URL_FREE=$(cat /tmp/url_mirroir)
DL_DIR=$(cat /tmp/web_install-path)
. /tmp/app_params

echo "I: updating casper-initramfs to live-initramfs"

apt-get remove --assume-yes --force-yes casper

cd $DL_DIR

wget $URL_FREE/live-initramfs-Jaunty-090427.tar.gz
tar -xzf live-initramfs-Jaunty-090427.tar.gz -C /
echo "live" > /tmp/casper_path_updated

cd $DL_DIR
wget $URL_FREE/casper-bottom-hardy-090326.tar.gz
tar -xzf casper-bottom-hardy-090326.tar.gz -C /usr/share/initramfs-tools/scripts/live-bottom
chmod -R +x /usr/share/initramfs-tools/scripts/live-bottom

cp /sbin/lrm-manager /sbin/lrm-manager.orig
sed -i "s/\$(uname -r)/$kernel/" /sbin/lrm-manager 
mv /sbin/update-grub /sbin/update-grub.orig
echo "#!/bin/bash
exit 0" > /sbin/update-grub
chmod +x /sbin/update-grub
mv /usr/sbin/update-grub /usr/sbin/update-grub.orig

echo "#!/bin/bash
exit 0" > /usr/sbin/update-grub
chmod +x /usr/sbin/update-grub
mkdir /boot/grub

apt-get install --assume-yes --force-yes loop-aes-utils aufs-tools

apt-get install --assume-yes --force-yes linux-image-$kernel linux-restricted-modules-$kernel linux-headers-$kernel 

cd $DL_DIR
wget $URL_FREE/linux-headers-2.6.28-11-generic_2.6.28-11.42_i386.deb
dpkg -i linux-headers-2.6.28-11-generic_2.6.28-11.42_i386.deb

cd $DL_DIR
wget $URL_FREE/linux-image-2.6.28-11-generic_2.6.28-11.42_i386.deb
dpkg -i linux-image-2.6.28-11-generic_2.6.28-11.42_i386.deb
echo "#!/bin/bash
exit 0" > /sbin/update-grub
apt-get -f install --assume-yes --force-yes
mv /sbin/update-grub.orig /sbin/update-grub
mv /usr/sbin/update-grub.orig /usr/sbin/update-grub

apt-get install --assume-yes --force-yes build-essential debhelper module-assistant

apt-get build-dep --assume-yes --force-yes linux-source



m-a -k /usr/src/linux-headers-$kernel fakesource


wget $URL_FREE/loop-aes-source_3.2f-1_all.deb

dpkg -i loop-aes-source_3.2f-1_all.deb

m-a -k /usr/src/linux-headers-$kernel build loop-aes

mv /lib/modules/$kernel/kernel/drivers/block/loop.ko /lib/modules/$kernel/kernel/drivers/block/loop.ko-old


cd /usr/src


dpkg -i loop-aes-modules-2.6.28-11-generic*

cp /lib/modules/$kernel/updates/loop.ko /lib/modules/$kernel/kernel/drivers/block/
#rm /lib/modules/$kernel/updates/loop.ko

echo "loop max_loop=255" >> /etc/modules


echo "aufs" >> /etc/modules

echo "$kernel" > /tmp/kernel

echo "
copy_exec /usr/bin/wc /bin
copy_exec /lib/libpcre.so.3 /lib
copy_exec /bin/loadkeys /bin
mkdir \${DESTDIR}/usr/share ; cp -r /usr/share/keymaps \${DESTDIR}/usr/share/.
" >> /usr/share/initramfs-tools/hooks/live 

echo "
copy_exec /lib/udev/cdrom_id /lib/udev
" >>  /usr/share/initramfs-tools/hooks/udev


sed -i "s/respawn//" /etc/event.d/tty1
#echo "respawn" >> /etc/event.d/tty1
sed -i "s/respawn//" /etc/event.d/tty2
#echo "respawn" >> /etc/event.d/tty2
sed -i "s/respawn//" /etc/event.d/tty3
#echo "respawn" >> /etc/event.d/tty3
sed -i "s/respawn//" /etc/event.d/tty4
#echo "respawn" >> /etc/event.d/tty4
sed -i "s/respawn//" /etc/event.d/tty5
#echo "respawn" >> /etc/event.d/tty5
sed -i "s/respawn//" /etc/event.d/tty6
#echo "respawn" >> /etc/event.d/tty6

sed -i "30s/$/ 1>\&2 2>\/dev\/null/" /usr/share/initramfs-tools/scripts/init-bottom/udev
sed -i "31s/$/ 1>\&2 2>\/dev\/null/" /usr/share/initramfs-tools/scripts/init-bottom/udev

sed -i "200s/$/ 1>\&2 2>\/dev\/null/" /usr/share/initramfs-tools/init
sed -i "201s/$/ 1>\&2 2>\/dev\/null/" /usr/share/initramfs-tools/init

mv /sbin/lrm-manager.orig /sbin/lrm-manager

#Jaunty hostname hack
echo "localhost.localdomain" > /etc/hostname.orig

mkdir /var/log/news
touch /var/log/news/news.err
touch /var/log/news/news.notice
touch /var/log/news/news.crit



apt-get install --assume-yes --force-yes console-data

sed -i "3s/user/$(cat /tmp/user)/" /etc/live.conf

sed -i "s/USERNAME=\"user\"/USERNAME=\"$(cat /tmp/user)\"/"  /usr/share/initramfs-tools/scripts/live

sed -i "s/USERFULLNAME=\"Debian Live user\"/USERFULLNAME=\"$(cat /tmp/user_full_name)\"/" /etc/live.conf

sed -i "s/USERFULLNAME=\"Live user\"/USERFULLNAME=\"$(cat /tmp/user_full_name)\"/" /usr/share/initramfs-tools/scripts/live

sed -i "s/HOSTNAME=\"debian\"/HOSTNAME=\"$(cat /tmp/hostname)\"/" /etc/live.conf

sed -i "s/HOSTNAME=\"host\"/HOSTNAME=\"$(cat /tmp/hostname)\"/" /usr/share/initramfs-tools/scripts/live

sed -i "s/8Ab05sVQ4LLps/$(cat /tmp/crypt_user_pass)/" /usr/share/initramfs-tools/scripts/live-bottom/10adduser

sed -i "s/ NOPASSWD://" /usr/share/initramfs-tools/scripts/live-bottom/10adduser

if [ -e /tmp/disable_autologin ]; then

sed -i "s/true/false/g" /usr/share/initramfs-tools/scripts/live-bottom/15autologin 

sed -i "63s/^/#/" /usr/share/initramfs-tools/scripts/live-bottom/15autologin 
sed -i "64s/^/#/" /usr/share/initramfs-tools/scripts/live-bottom/15autologin 
sed -i "65s/^/#/" /usr/share/initramfs-tools/scripts/live-bottom/15autologin 
sed -i "66s/^/#/" /usr/share/initramfs-tools/scripts/live-bottom/15autologin 
sed -i "67s/^/#/" /usr/share/initramfs-tools/scripts/live-bottom/15autologin 
sed -i "68s/^/#/" /usr/share/initramfs-tools/scripts/live-bottom/15autologin  
sed -i "69s/^/#/" /usr/share/initramfs-tools/scripts/live-bottom/15autologin  
sed -i "70s/^/#/" /usr/share/initramfs-tools/scripts/live-bottom/15autologin  

fi

if [ -e /tmp/encryption ]; then

apt-get install --assume-yes --force-yes aespipe
sed -i '231s/root/$(basename ${fspath})/' /usr/share/initramfs-tools/scripts/live-helpers
#sed -i '231s/Enter/\\n Enter/' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '236s/\/sbin\/losetup/\/$root\/sbin\/losetup/' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '230s/^/echo $(basename ${fspath}) | grep -q "home-sn" || echo $(basename ${fspath}) | grep -q "ciws-sn" \&\& root="root"  /' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '959s/do_snap_copy "${dev}" "${snap_mount}" "${snap_type}"/mount -o rw,noatime "${dev}" "${rootmnt}\/home"/' /usr/share/initramfs-tools/scripts/live
sed -i '345s/ro/rw/' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '1364s/ro/rw/' /usr/share/initramfs-tools/scripts/live
sed -i '902s/${snapback}/${mountpoint}/' /usr/share/initramfs-tools/scripts/live

fi


