#!/bin/bash
RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='OpenXchange6.6.0'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Egroupware'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_REQ_APACHE=True

WWW_DIRECTORY=$(cat /tmp/web-path)
DL_DIR=$(cat /tmp/web_install-path)
BIN_MYSQL=$(cat /tmp/mysql-path)
SCRIPT_DIRECTORY=$(cat /tmp/script-path)
DISPLAY=127.0.0.1:5.0
LAMPP_DIRECTORY=$(cat /tmp/lampp-dir)
LANG_UI=$(cat /tmp/lang-wui)


#TEMP
MIRROIR=$(cat /tmp/mirroir)
URL_FREE=$(cat /tmp/url_mirroir)

INSTALL=$(cat /tmp/def_install)

#VARIABLES
#MYSQL PASSWORD
OPENXCHANGE_MYSQL_PWD="OPENXCHANGE_MYSQL_PWD"
HOSTNAME="127.0.0.1"
DOMAIN="localhost"


#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{

/etc/init.d/cyrus2.2 stop
/etc/init.d/saslauthd stop
/etc/init.d/postfix stop
/etc/init.d/munin-node stop



apt-get autoremove --assume-yes --force-yes java-gcj-compat
apt-get autoremove --assume-yes --force-yes gcj

ln -s / /cow

echo "
deb http://download.opensuse.org/repositories/server:/OX:/ox6-sp4-beta/xUbuntu_8.04/ /
" >> /etc/apt/sources.list
aptitude update

aptitude install -y mysql-server  open-xchange-admin-client \
open-xchange-admin-doc open-xchange-admin-plugin-hosting-doc \
open-xchange-admin-plugin-hosting open-xchange-admin-soap open-xchange-admin \
open-xchange-authentication-database open-xchange-axis2 open-xchange-cache \
open-xchange-charset open-xchange-common open-xchange-configjump-generic \
open-xchange-configread open-xchange-control open-xchange-data-conversion-ical4j \
open-xchange-global open-xchange-group-managerequest open-xchange-gui \
open-xchange-i18n open-xchange-imap open-xchange-jcharset open-xchange-mailfilter \
open-xchange-management open-xchange-monitoring \
open-xchange-passwordchange-database open-xchange-passwordchange-servlet \
open-xchange-push-udp open-xchange-resource-managerequest open-xchange-server \
open-xchange-sessiond open-xchange-settings-extensions open-xchange-smtp \
open-xchange-spamhandler-default open-xchange

apt-get install --assume-yes --force-yes cvs sun-java5-jdk sun-java5-bin apache2 mysql-server mysql-client cyrus-imapd-2.2 cyrus-pop3d-2.2 gettext libapache2-mod-jk sasl2-bin libpam-mysql libnss-mysql-bg postfix-mysql ant ant-optional cyrus-admin-2.2 libgnujaf-java libcommons-cli-java libcommons-codec-java libcommons-httpclient-java libcommons-logging-java libslide-webdavclient-java libjdom1-java junit libmysql-java libservlet2.4-java mailutils libsasl2-modules munin munin-node

mkdir -p /var/cache/munin/localdomain
chown -R munin:munin /var/cache/munin


cd $DL_DIR
wget $URL_FREE/hyperion_config.tar.gz
mkdir hyperion-install/
tar -xzf hyperion_config.tar.gz -C $DL_DIR/hyperion-install/


cp /etc/cyrus.conf /etc/cyrus.conf.old 2>/dev/null
cp /etc/imapd.conf /etc/imapd.conf.old 2>/dev/null
cp /etc/postfix/main.cf /etc/postfix/main.cf.old 2>/dev/null
cp /etc/postfix/master.cf /etc/postfix/master.cf.old 2>/dev/null
cp /etc/pam.d/imap /etc/pam.d/imap.old 2>/dev/null
cp /etc/pam.d/pop /etc/pam.d/pop.old 2>/dev/null
cp /etc/pam.d/sieve /etc/pam.d/sieve.old 2>/dev/null
cp /etc/libnss-mysql.cfg /etc/libnss-mysql.cfg.old 2>/dev/null
cp /etc/libnss-mysql-root.cfg /etc/libnss-mysql-root.cfg.old 2>/dev/null
cp /etc/default/saslauthd /etc/default/saslauthd.old 2>/dev/null
cp /etc/munin/munin.conf /etc/munin/munin.conf.old 2>/dev/null
ln -s /etc/apache2/mods-available/expires.load /etc/apache2/mods-enabled/expires.load 2>/dev/null
ln -s /etc/apache2/mods-available/deflate.load /etc/apache2/mods-enabled/deflate.load 2>/dev/null
#cp $DL_DIR/hyperion-install/config/apache/default /etc/apache2/sites-available/default
#cp $DL_DIR/hyperion-install/config/apache/ox.conf /etc/apache2/conf.d/ox.conf
#cp $DL_DIR/hyperion-install/config/apache/workers.properties /etc/libapache2-mod-jk/workers.properties
cp $DL_DIR/hyperion-install/config/cyrus/imapd.conf /etc/imapd.conf
cp $DL_DIR/hyperion-install/config/cyrus/imap /etc/pam.d/imap
cp $DL_DIR/hyperion-install/config/cyrus/imap /etc/pam.d/pop
cp $DL_DIR/hyperion-install/config/cyrus/imap /etc/pam.d/sieve
cp $DL_DIR/hyperion-install/config/mysql/libnss-mysql.cfg /etc/libnss-mysql.cfg
cp $DL_DIR/hyperion-install/config/mysql/libnss-mysql-root.cfg /etc/libnss-mysql-root.cfg
cp $DL_DIR/hyperion-install/config/postfix/*.cf /etc/postfix/
awk '{gsub("hyperion.example.com", "'"$DOMAIN"'", $0); print > FILENAME}' /etc/apache2/sites-available/default
awk '{gsub("oxadmin@example.com", "oxadmin@" "'"$DOMAIN"'", $0); print > FILENAME}' /etc/apache2/sites-available/default
awk '{gsub("example.com",  "'"$DOMAIN"'", $0); print > FILENAME}' /etc/imapd.conf
awk '{gsub("example.com", "'"$DOMAIN"'", $0); print > FILENAME}' /etc/postfix/main.cf
awk '{gsub("secret", "'"$OPENXCHANGE_MYSQL_PWD"'", $0); print > FILENAME}' /etc/postfix/ox_aliases.cf
awk '{gsub("secret", "'"$OPENXCHANGE_MYSQL_PWD"'", $0); print > FILENAME}' /etc/postfix/ox_resource_aliases.cf
awk '{gsub("secret", "'"$OPENXCHANGE_MYSQL_PWD"'", $0); print > FILENAME}' /etc/postfix/ox_user_aliases.cf
awk '{gsub("secret", "'"$OPENXCHANGE_MYSQL_PWD"'", $0); print > FILENAME}' /etc/postfix/ox_domains.cf
awk '{gsub("secret", "'"$OPENXCHANGE_MYSQL_PWD"'", $0); print > FILENAME}' /etc/postfix/ox_externaldomaincheck.cf
awk '{gsub("secret", "'"$OPENXCHANGE_MYSQL_PWD"'", $0); print > FILENAME}' /etc/postfix/ox_group_aliases.cf
awk '{gsub("secret", "'"$OPENXCHANGE_MYSQL_PWD"'", $0); print > FILENAME}' /etc/postfix/ox_senderrestrictions.cf
awk '{gsub("secret", "'"$OPENXCHANGE_MYSQL_PWD"'", $0); print > FILENAME}' /etc/pam.d/imap
awk '{gsub("secret", "'"$OPENXCHANGE_MYSQL_PWD"'", $0); print > FILENAME}' /etc/pam.d/pop
awk '{gsub("secret", "'"$OPENXCHANGE_MYSQL_PWD"'", $0); print > FILENAME}' /etc/pam.d/sieve
awk '{gsub("secret", "'"$OPENXCHANGE_MYSQL_PWD"'", $0); print > FILENAME}' /etc/libnss-mysql-root.cfg
awk '{gsub("secret", "'"$OPENXCHANGE_MYSQL_PWD"'", $0); print > FILENAME}' /etc/libnss-mysql.cfg
awk '{gsub("www", "cache", $0); print > FILENAME}' /etc/munin/munin.conf
awk '{gsub("START=no", "START=yes", $0); print > FILENAME}' /etc/default/saslauthd 
usermod -G mail postfix
newaliases

# Enabling IMAPS
awk '{gsub("#imaps\t\tcmd=\"imapd", "imaps\t\tcmd=\"imapd", $0); print > FILENAME}' /etc/cyrus.conf

# Enabling SIEVE
awk '{gsub("\"timsieved\"", "\"/usr/lib/cyrus/bin/timsieved\"", $0); print > FILENAME}' /etc/cyrus.conf

# Fixing Ubuntu 8.04 permissions on cyrus
chown cyrus:mail /var/lib/cyrus/proc
chown cyrus:mail /var/lib/cyrus/socket
chown cyrus:mail /var/lib/cyrus/db
chown -R cyrus:mail /var/spool/cyrus/
chown -R cyrus:mail /var/spool/sieve/
chown -R cyrus:mail /var/lib/cyrus/




echo "Restarting services..."
/etc/init.d/mysql restart
/etc/init.d/cyrus2.2 restart
/etc/init.d/saslauthd restart
/etc/init.d/postfix restart
/etc/init.d/munin-node restart
apache2ctl restart


echo "GRANT ALL PRIVILEGES ON *.* TO 'openexchange'@'localhost' IDENTIFIED BY '$OPENXCHANGE_MYSQL_PWD';" > /tmp/openXchange_pri.sql
$BIN_MYSQL -u root < /tmp/openXchange_pri.sql mysql

sed -i "3s/SHA/CRYPT/" /opt/open-xchange/etc/admindaemon/User.properties

/opt/open-xchange/sbin/initconfigdb --configdb-pass=$OPENXCHANGE_MYSQL_PWD





/opt/open-xchange/sbin/oxinstaller --servername=oxserver --configdb-pass=$OPENXCHANGE_MYSQL_PWD --master-pass=admin_master_password 

/etc/init.d/open-xchange-groupware restart
/etc/init.d/open-xchange-admin start


a2enmod proxy
a2enmod proxy_ajp
a2enmod expires
a2enmod deflate
a2enmod headers

echo "
<Proxy *>
Order deny,allow
allow from all
</Proxy>

ProxyPass /axis2 ajp://127.0.0.1:8009/axis2 smax=0 ttl=60 retry=5
ProxyPass /ajax ajp://127.0.0.1:8009/ajax smax=0 ttl=60 retry=5
ProxyPass /servlet ajp://127.0.0.1:8009/servlet smax=0 ttl=60 retry=5
ProxyPass /infostore ajp://127.0.0.1:8009/infostore smax=0 ttl=60 retry=5
" > /etc/apache2/conf.d/proxy_ajp.conf

sed -i "14G" /etc/apache2/sites-available/default
sed -i "14G" /etc/apache2/sites-available/default
#sed -i "15s/^/RedirectMatch \^\/\$ \/ox6/" /etc/apache2/sites-available/default
sed -i "s/<\/VirtualHost>//" /etc/apache2/sites-available/default

echo '
ExpiresActive On
	ExpiresByType image/gif "access plus 23 hours"
	ExpiresByType image/png "access plus 23 hours"
	ExpiresByType image/jpg "access plus 23 hours"
	ExpiresByType image/jpeg "access plus 23 hours"
	ExpiresByType text/javascript "access plus 23 hours"
	ExpiresByType text/css "access plus 23 hours"
	ExpiresByType text/html "access plus 23 hours"
	ExpiresByType application/x-javascript "access plus 23 hours"
	<Files ~ "\.(js|css|gif|jpe?g|png)$">
		Header append Cache-Control "public"
	</Files>

 	DeflateFilterNote ratio
	AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/x-javascript
	BrowserMatch ^Mozilla/4 gzip-only-text/html
	BrowserMatch ^Mozilla/4\.0[678] no-gzip
	BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html
	Header append Vary User-Agent env=!dont-vary
</VirtualHost>
' >> /etc/apache2/sites-available/default

/etc/init.d/apache2 restart
/etc/init.d/postfix restart
/etc/init.d/saslauthd start
/etc/init.d/open-xchange-groupware restart

/opt/open-xchange/sbin/registerserver -n oxserver -A oxadminmaster -P admin_master_password

mkdir /var/opt/filestore
chown open-xchange:open-xchange /var/opt/filestore

/opt/open-xchange/sbin/registerfilestore -A oxadminmaster -P admin_master_password \
-t file:///var/opt/filestore

/opt/open-xchange/sbin/registerdatabase -A oxadminmaster -P admin_master_password \
-n oxdatabase -p $OPENXCHANGE_MYSQL_PWD -m true



/opt/open-xchange/sbin/createcontext -A oxadminmaster -P admin_master_password -c 1 \
-u oxadmin -d "Context Admin" -g Admin -s User -p admin_password -L defaultcontext \
-e oxadmin@$DOMAIN -q 1024 --access-combination-name=all 

/opt/open-xchange/sbin/createuser -c 1 -A oxadmin -P admin_password -u testuser \
-d "Test User" -g Test -s User -p secret -e testuser@$DOMAIN --imaplogin testuser --imapserver 127.0.0.1 --smtpserver 127.0.0.1

/etc/init.d/open-xchange-admin restart
/etc/init.d/open-xchange-groupware restart


}

INSTALL
