#!/bin/bash

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Client'
RMOD_NAME='Havp 0.1'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Antivirus proxy'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
LIVEUSER=$LIVEUSER
SILENT=$(cat /tmp/silent)
. /tmp/app_params
HOSTNAME=$HOSTNAME
. /tmp/scripts_params

LAMPP_DIRECTORY=$(cat /tmp/lampp-dir)

echo "I: install wine"
mv /usr/sbin/policy-rc.d /usr/sbin/policy-rc.d.orig
cat > /usr/sbin/policy-rc.d << EOF
#!/bin/sh

echo
echo "Warning: invoke-rc.d policy in action. Skipping daemon starting"

exit 101
EOF
chmod 0755 /usr/sbin/policy-rc.d


#mount -t sysfs none /sys
cd /dev
MAKEDEV generic
mount -t devpts none /dev/pts
/etc/init.d/hal start
/etc/init.d/dbus start
apt-get install --assume-yes --force-yes havp

apt-get install -f --assume-yes --force-yes
/etc/init.d/havp stop
/etc/init.d/dbus stop
/etc/init.d/hal stop
umount /dev/pts

if [[ "$havp_privoxy_forward" == "y" ]]; then
sed -i "144s/#//" /etc/havp/havp.config
sed -i "145s/#//" /etc/havp/havp.config
sed -i "145s/3128/8118/" /etc/havp/havp.config
fi
cp /etc/havp/havp.config /etc/havp/havp.config.tpl
mv /etc/havp /opt/ciws/etc
ln -s /opt/ciws/etc/havp /etc/havp


if [[ "$fixed_ip" == "y" ]]; then
cat << EOT_HOOK_1 > /opt/ciws/etc/havp-dhclient-exit-hook.sh
sleep 8
cp /etc/havp/havp.config.tpl /etc/havp/havp.config
ip_address="$proxy_ip"
sed -i "144s/localhost/\$ip_address/" /etc/havp/havp.config
/etc/init.d/havp restart

EOT_HOOK_1

else
cat << EOT_HOOK_2 > /opt/ciws/etc/havp-dhclient-exit-hook.sh
sleep 8
cp /etc/havp/havp.config.tpl /etc/havp/havp.config
ip_address=\$(ifconfig | grep -m 1 'inet addr' | cut -d':' -f2 | cut -d' ' -f1)
sed -i "144s/localhost/\$ip_address/" /etc/havp/havp.config
/etc/init.d/havp restart

EOT_HOOK_2
fi

chmod +x /opt/ciws/etc/havp-dhclient-exit-hook.sh

echo "#!/bin/bash

sudo  /opt/ciws/etc/havp-dhclient-exit-hook.sh &
" > /etc/dhcp3/dhclient-exit-hooks.d/havp

chmod +x /etc/dhcp3/dhclient-exit-hooks.d/havp

#Intrepid hack
mkdir /var/run/havp
chmod -R 755 /var/run/havp
apt-get -f install --assume-yes --force-yes


/etc/init.d/havp stop

rm /usr/sbin/policy-rc.d
mv /usr/sbin/policy-rc.d.orig /usr/sbin/policy-rc.d
cd $DL_DIR
wget $URL_CIWS_DEPOT/latest_clamav_updates.tar.gz
tar -xzf latest_clamav_updates.tar.gz -C /var/lib/clamav/.

freshclam

if [ ! -d $LAMPP_DIRECTORY/var/lib/clamav ]; then
mv /var/lib/clamav $LAMPP_DIRECTORY/var/lib
ln -s $LAMPP_DIRECTORY/var/lib/clamav /var/lib/clamav
fi



