#!/bin/bash
RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Promethee 7.6'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Virtual Learning Environment'
RMOD_DESCRIPTION_FR='Environnement numérique de travail'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_VERBOSE="Prométhée is a project initiated by the LEGTA of Gap and Digne which aims to provide a \"ready to use\" Virtual Learning Environment for schools. Thus we hope to ease the exchanges and everyone's job by offering new communication tools in the form of Free Softwares.. "
RMOD_VERBOSE_FR="Prométhée est un projet initié par les LEGTA de Gap et de Digne qui vise à fournir un Espace Numérique de Travail \"clef en main\" Libre et gratuit aux établissements scolaires. Nous espérons ainsi faciliter les échanges et le travail de chacun en offrant de nouveaux outils de communication sous forme de Logiciels Libres."



RMOD_REQ_APACHE=True

WWW_DIRECTORY=$(cat /tmp/web-path)
DL_DIR=$(cat /tmp/web_install-path)
BIN_MYSQL=$(cat /tmp/mysql-path)
SCRIPT_DIRECTORY=$(cat /tmp/script-path)
DISPLAY=127.0.0.1:5.0
LAMPP_DIRECTORY=$(cat /tmp/lampp-dir)
LANG_UI=$(cat /tmp/lang-wui)


#TEMP
MIRROIR=$(cat /tmp/mirroir)
URL_FREE=$(cat /tmp/url_mirroir)

INSTALL=$(cat /tmp/def_install)
SILENT=$(cat /tmp/silent)
. /tmp/app_params

NB_PROMETHEE=${#promethee_name[*]}

for (( count=1; count<=$NB_PROMETHEE; count++ ))
do
PROMETHEE_MYSQL_PWD[$count]=${promethee_mysql_pwd[$count]}
MOD_NAME[$count]=${promethee_name[$count]}
done
#_______________________________________________________________________________________________
#________________________________________WGET_MIRROIR_FREE______________________________________

function WGET_MIRROIR_FREE
{
cd $DL_DIR
wget $URL_FREE/promethee-7.6-090310.tar.gz
tar -xzf promethee-7.6-090310.tar.gz

}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_MIRROIR_FREE__________________________________

#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{
echo "I: Download Promethee"
WGET_MIRROIR_FREE
for (( count=1; count<=$NB_PROMETHEE; count++ ))
do
##PROMETHEE
cd $DL_DIR
mkdir $WWW_DIRECTORY/${MOD_NAME[$count]}
cp -Rf Promethee/* $WWW_DIRECTORY/${MOD_NAME[$count]}/.
sed -i "21s/Promethee/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "22s/Promethee/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
$BIN_MYSQL -u root --default_character_set utf8 < $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
rm $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql

echo "
grant all on ${MOD_NAME[$count]}.* to ${MOD_NAME[$count]}@localhost identified by '${PROMETHEE_MYSQL_PWD[$count]}';
flush privileges;" > PROMETHEE_db.sql

$BIN_MYSQL -u root < PROMETHEE_db.sql mysql
rm PROMETHEE_db.sql

sed -i "s/Promethee/${MOD_NAME[$count]}/g" $WWW_DIRECTORY/${MOD_NAME[$count]}/config.php
sed -i "s/PROMETHEE_MYSQL_PWD/${PROMETHEE_MYSQL_PWD[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config.php

chown -R www-data $WWW_DIRECTORY/${MOD_NAME[$count]}/

done
}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
for (( count=1; count<=$NB_PROMETHEE; count++ ))
do
echo "
<item>
	<item_category>$RMOD_DESCRIPTION</item_category>
	<item_url>/${MOD_NAME[$count]}</item_url>
	<item_admin_url>/${MOD_NAME[$count]}</item_admin_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE</item_desc>
</item>
" >> $WWW_DIRECTORY/cooperation-wui.xml
echo "
<item>
	<item_category>$RMOD_DESCRIPTION_FR</item_category>
	<item_url>/${MOD_NAME[$count]}</item_url>
	<item_admin_url>/${MOD_NAME[$count]}</item_admin_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE_FR</item_desc>
</item>
" >> $WWW_DIRECTORY/cooperation-wui-fr.xml
done
}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_INSTALL_SCRIPT__________________________________


function CREATE_INSTALL_SCRIPT
{
for (( count=1; count<=$NB_PROMETHEE; count++ ))
do
echo "

#Promethee
sed -i \"122s/''/'localhost'/\" $WWW_DIRECTORY/${MOD_NAME[$count]}/platform/conf/claro_main.conf.php
" >> $LAMPP_DIRECTORY/share/lampp/config_post_install.sh
done
}

#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_INSTALL_SCRIPT______________________________

echo "I: Install Promethee"
INSTALL
CREATE_WUI
CREATE_INSTALL_SCRIPT
echo "I: End of install Promethee"
