#!/bin/bash

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Server'
RMOD_NAME='Gateway 0.3'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Firewall / Gateway'
RMOD_DESCRIPTION_FR='Pare feu / Passerelle'
RMOD_VERBOSE=""
RMOD_VERBOSE_FR=""


RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'


WWW_DIRECTORY=$(cat /tmp/web-path)
DL_DIR=$(cat /tmp/web_install-path)
BIN_MYSQL=$(cat /tmp/mysql-path)
LAMPP_DIRECTORY=$WWW_DIRECTORY
DISPLAY=127.0.0.1:5.0
LANG_UI=$(cat /tmp/lang-wui)

SILENT=$(cat /tmp/silent)
. /tmp/app_params


#TEMP

URL_CIWS_DEPOT=$(cat /tmp/url_mirroir)
INSTALL=$(cat /tmp/def_install)

HOSTNAME=$(cat /tmp/hostname)




#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL()
{



NB_MACHINE=$gateway_nb_machine

NET_IFACE=$gateway_net_iface


LOCAL_IFACE=$gateway_local_iface




apt-get install --assume-yes --force-yes shorewall-shell dnsmasq dhcp3-server bind9 dnsutils


#dhcp3-server config
echo "#dhcp3-server config"
echo "
ddns-update-style none;
authoritative;
log-facility local7;
subnet 192.168.100.0 netmask 255.255.255.0 {
      range 192.168.100.1 192.168.100.$NB_MACHINE;
      option domain-name-servers DNS_1;
      option domain-name \"$domain\";
      option routers 192.168.100.254;
      option broadcast-address 192.168.100.255;
      default-lease-time 72000;
      max-lease-time 7200;
}
" > /etc/dhcp3/dhcpd.conf



sed -i "s/INTERFACES=\"\"/INTERFACES=\"$LOCAL_IFACE\"/" /etc/default/dhcp3-server
chmod +r /etc/default/dhcp3-server


mv /etc/dhcp3 /var/share/etc/
ln -s /var/share/etc/dhcp3 /etc/dhcp3

#shorewall config
echo "#shorewall config"

cp /usr/share/doc/shorewall-common/examples/two-interfaces/* /etc/shorewall


sed -i "s/eth0/$NET_IFACE/" /etc/shorewall/interfaces
sed -i "s/eth1/$LOCAL_IFACE/" /etc/shorewall/interfaces
sed -i "s/eth0/$NET_IFACE/" /etc/shorewall/masq
sed -i "s/eth1/$LOCAL_IFACE/" /etc/shorewall/masq
sed -i "s/STARTUP_ENABLED=No/STARTUP_ENABLED=Yes/" /etc/shorewall/shorewall.conf
sed -i "43s/REJECT/ACCEPT/" /etc/shorewall/policy
sed -i "43s/ info//" /etc/shorewall/policy
sed -i "s/\$FW        net        REJECT        info/\$FW        net        ACCEPT/" /etc/shorewall/policy

chmod -R +r /etc/shorewall

mv /etc/shorewall /var/share/etc/
ln -s /var/share/etc/shorewall /etc/shorewall


sed -i "s/startup=0/startup=1/" /etc/default/shorewall


#bind9 config

cat << EOT_LOCAL > /etc/bind/named.conf.local

zone "$domain" {
        type master;
        file "db.$domain";
};

zone "100.168.192.in-addr.arpa" {
        type master;
        file "db.192.168.100";
};
EOT_LOCAL

cat << EOT_VAR > /var/cache/bind/db.$domain

$TTL 604800
@ IN SOA $HOSTNAME.$domain. (
                2008080101      ;serial
                04800           ;refresh
                86400           ;retry        
                2419200         ;expire
                604800          ;negative cache TTL
                )
@       IN      NS      $HOSTNAME.$domain.
@       IN      A       192.168.100.254
 
EOT_VAR
cat << EOT_REVERSE > /var/cache/bind/db.192.168.100
$TTL 604800
@ IN SOA $HOSTNAME.$domain.  (
                2008080101      ;serial
                604800          ;refresh
                86400           ;retry
                2419200         ;expire
                604800          ;negative cache TTL
                )
@       IN      NS      $HOSTNAME.$domain.
@       IN      A       192.168.100.254
1       IN      PTR     $HOSTNAME.$domain.
EOT_REVERSE


 echo "
#Gateway
dhclient $NET_IFACE
dns=\$(cat /etc/resolv.conf | grep -m 1 nameserver | cut -d' ' -f2)
sed -i \"s/DNS_1/\$dns/\" /etc/dhcp3/dhcpd.conf
sudo ifconfig $LOCAL_IFACE 192.168.100.254 
sleep 2
/etc/init.d/shorewall stop
/etc/init.d/dhcp3-server stop
/etc/init.d/shorewall start
/etc/init.d/dhcp3-server start
sudo ifconfig $LOCAL_IFACE 192.168.100.254 
sleep 2
sudo /etc/init.d/dhcp3-server restart
" >> /etc/rc.local

dpkg --purge avahi-autoipd


}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________
#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
echo "
<item>
	<item_category>$RMOD_DESCRIPTION</item_category>
	<item_url></item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE</item_desc>
	<item_admin_url></item_admin_url>
	<item_init_start>/etc/init.d/ntop start</item_init_start>
	<item_init_stop>/etc/init.d/ntop stop</item_init_stop>
</item>
" >> /tmp/cooperation-wui.xml
echo "
<item>
	<item_category>$RMOD_DESCRIPTION_FR</item_category>
	<item_url></item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE_FR</item_desc>
	<item_admin_url></item_admin_url>
	<item_init_start>/etc/init.d/ntop start</item_init_start>
	<item_init_stop>/etc/init.d/ntop stop</item_init_stop>
</item>
" >> /tmp/cooperation-wui-fr.xml


}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________




INSTALL
CREATE_WUI

