#!/bin/bash

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Client'
RMOD_NAME='install live-initramfs Hardy'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Office tools for client'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
URL_FREE=$(cat /tmp/url_mirroir)
DL_DIR=$(cat /tmp/web_install-path)


. /tmp/app_params

echo "I: updating casper-initramfs to live-initramfs"

apt-get remove --assume-yes --force-yes casper

cd $DL_DIR

wget $URL_FREE/live-initramfs_1.154.8+20090130.001702_all.deb
dpkg -i live-initramfs_1.154.8+20090130.001702_all.deb
apt-get install -f --assume-yes --force-yes

echo "live" > /tmp/casper_path_updated

cd $DL_DIR
wget $URL_FREE/casper-bottom-hardy-090326.tar.gz
tar -xzf casper-bottom-hardy-090326.tar.gz -C /usr/share/initramfs-tools/scripts/live-bottom
chmod -R +x /usr/share/initramfs-tools/scripts/live-bottom

#mv /sbin/losetup /sbin/losetup.orig

mv /usr/sbin/policy-rc.d /usr/sbin/policy-rc.d.orig
cat > /usr/sbin/policy-rc.d << EOF
#!/bin/sh

echo
echo "Warning: invoke-rc.d policy in action. Skipping daemon starting"

exit 101
EOF
chmod 0755 /usr/sbin/policy-rc.d

cp /sbin/lrm-manager /sbin/lrm-manager.orig
sed -i "s/\$(uname -r)/$kernel/" /sbin/lrm-manager 

apt-get install --assume-yes --force-yes loop-aes-utils aufs-source aufs-tools

apt-get install --assume-yes --force-yes linux-image-$kernel linux-ubuntu-modules-$kernel linux-restricted-modules-$kernel linux-headers-$kernel

apt-get install --assume-yes --force-yes build-essential debhelper module-assistant

apt-get build-dep --assume-yes --force-yes linux-source



m-a -k /usr/src/linux-headers-$kernel fakesource

m-a -k /usr/src/linux-headers-$kernel build aufs

wget $URL_FREE/loop-aes-source_3.2c-2_all.deb.1

dpkg -i loop-aes-source_3.2c-2_all.deb.1

m-a -k /usr/src/linux-headers-$kernel build loop-aes

mv /lib/modules/$kernel/kernel/drivers/block/loop.ko /lib/modules/$kernel/kernel/drivers/block/loop.ko-old


cd /usr/src

dpkg -i aufs-modules-$kernel*

dpkg -i loop-aes-modules-$kernel*

cp /lib/modules/$kernel/updates/loop.ko /lib/modules/$kernel/kernel/drivers/block/

echo "loop" >> /etc/modules


echo "aufs" >> /etc/modules
echo "
copy_exec /usr/bin/wc /bin
mkdir \${DESTDIR}/usr/share ; cp -r /usr/share/keymaps \${DESTDIR}/usr/share/.
copy_exec /bin/loadkeys /bin
" >> /usr/share/initramfs-tools/hooks/live 
echo "
copy_exec /lib/udev/cdrom_id /lib/udev
" >>  /usr/share/initramfs-tools/hooks/udev

rm /usr/sbin/policy-rc.d
mv /usr/sbin/policy-rc.d.orig /usr/sbin/policy-rc.d
mv /sbin/lrm-manager.orig /sbin/lrm-manager
#cd /sbin
#mv losetup losetup.old
#wget $URL_FREE/losetup
#chmod +x losetup

#Hardy 8.04.2 hack
echo "localhost.localdomain" > /etc/hostname

sed -i "s/respawn//" /etc/event.d/tty1
#echo "respawn" >> /etc/event.d/tty1
sed -i "s/respawn//" /etc/event.d/tty2
#echo "respawn" >> /etc/event.d/tty2
sed -i "s/respawn//" /etc/event.d/tty3
#echo "respawn" >> /etc/event.d/tty3
sed -i "s/respawn//" /etc/event.d/tty4
#echo "respawn" >> /etc/event.d/tty4
sed -i "s/respawn//" /etc/event.d/tty5
#echo "respawn" >> /etc/event.d/tty5
sed -i "s/respawn//" /etc/event.d/tty6
#echo "respawn" >> /etc/event.d/tty6

apt-get install --assume-yes --force-yes console-data

sed -i "3s/user/$(cat /tmp/user)/" /etc/live.conf

sed -i "s/USERNAME=\"user\"/USERNAME=\"$(cat /tmp/user)\"/"  /usr/share/initramfs-tools/scripts/live

sed -i "s/USERFULLNAME=\"Debian Live user\"/USERFULLNAME=\"$(cat /tmp/user_full_name)\"/" /etc/live.conf

sed -i "s/USERFULLNAME=\"Live user\"/USERFULLNAME=\"$(cat /tmp/user_full_name)\"/" /usr/share/initramfs-tools/scripts/live

sed -i "s/HOSTNAME=\"debian\"/HOSTNAME=\"$(cat /tmp/hostname)\"/" /etc/live.conf

sed -i "s/HOSTNAME=\"host\"/HOSTNAME=\"$(cat /tmp/hostname)\"/" /usr/share/initramfs-tools/scripts/live

sed -i "s/8Ab05sVQ4LLps/$(cat /tmp/crypt_user_pass)/" /usr/share/initramfs-tools/scripts/live-bottom/10adduser

sed -i "s/ NOPASSWD://" /usr/share/initramfs-tools/scripts/live-bottom/10adduser

if [ -e /tmp/disable_autologin ]; then

sed -i "s/true/false/g" /usr/share/initramfs-tools/scripts/live-bottom/15autologin 

sed -i "63s/^/#/" /usr/share/initramfs-tools/scripts/live-bottom/15autologin 
sed -i "64s/^/#/" /usr/share/initramfs-tools/scripts/live-bottom/15autologin 
sed -i "65s/^/#/" /usr/share/initramfs-tools/scripts/live-bottom/15autologin 
sed -i "66s/^/#/" /usr/share/initramfs-tools/scripts/live-bottom/15autologin 
sed -i "67s/^/#/" /usr/share/initramfs-tools/scripts/live-bottom/15autologin 
sed -i "68s/^/#/" /usr/share/initramfs-tools/scripts/live-bottom/15autologin  
sed -i "69s/^/#/" /usr/share/initramfs-tools/scripts/live-bottom/15autologin  
sed -i "70s/^/#/" /usr/share/initramfs-tools/scripts/live-bottom/15autologin  

fi

if [ -e /tmp/encryption ]; then

apt-get install --assume-yes --force-yes aespipe
sed -i '231s/root/$(basename ${fspath})/' /usr/share/initramfs-tools/scripts/live-helpers
#sed -i '231s/Enter/\\n Enter/' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '236s/\/sbin\/losetup/\/$root\/sbin\/losetup/' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '230s/^/echo $(basename ${fspath}) | grep -q "home-sn" || echo $(basename ${fspath}) | grep -q "ciws-sn" \&\& root="root"  /' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '959s/do_snap_copy "${dev}" "${snap_mount}" "${snap_type}"/mount -o rw,noatime "${dev}" "${rootmnt}\/home"/' /usr/share/initramfs-tools/scripts/live
sed -i '345s/ro/rw/' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '1364s/ro/rw/' /usr/share/initramfs-tools/scripts/live
sed -i '902s/${snapback}/${mountpoint}/' /usr/share/initramfs-tools/scripts/live

fi

sed -i "135G" /usr/share/initramfs-tools/scripts/live
sed -i "135G" /usr/share/initramfs-tools/scripts/live
sed -i '136s/^/KBD="${ARGUMENT#*=}"/' /usr/share/initramfs-tools/scripts/live
sed -i '137s/^/export KBD/' /usr/share/initramfs-tools/scripts/live
sed -i -e "961s/\/home/\/opt\/ciws/" /usr/share/initramfs-tools/scripts/$CASPER_PATH
sed -i -e "1297s/\/home/\/opt\/ciws/" /usr/share/initramfs-tools/scripts/$CASPER_PATH
sed -i -e "1306s/\/home/\/opt\/ciws/" /usr/share/initramfs-tools/scripts/$CASPER_PATH
sed -i -e "14s/home-rw/ciws-rw/" /usr/share/initramfs-tools/scripts/$CASPER_PATH
sed -i -e "16s/home-sn/ciws-sn/" /usr/share/initramfs-tools/scripts/$CASPER_PATH

sed -i "137G" /usr/share/initramfs-tools/scripts/live
sed -i "137G" /usr/share/initramfs-tools/scripts/live
sed -i '138s/^/LOCALE="${KBD}"/' /usr/share/initramfs-tools/scripts/live
sed -i '139s/^/export LOCALE/' /usr/share/initramfs-tools/scripts/live
#temporary hack to delete lang2local warning bug
sed -i '189s/^/#/' /usr/share/initramfs-tools/scripts/live
sed -i '31s/^/mkdir \/usr\/share ; cp -r \/usr\/share\/keymaps \/usr\/share\/./' /usr/share/initramfs-tools/hooks/keymap
sed -i '175G' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '176s/^/loadkeys $KBD > \/dev\/null 2>\&1/' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '177s/^/#/' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '178s/^/#/' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '179s/^/#/' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '180s/^/#/' /usr/share/initramfs-tools/scripts/live-helpers


echo "I: Delete examples directory on the desktop"
CHERCHE='chroot \/root install -o $USERNAME -g $USERNAME -d \/home\/$USERNAME\/Desktop\/'
sed -i "s/^[ \t]*${CHERCHE}/#${CHERCHE}/" \
	/usr/share/initramfs-tools/scripts/$CASPER_PATH-bottom/10adduser
#Désactiver alias Examples sur bureau
CHERCHE='mv \/root\/home\/$USERNAME\/Examples \/root\/home\/$USERNAME\/Desktop\/'
sed -i "s/^[ \t]*${CHERCHE}/#${CHERCHE}/" \
	/usr/share/initramfs-tools/scripts/$CASPER_PATH-bottom/10adduser


