#!/bin/sh

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Client'
RMOD_NAME='Clamtk client'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Antivirus tools for client'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
URL_FREE=$(cat /tmp/url_mirroir)
DL_DIR=$(cat /tmp/web_install-path)

echo "I: installing clamav clamtk"
export DEBIAN_FRONTEND=noninteractive

aptitude install -y clamav clamav-daemon clamav-freshclam

freshclam

cd $DL_DIR

wget $URL_FREE/clamtk_4.10-1_all.deb

dpkg -i clamtk_4.10-1_all.deb

apt-get -f install --assume-yes --force-yes
