#!/bin/bash


RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Sakai'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Web logs tracking analysis tool'
RMOD_DESCRIPTION_FR='Outil de surveillance des logs du serveur web'
RMOD_VERBOSE="AWStats is a free powerful and featureful tool that generates advanced web, streaming, ftp or mail server statistics, graphically. This log analyzer works as a CGI or from command line and shows you all possible information your log contains, in few graphical web pages. It uses a partial information file to be able to process large log files, often and quickly. It can analyze log files from all major server tools like Apache log files (NCSA combined/XLF/ELF log format or common/CLF log format), WebStar, IIS (W3C log format) and a lot of other web, proxy, wap, streaming servers, mail servers and some ftp servers. "
RMOD_VERBOSE_FR="AWStats est un outil qui génère des statistiques avancées sur les serveurs webs, mail, ftp, .... "

RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_REQ_APACHE=True

WWW_DIRECTORY=$(cat /tmp/web-path)
DL_DIR=$(cat /tmp/web_install-path)
BIN_MYSQL=$(cat /tmp/mysql-path)
LAMPP_DIRECTORY=$(cat /tmp/lampp-dir)
LANG_UI=$(cat /tmp/lang-wui)
#TEMP
MIRROIR=$(cat /tmp/mirroir)
URL_FREE=$(cat /tmp/url_mirroir)

INSTALL=$(cat /tmp/def_install)
SILENT=$(cat /tmp/silent)
. /tmp/app_params

#VARIABLES

HOSTNAME=$(cat /tmp/hostname)

MOD_NAME=$sakai_name
SAKAI_MYSQL_PWD=$sakai_mysql_pwd

#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{

#Tomcat
apt-get install --assume-yes --force-yes sun-java5-jdk tomcat5.5 tomcat5.5-admin tomcat5.5-webapps

sed -i "s/<\/tomcat-users>//"  /var/lib/tomcat5.5/conf/tomcat-users.xml 
echo "
<role rolename=\"manager\"/>
<role rolename=\"admin\"/>
<user username=\"admin\" password=\"cooperation\" roles=\"admin,manager\"/>
" >> /var/lib/tomcat5.5/conf/tomcat-users.xml 

mkdir $LAMPP_DIRECTORY/etc/default
mv /etc/default/tomcat5.5 $LAMPP_DIRECTORY/etc/default
ln -s $LAMPP_DIRECTORY/etc/default/tomcat5.5 /etc/default/tomcat5.5

mv /etc/tomcat5.5 $LAMPP_DIRECTORY/etc/
ln -s $LAMPP_DIRECTORY/etc/tomcat5.5 /etc/tomcat5.5

mkdir $LAMPP_DIRECTORY/var/lib/
mv /var/lib/tomcat5.5 $LAMPP_DIRECTORY/var/lib
ln -s $LAMPP_DIRECTORY/var/lib/tomcat5.5 /var/lib/tomcat5.5

cd $DL_DIR
wget $URL_FREE/mysql-connector-java-5.1.6.tar.gz
tar -xzf mysql-connector-java-5.1.6.tar.gz
cp mysql-connector-java-5.1.6/mysql-connector-java-5.1.6-bin.jar /usr/share/tomcat5.5/common/lib
chmod +x /usr/share/tomcat5.5/common/lib/mysql-connector-java-5.1.6-bin.jar
#Sakai
sed -i "17s/#//" /etc/default/tomcat5.5
sed -i "17s/-Djava.awt.headless=true -Xmx128M/-Djava.awt.headless=true -Xms512m -Xmx1024m -XX:PermSize=128m -XX:MaxPermSize=196m -XX:NewSize=192m -XX:MaxNewSize=384m/" /etc/default/tomcat5.5

echo "
create database ${MOD_NAME};
grant all on ${MOD_NAME}.* to ${MOD_NAME}@localhost identified by '${SAKAI_MYSQL_PWD}';
flush privileges;" > SAKAI_db.sql

$BIN_MYSQL -u root < SAKAI_db.sql mysql
rm SAKAI_db.sql

cd $DL_DIR
wget $URL_FREE/sakai-bin-2.5.4.tar.gz
tar -xzf sakai-bin-2.5.4.tar.gz
cd sakai-bin-2.5.4
sudo cp -r * /var/lib/tomcat5.5/.

mkdir /var/lib/tomcat5.5/sakai
echo " 
# sakai.properties - documentation version provided as a reference
# for the default configuration you may examine component/trunk/component-api/component/src/config/org/sakaiproject/config/sakai.properties
# for fuller explanations of settings, see docs/architecture/sakai_properties.doc


# INSTITUTION \"PERSONALIZATION\"

# identify your application server with a short name, unique among the servers in your cluster.
# choose a server id even if you are running a single app server
serverId=localhost

# the URL to the server, including transport, DNS name, and port, if any
serverUrl=http://localhost:8180

# the DNS name of the server
serverName=localhost

# the default skin name, and the URL path (relative is ok) to the collection of skins
skin.default=default
skin.repo=/library/skin

# locations of info pages to display for server, myworkspace, and unconfigured web content
server.info.url=/library/content/server_info.html
myworkspace.info.url=/library/content/myworkspace_info.html
webcontent.instructions.url=/library/content/webcontent_instructions.html
webdav.instructions.url=/library/content/webdav_instructions.html

# enable/disable presence display in the portal
display.users.present=false

# links placed on the bottom nav - set the .count to the number of items, then add each item
bottomnav.count = 2
bottomnav.1 = <a href=\"https://localhost/portal/site/!gateway\">Gateway</a>
bottomnav.2 = <a href=\"http://www.sakaiproject.org/\" target=\"_blank\">The Sakai Project</a>

# some fill-ins for the css/vm ui (Worksite Setup, Digest Service, Email notification, Worksite Setup, Contact Support, Portal)
ui.institution = Your Institution
ui.service = LocalSakaiName

#copyright text to appear in the bottom area of each web page.
bottom.copyrighttext=Copyright 2003-2008 The Sakai Foundation. All rights reserved. Portions of Sakai are copyrighted by other parties as described in the Acknowledgments screen.

# Version information to appear at the bottom of each page.
# Format: ${version.service} - Sakai ${version.sakai} - Server ${serverName}
# version.service = your local name for Sakai (e.g., CTools, Oncourse, Bspace)
# version.sakai = the version of Sakai you are running (e.g., 2.5.0, 2.5.1)
version.service=DEV
version.sakai=2.5.4

#the location (url) of the accessibility info
#accessibility.url=

# to disable list of appearance/icon with \"edit site information\" for course sites. (set as true to display only default appearance)
#disable.course.site.skin.select=true

# Supported language locales for user preferences
# Use the component/.../sakai.properties as a template when adding/deleting
#locales = 

# default title and feed URL for the news tool
news.title = Sakai News
news.feedURL = http://sakaiproject.org/news-rss-feed

# My Active Sites drop-down (a.k.a., More Sites)
# Set to true to enable display of the \"More Sites\" drop-down as a pop-up window organized by site type.
portal.use.dhtml.more = false 

# root of archive file system area - used to write archive files and to read them
# when clustering app servers, this should be a shared network location
storagePath@org.sakaiproject.archive.api.ArchiveService = \${sakai.home}/archive/


# LOGIN/LOGOUT

# to include the user id and password for login on the gateway site
top.login=true

# to let the container handle login or not (set to true for single-signon type setups, false for just internal login)
container.login = false

# the URL to send folks to after they logout
loggedOutUrl=/portal


# DATABASE CONFIGURATION - make sure to modify details to match your particular setup

# The username and password.  The defaults are for the out-of-the-box HSQLDB.  Change to match your setup.
username@javax.sql.BaseDataSource=$MOD_NAME
password@javax.sql.BaseDataSource=$SAKAI_MYSQL_PWD

# establish auto.ddl - on by default
auto.ddl=true
#auto.ddl=false

## HSQLDB settings - on by default
#vendor@org.sakaiproject.db.api.SqlService=hsqldb
#driverClassName@javax.sql.BaseDataSource=org.hsqldb.jdbcDriver
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#validationQuery@javax.sql.BaseDataSource=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
# two hsqldb storage options: first for in-memory (no persistence between runs), second for disk based
#url@javax.sql.BaseDataSource=jdbc:hsqldb:mem:sakai
url@javax.sql.BaseDataSource=jdbc:hsqldb:file:\${sakai.home}db/sakai.db

## MySQL settings - make sure to alter as appropriate
vendor@org.sakaiproject.db.api.SqlService=mysql
driverClassName@javax.sql.BaseDataSource=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
url@javax.sql.BaseDataSource=jdbc:mysql://127.0.0.1:3306/$MOD_NAME?useUnicode=true&characterEncoding=UTF-8
validationQuery@javax.sql.BaseDataSource=select 1 from DUAL
defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_COMMITTED

# To get accurate mysql query throughput statistics (for example for graphing) from the mysql command
#   show status like 'Com_select'
# this alternate validation query should be used so as not to increment the query counter unnecessarily
# when validating the connection:
#validationQuery@javax.sql.BaseDataSource=show variables like 'version'

## Oracle settings - make sure to alter as appropriate
#vendor@org.sakaiproject.db.api.SqlService=oracle
#driverClassName@javax.sql.BaseDataSource=oracle.jdbc.driver.OracleDriver
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#url@javax.sql.BaseDataSource=jdbc:oracle:thin:@your.oracle.dns:1521:SID
#validationQuery@javax.sql.BaseDataSource=select 1 from DUAL
#defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_COMMITTED

# For improved Oracle performance, implementers using Oracle should strongly consider
# enabling all the following settings just as they appear (suggestion from the University of Michigan).
#validationQuery@javax.sql.BaseDataSource=
#defaultTransactionIsolationString@javax.sql.BaseDataSource=
#testOnBorrow@javax.sql.BaseDataSource=false

# enable hibernate SQL debugging output
hibernate.show_sql=false


# EMAIL CONFIGURATION

# smtp server for outgoing emails
smtp@org.sakaiproject.email.api.EmailService=localhost

# dns addresses used by James for incoming email
smtp.dns.1 = localhost
smtp.dns.2 = localhost

# SMTP port on which James runs.  Default is 25.  Recommend running on 8025, and using a standard mailer on 25 to forward mail to Sakai.
smtp.port = 8025

# flag to enable or disable James for incoming email (true | false)
smtp.enabled = false

# email support address used in incoming email rejection messages
#mail.support=

# email address to send errors caught by the portal, and user bug reports in response
#portal.error.email=

# email address used as the \"from\" address for any email sent by Worksite Setup tool or Site Info tool
setup.request=


# SECURITY

# force all URLs out of Sakai back to Sakai to be secure, i.e. to use https, on this port.  Leave out to respond with the same transport as the request.
#  Otherwise, the URLs will reflect the attributes of the request URL. (443 | 8443 | or any other port) [defaults to missing]
#force.url.secure=443


# RESOURCES/COLLECTIONS CONFIGURATION

# upload limit per request, in megs
content.upload.max=20

# File name expressions to ignore in WebDav - Dav will not allow files
# which have these strings in them to be created.  
# This is primarily used to ignore files generated by Apple of the form 
# /access/content/user/zt10/.DS_Store and the files for Resource \"forks\"
# which start with \"._\"
webdav.ignore.count=2
webdav.ignore.1=/.DS_Store
webdav.ignore.2=/._

# indicates whether users should see \"Show Other Sites\" twiggle in list mode of resources tool
resources.show_all_collections.tool = true
# indicates whether users should see \"Show Other Sites\" twiggle in list mode of dropbox tool
resources.show_all_collections.dropbox = false
# indicates whether users should see \"Show Other Sites\" twiggle in list mode of file picker
resources.show_all_collections.helper = true

# the copyright options for the resources tool
copyrighttype.count=6
copyrighttype.1=Material is in public domain.
copyrighttype.2=I hold copyright.
copyrighttype.3=Material is subject to fair use exception.
copyrighttype.4=I have obtained permission to use this material.
copyrighttype.5=Copyright status is not yet determined.
copyrighttype.6=Use copyright below.
copyrighttype.own=I hold copyright.
copyrighttype.new=Use copyright below.
default.copyright=Copyright status is not yet determined.
default.copyright.alert=true
fairuse.url=http://fairuse.stanford.edu
newcopyrightinput=true

# the file system root for content hosting's external stored files (default is null, i.e. store them in the db)
# see the readme file (2.2.7 File Based Content Hosting) for more details
#bodyPath@org.sakaiproject.content.api.ContentHostingService = /someplace/

# when storing content hosting's body bits in files, an optional set of folders just within the bodyPath -
# to act as volumes to distribute the files among - a comma separate list of folders.  If left out, no volumes will be used.
# see the readme file (2.2.7 File Based Content Hosting) for more details
#bodyVolumes@org.sakaiproject.content.api.ContentHostingService =vol1,vol2,vol3

# set to true to enable the release/retract and hiding of resources in ContentHostingService
availabilityChecksEnabled@org.sakaiproject.content.api.ContentHostingService = true

# set to true to enable custom sorts within folders in ContentHostingService and the Resources tool
prioritySortEnabled@org.sakaiproject.content.api.ContentHostingService = true

# CACHE SETTINGS

# minutes to cache each security question in the SecurityService - set to 0 to disable caching.
cacheMinutes@org.sakaiproject.authz.api.SecurityService = 3

# minutes to cache each site (site, page, tool) access in the SiteService - set to 0 to disable caching.
cacheMinutes@org.sakaiproject.site.api.SiteService = 3

# minutes to cache each user access in the UserDirectoryService - set to 0 to disable caching.
cacheMinutes@org.sakaiproject.user.api.UserDirectoryService = 5

# minutes between checks of the user cache for cleaning expired entries - set to 0 to disable caching,
cacheCleanerMinutes@org.sakaiproject.user.api.UserDirectoryService = 15

# Cache authentication to improve DAV performance for provided users.
# A maximumSize of 0 disables the cache. The cache is disabled by default.
#maximumSize@org.sakaiproject.user.impl.AuthenticationCache=500
# Cache timeout for successful login-password combos.
#timeoutMs@org.sakaiproject.user.impl.AuthenticationCache=120000
# Cache timeout for failed login-password combos.
#failureThrottleTimeoutMs@org.sakaiproject.user.impl.AuthenticationCache=120000

# SESSION EXPIRATION

# sessions expire if nothing happens in this many seconds (1 hour)
inactiveInterval@org.sakaiproject.tool.api.SessionManager=3600

# presence expires if not refreshed in this many seconds
timeoutSeconds@org.sakaiproject.presence.api.PresenceService=60


# STEALTH TOOLS.  A stealth tool is a tool that is running in Sakai, but is not available to be added to a site in Worksite Setup.
# A stealth tool can be added to a site using the Admin site tool.
# List any tools to be stealthed, using their tool ids, in a comma-separated string (no spaces).
# In this example, the rwiki tool, su tool, roster tool, and the assignment tool w/o grading are stealthed:
#stealthTools@org.sakaiproject.tool.api.ActiveToolManager=sakai.rwiki,sakai.su,sakai.site.roster,sakai.assignment


# SAMIGO CONFIGURATION

# ** Samigo File Upload question type settings **
# the following default settings:
# 	com.corejsf.UploadFilter.repositoryPath,
# 	com.corejsf.UploadFilter.sizeThreshold,
# 	com.corejsf.UploadFilter.sizeMax and
# 	com.corejsf.UploadFilter.saveMediaToDb
# in Samigo web.xml can be overidden with the following settings in sakai.properties:
samigo.answerUploadRepositoryPath=/tmp/
samigo.sizeThreshold=512
samigo.sizeMax=20480
samigo.saveMediaToDb=false

# The email settings are for Samigo only. They are used because Sakai email
# doesn't support Resources attachments. Samigo first looks to these settings
# instead of the regular Sakai email settings. If they are not set, the
# Sakai eamil settings will be used. Please note, these settings do not   
# override the usual Sakai settings. 
#
# outgoing SMTP server (If not set, the Sakai smtp server setting will be used)
#samigo.smtp.server=
# outgoing SMTP port (If not set, the default part 25 will be used)
#samigo.smtp.port=
#
# Temp directory for handling email attachment files.
samigo.email.prefixedPath=/tmp/

# This is for Samlite, the word-2-QTI converter (default: false)
samigo.samliteEnabled=true 

# SECTION MANAGER CONFIGURATION (Options include MANUAL_DEFAULT, MANUAL_MANDATORY, AUTOMATIC_DEFAULT, and AUTOMATIC_MANDATORY.  See https://source.sakaiproject.org/svn/sections/tags/sakai_2-4-0/xdocs/README.txt)
#config@org.sakaiproject.section.api.SectionManager=AUTOMATIC_DEFAULT


# CALENDAR SUMMARY TOOL CONFIGURATION

# Calendar view (week or month)
# Default: month
calendarSummary.viewMode = week

# Calendar day background color (as hexadecimal value).
# Default: background-color in tool CSS (.calDayWithActivity) for all priorities
calendarSummary.highPriorityColor = #FF0000
calendarSummary.mediumPriorityColor = #00FF00
#calendarSummary.lowPriorityColor = #0000FF

# Define priorities for calendar events
# Default: all events as low priority
# Note: no need to specify all events, neither all priorities (high, medium, low)
calendarSummary.highPriorityEvents.count=2
calendarSummary.highPriorityEvents.1 = Deadline
calendarSummary.highPriorityEvents.2 = Exam
calendarSummary.mediumPriorityEvents.count=1
calendarSummary.mediumPriorityEvents.1 = Web Assignment
# All calendar events not specified in high and medium priority lists
# are treated as low priority. So, there is no need to specify low
# priority events
#calendarSummary.lowPriorityEvents.count=1
#calendarSummary.lowPriorityEvents.1 = Activity 


# MAILTOOL CONFIGURATION

# Maximum number of allowed attachments per message.
# If below setting is not set, the default is 10000.
# If set to zero, attachment capability will be disabled.
mailtool.max.num.attachment=10000

# Temp directory for handling attachment files.
# Default is /tmp
mailtool.upload.directory=/tmp/

# Reveal additional config options on \"Options\" screen for renaming roles.
# Default is false.
mailtool.show.renaming.role=false

# Roles which should be group-aware in the interface, comma-separated.
mailtool.group.aware.role=Student,access

# Should research/collab specific preferences (no syllabus) be displayed?
prefs.research.collab=false

## enable iCal import/export
ical.experimental = false

## enable assignments within osp matrix/wizards
osp.experimental.assignments = false


##ROSTER CONFIG
##tthis is an option to display name in the format of firstName lastName
##by default the value is false.
#roster.display.firstNameLastName=true
##This determines whether to show or hide the group filter if only one group or section is displayed in the roster.
##by default this propert is false
#roster.display.hideSingleGroupFilter=true
## This determines the default sort column in the roster.The default sort column is sortName
#roster.defaultSortColumn=sortName
#roster.defaultSortColumn=role
#roster.defaultSortColumn=email
#roster.defaultSortColumn=displayId

" > /var/lib/tomcat5.5/sakai/sakai.properties

/etc/init.d/tomcat5.5 restart
}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
echo "
<item>
	<item_category>$RMOD_DESCRIPTION</item_category>
	<item_url>/cgi-bin/awstats.pl?config=$HOSTNAME</item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE</item_desc>
	<item_admin_url>/cgi-bin/awstats.pl?config=$HOSTNAME</item_admin_url>
</item>
" >> $WWW_DIRECTORY/admin/cooperation-wui.xml
echo "
<item>
	<item_category>$RMOD_DESCRIPTION_FR</item_category>
	<item_url>/cgi-bin/awstats.pl?config=$HOSTNAME</item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE_FR</item_desc>
	<item_admin_url>/cgi-bin/awstats.pl?config=$HOSTNAME</item_admin_url>
</item>
" >> $WWW_DIRECTORY/admin/cooperation-wui-fr.xml


}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________




echo "I: Install Awstats"
INSTALL
CREATE_WUI
echo "I: End of install Awstats"
