#!/bin/bash


RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Bugzilla'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Defect Tracking System'
RMOD_DESCRIPTION_FR='Système de suivi des bogues'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_REQ_APACHE=True
RMOD_VERBOSE="Bugzilla is a “Defect Tracking System” or “Bug-Tracking System”. Defect Tracking Systems allow individual or groups of developers to keep track of outstanding bugs in their product effectively. Most commercial defect-tracking software vendors charge enormous licensing fees. Despite being “free”, Bugzilla has many features its expensive counterparts lack. Consequently, Bugzilla has quickly become a favorite of hundreds of organizations across the globe. "
RMOD_VERBOSE_FR="Bugzilla est un système de suivi des Défauts utilisé par la fondation Mozilla. "

SILENT=$(cat /tmp/silent)
. /tmp/app_params




WWW_DIRECTORY=$(cat /tmp/web-path)
DL_DIR=$(cat /tmp/web_install-path)
BIN_MYSQL=$(cat /tmp/mysql-path)
LAMPP_DIRECTORY=$(cat /tmp/lampp-dir)
DISPLAY=127.0.0.1:5.0
LANG_UI=$(cat /tmp/lang-wui)

#TEMP

URL_FREE=$(cat /tmp/url_mirroir)
INSTALL=$(cat /tmp/def_install)

BUGZILLA_MYSQL_PWD=$bugzilla_mysql_pwd
MOD_NAME=$bugzilla_name
#_______________________________________________________________________________________________
#________________________________________WGET_MIRROIR_FREE______________________________________

function WGET_MIRROIR_FREE
{
cd $DL_DIR
wget $URL_FREE/bugzilla-3.0.5.tar.gz
tar -xzf bugzilla-3.0.5.tar.gz
mv bugzilla-3.0.5 bugzilla
wget $URL_FREE/bugzilla-3.0.5.fr.tar.gz
tar -xzf bugzilla-3.0.5.fr.tar.gz -C bugzilla
wget $URL_FREE/germzilla-3.0.5-1.utf-8.tar.gz
tar -xzf germzilla-3.0.5-1.utf-8.tar.gz -C bugzilla/template

}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_MIRROIR_FREE__________________________________




#_______________________________________________________________________________________________
#________________________________________INSTALL_________________________________________________


function INSTALL 
{

WGET_MIRROIR_FREE

apt-get install  --assume-yes --force-yes  apache2 libapache2-mod-perl2 libtemplate-perl libmime-perl \
                libappconfig-perl libdbd-mysql-perl libtimedate-perl \
                libgd-gd2-perl libgd-text-perl libxml-twig-perl perlmagick \
                libemail-send-perl libemail-mime-modifier-perl libchart-perl \
                libgd-graph-perl libhtml-scrubber-perl 

echo "create database ${MOD_NAME};
grant all on ${MOD_NAME}.* to ${MOD_NAME}@localhost identified by '$BUGZILLA_MYSQL_PWD';
flush privileges;" > BUGZILLA_db.sql

$BIN_MYSQL -u root < BUGZILLA_db.sql mysql
rm BUGZILLA_db.sql
mkdir $WWW_DIRECTORY/${MOD_NAME}
cp -Rf bugzilla/* $WWW_DIRECTORY/${MOD_NAME}/.
cd $WWW_DIRECTORY/${MOD_NAME}
sed -i "292s/<STDIN>/'$bugzilla_admin_email'/" $WWW_DIRECTORY/${MOD_NAME}/Bugzilla/Install.pm
sed -i "303s/<STDIN>/'$bugzilla_admin_name'/" $WWW_DIRECTORY/${MOD_NAME}/Bugzilla/Install.pm
sed -i "317s/<STDIN>/'$bugzilla_admin_pwd'/" $WWW_DIRECTORY/${MOD_NAME}/Bugzilla/Install.pm
sed -i "320s/<STDIN>/'$bugzilla_admin_pwd'/" $WWW_DIRECTORY/${MOD_NAME}/Bugzilla/Install.pm
./checksetup.pl
sed -i -e "s/^\$db_name = '.*';/\$db_name = '${MOD_NAME}';/" \
       -e "s/^\$db_user = '.*';/\$db_user = '${MOD_NAME}';/" \
       -e "s/^\$db_pass = '.*';/\$db_pass = '$BUGZILLA_MYSQL_PWD';/" $WWW_DIRECTORY/${MOD_NAME}/localconfig
sed -i -e "s/^\$webservergroup = '.*';/\$webservergroup = 'www-data';/" $WWW_DIRECTORY/${MOD_NAME}/localconfig
./checksetup.pl
sed -i -e '/<\/VirtualHost>/i\
  <Directory "\/var\/www\/'${MOD_NAME}'">\
    Options +ExecCGI\
    AllowOverride Limit\
    DirectoryIndex index.cgi\
    AddHandler cgi-script .cgi\
  <\/Directory>' /etc/apache2/sites-available/default
/etc/init.d/apache2 reload

}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________


#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
echo "
<item>
	<item_category>$RMOD_DESCRIPTION</item_category>
	<item_url>/$MOD_NAME</item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE</item_desc>
	<item_admin_url>/$MOD_NAME</item_admin_url>
</item>
" >> $WWW_DIRECTORY/cooperation-wui.xml
echo "
<item>
	<item_category>$RMOD_DESCRIPTION_FR</item_category>
	<item_url>/$MOD_NAME</item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE_FR</item_desc>
	<item_admin_url>/$MOD_NAME</item_admin_url>
</item>
" >> $WWW_DIRECTORY/cooperation-wui-fr.xml


}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________
echo "I: Install Bugzilla"
CHOICE_LANG
CHOOSE_PARAMETERS_GUI
INSTALL
CREATE_WUI
echo "I: End of install Bugzilla"
