#!/bin/bash
RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Dotclear 2.0.1'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Content Management System portal'
RMOD_DESCRIPTION_FR='Portail de gestion de contenu'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_VERBOSE="Dotclear is a Blog Content Management System."
RMOD_VERBOSE_FR="Dotclear est un logiciel libre de publication web créé en 2002 par Olivier Meunier. Fruit du travail d'une seule personne à l'origine, le projet s'est rapidement doté d'une équipe constituée de personnalités diverses et d'horizons variés.
L'objectif du projet est de fournir un outil simple d'emploi permettant à tout un chacun de publier sur le web et ce, quel que soit son niveau de connaissances techniques.
Dotclear est un logiciel libre conçu avant tout pour ses utilisateurs et recevant des contributions régulières de ceux-ci. N'importe qui peut l'utiliser et le modifier selon les termes de la licence d'utilisation."

RMOD_REQ_APACHE=True

WWW_DIRECTORY=$(cat /tmp/web-path)

BIN_MYSQL=$(cat /tmp/mysql-path)
SCRIPT_DIRECTORY=$(cat /tmp/script-path)
DISPLAY=127.0.0.1:5.0
LAMPP_DIRECTORY=$(cat /tmp/lampp-dir)
LANG_UI=$(cat /tmp/lang-wui)
#TEMP

. /tmp/scripts_params


SILENT=$(cat /tmp/silent)
. /tmp/app_params

NB_DOTCLEAR=$nb_dotclear

for (( count=1; count<=$NB_DOTCLEAR; count++ ))
do
DOTCLEAR_MYSQL_PWD[$count]=${dotclear_mysql_pwd[$count]}
MOD_NAME[$count]=${dotclear_name[$count]}
done




#_______________________________________________________________________________________________
#________________________________________WGET_CIWS_DEPOT______________________________________

function WGET_CIWS_DEPOT
{
cd $DL_DIR

wget $URL_CIWS_DEPOT/dotclear_081102.tar.gz
tar -xzf dotclear_081102.tar.gz

}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_CIWS_DEPOT__________________________________




#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{

echo "I: Download Dotclear"
WGET_CIWS_DEPOT

for (( count=1; count<=$NB_DOTCLEAR; count++ ))

do
mkdir $WWW_DIRECTORY/${MOD_NAME[$count]}
cd $DL_DIR
cp -Rf Dotclear/* $WWW_DIRECTORY/${MOD_NAME[$count]}/.
sed -i "15s/Dotclear/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "16s/Dotclear/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "17s/Dotclear/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "15s/DROP/--DROP/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "s/latin1_swedish_ci/utf8_general_ci/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
sed -i "s/latin1/utf8/" $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql
$BIN_MYSQL -u root < $WWW_DIRECTORY/${MOD_NAME[$count]}/database.sql

echo "
grant all on ${MOD_NAME[$count]}.* to ${MOD_NAME[$count]}@localhost identified by '${DOTCLEAR_MYSQL_PWD[$count]}';
flush privileges;" > dotclear_db.sql

$BIN_MYSQL -u root < dotclear_db.sql mysql
rm dotclear_db.sql
sed -i "20s/Dotclear/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/inc/config.php
sed -i "26s/Dotclear/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/inc/config.php
sed -i "23s/DOTCLEAR_MYSQL_PWD/${DOTCLEAR_MYSQL_PWD[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/inc/config.php
sed -i "39s/http:\/\/localhost\/Dotclear\/admin\//http:\/\/'.\$HTTP_SERVER_VARS[\"SERVER_NAME\"].'/${MOD_NAME[$count]}/admin//" $WWW_DIRECTORY/${MOD_NAME[$count]}/inc/config.php

echo "
UPDATE ${MOD_NAME[$count]}.dc_user SET user_email = '${dotclear_admin_email[$count]}' WHERE CONVERT( dc_user.user_id USING utf8 ) = 'admin' LIMIT 1 ;
" > dotclear_credentials.sql
$BIN_MYSQL -u root < dotclear_credentials.sql

chown -R www-data $WWW_DIRECTORY/${MOD_NAME[$count]}
  
done
}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
for (( count=1; count<=$NB_DOTCLEAR; count++ ))

do
echo "
<item>
	<item_category>$RMOD_DESCRIPTION</item_category>
	<item_url>/${MOD_NAME[$count]}</item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE</item_desc>
	<item_admin_url>/${MOD_NAME[$count]}/admin/</item_admin_url>
</item>
" >> $WWW_DIRECTORY/cooperation-wui.xml
echo "
<item>
	<item_category>$RMOD_DESCRIPTION_FR</item_category>
	<item_url>/${MOD_NAME[$count]}</item_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE_FR</item_desc>
	<item_admin_url>/${MOD_NAME[$count]}/admin/</item_admin_url>
</item>
" >> $WWW_DIRECTORY/cooperation-wui-fr.xml


done
}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_INSTALL_SCRIPT__________________________________


function CREATE_INSTALL_SCRIPT
{

for (( count=1; count<=$NB_DOTCLEAR; count++ ))
do
echo "
#Dotclear
sed -i \"39s/localhost/'.\\\$HTTP_SERVER_VARS[\\\"""SERVER_NAME\\\"""].'/\" \$WWW_DIRECTORY/${MOD_NAME[$count]}/inc/config.php

" >> $LAMPP_DIRECTORY/share/lampp/config_post_install.sh
done
}

#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_INSTALL_SCRIPT______________________________

echo "I: Install Dotclear"
INSTALL
CREATE_WUI

CREATE_INSTALL_SCRIPT
echo "I: End of install Dotclear"
