#!/bin/bash

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Client'
RMOD_NAME='Auto upgrade'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Update Manager'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
LIVEUSER=$(cat /tmp/user)
. /tmp/app_params
DISPLAY=127.0.0.1:5.0
export LANG="en"
export LC_ALL=C
export HOME=/home/liveusb

mount -t sysfs none /sys
cd /dev
MAKEDEV generic
mount -t devpts none /dev/pts
/etc/init.d/hal start
/etc/init.d/dbus start
mv /usr/sbin/policy-rc.d /usr/sbin/policy-rc.d.orig
cat > /usr/sbin/policy-rc.d << EOF
#!/bin/sh

echo
echo "Warning: invoke-rc.d policy in action. Skipping daemon starting"

exit 101
EOF
chmod 0755 /usr/sbin/policy-rc.d

apt-get update
apt-get upgrade --assume-yes --force-yes

/etc/init.d/dbus stop
/etc/init.d/hal stop
umount -a
rm /usr/sbin/policy-rc.d
mv /usr/sbin/policy-rc.d.orig /usr/sbin/policy-rc.d

#Hardy hostname hack
echo "localhost.localdomain" > /etc/hostname.orig

#Hardy hal hack
sed -i  "80s/^/#/" /var/lib/dpkg/info/hal.postinst
sed -i  "81s/^/#/" /var/lib/dpkg/info/hal.postinst
sed -i  "82s/^/#/" /var/lib/dpkg/info/hal.postinst
sed -i  "83s/^/#/" /var/lib/dpkg/info/hal.postinst
sed -i  "84s/^/#/" /var/lib/dpkg/info/hal.postinst
sed -i  "85s/^/#/" /var/lib/dpkg/info/hal.postinst
sed -i  "86s/^/#/" /var/lib/dpkg/info/hal.postinst
sed -i  "87s/^/#/" /var/lib/dpkg/info/hal.postinst
sed -i "17s/^/#/" /var/lib/dpkg/info/grub.postinst
sed -i "18s/^/#/" /var/lib/dpkg/info/grub.postinst
sed -i "19s/^/#/" /var/lib/dpkg/info/grub.postinst
sed -i "20s/^/#/" /var/lib/dpkg/info/grub.postinst
sed -i "21s/^/#/" /var/lib/dpkg/info/grub.postinst
sed -i "22s/^/#/" /var/lib/dpkg/info/grub.postinst
sed -i "23s/^/#/" /var/lib/dpkg/info/grub.postinst
sed -i "24s/^/#/" /var/lib/dpkg/info/grub.postinst
sed -i "1049s/^/#/" /var/lib/dpkg/info/linux-image-$kernel.postinst
sed -i "1050s/^/#/" /var/lib/dpkg/info/linux-image-$kernel.postinst
sed -i "1051s/^/#/" /var/lib/dpkg/info/linux-image-$kernel.postinst
sed -i "1052s/^/#/" /var/lib/dpkg/info/linux-image-$kernel.postinst
sed -i "1053s/^/#/" /var/lib/dpkg/info/linux-image-$kernel.postinst

echo "#!/bin/bash
exit 0" > /sbin/update-grub
chmod +x /sbin/update-grub
mv /usr/sbin/update-grub /usr/sbin/update-grub.orig

echo "#!/bin/bash
exit 0" > /usr/sbin/update-grub
chmod +x /usr/sbin/update-grub


apt-get -f install --assume-yes --force-yes
mv /sbin/update-grub.orig /sbin/update-grub
mv /usr/sbin/update-grub.orig /usr/sbin/update-grub
