#!/bin/bash


RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Insoshi 0.1'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Social Networking'
RMOD_DESCRIPTION_FR='Réseaux sociaux'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_VERBOSE="Insoshi is a product and a project. The product aims to be the best open-source social networking platform. The project is to make the product!  "
RMOD_VERBOSE_FR="Insoshi est un produit et un projet. Le produit est destiné à être la meilleurs application open source de réseaux sociaux. Le projet est destiné à faire le produit! "

RMOD_REQ_APACHE=True
LANG_UI=$(cat /tmp/lang-wui)

WWW_DIRECTORY=$(cat /tmp/web-path)
DL_DIR=$(cat /tmp/web_install-path)
BIN_MYSQL=$(cat /tmp/mysql-path)
SCRIPT_DIRECTORY=$(cat /tmp/script-path)
DISPLAY=127.0.0.1:5.0
LAMPP_DIRECTORY=$(cat /tmp/lampp-dir)
LANG_UI=$(cat /tmp/lang-wui)


#TEMP
MIRROIR=$(cat /tmp/mirroir)
URL_FREE=$(cat /tmp/url_mirroir)

INSTALL=$(cat /tmp/def_install)
. /tmp/app_params
MOD_NAME=$insoshi_name
INSOSHI_MYSQL_PWD=$insoshi_mysql_pwd


function INSTALL
{
cd $DL_DIR
wget $URL_FREE/apache2-prefork-dev_2.2.9-10+lenny3_i386.deb
dpkg -i apache2-prefork-dev_2.2.9-10+lenny3_i386.deb
apt-get -f install --assume-yes --force-yes

export HOME=/home/liveusb
apt-get --assume-yes --force-yes install ruby-full build-essential
cd $DL_DIR
wget $URL_FREE/rubygems-1.3.1.tgz
tar -xzf rubygems-1.3.1.tgz
cd rubygems-1.3.1/
ruby setup.rb
ln -s /usr/bin/gem1.8 /usr/bin/gem
gem update --system
sleep 2
gem install rails
sleep 10
apt-get install --assume-yes --force-yes libmysql++-dev apache2-prefork-dev
gem install mysql
gem install chronic
gem install BlueCloth
#gem install mongrel mongrel_cluster --include-dependencies

apt-get install --assume-yes --force-yes imagemagick 

cd $DL_DIR
wget $URL_FREE/insoshi-insoshi-081103.tar.gz
tar -xzf insoshi-insoshi-081103.tar.gz -C $LAMPP_DIRECTORY/server
cd $LAMPP_DIRECTORY/server
mv insoshi-insoshi-9fe47efdd5642220d09772c8bd183195a85b2ce1 insoshi
cd insoshi
cp config/database.example config/database.yml

echo "grant all on *.* to ${MOD_NAME}@localhost identified by '$INSOSHI_MYSQL_PWD';
flush privileges;" > INSOSHI_db.sql

$BIN_MYSQL -u root < INSOSHI_db.sql mysql

sed -i "s/root/$MOD_NAME/" config/database.yml
sed -i "s/password:/password: $INSOSHI_MYSQL_PWD/" config/database.yml

./script/install

rake db:test:prepare
rake spec

cd $DL_DIR
wget $URL_FREE/sphinx-0.9.8.tar.gz
tar -xzf sphinx-0.9.8.tar.gz
cd sphinx-0.9.8
./configure --with-mysql
make clean
make all
make install
cd $LAMPP_DIRECTORY/server/insoshi
rake ultrasphinx:configure RAILS_ENV=test
rake ultrasphinx:index RAILS_ENV=test
rake ultrasphinx:daemon:start RAILS_ENV=test

rake spec

cat << EOT > /etc/init.d/insoshi
#!/bin/bash
insoshi_HOME=$LAMPP_DIRECTORY/server/insoshi/script
PIDFILE=/var/run/insoshi.pid
. /lib/lsb/init-functions

set -e

case "\$1" in
    start)
    if [ -f \$PIDFILE ]; then
      log_begin_msg "Insoshi server has already started."
      sleep 5
      log_end_msg 0
      exit
    fi
      log_begin_msg "Starting Insoshi server"
      nohup \$insoshi_HOME/server -p 3020 1>&2 2>/dev/null &
      touch \$PIDFILE
      log_end_msg 0
    ;;
    stop)
    if [ -f \$PIDFILE ]; then
      log_begin_msg "Stopping Insoshi server."
      rm -f \$PIDFILE
      killall -9 insoshi && killall -9 insoshi 
      log_end_msg 0
      exit
    fi
      log_begin_msg "Insoshi server is not running."
      log_end_msg 0
      exit
    ;;
    *)
    echo "Usage: \$0 {start|stop}"
    exit 1
esac
exit 0
EOT

chmod 0755 /etc/init.d/insoshi

update-rc.d insoshi defaults


#/etc/init.d/insoshi start
echo "
#Insoshi

" >> /etc/rc.local
if [ "$domain" ] && [ -d /etc/bind ]; then

echo "<VirtualHost *:80>
	ServerName $MOD_NAME.$domain
        ServerAdmin support@$domain
	#DocumentRoot /var/www/
	<Proxy *>
	  Order deny,allow
	  Allow from all
	</Proxy>
	ProxyRequests Off
	ProxyPass        /   http://127.0.0.1:3020/
	ProxyPassReverse /   http://127.0.0.1:3020/

        
        # Fix IE problem (http error 408/409)
        SetEnv proxy-nokeepalive 1

        ErrorLog /var/log/apache2/error-ssl.log
        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn
        CustomLog /var/log/apache2/access-ssl.log combined
        ServerSignature On
</VirtualHost>" > /tmp/default
sudo cp /tmp/default /etc/apache2/sites-available/insoshi
sudo chown root.root /etc/apache2/sites-available/insoshi
sudo chmod 644 /etc/apache2/sites-available/insoshi

sed -i "9s/Order deny,allow/Order allow,deny/" /etc/apache2/mods-available/proxy.conf
sed -i "10s/Deny/Allow/" /etc/apache2/mods-available/proxy.conf


a2ensite insoshi
sudo a2enmod rewrite
sudo a2enmod suexec
sudo a2enmod include
sudo a2enmod proxy
sudo a2enmod proxy_http
sudo a2enmod proxy_connect
sudo a2enmod proxy_ftp
sudo a2enmod headers

INSOSHI_URL="http://$MOD_NAME.$domain"
echo "$MOD_NAME    IN      A       ip_address" >> /var/cache/bind/db.$domain.tpl
else
INSOSHI_URL="<![CDATA[http://localhost:3020]]>"
fi


}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________
function CREATE_WUI
{

echo "
<item>
	<item_category>$RMOD_DESCRIPTION</item_category>
	<item_url>$INSOSHI_URL</item_url>
	<item_admin_url><![CDATA[http://localhost:3020]]></item_admin_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE</item_desc>
	<item_init_start>/etc/init.d/insoshi start</item_init_start>
	<item_init_stop>/etc/init.d/insoshi stop</item_init_stop>

</item>
" >> $WWW_DIRECTORY/cooperation-wui.xml
echo "
<item>
	<item_category>$RMOD_DESCRIPTION_FR</item_category>
	<item_url>$INSOSHI_URL</item_url>
	<item_admin_url><![CDATA[http://localhost:3020]]></item_admin_url>
	<item_name>$RMOD_NAME</item_name>
	<item_desc>$RMOD_VERBOSE_FR</item_desc>
	<item_init_start>/etc/init.d/insoshi start</item_init_start>
	<item_init_stop>/etc/init.d/insoshi stop</item_init_stop>

</item>
" >> $WWW_DIRECTORY/cooperation-wui-fr.xml

}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________



echo "I: Install Insoshi"
INSTALL
CREATE_WUI
echo "I: End of Install Insoshi"
