#!/bin/bash

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Client'
RMOD_NAME='install live-initramfs Hardy'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Office tools for client'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
URL_FREE=$(cat /tmp/url_mirroir)
DL_DIR=$(cat /tmp/web_install-path)


. /tmp/app_params

echo "I: updating casper-initramfs to live-initramfs"

apt-get remove --assume-yes --force-yes casper

cd $DL_DIR

wget $URL_FREE/live-initramfs_1.154.8+20090130.001702_all.deb
dpkg -i live-initramfs_1.154.8+20090130.001702_all.deb
apt-get install -f --assume-yes --force-yes

echo "live" > /tmp/casper_path_updated

cd $DL_DIR
wget $URL_FREE/casper-bottom-hardy-090326.tar.gz
tar -xzf casper-bottom-hardy-090326.tar.gz -C /usr/share/initramfs-tools/scripts/live-bottom
chmod -R +x /usr/share/initramfs-tools/scripts/live-bottom

#mv /sbin/losetup /sbin/losetup.orig

mv /usr/sbin/policy-rc.d /usr/sbin/policy-rc.d.orig
cat > /usr/sbin/policy-rc.d << EOF
#!/bin/sh

echo
echo "Warning: invoke-rc.d policy in action. Skipping daemon starting"

exit 101
EOF
chmod 0755 /usr/sbin/policy-rc.d

cp /sbin/lrm-manager /sbin/lrm-manager.orig
sed -i "s/\$(uname -r)/$kernel/" /sbin/lrm-manager 

apt-get install --assume-yes --force-yes loop-aes-utils aufs-source aufs-tools

apt-get install --assume-yes --force-yes linux-image-$kernel linux-ubuntu-modules-$kernel linux-restricted-modules-$kernel linux-headers-$kernel

apt-get install --assume-yes --force-yes build-essential debhelper module-assistant

apt-get build-dep --assume-yes --force-yes linux-source



m-a -k /usr/src/linux-headers-$kernel fakesource

m-a -k /usr/src/linux-headers-$kernel build aufs

wget $URL_FREE/loop-aes-source_3.2c-2_all.deb.1

dpkg -i loop-aes-source_3.2c-2_all.deb.1

m-a -k /usr/src/linux-headers-$kernel build loop-aes

mv /lib/modules/$kernel/kernel/drivers/block/loop.ko /lib/modules/$kernel/kernel/drivers/block/loop.ko-old


cd /usr/src

dpkg -i aufs-modules-$kernel*

dpkg -i loop-aes-modules-$kernel*

cp /lib/modules/$kernel/updates/loop.ko /lib/modules/$kernel/kernel/drivers/block/

echo "loop" >> /etc/modules


echo "aufs" >> /etc/modules
echo "
copy_exec /usr/bin/wc /bin
" >> /usr/share/initramfs-tools/hooks/live 
echo "
copy_exec /lib/udev/cdrom_id /lib/udev
" >>  /usr/share/initramfs-tools/hooks/udev

rm /usr/sbin/policy-rc.d
mv /usr/sbin/policy-rc.d.orig /usr/sbin/policy-rc.d
mv /sbin/lrm-manager.orig /sbin/lrm-manager
#cd /sbin
#mv losetup losetup.old
#wget $URL_FREE/losetup
#chmod +x losetup

#Hardy 8.04.2 hack
echo "localhost.localdomain" > /etc/hostname

sed -i "s/respawn//" /etc/event.d/tty1
#echo "respawn" >> /etc/event.d/tty1
sed -i "s/respawn//" /etc/event.d/tty2
#echo "respawn" >> /etc/event.d/tty2
sed -i "s/respawn//" /etc/event.d/tty3
#echo "respawn" >> /etc/event.d/tty3
sed -i "s/respawn//" /etc/event.d/tty4
#echo "respawn" >> /etc/event.d/tty4
sed -i "s/respawn//" /etc/event.d/tty5
#echo "respawn" >> /etc/event.d/tty5
sed -i "s/respawn//" /etc/event.d/tty6
#echo "respawn" >> /etc/event.d/tty6

apt-get install --assume-yes --force-yes console-data

sed -i '31s/^/cp \/usr\/share\/keymaps\/i386\/azerty\/fr.kmap.gz ${DESTDIR}\/etc\//' /usr/share/initramfs-tools/hooks/keymap
sed -i '175G' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '175G' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '175G' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '175G' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '175G' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '175G' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '176s/^/if [ "$KBD" = "fr" ];then/' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '177s/^/if [ -x \/bin\/loadkeys -a -r \/etc\/fr.kmap.gz ]/' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '178s/^/then/' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '179s/^/loadkeys \/etc\/fr.kmap.gz/' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '180s/^/fi/' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '181s/^/else/' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '185G' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '186s/^/fi/' /usr/share/initramfs-tools/scripts/live-helpers

