#!/bin/bash


RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Zabbix client 1.6'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Distributed monitoring solution'
RMOD_DESCRIPTION_FR='solution de surveillance réseau'
RMOD_VERBOSE="ZABBIX is an enterprise-class open source distributed monitoring solution. "
RMOD_VERBOSE_FR="Zabbix est un système de surveillance du réseau open source. "

RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'


WWW_DIRECTORY=$(cat /tmp/web-path)
DL_DIR=$(cat /tmp/web_install-path)
BIN_MYSQL=$(cat /tmp/mysql-path)
LAMPP_DIRECTORY=$(cat /tmp/lampp-dir)
LANG_UI=$(cat /tmp/lang-wui)
SILENT=$(cat /tmp/silent)
if [ "$(echo $SILENT | awk  '{print $1}')" != "" ]; then
. /tmp/app_params
fi

HOSTNAME=$(cat /tmp/hostname)
MOD_NAME="zabbix"
ZABBIX_MYSQL_PWD="ZABBIX_MYSQL_PWD"

#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{



apt-get install --assume-yes --force-yes zabbix-agent

sed -i "s/Server=localhost/Server=$zabbix_server_name/"  /etc/zabbix/zabbix_agentd.conf
sed -i "s/Hostname=localhost/Hostname=$HOSTNAME/"  /etc/zabbix/zabbix_agentd.conf

echo "zabbix_agent 10050/tcp # Zabbix ports
zabbix_trap 10051/tcp
" >> /etc/services

}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________





echo "I: Install Zabbix client"
INSTALL

echo "I: End of install Zabbix client"
