#!/bin/bash


RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Trac Subversion'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Source code management'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_REQ_APACHE=True


WWW_DIRECTORY=$(cat /tmp/web-path)
DL_DIR=$(cat /tmp/web_install-path)
BIN_MYSQL=$(cat /tmp/mysql-path)
LAMPP_DIRECTORY=$(cat /tmp/lampp-dir)
DISPLAY=127.0.0.1:5.0
LANG_UI=$(cat /tmp/lang-wui)

#TEMP
MIRROIR=$(cat /tmp/mirroir)
URL_FREE=$(cat /tmp/url_mirroir)
INSTALL=$(cat /tmp/def_install)

#_______________________________________________________________________________________________
#________________________________________INSTALL_________________________________________________


function INSTALL 
{
echo "I: Install SVN"

aptitude install -y subversion subversion-tools

mkdir /var/svn

svnadmin create /var/svn/project

aptitude install -y libapache2-svn

sed -i -e "s/<\/VirtualHost>//" /etc/apache2/sites-available/default

echo "
  <location /svn>
       # Chargement du module subversion
       DAV svn
       # On indique le chemin complet vers le dépôt subversion
       SVNParentPath  /var/svn

       #Ici on demande une identification avec mot de passe
       #utilisez htpasswd2 pour créer le fichier
       AuthType Basic
       AuthName \"Cooperation-iws : svn\"
       AuthUserFile /var/private/svn.htpasswd
       Require valid-user

       # On indique ici le fichier de configuration des permissions d'accès au dépot subversion
       AuthzSVNAccessFile /var/private/svnperm
   </location>
</VirtualHost>
" >> /etc/apache2/sites-available/default

mkdir /var/private

cd /var/private/

echo "
----------------Cooperation-iws SVN-------------------
----------Enter the admin password for svn------------"

htpasswd -cm svn.htpasswd admin

echo "
----------------Cooperation-iws SVN-------------------
----------Enter the anonymous password for svn--------"

htpasswd -m svn.htpasswd anonymous

echo "
[/]
anonymous = r
admin = rw
" > /var/private/svnperm

chown -R www-data /var/svn
chmod -R 775 /var/svn

/etc/init.d/apache2 reload
sleep 10

#echo "
#-------------------------Cooperation-iws SVN------------------------------
#----------Login into the svn repository with admin password---------------"

#svn mkdir http://localhost/svn/project/trunk http://localhost/svn/project/branches http://localhost/svn/project/tags -m "Création des répertoires d'archivage Subversion."  --username=admin

echo "I: End of Install SVN"
echo "I: Install Trac"


aptitude install -y trac
apt-get install --yes --force-yes python-pygments enscript

mkdir /var/trac
cd /var/trac
echo "
----------------Cooperation-iws SVN-------------------------
----------Default project name is \"project\"---------------
----------Default path to repository is /var/svn/project----"


trac-admin project initenv


sed -i -e "s/<\/VirtualHost>//" /etc/apache2/sites-available/default
echo "
Alias /trac \"/usr/share/trac/htdocs\"
   ScriptAlias /tracproject /usr/share/trac/cgi-bin/trac.cgi
   <location /tracproject>
       SetEnv TRAC_ENV \"/var/trac/project\"
   </location>
</VirtualHost>
" >> /etc/apache2/sites-available/default
/etc/init.d/apache2 reload

chown -R www-data /var/trac
chmod -R 775 /var/trac

cd /var/private/

echo "
----------------Cooperation-iws SVN-------------------
----------Enter the admin password for trac------------"


htpasswd -cm trac.htpasswd admin
sed -i -e "s/<\/VirtualHost>//" /etc/apache2/sites-available/default
echo "
<location /tracproject/login>
       AuthType Basic
       AuthName \"Trac : login\"
       AuthUserFile /var/private/trac.htpasswd
       Require valid-user
   </location>
</VirtualHost>
" >> /etc/apache2/sites-available/default
/etc/init.d/apache2 reload


echo "I: End of install Trac"

}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________


#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
echo "
<item>
<item_category>$RMOD_DESCRIPTION</item_category>
<item_url>/svn/project</item_url>
<item_name>Subversion</item_name>
<item_desc>$RMOD_VERBOSE</item_desc>
<item_admin_url>/${MOD_NAME[$count]}</item_admin_url>
</item>
" >> $WWW_DIRECTORY/cooperation-wui.xml
echo "
<item>
<item_category>$RMOD_DESCRIPTION</item_category>
<item_url>/tracproject</item_url>
<item_name>Trac</item_name>
<item_desc>$RMOD_VERBOSE</item_desc>
<item_admin_url>/${MOD_NAME[$count]}</item_admin_url>
</item>
" >> $WWW_DIRECTORY/cooperation-wui.xml


}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________

INSTALL
CREATE_WUI

