#!/bin/sh

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Client'
RMOD_NAME='Ubuntu Multimedia Codecs'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Ubuntu Multimedia Codecs'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
LIVEUSER=$(cat /tmp/user)
DEB_DIST=$(cat /tmp/deb_dist)

echo "I: install codec"
wget -q http://fr.packages.medibuntu.org/medibuntu-key.gpg -O- | sudo apt-key add -
echo "deb http://fr.packages.medibuntu.org/ $DEB_DIST free non-free" >> /etc/apt/sources.list
apt-get update
apt-get install --assume-yes --force-yes w32codecs ubuntu-restricted-extras

if [ $(cat /etc/X11/default-display-manager | grep kdm) ]; then 
echo -e '\E[37;44m'"\033[1m display manager kdm \033[0m"
DESK_ENV="kdm"
apt-get remove --assume-yes --force-yes amarok kaffeine
apt-get install --assume-yes --force-yes lame sox ffmpeg mjpegtools vorbis-tools libxine1-ffmpeg amarok kaffeine
else
apt-get install --assume-yes --force-yes gstreamer0.10-plugins-good gstreamer0.10-plugins-ugly gstreamer0.10-tools gstreamer0.10-plugins-ugly-multiverse

fi
