#!/bin/bash
RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Server'
RMOD_NAME='FreeNX'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='FreeNx remote admin management'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'



grep -q datakeylive /etc/apt/sources.list || echo "
deb http://www.datakeylive.com/ubuntu hardy main
deb-src http://www.datakeylive.com/ubuntu hardy main
" >> /etc/apt/sources.list

 

wget http://www.datakeylive.com/ubuntu/dists/gutsy/wjeremy.key -O - |
apt-key add -
 

apt-get update
 

apt-get install -y expect openssh-server tcl8.4 dbus-x11 \
  libxcomp3 libxcompext3 libxcompshad \
  nxlibs nxagent nxproxy nxclient freenx-server

 

grep -q 100dpi /etc/X11/xorg.conf || echo '
Section "Files"
  FontPath "/usr/share/fonts/X11/misc"
  FontPath "/usr/share/fonts/X11/100dpi/:unscaled"
  FontPath "/usr/share/fonts/X11/75dpi/:unscaled"
  FontPath "/usr/share/fonts/X11/Type1"
  FontPath "/usr/share/fonts/X11/100dpi"
  FontPath "/usr/share/fonts/X11/75dpi"
  FontPath "/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType"
EndSection
' >> /etc/X11/xorg.conf 
