#!/bin/bash


RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='OS'
RMOD_NAME='Kerrighed'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Single OS image Cluster'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
DISPLAY=127.0.0.1:5.0
LANG_UI=$(cat /tmp/lang-wui)

WWW_DIRECTORY=$(cat /tmp/web-path)
DL_DIR=$(cat /tmp/web_install-path)
BIN_MYSQL=$(cat /tmp/mysql-path)
SCRIPT_DIRECTORY=$(cat /tmp/script-path)
DISPLAY=127.0.0.1:5.0
LAMPP_DIRECTORY=$(cat /tmp/lampp-dir)
LANG_UI=$(cat /tmp/lang-wui)
CASPER_PATH=$(cat /tmp/casper_path)

#TEMP
MIRROIR=$(cat /tmp/mirroir)
URL_FREE=$(cat /tmp/url_mirroir)

INSTALL=$(cat /tmp/def_install)



function INSTALL
{
echo "deb http://live.debian.net/debian/ ./" >> /etc/apt/sources.list
apt-get update
mkdir /var/NFSROOT 
apt-get install -y --force-yes live-helper cdebootstrap debian-keyring

mkdir /tmp/debianlive
cd /tmp/debianlive
lh_config -p xfce --distribution etch --linux-flavours "686" --mirror-bootstrap "http://ftp.fr.debian.org/debian/" --mirror-chroot "http://ftp.fr.debian.org/debian/" --mirror-binary "http://ftp.fr.debian.org/debian/" --apt-options "--yes  --force-yes"
lh_bootstrap
#lh_chroot

mv /tmp/debianlive/chroot /var
echo $URL_FREE > /var/chroot/tmp/url_free
chroot /var/chroot << "EOF"
mount -t proc none /proc
apt-get remove --assume-yes --force-yes live-initramfs
apt-get install --yes --force-yes build-essential pkg-config rsync lsb xmlto bzip2

apt-get install --assume-yes --force-yes dhcp3-common nfs-common nfsbooted 
/etc/init.d/portmap start
/etc/init.d/nfs-common start
echo "
none    /proc       proc    defaults    0 0
none    /sys        sysfs   defaults    0 0
none    /var/run    tmpfs   defaults    0 0
192.168.99.254:/var/chroot/var     /var    nfs rw,hard,nolock 0 0
192.168.99.254:/var/chroot/tmp     /tmp    nfs rw,hard,nolock 0 0
192.168.99.254:/var/chroot/root    /root   nfs rw,hard,nolock 0 0
" > /etc/fstab


ln -sf /etc/network/if-up.d/mountnfs /etc/rcS.d/S35mountnfs
wget -O /usr/src/kerrighed-latest.tar.gz http://kerrighed.gforge.inria.fr/kerrighed-latest.tar.gz
wget -O /usr/src/linux-2.6.20.tar.bz2 http://www.kernel.org/pub/linux/kernel/v2.6/linux-2.6.20.tar.bz2
#wget -O /usr/src/linux-2.6.20.21.tar.bz2 http://www.kernel.org/pub/linux/kernel/v2.6/linux-2.6.20.21.tar.bz2
cd /usr/src
tar zxf kerrighed-latest.tar.gz
tar jxf linux-2.6.20.tar.bz2
cd kerrighed-*
./configure --with-kernel=/usr/src/linux-2.6.20 
echo "PRESS ENTER"
#read r < /dev/tty
#mv patches/2.6.20 patches/2.6.20.21
make patch
make defconfig
sed -i \"303s/=/= -fno-tree-scev-cprop/\" ../linux-2.6.20/Makefile
make kernel
echo "PRESS ENTER"
#read r < /dev/tty
make 
echo "PRESS ENTER"
#read r < /dev/tty

make kernel-install
echo "PRESS ENTER"
#read r < /dev/tty

make install
echo "PRESS ENTER"
#read r < /dev/tty

echo \"session=10\" > /etc/kerrighed_nodes 
EOF
umount /var/chroot/proc

apt-get install --assume-yes --force-yes dhcp3-server nfs-common syslinux tftp-hpa tftpd-hpa

/etc/init.d/portmap start
/etc/init.d/nfs-common start
apt-get install --assume-yes --force-yes nfs-kernel-server


echo "#Defaults for tftpd-hpa
RUN_DAEMON=\"yes\"
OPTIONS=\"-l -s /srv/tftp\" " > /etc/default/tftpd-hpa

echo "" > /etc/xinetd.conf


echo "
### PART 1

# GRUB magic
option grub-menu code 150 = string;

# General options
option dhcp-max-message-size 2048;


### PART 2
option domain-name \"mycluster.home\";
option ntp-servers ntp.network.net;

### PART 3
subnet 192.168.99.0 netmask 255.255.255.0 {
 option routers 192.168.99.254;
 option broadcast-address 192.168.99.255;
}


group {

### PART 4
filename \"pxelinux.0\";
option root-path \"/var/chroot\";
 host node1   { fixed-address 192.168.99.1;
               hardware ethernet 00:0A:E4:FA:8A:74; }

}


" > /etc/dhcp3/dhcpd.conf

sed -i "s/INTERFACES=\"\"/INTERFACES=\"eth1\"/" /etc/default/dhcp3-server
chmod +r /etc/default/dhcp3-server

echo "
/var/chroot/ *(ro,async,no_root_squash,no_subtree_check,fsid=1)
/var/chroot/tmp *(rw,sync,no_root_squash,no_subtree_check,fsid=2)
/var/chroot/var *(rw,sync,no_root_squash,no_subtree_check,fsid=3)
/var/chroot/dev *(rw,sync,no_root_squash,no_subtree_check,fsid=4)
/var/chroot/root *(rw,sync,no_root_squash,no_subtree_check,fsid=5)
" > /etc/exports

echo "
ifconfig eth1 192.168.99.254
/etc/init.d/dhcp3-server stop
/etc/init.d/dhcp3-server start
/etc/init.d/dhcp3-server restart
/etc/init.d/tftpd-hpa     restart
/etc/init.d/nfs-kernel-server restart
" >> /etc/rc.local

mkdir /srv/tftp
cp /var/chroot/boot/vmlinuz-2.6.20-krg /srv/tftp

cd /srv/tftp
cp /usr/lib/syslinux/pxelinux.0 .

mkdir /srv/tftp/pxelinux.cfg

echo "
### /srv/tftp/pxelinux.cfg/default ###

default patates
label patates
        kernel /vmlinuz-2.6.20-krg
        append console=tty1 root=/dev/nfs nfsroot=192.168.99.254:/var/chroot,v3 ro ip=dhcp pci=nommconf 

######
" > /srv/tftp/pxelinux.cfg/default

chmod -R +r /srv/tftp/

}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________


#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________



echo "I: Install SSH"
INSTALL
echo "I: End of Install SSH"
