#!/bin/bash

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Client'
RMOD_NAME='Update Manager'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Update Manager'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
LIVEUSER=$(cat /tmp/user)
DISPLAY=127.0.0.1:5.0
export LANG="en"
export LC_ALL=C
export HOME=/home/liveusb
function MOD_INSTALL
{

function FCT_GDM
{
software-properties-gtk &>/dev/null
gnome-language-selector &>/dev/null
update-manager &>/dev/null
ntfs-config &>/dev/null
if which gnome-app-install >/dev/null 2>&1 ; then
gnome-app-install &>/dev/null
fi
synaptic

}

function FCT_KDM
{
adept_updater
adept_installer
konsole
adept_manager

}


function FCT_E17
{
synaptic

}


function FCT_XDM
{
#xdm

echo "xdm pas codé"
}


if [ "$DESK_ENV" == "kdm" ] ; then
echo -e '\E[37;44m'"\033[1m kdm environement compatible \033[0m"
FCT_KDM
elif [ "$DESK_ENV" == "gdm" ] ; then
echo -e '\E[37;44m'"\033[1m gdm environement compatible \033[0m"
FCT_GDM
elif [ "$DESK_ENV" == "xdm" ] ; then
echo -e '\E[37;44m'"\033[1m xdm environement compatible \033[0m"
FCT_XDM
elif [ "$DESK_ENV" == "E17" ] ; then
echo -e '\E[37;44m'"\033[1m E17 environement compatible \033[0m"
FCT_E17
fi



}

if [ $(cat /etc/X11/default-display-manager | grep gdm) ]; then 
echo -e '\E[37;44m'"\033[1m display manager gdm \033[0m"
DESK_ENV="gdm"
elif [ $(cat /etc/X11/default-display-manager | grep kdm) ]; then 
echo -e '\E[37;44m'"\033[1m display manager kdm \033[0m"
DESK_ENV="kdm"
elif [ $(cat /etc/X11/default-display-manager | grep xdm) ]; then 
echo -e '\E[37;44m'"\033[1m display manager xdm \033[0m"
DESK_ENV="xdm"
elif [ $(cat /etc/X11/default-display-manager | grep entranced) ]; then 
echo -e '\E[37;44m'"\033[1m display manager E17 \033[0m"
DESK_ENV="E17"
else
echo -e "\033[1;47;31m display manager inconnu \033[0m" ;
DESK_ENV=""
fi

mount -t sysfs none /sys
cd /dev
MAKEDEV generic
mount -t devpts none /dev/pts
/etc/init.d/dbus restart


MOD_INSTALL

umount /sys
umount /dev/pts
