#!/bin/sh

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Server'
RMOD_NAME='NX'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='NoMachine NX remote admin management'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
LIVEUSER=$(cat /tmp/user)

echo "I: config nx"
cd /tmp
wget http://64.34.161.181/download/3.2.0/Linux/nxclient_3.2.0-9_i386.deb
wget http://64.34.161.181/download/3.2.0/Linux/nxnode_3.2.0-8_i386.deb
wget http://64.34.161.181/download/3.2.0/Linux/FE/nxserver_3.2.0-11_i386.deb
dpkg -i nxclient_3.2.0-9_i386.deb
dpkg -i nxnode_3.2.0-8_i386.deb
dpkg -i nxserver_3.2.0-11_i386.deb
/usr/NX/bin/nxserver --useradd '$LIVEUSER' --system --administrator
userdel -r '$LIVEUSER'



echo "I: config rc.local"
echo "
/usr/NX/bin/nxserver --start
" >> /etc/rc.local
chmod +x /etc/rc.local
