#!/bin/bash
RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='OpenXchange0.8.8'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Egroupware'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_REQ_APACHE=True

WWW_DIRECTORY=$(cat /tmp/web-path)
DL_DIR=$(cat /tmp/web_install-path)
BIN_MYSQL=$(cat /tmp/mysql-path)
SCRIPT_DIRECTORY=$(cat /tmp/script-path)
DISPLAY=127.0.0.1:5.0
LAMPP_DIRECTORY=$(cat /tmp/lampp-dir)
LANG_UI=$(cat /tmp/lang-wui)


#TEMP
MIRROIR=$(cat /tmp/mirroir)
URL_FREE=$(cat /tmp/url_mirroir)

INSTALL=$(cat /tmp/def_install)

#VARIABLES
#MYSQL PASSWORD
OPENXCHANGE_MYSQL_PWD="OPENXCHANGE_MYSQL_PWD"


#_______________________________________________________________________________________________
#________________________________________WGET_MIRROIR_WEB_______________________________________


function WGET_MIRROIR_WEB
{
cd $DL_DIR
wget $URL_FREE/servlet-2_3-fcs-classfiles.zip

cd $DL_DIR
wget $URL_FREE/javamail-1_4_1.zip
unzip -q javamail-1_4_1.zip
mv javamail-1_4_1 javamail

cd $DL_DIR
wget $URL_FREE/jaf-1_1_1.zip
unzip -q jaf-1_1_1.zip
mv jaf-1_1_1 jaf

wget http://mir2.ovh.net/ftp.mysql.com/Downloads/Connector-J/mysql-connector-java-5.1.6.tar.gz
tar -xzf mysql-connector-java-5.1.6.tar.gz
mv mysql-connector-java-5.1.6 mysql-connector-java

wget http://apache.miroir-francais.fr/jakarta/jcs/binaries/jcs-1.3.tar.gz
tar -xzf jcs-1.3.tar.gz
mv jcs-1.3 jcs

wget http://apache.miroir-francais.fr/commons/logging/binaries/commons-logging-1.1.1-bin.tar.gz
tar -xzf commons-logging-1.1.1-bin.tar.gz
mv commons-logging-1.1.1 commons-logging

wget http://apache.miroir-francais.fr/commons/codec/binaries/commons-codec-1.3.tar.gz
tar -xzf commons-codec-1.3.tar.gz
mv commons-codec-1.3 commons-codec

wget http://apache.cict.fr/commons/fileupload/binaries/commons-fileupload-1.2.1-bin.tar.gz
tar -xzf commons-fileupload-1.2.1-bin.tar.gz
mv commons-fileupload-1.2.1 commons-fileupload

wget http://mir2.ovh.net/ftp.apache.org/dist/commons/io/binaries/commons-io-1.4-bin.tar.gz
tar -xzf commons-io-1.4-bin.tar.gz
mv commons-io-1.4 co commons-io

wget http://apache.multidist.com/httpcomponents/commons-httpclient/binary/commons-httpclient-3.1.tar.gz
tar -xzf commons-httpclient-3.1.tar.gz
mv commons-httpclient-3.1 commons-httpclient

wget http://mir2.ovh.net/ftp.apache.org/dist/commons/cli/binaries/commons-cli-1.1.tar.gz
tar -xzf commons-cli-1.1.tar.gz
mv commons-cli-1.1 commons-cli

wget http://archive.apache.org/dist/jakarta/slide/binaries/jakarta-slide-webdavclient-bin-2.1.zip
unzip -q jakarta-slide-webdavclient-bin-2.1.zip
mv jakarta-slide-webdavclient-bin-2.1 jakarta-slide-webdavclient-bin

cd $DL_DIR
wget $URL_FREE/jtnef-1_4_0.zip
mkdir jtnef
cd jtnef
unzip -q ../jtnef-1_4_0.zip

cd $DL_DIR
wget $URL_FREE/jcharset-1_3.zip
mkdir jcharset
cd jcharset
unzip -q ../jcharset-1_3.zip

cd $DL_DIR
wget $URL_FREE/jdom-1.1.tar.gz
tar -xzf jdom-1.1.tar.gz
mv jdom-1.1 jdom

cd $DL_DIR
wget ftp://ftp.boulder.ibm.com/software/rationalsdp/v7/im/1005/repository/plugins/org.eclipse.osgi_3.2.2.R32x_v20070118.jar
mv org.eclipse.osgi_3.2.2.R32x_v20070118.jar org.eclipse.osgi_3.2.2.jar

cd $DL_DIR
wget http://heanet.dl.sourceforge.net/sourceforge/junit/junit-4.5.jar

cd $DL_DIR
mkdir saxon
cd saxon
wget http://dfn.dl.sourceforge.net/sourceforge/saxon/saxonb9-1-0-2j.zip
unzip -q saxonb9-1-0-2j.zip

cd $DL_DIR
wget http://garr.dl.sourceforge.net/sourceforge/springframework/spring-framework-1.2.9-with-dependencies.zip
unzip -q spring-framework-1.2.9-with-dependencies.zip
mv spring-framework-1.2.9 spring-framework

}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_MIRROIR_WEB___________________________________


#_______________________________________________________________________________________________
#________________________________________WGET_MIRROIR_FREE______________________________________

function WGET_MIRROIR_FREE
{
cd $DL_DIR
wget $URL_FREE/servlet-2_3-fcs-classfiles.zip

cd $DL_DIR
wget $URL_FREE/javamail-1_4_1.zip
unzip -q javamail-1_4_1.zip
mv javamail-1.4.1 javamail

cd $DL_DIR
wget $URL_FREE/jaf-1_1_1.zip
unzip -q jaf-1_1_1.zip
mv jaf-1.1.1 jaf

wget $URL_FREE/mysql-connector-java-5.1.6.tar.gz
tar -xzf mysql-connector-java-5.1.6.tar.gz
mv mysql-connector-java-5.1.6 mysql-connector-java

wget $URL_FREE/jcs-1.3.tar.gz
tar -xzf jcs-1.3.tar.gz
mv jcs-1.3 jcs

wget $URL_FREE/commons-logging-1.1.1-bin.tar.gz
tar -xzf commons-logging-1.1.1-bin.tar.gz
mv commons-logging-1.1.1 commons-logging

wget $URL_FREE/commons-codec-1.3.tar.gz
tar -xzf commons-codec-1.3.tar.gz
mv commons-codec-1.3 commons-codec

wget $URL_FREE/commons-fileupload-1.2.1-bin.tar.gz
tar -xzf commons-fileupload-1.2.1-bin.tar.gz
mv commons-fileupload-1.2.1 commons-fileupload

wget $URL_FREE/commons-io-1.4-bin.tar.gz
tar -xzf commons-io-1.4-bin.tar.gz
mv commons-io-1.4 commons-io

wget $URL_FREE/commons-httpclient-3.1.tar.gz
tar -xzf commons-httpclient-3.1.tar.gz
mv commons-httpclient-3.1 commons-httpclient

wget $URL_FREE/commons-cli-1.1.tar.gz
tar -xzf commons-cli-1.1.tar.gz
mv commons-cli-1.1 commons-cli

wget $URL_FREE/jakarta-slide-webdavclient-bin-2.1.zip
unzip -q jakarta-slide-webdavclient-bin-2.1.zip
mv jakarta-slide-webdavclient-bin-2.1 jakarta-slide-webdavclient-bin

cd $DL_DIR
wget $URL_FREE/jtnef-1_4_0.zip
mkdir jtnef
cd jtnef
unzip -q ../jtnef-1_4_0.zip

cd $DL_DIR
wget $URL_FREE/jcharset-1_3.zip
mkdir jcharset
cd jcharset
unzip -q ../jcharset-1_3.zip

cd $DL_DIR
wget $URL_FREE/jdom-1.1.tar.gz
tar -xzf jdom-1.1.tar.gz
mv jdom-1.1 jdom

cd $DL_DIR
wget $URL_FREE/org.eclipse.osgi_3.2.2.R32x_v20070118.jar
mv org.eclipse.osgi_3.2.2.R32x_v20070118.jar org.eclipse.osgi_3.2.2.jar

cd $DL_DIR
wget $URL_FREE/junit-4.5.jar

cd $DL_DIR
mkdir saxon
cd saxon
wget $URL_FREE/saxonb9-1-0-2j.zip
unzip -q saxonb9-1-0-2j.zip

cd $DL_DIR
wget $URL_FREE/spring-framework-1.2.9-with-dependencies.zip
unzip -q spring-framework-1.2.9-with-dependencies.zip
mv spring-framework-1.2.9 spring-framework

}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_MIRROIR_FREE__________________________________

#_______________________________________________________________________________________________
#________________________________________DOWNLOAD_______________________________________________

function DOWNLOAD
{
if [ "$(echo "${MIRROIR}" | awk  '{print $1}')" == "A" ]; then 

WGET_MIRROIR_WEB
fi
if  [ "$(echo "${MIRROIR}" | awk  '{print $1}')" == "B" ]; then

WGET_MIRROIR_FREE
fi

}


#_______________________________________________________________________________________________
#________________________________________FIN_DOWNLOAD___________________________________________


#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{
echo "I: Download OpenXchange components"
#DOWNLOAD


apt-get autoremove --assume-yes --force-yes java-gcj-compat
apt-get autoremove --assume-yes --force-yes gcj

ln -s / /cow

echo "
deb http://download.opensuse.org/repositories/server:/OX:/ox6-sp4-beta/xUbuntu_8.04/ /
" >> /etc/apt/sources.list
aptitude update

aptitude install -y mysql-server  open-xchange-admin-client \
open-xchange-admin-doc open-xchange-admin-plugin-hosting-doc \
open-xchange-admin-plugin-hosting open-xchange-admin-soap open-xchange-admin \
open-xchange-authentication-database open-xchange-axis2 open-xchange-cache \
open-xchange-charset open-xchange-common open-xchange-configjump-generic \
open-xchange-configread open-xchange-control open-xchange-data-conversion-ical4j \
open-xchange-global open-xchange-group-managerequest open-xchange-gui \
open-xchange-i18n open-xchange-imap open-xchange-jcharset open-xchange-mailfilter \
open-xchange-management open-xchange-monitoring open-xchange-online-help-he-de \
open-xchange-online-help-he-en open-xchange-online-help-he-fr \
open-xchange-passwordchange-database open-xchange-passwordchange-servlet \
open-xchange-push-udp open-xchange-resource-managerequest open-xchange-server \
open-xchange-sessiond open-xchange-settings-extensions open-xchange-smtp \
open-xchange-spamhandler-default open-xchange

echo "GRANT ALL PRIVILEGES ON *.* TO 'openexchange'@'localhost' IDENTIFIED BY '$OPENXCHANGE_MYSQL_PWD';" > /tmp/openXchange_pri.sql
$BIN_MYSQL -u root < /tmp/openXchange_pri.sql mysql

/opt/open-xchange/sbin/initconfigdb --configdb-pass=$OPENXCHANGE_MYSQL_PWD

/opt/open-xchange/sbin/oxinstaller --servername=oxserver --configdb-pass=$OPENXCHANGE_MYSQL_PWD \
--master-pass=admin_master_password

/etc/init.d/open-xchange-admin start

/opt/open-xchange/sbin/registerserver -n oxserver -A oxadminmaster -P admin_master_password

mkdir /var/opt/filestore
chown open-xchange:open-xchange /var/opt/filestore

/opt/open-xchange/sbin/registerfilestore -A oxadminmaster -P admin_master_password \
-t file:///var/opt/filestore

/opt/open-xchange/sbin/registerdatabase -A oxadminmaster -P admin_master_password \
-n oxdatabase -p $OPENXCHANGE_MYSQL_PWD -m true

a2enmod proxy
a2enmod proxy_ajp
a2enmod expires
a2enmod deflate
a2enmod headers

echo "
<Proxy *>
Order deny,allow
allow from all
</Proxy>

ProxyPass /axis2 ajp://127.0.0.1:8009/axis2 smax=0 ttl=60 retry=5
ProxyPass /ajax ajp://127.0.0.1:8009/ajax smax=0 ttl=60 retry=5
ProxyPass /servlet ajp://127.0.0.1:8009/servlet smax=0 ttl=60 retry=5
ProxyPass /infostore ajp://127.0.0.1:8009/infostore smax=0 ttl=60 retry=5
" > /etc/apache2/conf.d/proxy_ajp.conf

/etc/init.d/open-xchange-groupware start

/opt/open-xchange/sbin/createcontext -A oxadminmaster -P admin_master_password -c 1 \
-u oxadmin -d "Context Admin" -g Admin -s User -p admin_password -L defaultcontext \
-e oxadmin@example.com -q 1024 --access-combination-name=all

/opt/open-xchange/sbin/createuser -c 1 -A oxadmin -P admin_password -u testuser \
-d "Test User" -g Test -s User -p secret -e testuser@example.com \
--imaplogin testuser --imapserver 127.0.0.1 --smtpserver 127.0.0.1



}

INSTALL
