#!/bin/bash
RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='OS'
RMOD_NAME='ultralight OS'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Installs'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'


#_______________________________________________________________________________________________
#________________________________________REGIME_________________________________________________
#

apt-get install --assume-yes --force-yes deborphan
apt-get autoremove --purge --assume-yes --force-yes firefox-2* manpages
apt-get autoremove --purge --assume-yes --force-yes network-manager-gnome 
rm /etc/init.d/gdm
rm /etc/init.d/apparmor
rm /etc/init.d/cupsys
rm /etc/init.d/readahead
apt-get autoremove --purge --assume-yes --force-yes `deborphan --guess-all`

