#!/bin/bash

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Client'
RMOD_NAME='Tor Privoxy'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Anonymous Surfing'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
LIVEUSER=$(cat /tmp/user)

echo "I: install wine"

apt-get install -y --assume-yes --force-yes tor privoxy

sed -i -e 's/debug   1    # show each GET\/POST\/CONNECT request/#debug   1    # show each GET\/POST\/CONNECT request/' /etc/privoxy/config
sed -i -e "1161s/#/ /" /etc/privoxy/config
sed -i -e "1161s/127.0.0.1/localhost/" /etc/privoxy/config

/etc/init.d/tor stop

/etc/init.d/privoxy stop



