#!/bin/bash
RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Client'
RMOD_NAME='Customize Gnome/KDE'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Customize Gnome/KDE'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
TMPUSER=$(cat /tmp/tmp_user)
DISPLAY=127.0.0.1:5.0
export LANG="en"
export LC_ALL=C
export HOME="/home/$TMPUSER"
echo "I: Customize X-window environment"



mount -t sysfs none /sys
cd /dev
MAKEDEV generic
mount -t devpts none /dev/pts
/etc/init.d/dbus restart

function CUST_GDM 
{
apt-get install --assume-yes --force-yes pessulus
sudo chown -R $TMPUSER /home/$TMPUSER
sudo -E -H -u $TMPUSER gnome-appearance-properties %F
#visualiser les temmes metacity ex:
#metacity-theme-viewer Human
sudo -E -H -u $TMPUSER gnome-keyboard-properties
sudo -E -H -u $TMPUSER gconf-editor
#sudo -E -H -u liveusb thunderbird
#http://library.gnome.org/admin/system-admin-guide/stable/menustructure-13.html.fr
sudo -E -H -u $TMPUSER alacarte
sudo chown -R $TMPUSER /home/$TMPUSER
sudo -E -H -u $TMPUSER pessulus
}

function CUST_KDM 
{
sudo chown -R $TMPUSER /home/$TMPUSER
sudo -E -H -u $TMPUSER kcontrol 
sudo chown -R $TMPUSER /home/$TMPUSER
}

if [ $(cat /etc/X11/default-display-manager | grep gdm) ]; then 
echo -e '\E[37;44m'"\033[1m display manager gdm \033[0m"
DESK_ENV="gdm"
CUST_GDM
elif [ $(cat /etc/X11/default-display-manager | grep kdm) ]; then 
echo -e '\E[37;44m'"\033[1m display manager kdm \033[0m"
DESK_ENV="kdm"
CUST_KDM
elif [ $(cat /etc/X11/default-display-manager | grep xdm) ]; then 
echo -e '\E[37;44m'"\033[1m display manager xdm \033[0m"
DESK_ENV="xdm"
elif [ $(cat /etc/X11/default-display-manager | grep entranced) ]; then 
echo -e '\E[37;44m'"\033[1m display manager E17 \033[0m"
DESK_ENV="E17"
else
echo -e "\033[1;47;31m display manager inconnu \033[0m" ;
DESK_ENV=""
fi




umount /sys
umount /dev/pts

CREATE_INSTALL_SCRIPT

