#!/bin/sh

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Client'
RMOD_NAME='Openoffice Squeeze'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Office tools for client'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
. /tmp/scripts_params

echo "I: installing liveusb installer"

aptitude install -y openoffice.org openoffice.org-l10n-fr openoffice.org-help-fr openoffice.org-thesaurus-fr unixodbc cupsys-bsd libsane libxrender1 libgl1 openclipart-openoffice.org pstoedit imagemagick libpaper-utils flpsed zip unzip

if [ $(cat /etc/X11/default-display-manager | grep gdm) ]; then 
#apt-get install --assume-yes --force-yes gnome-icon-theme* human-icon-theme* hplip gdm-themes brasero
apt-get install --assume-yes --force-yes openoffice.org-gnome
elif [ $(cat /etc/X11/default-display-manager | grep kdm) ]; then 
apt-get install --assume-yes --force-yes openoffice.org-kde
else
apt-get install --assume-yes --force-yes openoffice.org-gtk
fi

