#!/bin/bash

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Client'
RMOD_NAME='Truecrypt 7.0a'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Cryptography tools for client'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
. /tmp/scripts_params

. /tmp/app_params

echo "I: installing truecrypt"

cd $DL_DIR

if [ "$ARCH" == "686" ] ; then

wget $URL_CIWS_DEPOT/truecrypt_6.1a-0_i386.deb

dpkg -i truecrypt_6.1a-0_i386.deb

apt-get -f install --assume-yes --force-yes

echo "
Name: shared/accepted-sun-dlj-v1-1
Template: shared/accepted-sun-dlj-v1-1
Value: true
Owners: sun-java6-bin, sun-java6-jdk, sun-java6-jre
Flags: seen
" >> /var/cache/debconf/config.dat

apt-get install --assume-yes --force-yes sun-java6-bin python-pexpect


else


apt-get install --assume-yes --force-yes mount libfuse2 fuse-utils dmsetup libsm6 libgtk2.0-0

cd $DL_DIR
wget $URL_CIWS_DEPOT/truecrypt_7.0a.tar.gz

tar -xzf truecrypt_7.0a.tar.gz -C /


fi
