#!/bin/bash
RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Dotclear 2.3.1'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Content Management System portal'
RMOD_DESCRIPTION_FR='Portail de gestion de contenu'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_VERBOSE="Dotclear is a Blog Content Management System."
RMOD_VERBOSE_FR="Dotclear est un logiciel libre de publication web créé en 2002 par Olivier Meunier. Fruit du travail d'une seule personne à l'origine, le projet s'est rapidement doté d'une équipe constituée de personnalités diverses et d'horizons variés.
L'objectif du projet est de fournir un outil simple d'emploi permettant à tout un chacun de publier sur le web et ce, quel que soit son niveau de connaissances techniques.
Dotclear est un logiciel libre conçu avant tout pour ses utilisateurs et recevant des contributions régulières de ceux-ci. N'importe qui peut l'utiliser et le modifier selon les termes de la licence d'utilisation."

RMOD_REQ_APACHE=True


. /tmp/scripts_params
. /tmp/app_params

NB_DOTCLEAR=${#dotclear_name[*]}

for (( count=1; count<=$NB_DOTCLEAR; count++ ))
do
DOTCLEAR_MYSQL_PWD[$count]=${dotclear_mysql_pwd[$count]}
MOD_NAME[$count]=${dotclear_name[$count]}
done




#_______________________________________________________________________________________________
#________________________________________WGET_CIWS_DEPOT______________________________________

function WGET_CIWS_DEPOT
{
cd $DL_DIR

wget $URL_CIWS_DEPOT/dotclear-2.3.1-110904.tar.gz
tar -xzf dotclear-2.3.1-110904.tar.gz

}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_CIWS_DEPOT__________________________________




#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{

echo "I: Download Dotclear"
WGET_CIWS_DEPOT

for (( count=1; count<=$NB_DOTCLEAR; count++ ))

do

cd $DL_DIR
cp -Rf dotclear $WWW_DIRECTORY/${MOD_NAME[$count]}
echo "
Create database ${MOD_NAME[$count]} ;
grant all on ${MOD_NAME[$count]}.* to ${MOD_NAME[$count]}@localhost identified by '${DOTCLEAR_MYSQL_PWD[$count]}';
flush privileges;" > DOTCLEAR_db.sql

$BIN_MYSQL -u root < DOTCLEAR_db.sql 
rm DOTCLEAR_db.sql

sed -i "s/http:\/\/wwi.my-erp2.intra\/dotclear\//http:\/\/$domain\/${MOD_NAME[$count]}\//g" $WWW_DIRECTORY/${MOD_NAME[$count]}/cooperation-iws.sql
sed -i "s/\/dotclear\//\/${MOD_NAME[$count]}\//g" $WWW_DIRECTORY/${MOD_NAME[$count]}/cooperation-iws.sql
sed -i "s/admin.local@my-erp2.intra/${drupal_admin_email[$count]}/g" $WWW_DIRECTORY/${MOD_NAME[$count]}/cooperation-iws.sql

$BIN_MYSQL -u root ${MOD_NAME[$count]} < $WWW_DIRECTORY/${MOD_NAME[$count]}/cooperation-iws.sql

sed -i "21s/root/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/inc/config.php
sed -i "27s/dotclear/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/inc/config.php
sed -i "24s/mysql_root/${DOTCLEAR_MYSQL_PWD[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/inc/config.php
sed -i "40s/http:\/\/wwi.my-erp2.intra\/dotclear\/admin\//http:\/\/'.\$HTTP_SERVER_VARS[\"SERVER_NAME\"].'\/${MOD_NAME[$count]}\/admin\//" $WWW_DIRECTORY/${MOD_NAME[$count]}/inc/config.php
sed -i "s/wwi.my-erp2.intra/$domain/g" $WWW_DIRECTORY/${MOD_NAME[$count]}/inc/config.php


chown -R www-data $WWW_DIRECTORY/${MOD_NAME[$count]}
  
done
}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
for (( count=1; count<=$NB_DOTCLEAR; count++ ))

do
cd /tmp/
./generate_xml_server_desc.php "$LAMPP_DIRECTORY/etc/ciws-content" "$RMOD_NAME" "/${MOD_NAME[$count]}" "/${MOD_NAME[$count]}/admin" 


done
}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________


echo "I: Install Dotclear"
INSTALL
CREATE_WUI
echo "I: End of install Dotclear"
