#!/bin/bash

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Client'
RMOD_NAME='Mixxx 1.9source'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Update Manager'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
LIVEUSER=$LIVEUSER
. /tmp/scripts_params

cd $DL_DIR
sudo apt-get install  --assume-yes --force-yes portaudio19-dev debhelper docbook-to-man imagemagick libaudiofile-dev libexpat-dev libgl1-mesa-dev libglu1-mesa-dev libid3tag0-dev libjack-dev libmad0-dev libogg-dev libqt4-opengl-dev libsndfile1-dev libsoundtouch-dev libvorbis-dev pkg-config quilt scons bzr libfftw3-dev libtaglib-ocaml-dev libportmidi-dev libshout3-dev git scons libqt4-dev libqt4-sql-sqlite libportmidi-dev libshout-dev libtag1-dev libprotobuf-dev protobuf-compiler libvamp-hostsdk3 libusb-1.0-0-dev libfftw3-dev libfaad-dev libshout3-dev libprotobuf-dev libsndfile1-dev portaudio19-dev libtag1-dev libportmidi-dev scons libqt4-dev libfftw3-dev libid3tag0-dev libmad0-dev libogg-dev libvorbis-dev libvorbisfile3
#apt-get build-dep --assume-yes --force-yes mixxx 



cd $DL_DIR
wget $URL_CIWS_DEPOT/mixxx-1.11.0-src.tar.gz
sudo tar xzf mixxx-1.11.0-src.tar.gz
rm mixxx-1.11.0-src.tar.gz 
cd mixxx*
scons 
scons install


