#!/bin/bash
RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Dolibarr 3.1.0'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Online Office suite'
RMOD_DESCRIPTION_FR='Suite Office en ligne'
RMOD_VERBOSE="OpenGoo is an Open Source Web Office. It is a complete solution for every organization to create, collaborate, share and publish all its internal and external documents."
RMOD_VERBOSE_FR="OpenGoo est une suite office open source en ligne.  "


RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_REQ_APACHE=True


. /tmp/scripts_params
. /tmp/app_params

NB_DOLIBARR=${#dolibarr_name[*]}

for (( count=1; count<=$NB_DOLIBARR; count++ ))
do
DOLIBARR_MYSQL_PWD[$count]=${dolibarr_mysql_pwd[$count]}
MOD_NAME[$count]=${dolibarr_name[$count]}
done



#_______________________________________________________________________________________________
#________________________________________WGET_CIWS_DEPOT______________________________________

function WGET_CIWS_DEPOT
{
cd $DL_DIR
wget $URL_CIWS_DEPOT/dolibarr-3.1.0-011218.tar.gz
tar -xzf dolibarr-3.1.0-011218.tar.gz

}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_CIWS_DEPOT__________________________________

#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{
echo "I: Download Dolibarr"
WGET_CIWS_DEPOT

apt-get install --assume-yes --force-yes zip

for (( count=1; count<=$NB_DOLIBARR; count++ ))
do
##DOLIBARR
cd $DL_DIR
mkdir $WWW_DIRECTORY/${MOD_NAME[$count]}
cp -Rf dolibarr/* $WWW_DIRECTORY/${MOD_NAME[$count]}/.

echo "
Create database ${MOD_NAME[$count]} ;
grant all on ${MOD_NAME[$count]}.* to ${MOD_NAME[$count]}@localhost identified by '${DOLIBARR_MYSQL_PWD[$count]}';
flush privileges;" > DOLIBARR_db.sql

$BIN_MYSQL -u root < DOLIBARR_db.sql 
rm DOLIBARR_db.sql

sed -i "s/admin.local@testsqueeze.intra/${dolibarr_admin_email[$count]}/g" $WWW_DIRECTORY/${MOD_NAME[$count]}/cooperation-iws.sql
sed -i "s/testsqueeze.intra/$domain/g" $WWW_DIRECTORY/${MOD_NAME[$count]}/cooperation-iws.sql
sed -i "s/\/var\/www\/dolibarr\//\/var\/www\/${MOD_NAME[$count]}\//g" $WWW_DIRECTORY/${MOD_NAME[$count]}/cooperation-iws.sql

$BIN_MYSQL -u root ${MOD_NAME[$count]} < $WWW_DIRECTORY/${MOD_NAME[$count]}/cooperation-iws.sql

sed -i "s/\/var\/www\/dolibarr/\/var\/www\/${MOD_NAME[$count]}/g" $WWW_DIRECTORY/${MOD_NAME[$count]}/htdocs/conf/conf.php

sed -i "s/dolibarr_db/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/htdocs/conf/conf.php
sed -i "s/do_db_user/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/htdocs/conf/conf.php
sed -i "s/do_db_pwd/${DOLIBARR_MYSQL_PWD[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/htdocs/conf/conf.php


sed -i "s/http:\/\/wwi.testsqueeze.intra\/dolibarr/http:\/\/\".\$_SERVER[\"SERVER_NAME\"].\"\/${MOD_NAME[$count]}/g" $WWW_DIRECTORY/${MOD_NAME[$count]}/htdocs/conf/conf.php


chown -R www-data $WWW_DIRECTORY/${MOD_NAME[$count]}/
done

}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
for (( count=1; count<=$NB_DOLIBARR; count++ ))
do
cd /tmp/
./generate_xml_server_desc.php "$LAMPP_DIRECTORY/etc/ciws-content" "$RMOD_NAME" "/${MOD_NAME[$count]}/htdocs" "/${MOD_NAME[$count]}/htdocs" 
done
}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________


echo "I: Install Fengoffice"
INSTALL
CREATE_WUI
echo "I: End of install Fengoffice"
