#!/bin/bash


RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='ISPconfig 3.0'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Network management'
RMOD_DESCRIPTION_FR='Gestion du réseau'
RMOD_VERBOSE="Ntop is a network sensor. "
RMOD_VERBOSE_FR="Ntop est une sonde réseau. Elle permet d'analyser les différents protocoles qui transitent sur le réseau. "

RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'



. /tmp/scripts_params


. /tmp/app_params


NTOP_PWD=$ntop_pwd



#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{

echo "
Name: postfix/bad_recipient_delimiter
Template: postfix/bad_recipient_delimiter
Owners: postfix

Name: postfix/chattr
Template: postfix/chattr
Owners: postfix

Name: postfix/destinations
Template: postfix/destinations
Value: localhost, localhost.localdomain, , localhost
Owners: postfix
Flags: set

Name: postfix/kernel_version_warning
Template: postfix/kernel_version_warning
Owners: postfix

Name: postfix/mailbox_limit
Template: postfix/mailbox_limit
Owners: postfix

Name: postfix/mailname
Template: postfix/mailname
Value: localhost
Owners: postfix
Flags: seen

Name: postfix/main_mailer_type
Template: postfix/main_mailer_type
Value: Internet Site
Owners: postfix
Flags: seen

Name: postfix/mydomain_warning
Template: postfix/mydomain_warning
Owners: postfix

Name: postfix/mynetworks
Template: postfix/mynetworks
Owners: postfix

Name: postfix/not_configured
Template: postfix/not_configured
Owners: postfix

Name: postfix/procmail
Template: postfix/procmail
Value: false
Owners: postfix

Name: postfix/protocols
Template: postfix/protocols
Value: all
Owners: postfix

Name: postfix/recipient_delim
Template: postfix/recipient_delim
Owners: postfix

Name: postfix/relayhost
Template: postfix/relayhost
Value: 
Owners: postfix

Name: postfix/retry_upgrade_warning
Template: postfix/retry_upgrade_warning
Owners: postfix

Name: postfix/rfc1035_violation
Template: postfix/rfc1035_violation
Owners: postfix

Name: postfix/root_address
Template: postfix/root_address
Owners: postfix

Name: postfix/tlsmgr_upgrade_warning
Template: postfix/tlsmgr_upgrade_warning
Owners: postfix
" >> /var/cache/debconf/config.dat

apt-get install --assume-yes --force-yes postfix postfix-mysql postfix-doc mysql-client mysql-server openssl getmail4 rkhunter binutils dovecot-imapd dovecot-pop3d sudo

apt-get install --assume-yes --force-yes amavisd-new spamassassin clamav clamav-daemon zoo unzip bzip2 arj nomarch lzop cabextract apt-listchanges libnet-ldap-perl libauthen-sasl-perl clamav-docs daemon libio-string-perl libio-socket-ssl-perl libnet-ident-perl zip libnet-dns-perl

apt-get install --assume-yes --force-yes apache2 apache2.2-common apache2-doc apache2-mpm-prefork apache2-utils libexpat1 ssl-cert libapache2-mod-php5 php5 php5-common php5-gd php5-mysql php5-imap phpmyadmin php5-cli php5-cgi libapache2-mod-fcgid apache2-suexec php-pear php-auth php5-mcrypt mcrypt php5-imagick imagemagick libapache2-mod-suphp libruby libapache2-mod-ruby

apt-get install --assume-yes --force-yes pure-ftpd-common pure-ftpd-mysql quota quotatool

apt-get install --assume-yes --force-yes bind9 dnsutils

apt-get install --assume-yes --force-yes vlogger webalizer awstats

apt-get install --assume-yes --force-yes build-essential autoconf automake1.9 libtool flex bison debhelper

apt-get install --assume-yes --force-yes fail2ban squirrelmail


a2enmod suexec rewrite ssl actions include
a2enmod dav_fs dav auth_digest

cd $DL_DIR
wget $URL_CIWS_DEPOT/jailkit-2.14.tar.gz
tar xfz jailkit-2.14.tar.gz
cd jailkit-2.14
./debian/rules binary
cd ..
dpkg -i jailkit_2.14-1_*.deb

sed -i "13s/false/true/" /etc/default/pure-ftpd-common

echo 1 > /etc/pure-ftpd/conf/TLS

mkdir -p /etc/ssl/private
cp /tmp/cert/pure-ftpd.pem /etc/ssl/private/.

chmod 600 /etc/ssl/private/pure-ftpd.pem

echo "
mount -oremount,usrjquota=aquota.user,grpjquota=aquota.group,jqfmt=vfsv0 /
quotacheck -avugm
quotaon -avug

" >> /etc/rc.local

echo "

[pureftpd]

enabled  = true
port     = ftp
filter   = pureftpd
logpath  = /var/log/syslog
maxretry = 3


[dovecot-pop3imap]

enabled = true
filter = dovecot-pop3imap
action = iptables-multiport[name=dovecot-pop3imap, port=\"pop3,pop3s,imap,imaps\", protocol=tcp]
logpath = /var/log/mail.log
maxretry = 5


" > /etc/fail2ban/jail.local

echo "
[Definition]
failregex = .*pure-ftpd: \(.*@<HOST>\) \[WARNING\] Authentication failed for user.*
ignoreregex =

" > /etc/fail2ban/filter.d/pureftpd.conf

echo "
[Definition]
failregex = (?: pop3-login|imap-login): .*(?:Authentication failure|Aborted login \(auth failed|Aborted login \(tried to use disabled|Disconnected \(auth failed|Aborted login \(\d+ authentication attempts).*rip=(?P<host>\S*),.*
ignoreregex =
" > /etc/fail2ban/filter.d/dovecot-pop3imap.conf

cat << 'EOT_PUBLIC' > /etc/squirrelmail/config.php
<?php

/**
 * SquirrelMail Configuration File
 * Created using the configure script, conf.pl
 */

global $version;
$config_version = '1.4.0';
$config_use_color = 2;

$org_name      = "SquirrelMail";
$org_logo      = SM_PATH . 'images/sm_logo.png';
$org_logo_width  = '308';
$org_logo_height = '111';
$org_title     = "SquirrelMail $version";
$signout_page  = '';
$frame_top     = '_top';

$provider_uri     = 'http://squirrelmail.org/';

$provider_name     = 'SquirrelMail';

$motd = "";

$squirrelmail_default_language = 'en_US';
$default_charset       = 'iso-8859-1';
$lossy_encoding        = false;

$domain                 = trim(implode('', file('/etc/'.(file_exists('/etc/mailname')?'mail':'host').'name')));
$imapServerAddress      = 'localhost';
$imapPort               = 143;
$useSendmail            = false;
$smtpServerAddress      = 'localhost';
$smtpPort               = 25;
$sendmail_path          = '/usr/sbin/sendmail';
$sendmail_args          = '-i -t';
$pop_before_smtp        = false;
$pop_before_smtp_host   = '';
$imap_server_type       = 'dovecot';
$invert_time            = false;
$optional_delimiter     = 'detect';
$encode_header_key      = '';

$default_folder_prefix          = '';
$trash_folder                   = 'Trash';
$sent_folder                    = 'Sent';
$draft_folder                   = 'Drafts';
$default_move_to_trash          = true;
$default_move_to_sent           = true;
$default_save_as_draft          = true;
$show_prefix_option             = false;
$list_special_folders_first     = true;
$use_special_folder_color       = true;
$auto_expunge                   = true;
$default_sub_of_inbox           = false;
$show_contain_subfolders_option = false;
$default_unseen_notify          = 2;
$default_unseen_type            = 1;
$auto_create_special            = true;
$delete_folder                  = false;
$noselect_fix_enable            = false;

$data_dir                 = '/var/lib/squirrelmail/data/';
$attachment_dir           = '/var/spool/squirrelmail/attach/';
$dir_hash_level           = 0;
$default_left_size        = '150';
$force_username_lowercase = true;
$default_use_priority     = true;
$hide_sm_attributions     = false;
$default_use_mdn          = true;
$edit_identity            = true;
$edit_name                = true;
$hide_auth_header         = false;
$allow_thread_sort        = false;
$allow_server_sort        = false;
$allow_charset_search     = true;
$uid_support              = true;

$plugins[0] = 'view_as_html';

$theme_css = '';
$theme_default = 0;
$theme[0]['PATH'] = SM_PATH . 'themes/default_theme.php';
$theme[0]['NAME'] = 'Default';
$theme[1]['PATH'] = SM_PATH . 'themes/plain_blue_theme.php';
$theme[1]['NAME'] = 'Plain Blue';
$theme[2]['PATH'] = SM_PATH . 'themes/sandstorm_theme.php';
$theme[2]['NAME'] = 'Sand Storm';
$theme[3]['PATH'] = SM_PATH . 'themes/deepocean_theme.php';
$theme[3]['NAME'] = 'Deep Ocean';
$theme[4]['PATH'] = SM_PATH . 'themes/slashdot_theme.php';
$theme[4]['NAME'] = 'Slashdot';
$theme[5]['PATH'] = SM_PATH . 'themes/purple_theme.php';
$theme[5]['NAME'] = 'Purple';
$theme[6]['PATH'] = SM_PATH . 'themes/forest_theme.php';
$theme[6]['NAME'] = 'Forest';
$theme[7]['PATH'] = SM_PATH . 'themes/ice_theme.php';
$theme[7]['NAME'] = 'Ice';
$theme[8]['PATH'] = SM_PATH . 'themes/seaspray_theme.php';
$theme[8]['NAME'] = 'Sea Spray';
$theme[9]['PATH'] = SM_PATH . 'themes/bluesteel_theme.php';
$theme[9]['NAME'] = 'Blue Steel';
$theme[10]['PATH'] = SM_PATH . 'themes/dark_grey_theme.php';
$theme[10]['NAME'] = 'Dark Grey';
$theme[11]['PATH'] = SM_PATH . 'themes/high_contrast_theme.php';
$theme[11]['NAME'] = 'High Contrast';
$theme[12]['PATH'] = SM_PATH . 'themes/black_bean_burrito_theme.php';
$theme[12]['NAME'] = 'Black Bean Burrito';
$theme[13]['PATH'] = SM_PATH . 'themes/servery_theme.php';
$theme[13]['NAME'] = 'Servery';
$theme[14]['PATH'] = SM_PATH . 'themes/maize_theme.php';
$theme[14]['NAME'] = 'Maize';
$theme[15]['PATH'] = SM_PATH . 'themes/bluesnews_theme.php';
$theme[15]['NAME'] = 'BluesNews';
$theme[16]['PATH'] = SM_PATH . 'themes/deepocean2_theme.php';
$theme[16]['NAME'] = 'Deep Ocean 2';
$theme[17]['PATH'] = SM_PATH . 'themes/blue_grey_theme.php';
$theme[17]['NAME'] = 'Blue Grey';
$theme[18]['PATH'] = SM_PATH . 'themes/dompie_theme.php';
$theme[18]['NAME'] = 'Dompie';
$theme[19]['PATH'] = SM_PATH . 'themes/methodical_theme.php';
$theme[19]['NAME'] = 'Methodical';
$theme[20]['PATH'] = SM_PATH . 'themes/greenhouse_effect.php';
$theme[20]['NAME'] = 'Greenhouse Effect (Changes)';
$theme[21]['PATH'] = SM_PATH . 'themes/in_the_pink.php';
$theme[21]['NAME'] = 'In The Pink (Changes)';
$theme[22]['PATH'] = SM_PATH . 'themes/kind_of_blue.php';
$theme[22]['NAME'] = 'Kind of Blue (Changes)';
$theme[23]['PATH'] = SM_PATH . 'themes/monostochastic.php';
$theme[23]['NAME'] = 'Monostochastic (Changes)';
$theme[24]['PATH'] = SM_PATH . 'themes/shades_of_grey.php';
$theme[24]['NAME'] = 'Shades of Grey (Changes)';
$theme[25]['PATH'] = SM_PATH . 'themes/spice_of_life.php';
$theme[25]['NAME'] = 'Spice of Life (Changes)';
$theme[26]['PATH'] = SM_PATH . 'themes/spice_of_life_lite.php';
$theme[26]['NAME'] = 'Spice of Life - Lite (Changes)';
$theme[27]['PATH'] = SM_PATH . 'themes/spice_of_life_dark.php';
$theme[27]['NAME'] = 'Spice of Life - Dark (Changes)';
$theme[28]['PATH'] = SM_PATH . 'themes/christmas.php';
$theme[28]['NAME'] = 'Holiday - Christmas';
$theme[29]['PATH'] = SM_PATH . 'themes/darkness.php';
$theme[29]['NAME'] = 'Darkness (Changes)';
$theme[30]['PATH'] = SM_PATH . 'themes/random.php';
$theme[30]['NAME'] = 'Random (Changes every login)';
$theme[31]['PATH'] = SM_PATH . 'themes/midnight.php';
$theme[31]['NAME'] = 'Midnight';
$theme[32]['PATH'] = SM_PATH . 'themes/alien_glow.php';
$theme[32]['NAME'] = 'Alien Glow';
$theme[33]['PATH'] = SM_PATH . 'themes/dark_green.php';
$theme[33]['NAME'] = 'Dark Green';
$theme[34]['PATH'] = SM_PATH . 'themes/penguin.php';
$theme[34]['NAME'] = 'Penguin';
$theme[35]['PATH'] = SM_PATH . 'themes/minimal_bw.php';
$theme[35]['NAME'] = 'Minimal BW';
$theme[36]['PATH'] = SM_PATH . 'themes/redmond.php';
$theme[36]['NAME'] = 'Redmond';
$theme[37]['PATH'] = SM_PATH . 'themes/netstyle_theme.php';
$theme[37]['NAME'] = 'Net Style';
$theme[38]['PATH'] = SM_PATH . 'themes/silver_steel_theme.php';
$theme[38]['NAME'] = 'Silver Steel';
$theme[39]['PATH'] = SM_PATH . 'themes/simple_green_theme.php';
$theme[39]['NAME'] = 'Simple Green';
$theme[40]['PATH'] = SM_PATH . 'themes/wood_theme.php';
$theme[40]['NAME'] = 'Wood';
$theme[41]['PATH'] = SM_PATH . 'themes/bluesome.php';
$theme[41]['NAME'] = 'Bluesome';
$theme[42]['PATH'] = SM_PATH . 'themes/simple_green2.php';
$theme[42]['NAME'] = 'Simple Green 2';
$theme[43]['PATH'] = SM_PATH . 'themes/simple_purple.php';
$theme[43]['NAME'] = 'Simple Purple';
$theme[44]['PATH'] = SM_PATH . 'themes/autumn.php';
$theme[44]['NAME'] = 'Autumn';
$theme[45]['PATH'] = SM_PATH . 'themes/autumn2.php';
$theme[45]['NAME'] = 'Autumn 2';
$theme[46]['PATH'] = SM_PATH . 'themes/blue_on_blue.php';
$theme[46]['NAME'] = 'Blue on Blue';
$theme[47]['PATH'] = SM_PATH . 'themes/classic_blue.php';
$theme[47]['NAME'] = 'Classic Blue';
$theme[48]['PATH'] = SM_PATH . 'themes/classic_blue2.php';
$theme[48]['NAME'] = 'Classic Blue 2';
$theme[49]['PATH'] = SM_PATH . 'themes/powder_blue.php';
$theme[49]['NAME'] = 'Powder Blue';
$theme[50]['PATH'] = SM_PATH . 'themes/techno_blue.php';
$theme[50]['NAME'] = 'Techno Blue';
$theme[51]['PATH'] = SM_PATH . 'themes/turquoise.php';
$theme[51]['NAME'] = 'Turquoise';

$default_use_javascript_addr_book = false;
$abook_global_file = '';
$abook_global_file_writeable = false;
$abook_global_file_listing = true;
$abook_file_line_length = 2048;

$addrbook_dsn = '';
$addrbook_table = 'address';

$prefs_dsn = '';
$prefs_table = 'userprefs';
$prefs_user_field = 'user';
$prefs_key_field = 'prefkey';
$prefs_val_field = 'prefval';
$addrbook_global_dsn = '';
$addrbook_global_table = 'global_abook';
$addrbook_global_writeable = false;
$addrbook_global_listing = false;

$no_list_for_subscribe = false;
$smtp_auth_mech = 'none';
$imap_auth_mech = 'login';
$smtp_sitewide_user = '';
$smtp_sitewide_pass = '';
$use_imap_tls = false;
$use_smtp_tls = false;
$session_name = 'SQMSESSID';
$only_secure_cookies     = true;
$disable_security_tokens = false;
$check_referrer          = '';

$config_location_base    = '';

@include SM_PATH . 'config/config_local.php';

EOT_PUBLIC

cd $DL_DIR
wget $URL_CIWS_DEPOT/ISPConfig-3.0.3.3.tar.gz
tar -xzf ISPConfig-3.0.3.3.tar.gz
sed -i "s/\$inst->simple_query('Select language', array('en','de'), 'en')/'en'/" ispconfig3_install/install/install.php
sed -i "s/\$inst->simple_query('Installation mode', array('standard','expert'), 'standard')/'standard'/" ispconfig3_install/install/install.php
sed -i "115s/^/#/" ispconfig3_install/install/install.php
sed -i "117s/^/\$conf['hostname']='$domain';/" ispconfig3_install/install/install.php
sed -i "124s/^/#/" ispconfig3_install/install/install.php
sed -i "132s/\$tmp_mysql_server_host/'localhost'/" ispconfig3_install/install/install.php
sed -i "125s/^/#/" ispconfig3_install/install/install.php
sed -i "133s/\$tmp_mysql_server_admin_user/'root'/" ispconfig3_install/install/install.php
sed -i "126s/^/#/" ispconfig3_install/install/install.php
sed -i "134s/\$tmp_mysql_server_admin_password/''/" ispconfig3_install/install/install.php
sed -i "127s/^/#/" ispconfig3_install/install/install.php
sed -i "135s/\$tmp_mysql_server_database/'ISPconfig3'/" ispconfig3_install/install/install.php
sed -i "128s/^/#/" ispconfig3_install/install/install.php
sed -i "136s/\$tmp_mysql_server_charset/'utf8'/" ispconfig3_install/install/install.php
sed -i "131s/^/#/" ispconfig3_install/install/install.php
sed -i "138s/^/#/" ispconfig3_install/install/install.php
sed -i "139s/^/#/" ispconfig3_install/install/install.php
sed -i "140s/^/#/" ispconfig3_install/install/install.php
sed -i "162s/^/\$conf['mysql']['admin_password'] = '$mysql_root_password';/" ispconfig3_install/install/install.php
sed -i "s/configure_postfix()/configure_postfix('dont-create-certs')/" ispconfig3_install/install/install.php
sed -i "250s/^/#/" ispconfig3_install/install/install.php
sed -i "251s/^/#/" ispconfig3_install/install/install.php
sed -i "252s/^/#/" ispconfig3_install/install/install.php
sed -i "253s/^/#/" ispconfig3_install/install/install.php
sed -i "254s/^/#/" ispconfig3_install/install/install.php
sed -i "255s/^/#/" ispconfig3_install/install/install.php
sed -i "256s/^/#/" ispconfig3_install/install/install.php
sed -i "257s/^/#/" ispconfig3_install/install/install.php
sed -i "258s/^/#/" ispconfig3_install/install/install.php
sed -i "259s/^/#/" ispconfig3_install/install/install.php
sed -i "260s/^/#/" ispconfig3_install/install/install.php
sed -i "261s/^/#/" ispconfig3_install/install/install.php
sed -i "262s/^/#/" ispconfig3_install/install/install.php
sed -i "263s/^/#/" ispconfig3_install/install/install.php
sed -i "264s/^/#/" ispconfig3_install/install/install.php
sed -i "265s/^/#/" ispconfig3_install/install/install.php


cp /tmp/cert/smtpd.cert /etc/postfix/.
cp /tmp/cert/smtpd.key /etc/postfix/.
chmod o= /etc/postfix/smtpd.key
sed -i "s/\$inst->free_query('ISPConfig Port', '8080')/'8080'/" ispconfig3_install/install/install.php


php -q ispconfig3_install/install/install.php


usermod -u551 vmail
usermod -u552 getmail
usermod -u553 ispapps
usermod -u554 ispconfig

mv /var/lib/amavis /opt/ciws/var/lib
ln -s /opt/ciws/var/lib/amavis /var/lib/amavis

mv /var/lib/bind /opt/ciws/var/lib
ln -s /opt/ciws/var/lib/bind /var/lib/bind

mv /var/lib/quota /opt/ciws/var/lib
ln -s /opt/ciws/var/lib/quota /var/lib/quota

mv /var/lib/squirrelmail /opt/ciws/var/lib
ln -s /opt/ciws/var/lib/squirrelmail /var/lib/squirrelmail

mv /var/mail /opt/ciws/var/
ln -s /opt/ciws/var/mail/ /var/mail

mv /var/vmail /opt/ciws/var/
ln -s /opt/ciws/var/vmail/ /var/vmail

mv /etc/amavis /opt/ciws/etc
ln -s /opt/ciws/etc/amavis /etc/amavis

mv /etc/awstats /opt/ciws/etc
ln -s /opt/ciws/etc/awstats /etc/awstats

mv /etc/clamav /opt/ciws/etc
ln -s /opt/ciws/etc/clamav /etc/clamav

mv /etc/dovecot /opt/ciws/etc
ln -s /opt/ciws/etc/dovecot /etc/dovecot

mv /etc/fail2ban /opt/ciws/etc
ln -s /opt/ciws/etc/fail2ban /etc/fail2ban

mv /etc/getmail /opt/ciws/etc
ln -s /opt/ciws/etc/getmail /etc/getmail

mv /etc/ldap /opt/ciws/etc
ln -s /opt/ciws/etc/ldap /etc/ldap

mv /etc/mail /opt/ciws/etc
ln -s /opt/ciws/etc/mail /etc/mail

mv /etc/postfix /opt/ciws/etc
ln -s /opt/ciws/etc/postfix /etc/postfix

mv /etc/pure-ftpd /opt/ciws/etc
ln -s /opt/ciws/etc/pure-ftpd /etc/pure-ftpd 

mv /etc/ftpallow /opt/ciws/etc
ln -s /opt/ciws/etc/ftpallow /etc/ftpallow 

mv /etc/ftpusers /opt/ciws/etc
ln -s /opt/ciws/etc/ftpusers /etc/ftpusers

mv /etc/quotagrpadmins  /opt/ciws/etc
ln -s /opt/ciws/etc/quotagrpadmins  /etc/quotagrpadmins 

mv /etc/quotatab /opt/ciws/etc
ln -s /opt/ciws/etc/quotatab  /etc/quotatab

mv /etc/warnquota.conf /opt/ciws/etc
ln -s /opt/ciws/etc/warnquota.conf  /etc/warnquota.conf





}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
cd /tmp/
./generate_xml_server_desc.php "$LAMPP_DIRECTORY/etc/ciws-content" "$RMOD_NAME" "/ispconfig" "/ispconfig" 


}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________




echo "I: Install ISPconfig"
INSTALL
CREATE_WUI
echo "I: End of install ISPconfig"
