#!/bin/bash
RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Fengoffice 1.7.5'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Online Office suite'
RMOD_DESCRIPTION_FR='Suite Office en ligne'
RMOD_VERBOSE="OpenGoo is an Open Source Web Office. It is a complete solution for every organization to create, collaborate, share and publish all its internal and external documents."
RMOD_VERBOSE_FR="OpenGoo est une suite office open source en ligne.  "


RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_REQ_APACHE=True


. /tmp/scripts_params
. /tmp/app_params

NB_FENGOFFICE=${#fengoffice_name[*]}

for (( count=1; count<=$NB_FENGOFFICE; count++ ))
do
FENGOFFICE_MYSQL_PWD[$count]=${fengoffice_mysql_pwd[$count]}
MOD_NAME[$count]=${fengoffice_name[$count]}
done



#_______________________________________________________________________________________________
#________________________________________WGET_CIWS_DEPOT______________________________________

function WGET_CIWS_DEPOT
{
cd $DL_DIR
wget $URL_CIWS_DEPOT/fengoffice-1.7.5-110815.tar.gz
tar -xzf fengoffice-1.7.5-110815.tar.gz

}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_CIWS_DEPOT__________________________________

#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{
echo "I: Download Fengoffice"
WGET_CIWS_DEPOT
for (( count=1; count<=$NB_FENGOFFICE; count++ ))
do
##FENGOFFICE
cd $DL_DIR
mkdir $WWW_DIRECTORY/${MOD_NAME[$count]}
cp -Rf fengoffice/* $WWW_DIRECTORY/${MOD_NAME[$count]}/.

echo "
Create database ${MOD_NAME[$count]} ;
grant all on ${MOD_NAME[$count]}.* to ${MOD_NAME[$count]}@localhost identified by '${FENGOFFICE_MYSQL_PWD[$count]}';
flush privileges;" > FENGOFFICE_db.sql

$BIN_MYSQL -u root < FENGOFFICE_db.sql 
rm FENGOFFICE_db.sql

sed -i "s/admin.local@my-erp2.intra/${fengoffice_admin_email[$count]}/g" $WWW_DIRECTORY/${MOD_NAME[$count]}/cooperation-iws.sql
$BIN_MYSQL -u root ${MOD_NAME[$count]} < $WWW_DIRECTORY/${MOD_NAME[$count]}/cooperation-iws.sql


sed -i "4s/root/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config/config.php
sed -i "6s/fengoffice/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config/config.php
sed -i "5s/mysql_root/${FENGOFFICE_MYSQL_PWD[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config/config.php

#Hack to remove stupid comments
sed -i "16s/\/\///" $WWW_DIRECTORY/${MOD_NAME[$count]}/application/layout/website.php

#clear cache
rm $WWW_DIRECTORY/${MOD_NAME[$count]}/cache/autoloader.php

sed -i "s/http:\/\/wwi.my-erp2.intra\/fengoffice/http:\/\/'.\$_SERVER[\"SERVER_NAME\"].'\/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config/config.php

chown -R www-data $WWW_DIRECTORY/${MOD_NAME[$count]}/
done

}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
for (( count=1; count<=$NB_FENGOFFICE; count++ ))
do
cd /tmp/
./generate_xml_server_desc.php "$LAMPP_DIRECTORY/etc/ciws-content" "$RMOD_NAME" "/${MOD_NAME[$count]}" "/${MOD_NAME[$count]}" 
done
}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________


echo "I: Install Fengoffice"
INSTALL
CREATE_WUI
echo "I: End of install Fengoffice"
