#!/bin/sh

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Client'
RMOD_NAME='Jabber 1.4'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Multimedia softs for client'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
. /tmp/scripts_params
. /tmp/app_params


echo "I: install Jabber14"

mkdir /var/run/jabber/

apt-get install --assume-yes --force-yes jabberd14 jabber-muc jabber-irc 

mv /etc/jabber $LAMPP_DIRECTORY/etc
ln -s $LAMPP_DIRECTORY/etc/jabber /etc/jabber
