#!/bin/bash


RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='ISPconfig 3.0'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Network management'
RMOD_DESCRIPTION_FR='Gestion du réseau'
RMOD_VERBOSE="Ntop is a network sensor. "
RMOD_VERBOSE_FR="Ntop est une sonde réseau. Elle permet d'analyser les différents protocoles qui transitent sur le réseau. "

RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'



. /tmp/scripts_params


. /tmp/app_params


NTOP_PWD=$ntop_pwd



#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{



apt-get install --assume-yes --force-yes postfix postfix-mysql postfix-doc mysql-client mysql-server openssl getmail14 rkhunter binutils dovecot-imapd dovecot-pop3d sudo

apt-get install --assume-yes --force-yes amavisd-new spamassassin clamav clamav-daemon zoo unzip bzip2 arj nomarch lzop cabextract apt-listchanges libnet-ldap-perl libauthen-sasl-perl clamav-docs daemon libio-string-perl libio-socket-ssl-perl libnet-ident-perl zip libnet-dns-perl

apt-get install --assume-yes --force-yes apache2 apache2.2-common apache2-doc apache2-mpm-prefork apache2-utils libexpat1 ssl-cert libapache2-mod-php5 php5 php5-common php5-gd php5-mysql php5-imap phpmyadmin php5-cli php5-cgi libapache2-mod-fcgid apache2-suexec php-pear php-auth php5-mcrypt mcrypt php5-imagick imagemagick libapache2-mod-suphp libruby libapache2-mod-ruby

apt-get install --assume-yes --force-yes pure-ftpd-common pure-ftpd-mysql quota quotatool

apt-get install --assume-yes --force-yes bind9 dnsutils

apt-get install --assume-yes --force-yes vlogger webalizer awstats

apt-get install --assume-yes --force-yes build-essential autoconf automake1.9 libtool flex bison debhelper

a2enmod suexec rewrite ssl actions include
a2enmod dav_fs dav auth_digest



}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
cd /tmp/
./generate_xml_server_desc.php "$LAMPP_DIRECTORY/etc/ciws-content" "$RMOD_NAME" "<![CDATA[http://localhost:3000]]>" "<![CDATA[http://localhost:3000]]>" 


}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________




echo "I: Install Ntop"
INSTALL
CREATE_WUI
echo "I: End of install Ntop"
