#!/bin/bash
RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Postfix, Dovecot, PostfixAdmin, Clamav, Mailscanner Jessie'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='eMails administration'
RMOD_DESCRIPTION_FR='Administration des eMails'
RMOD_VERBOSE_FR="Postfix est un logiciel d'envoi d'e-mails (SMTP entre autre). Dovecot est un logiciel de réception d'email POP3 et IMAP."
RMOD_VERBOSE="What is Postfix? It is Wietse Venema's mailer that started life at IBM research as an alternative to the widely-used Sendmail program. Postfix attempts to be fast, easy to administer, and secure. The outside has a definite Sendmail-ish flavor, but the inside is completely different. Dovecot is an open source IMAP and POP3 server for Linux/UNIX-like systems, written with security primarily in mind. Dovecot is an excellent choice for both small and large installations. It's fast, simple to set up, requires no special administration and it uses very little memory. "



RMOD_RUN_IN_CHROOT=True
RMOD_REQ_APACHE=True
. /tmp/app_params

. /tmp/scripts_params



#VARIABLES

MAILSERVER_MYSQL_PWD=$postfixadmin_mysql_pwd
NOM_MAILSERVER=$postfixadmin_name
HOSTNAME=$HOSTNAME

#_______________________________________________________________________________________________
#________________________________________WGET_CIWS_DEPOT______________________________________

function WGET_CIWS_DEPOT
{
cd $DL_DIR
wget $URL_CIWS_DEPOT/postfixadmin_2.92-1_all.deb
wget $URL_CIWS_DEPOT/postfixadmin_2.92-1.sql


}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_CIWS_DEPOT__________________________________




#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{
WGET_CIWS_DEPOT
echo "
Name: postfix/main_mailer_type
Template: postfix/main_mailer_type
Value: No configuration
Owners: postfix
Flags: seen
" >> /var/cache/debconf/config.dat

echo "
Name: postfixadmin/database-type
Template: dbconfig-common/database-type
Value: mysql
Owners: postfixadmin
Flags: seen
Variables:
 database_types = mysql, pgsql
 dbvendor = MySQL
 pkg = postfixadmin

Name: postfixadmin/db/app-user
Template: dbconfig-common/db/app-user
Value: postfixadmin
Owners: postfixadmin
Flags: seen
Variables:
 dbvendor = MySQL
 pkg = postfixadmin

Name: postfixadmin/db/basepath
Template: dbconfig-common/db/basepath
Owners: postfixadmin
Variables:
 pkg = postfixadmin

Name: postfixadmin/db/dbname
Template: dbconfig-common/db/dbname
Value: $NOM_MAILSERVER
Owners: postfixadmin
Flags: seen
Variables:
 dbvendor = MySQL
 pkg = postfixadmin

Name: postfixadmin/dbconfig-install
Template: dbconfig-common/dbconfig-install
Value: true
Owners: postfixadmin
Flags: seen
Variables:
 dbvendor = MySQL
 pkg = postfixadmin

Name: postfixadmin/dbconfig-reinstall
Template: dbconfig-common/dbconfig-reinstall
Value: false
Owners: postfixadmin
Variables:
 dbvendor = MySQL
 pkg = postfixadmin

Name: postfixadmin/dbconfig-remove
Template: dbconfig-common/dbconfig-remove
Value: 
Owners: postfixadmin
Variables:
 dbvendor = MySQL
 pkg = postfixadmin

Name: postfixadmin/dbconfig-upgrade
Template: dbconfig-common/dbconfig-upgrade
Value: true
Owners: postfixadmin
Variables:
 dbvendor = MySQL
 pkg = postfixadmin

Name: postfixadmin/install-error
Template: dbconfig-common/install-error
Value: retry
Owners: postfixadmin
Variables:
 dbvendor = MySQL
 error = ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)
 pkg = postfixadmin

Name: postfixadmin/internal/reconfiguring
Template: dbconfig-common/internal/reconfiguring
Value: false
Owners: postfixadmin
Variables:
 dbvendor = MySQL
 pkg = postfixadmin

Name: postfixadmin/internal/skip-preseed
Template: dbconfig-common/internal/skip-preseed
Value: false
Owners: postfixadmin
Variables:
 dbvendor = MySQL
 pkg = postfixadmin

Name: postfixadmin/missing-db-package-error
Template: dbconfig-common/missing-db-package-error
Owners: postfixadmin
Variables:
 dbvendor = MySQL
 pkg = postfixadmin

Name: postfixadmin/mysql/admin-user
Template: dbconfig-common/mysql/admin-user
Value: root
Owners: postfixadmin
Flags: seen
Variables:
 dbvendor = MySQL
 pkg = postfixadmin

Name: postfixadmin/mysql/method
Template: dbconfig-common/mysql/method
Value: unix socket
Owners: postfixadmin
Flags: seen
Variables:
 dbvendor = MySQL
 pkg = postfixadmin

Name: postfixadmin/passwords-do-not-match
Template: dbconfig-common/passwords-do-not-match
Owners: postfixadmin
Variables:
 dbvendor = MySQL
 pkg = postfixadmin

Name: postfixadmin/pgsql/admin-user
Template: dbconfig-common/pgsql/admin-user
Owners: postfixadmin
Variables:
 pkg = postfixadmin

Name: postfixadmin/pgsql/authmethod-admin
Template: dbconfig-common/pgsql/authmethod-admin
Value: ident
Owners: postfixadmin
Variables:
 pkg = postfixadmin

Name: postfixadmin/pgsql/authmethod-user
Template: dbconfig-common/pgsql/authmethod-user
Owners: postfixadmin
Variables:
 pkg = postfixadmin

Name: postfixadmin/pgsql/changeconf
Template: dbconfig-common/pgsql/changeconf
Owners: postfixadmin
Variables:
 pkg = postfixadmin

Name: postfixadmin/pgsql/manualconf
Template: dbconfig-common/pgsql/manualconf
Owners: postfixadmin
Variables:
 pkg = postfixadmin

Name: postfixadmin/pgsql/method
Template: dbconfig-common/pgsql/method
Owners: postfixadmin
Variables:
 pkg = postfixadmin

Name: postfixadmin/pgsql/no-empty-passwords
Template: dbconfig-common/pgsql/no-empty-passwords
Owners: postfixadmin
Variables:
 pkg = postfixadmin

Name: postfixadmin/purge
Template: dbconfig-common/purge
Value: false
Owners: postfixadmin
Variables:
 dbvendor = MySQL
 pkg = postfixadmin

Name: postfixadmin/reconfigure-webserver
Template: postfixadmin/reconfigure-webserver
Value: apache2
Owners: postfixadmin
Flags: seen

Name: postfixadmin/remote/host
Template: dbconfig-common/remote/host
Value: 
Owners: postfixadmin
Variables:
 dbvendor = MySQL
 pkg = postfixadmin

Name: postfixadmin/remote/newhost
Template: dbconfig-common/remote/newhost
Value: 
Owners: postfixadmin
Variables:
 dbvendor = MySQL
 pkg = postfixadmin

Name: postfixadmin/remote/port
Template: dbconfig-common/remote/port
Value: 
Owners: postfixadmin
Variables:
 dbvendor = MySQL
 pkg = postfixadmin

Name: postfixadmin/remove-error
Template: dbconfig-common/remove-error
Owners: postfixadmin
Variables:
 dbvendor = MySQL
 pkg = postfixadmin

Name: postfixadmin/upgrade-backup
Template: dbconfig-common/upgrade-backup
Owners: postfixadmin
Variables:
 dbvendor = MySQL
 pkg = postfixadmin

Name: postfixadmin/upgrade-error
Template: dbconfig-common/upgrade-error
Owners: postfixadmin
Variables:
 dbvendor = MySQL
 pkg = postfixadmin
" >> /var/cache/debconf/config.dat


cd $DL_DIR

dpkg -i postfixadmin_2.92-1_all.deb

apt-get -f install --assume-yes --force-yes


mv /etc/postfixadmin $LAMPP_DIRECTORY/etc/postfixadmin
ln -s $LAMPP_DIRECTORY/etc/postfixadmin /etc/postfixadmin
ln -s /etc/postfixadmin/apache.conf /etc/apache2/conf-available/postfixadmin.conf
a2enconf postfixadmin

sed -i "s/admin.local@testjessie3.intra/admin.local@$mail_domain/g" postfixadmin_2.92-1.sql 

sed -i "s/testjessie3.intra/$mail_domain/g" postfixadmin_2.92-1.sql 
sed -i 's/$1$2f782e9c$DQNnOystS686S9V9ISxr5\//$1$12da931a$gLUWsw5RbucAXutgoLqZb1/g' postfixadmin_2.92-1.sql 
sed -i 's/$1$5580d22a$9YZK7Q3VdUYT3Fcm0kGq21/$1$b77ac038$8VY9Ui.ebfy9o.AeKqm\/U./g' postfixadmin_2.92-1.sql 



$BIN_MYSQL -u root < postfixadmin_2.92-1.sql mysql

cat << EOT > MAILSERVER_db.sql
GRANT ALL PRIVILEGES ON postfixadmin.* TO $NOM_MAILSERVER@'localhost' IDENTIFIED BY '$MAILSERVER_MYSQL_PWD';
EOT

$BIN_MYSQL -u root < MAILSERVER_db.sql mysql


echo "
UPDATE postfixadmin.domain SET domain = '$mail_domain' WHERE CONVERT( domain.domain USING utf8 ) = 'testjessie3.intra' LIMIT 1 ;
UPDATE postfixadmin.admin SET username = '$postfix_admin_email' WHERE CONVERT( admin.username USING utf8 ) = 'admin.local@testjessie3.intra' LIMIT 1 ;
UPDATE postfixadmin.mailbox SET username = '$postfix_admin_email',
maildir = '$postfix_admin_email/',
domain = '$mail_domain' WHERE CONVERT( mailbox.username USING utf8 ) = 'admin.local@testjessie3.intra' LIMIT 1 ;
UPDATE postfixadmin.alias SET address = '$postfix_admin_email',
goto = '$postfix_admin_email',
domain = '$mail_domain' WHERE CONVERT( alias.address USING utf8 ) = 'admin.local@testjessie3.intra' LIMIT 1 ;
UPDATE postfixadmin.domain_admins SET username = '$postfix_admin_email' WHERE CONVERT( domain_admins.username USING utf8 ) = 'admin.local@testjessie3.intra' AND CONVERT( domain_admins.domain USING utf8 ) = 'ALL' AND domain_admins.active=1 LIMIT 1 ;
" > /tmp/update_mail_domain
$BIN_MYSQL -u root < /tmp/update_mail_domain $NOM_MAILSERVER

apt-get install -f --assume-yes --force-yes postfix postfix-mysql libdate-manip-perl tnef unrar unzip pyzor razor mailutils clamav clamav-daemon clamav-freshclam libsasl2-2 sasl2-bin libsasl2-modules libsasl2-modules-sql 

sed -i "7s/no/yes/" /etc/default/saslauthd





if [ "$(echo $public_mail | awk  '{print $1}')" == "y" ]; then
cat << EOT_PUBLIC > /etc/postfix/main.cf
smtpd_banner = \$myhostname ESMTP \$mail_name 
biff = no
append_dot_mydomain = no
#delay_warning_time = 4h
myhostname = $HOSTNAME
relayhost = $smtp_relay
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
# Virtual mailbox settings
virtual_mailbox_domains = proxy:mysql:/etc/postfix/mysql_virtual_domains_maps.cf
virtual_mailbox_base = $LAMPP_DIRECTORY/var/vmail
virtual_mailbox_maps = proxy:mysql:/etc/postfix/mysql_virtual_mailbox_maps.cf
virtual_alias_maps = proxy:mysql:/etc/postfix/mysql_virtual_alias_maps.cf
virtual_minimum_uid = 150
virtual_uid_maps = static:150
virtual_gid_maps = static:8
virtual_transport = dovecot
dovecot_destination_recipient_limit = 1
alias_maps = hash:/etc/aliases
EOT_PUBLIC

if [ "$postfix_relay_authentication_name" != "" ]; then

echo "
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
" >> /etc/postfix/main.cf

echo "$smtp_postfix_client_relay $postfix_relay_authentication_name:$postfix_relay_authentication_password" >> /etc/postfix/sasl_passwd
chown root:root /etc/postfix/sasl_passwd && chmod 600 /etc/postfix/sasl_passwd
postmap hash:/etc/postfix/sasl_passwd

fi

else
cat << EOT_PRIVATE > /etc/postfix/main.cf
smtpd_banner = \$myhostname ESMTP \$mail_name 
biff = no
append_dot_mydomain = no
#delay_warning_time = 4h
myhostname = localhost
myorigin = localhost
mydestination = localhost
relayhost =
mynetworks = 127.0.0.0/8
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
# Virtual mailbox settings
virtual_mailbox_domains = proxy:mysql:/etc/postfix/mysql_virtual_domains_maps.cf
virtual_mailbox_base = $LAMPP_DIRECTORY/var/vmail
virtual_mailbox_maps = proxy:mysql:/etc/postfix/mysql_virtual_mailbox_maps.cf
virtual_alias_maps = proxy:mysql:/etc/postfix/mysql_virtual_alias_maps.cf
virtual_minimum_uid = 150
virtual_uid_maps = static:150
virtual_gid_maps = static:8
virtual_transport = dovecot
dovecot_destination_recipient_limit = 1
# SASL Authentication
smtpd_sasl_auth_enable = yes
smtpd_sasl_exceptions_networks = \$mynetworks
smtpd_sasl_security_options = noanonymous
broken_sasl_auth_clients = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_recipient_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination, permit
alias_maps = hash:/etc/aliases
EOT_PRIVATE
fi


#echo "
#header_checks = regexp:/etc/postfix/header_checks" >> /etc/postfix/main.cf

#echo "/^Received:/ HOLD " > /etc/postfix/header_checks



useradd -r -u 150 -g mail -d $LAMPP_DIRECTORY/var/vmail -s /sbin/nologin -c "Virtual mailbox" vmail
mkdir $LAMPP_DIRECTORY/var/vmail
chmod 770 $LAMPP_DIRECTORY/var/vmail/
chown vmail:mail $LAMPP_DIRECTORY/var/vmail/

cat << EOT > /etc/postfix/mysql_virtual_alias_maps.cf
user = $NOM_MAILSERVER
password = $MAILSERVER_MYSQL_PWD
hosts = localhost
dbname = postfixadmin
table = alias
select_field = goto
where_field = address
additional_conditions = and active = '1'
#query = SELECT goto FROM alias WHERE address=%s AND active = 1?
EOT

cat << EOT > /etc/postfix/mysql_virtual_domains_maps.cf
user = $NOM_MAILSERVER
password = $MAILSERVER_MYSQL_PWD
hosts = localhost
dbname = postfixadmin
table = domain
select_field = domain
where_field = domain
additional_conditions = and backupmx = '0' and active = '1'
#query = SELECT domain FROM domain WHERE domain=%s AND backupmx = 0? AND active = 1?
EOT

cat << EOT > /etc/postfix/mysql_virtual_mailbox_limit_maps.cf
user = $NOM_MAILSERVER
password = $MAILSERVER_MYSQL_PWD
hosts = localhost
dbname = postfixadmin
table = mailbox
select_field = quota
where_field = username
additional_conditions = and active = '1'
#query = SELECT quota FROM mailbox WHERE username=%s AND active = 1?
EOT

cat << EOT > /etc/postfix/mysql_virtual_mailbox_maps.cf
user = $NOM_MAILSERVER
password = $MAILSERVER_MYSQL_PWD
hosts = localhost
dbname = postfixadmin
table = mailbox
select_field = CONCAT(domain,'/',maildir)
where_field = username
additional_conditions = and active = '1'
#query = SELECT CONCAT(domain,/',maildir) FROM mailbox WHERE username=%s AND active = 1?

EOT

cat << EOT >> /etc/postfix/master.cf
dovecot unix - n n - - pipe
 flags=DRhu user=vmail:mail argv=/usr/lib/dovecot/deliver -d \${recipient}

EOT

apt-get install --assume-yes --force-yes dovecot-imapd dovecot-pop3d dovecot-mysql dovecot-sieve dovecot-managesieved







mv /etc/dovecot/dovecot.conf /etc/dovecot/dovecot.conf-back

cat << EOT > /etc/dovecot/dovecot.conf
base_dir = /var/run/dovecot/
first_valid_uid = 150
last_valid_uid = 150
log_timestamp = "%Y-%m-%d %H:%M:%S "
mail_access_groups = mail
mail_location = maildir:$LAMPP_DIRECTORY/var/vmail/%d/%u
passdb {
  args = /etc/dovecot/dovecot-sql.conf.ext
  driver = sql
}
#plugin {
#  sieve = $LAMPP_DIRECTORY/var/sieve-scripts/%u.sieve
#}
protocols = imap pop3
service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
  unix_listener auth-master {
    group = mail
    mode = 0660
    user = vmail
  }
  
}
service imap-login {
  executable = /usr/lib/dovecot/imap-login
  inet_listener imap {
    address = *
    
  }
}
service imap {
  executable = /usr/lib/dovecot/imap
}
service pop3-login {
  executable = /usr/lib/dovecot/pop3-login
  inet_listener pop3 {
    address = *
    
  }
}
service pop3 {
  executable = /usr/lib/dovecot/pop3
}
ssl = yes
ssl_cert = </etc/ssl/certs/dovecot.pem
ssl_key = </etc/ssl/private/dovecot.pem

userdb {
  args = /etc/dovecot/dovecot-sql.conf.ext
  driver = sql
}
protocol imap {
  imap_max_line_length = 64 k
}
protocol pop3 {
  pop3_uidl_format = %08Xu%08Xv
}
protocol lda {
  auth_socket_path = /var/run/dovecot/auth-master
#  mail_plugins = cmusieve
  postmaster_address = postmaster@mydomain.com
  sendmail_path = /usr/lib/sendmail
}
EOT

cd $DL_DIR


OPENSSL=${OPENSSL-openssl}
SSLDIR=${SSLDIR-/etc/ssl}
OPENSSLCONFIG=${OPENSSLCONFIG-dovecot-openssl.cnf}

CERTDIR=$SSLDIR/certs
KEYDIR=$SSLDIR/private

CERTFILE=$CERTDIR/dovecot.pem
KEYFILE=$KEYDIR/dovecot.pem

echo "
[ req ]
default_bits = 1024
encrypt_key = yes
distinguished_name = req_dn
x509_extensions = cert_type
prompt = no

[ req_dn ]
# country (2 letter code)
#C=FR

# State or Province Name (full name)
#ST=

# Locality Name (eg. city)
#L=Paris

# Organization (eg. company)
#O=Dovecot

# Organizational Unit Name (eg. section)
OU=IMAP server

# Common Name (*.example.com is also possible)
CN=imap.example.com

# E-mail contact
emailAddress=postmaster@example.com

[ cert_type ]
nsCertType = server

" > $OPENSSLCONFIG

$OPENSSL req -new -x509 -nodes -config $OPENSSLCONFIG -out $CERTFILE -keyout $KEYFILE -days 3650 
chmod 0600 $KEYFILE
echo 
$OPENSSL x509 -subject -fingerprint -noout -in $CERTFILE 


LAMPP_DIRECTORY_FOR_SED=$(echo $LAMPP_DIRECTORY | sed 's/\//\\\//g')
sed -i "32s/#driver =/driver = mysql/" /etc/dovecot/dovecot-sql.conf.ext
sed -i "71s/#connect =/connect = host=localhost dbname=postfixadmin user=$NOM_MAILSERVER password=$MAILSERVER_MYSQL_PWD/" /etc/dovecot/dovecot-sql.conf.ext
sed -i "78s/#default_pass_scheme = MD5/default_pass_scheme = MD5-CRYPT/" /etc/dovecot/dovecot-sql.conf.ext

sed -i "130s/^/user_query = SELECT '$LAMPP_DIRECTORY_FOR_SED\/var\/vmail\/%d\/%n' as home, 'maildir:$LAMPP_DIRECTORY_FOR_SED\/var\/vmail\/%d\/%n' as mail, 150 AS uid, 8 AS gid, concat('dirsize:storage=', quota) AS quota FROM mailbox WHERE username = '%u' AND active = '1'/" /etc/dovecot/dovecot-sql.conf.ext
sed -i "110s/^/password_query = SELECT username as user, password FROM mailbox WHERE username = '%u' AND active = '1'/" /etc/dovecot/dovecot-sql.conf.ext
chmod -R 755 /etc/dovecot/
chown -R vmail /etc/dovecot/
sudo ln -s /opt/ciws/var/vmail/ /var/vmail


postalias /etc/aliases

echo "
#Postfix hack
postalias /etc/aliases
rm /var/vmail/*/*/dovecot.index.log 1>&2 2>/dev/null
rm /var/vmail/*/*/.INBOX.Trash/dovecot.index.log 1>&2 2>/dev/null
rm /var/vmail/*/*/.INBOX.Sent/dovecot.index.log 1>&2 2>/dev/null
rm /var/vmail/*/*/.INBOX.Drafts/dovecot.index.log 1>&2 2>/dev/null
/etc/init.d/postfix restart
/etc/init.d/mailscanner restart
/etc/init.d/dovecot restart

" >> /etc/rc.local










/etc/init.d/clamav-daemon stop
/etc/init.d/dovecot stop
/etc/init.d/postfix stop
/etc/init.d/mailscanner stop


mv /etc/postfix $LAMPP_DIRECTORY/etc/

ln -s $LAMPP_DIRECTORY/etc/postfix /etc/postfix

mv /etc/dovecot $LAMPP_DIRECTORY/etc/

ln -s $LAMPP_DIRECTORY/etc/dovecot /etc/dovecot

if [ ! -d $LAMPP_DIRECTORY/var/lib/clamav ]; then
mv /var/lib/clamav $LAMPP_DIRECTORY/var/lib
ln -s $LAMPP_DIRECTORY/var/lib/clamav /var/lib/clamav
fi


cd $DL_DIR
#wget $URL_CIWS_DEPOT/latest_clamav_updates.tar.gz
#tar -xzf latest_clamav_updates.tar.gz -C /var/lib/clamav/.




sed -i "s/ENABLED=0/ENABLED=1/" /etc/default/spamassassin


echo "
sleep 120
/etc/init.d/dovecot restart
" >> $LAMPP_DIRECTORY/etc/rc.ciws



}
#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
cd /tmp/
./generate_xml_server_desc.php "$LAMPP_DIRECTORY/etc/ciws-content" "$RMOD_NAME" "/admin/$MOD_NAME" "/admin/$MOD_NAME" 

}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_INSTALL_SCRIPT__________________________________

function INSTALL_SCRIPT
{

echo "
echo \"I: Stopping Mail Server\"
/etc/init.d/clamav-daemon stop
/etc/init.d/dovecot stop
/etc/init.d/postfix stop
/etc/init.d/mailscanner stop
" >> /opt/ciws/share/lampp/config_post_install.sh

}

#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_INSTALL_SCRIPT______________________________

echo "I: Install Mail server"
INSTALL
CREATE_WUI
echo "I: End of install Mail server"
