#!/bin/bash

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Client'
RMOD_NAME='install live-initramfs Intrepid'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Office tools for client'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
. /tmp/scripts_params

. /tmp/app_params

echo "I: updating casper-initramfs to live-initramfs"

apt-get remove --assume-yes --force-yes casper

cd $DL_DIR

wget $URL_CIWS_DEPOT/live-initramfs_1.154.8+20090130.001702_all.deb
dpkg -i live-initramfs_1.154.8+20090130.001702_all.deb
apt-get install -f --assume-yes --force-yes

echo 'CASPER_PATH="live"' >> /tmp/scripts_params

cd $DL_DIR
wget $URL_CIWS_DEPOT/casper-bottom-hardy-090326.tar.gz
tar -xzf casper-bottom-hardy-090326.tar.gz -C /usr/share/initramfs-tools/scripts/live-bottom
chmod -R +x /usr/share/initramfs-tools/scripts/live-bottom

cp /sbin/lrm-manager /sbin/lrm-manager.orig
sed -i "s/\$(uname -r)/$kernel/" /sbin/lrm-manager 


apt-get install --assume-yes --force-yes loop-aes-utils aufs-tools

#apt-get install --assume-yes --force-yes linux-image-$kernel linux-ubuntu-modules-$kernel linux-restricted-modules-$kernel linux-headers-$kernel
apt-get install --assume-yes --force-yes linux-image-$kernel linux-restricted-modules-$kernel linux-headers-$kernel


apt-get install --assume-yes --force-yes build-essential debhelper module-assistant

apt-get build-dep --assume-yes --force-yes linux-source 



m-a -k /usr/src/linux-headers-$kernel fakesource


wget $URL_CIWS_DEPOT/loop-aes-source_3.2c-2_all.deb.1

dpkg -i loop-aes-source_3.2c-2_all.deb.1

m-a -k /usr/src/linux-headers-$kernel build loop-aes

mv /lib/modules/$kernel/kernel/drivers/block/loop.ko /lib/modules/$kernel/kernel/drivers/block/loop.ko-old


cd /usr/src


dpkg -i loop-aes-modules-2.6.27-11-generic*

cp /lib/modules/$kernel/updates/loop.ko /lib/modules/$kernel/kernel/drivers/block/

echo "loop" >> /etc/modules

echo "
modprobe -q loop max_loop=255" >> /usr/share/initramfs-tools/scripts/live-premount/modules


echo "aufs" >> /etc/modules

echo "2.6.27-11-generic" > /tmp/kernel

echo "
copy_exec /usr/bin/wc /bin
copy_exec /lib/libpcre.so.3 /lib
mkdir \${DESTDIR}/usr/share ; cp -r /usr/share/keymaps \${DESTDIR}/usr/share/.
copy_exec /bin/loadkeys /bin
" >> /usr/share/initramfs-tools/hooks/live 

echo "
copy_exec /lib/udev/cdrom_id /lib/udev
" >>  /usr/share/initramfs-tools/hooks/udev


sed -i "s/respawn//" /etc/event.d/tty1
#echo "respawn" >> /etc/event.d/tty1
sed -i "s/respawn//" /etc/event.d/tty2
#echo "respawn" >> /etc/event.d/tty2
sed -i "s/respawn//" /etc/event.d/tty3
#echo "respawn" >> /etc/event.d/tty3
sed -i "s/respawn//" /etc/event.d/tty4
#echo "respawn" >> /etc/event.d/tty4
sed -i "s/respawn//" /etc/event.d/tty5
#echo "respawn" >> /etc/event.d/tty5
sed -i "s/respawn//" /etc/event.d/tty6
#echo "respawn" >> /etc/event.d/tty6

sed -i "30s/$/ 1>\&2 2>\/dev\/null/" /usr/share/initramfs-tools/scripts/init-bottom/udev
sed -i "31s/$/ 1>\&2 2>\/dev\/null/" /usr/share/initramfs-tools/scripts/init-bottom/udev

sed -i "200s/$/ 1>\&2 2>\/dev\/null/" /usr/share/initramfs-tools/init
sed -i "201s/$/ 1>\&2 2>\/dev\/null/" /usr/share/initramfs-tools/init

mv /sbin/lrm-manager.orig /sbin/lrm-manager

#cd /sbin
#mv losetup losetup.old
#wget $URL_CIWS_DEPOT/losetup
#chmod +x losetup
apt-get install --assume-yes --force-yes console-data

sed -i "3s/user/$LIVEUSER/" /etc/live.conf

sed -i "s/USERNAME=\"user\"/USERNAME=\"$LIVEUSER\"/"  /usr/share/initramfs-tools/scripts/live

sed -i "s/USERFULLNAME=\"Debian Live user\"/USERFULLNAME=\"$LIVEUSER_FULL\"/" /etc/live.conf

sed -i "s/USERFULLNAME=\"Live user\"/USERFULLNAME=\"$LIVEUSER_FULL\"/" /usr/share/initramfs-tools/scripts/live

sed -i "s/HOSTNAME=\"debian\"/HOSTNAME=\"$HOSTNAME\"/" /etc/live.conf

sed -i "s/HOSTNAME=\"host\"/HOSTNAME=\"$HOSTNAME\"/" /usr/share/initramfs-tools/scripts/live

sed -i "s/8Ab05sVQ4LLps/$CRYPT_HOST_PWD/" /usr/share/initramfs-tools/scripts/live-bottom/10adduser

sed -i "s/ NOPASSWD://" /usr/share/initramfs-tools/scripts/live-bottom/10adduser

if [ "$DISABLE_AUTOLOGIN" ]; then

sed -i "s/true/false/g" /usr/share/initramfs-tools/scripts/live-bottom/15autologin 

sed -i "63s/^/#/" /usr/share/initramfs-tools/scripts/live-bottom/15autologin 
sed -i "64s/^/#/" /usr/share/initramfs-tools/scripts/live-bottom/15autologin 
sed -i "65s/^/#/" /usr/share/initramfs-tools/scripts/live-bottom/15autologin 
sed -i "66s/^/#/" /usr/share/initramfs-tools/scripts/live-bottom/15autologin 
sed -i "67s/^/#/" /usr/share/initramfs-tools/scripts/live-bottom/15autologin 
sed -i "68s/^/#/" /usr/share/initramfs-tools/scripts/live-bottom/15autologin  
sed -i "69s/^/#/" /usr/share/initramfs-tools/scripts/live-bottom/15autologin  
sed -i "70s/^/#/" /usr/share/initramfs-tools/scripts/live-bottom/15autologin  

fi

if [ "$ENCRYPTION" ]; then

apt-get install --assume-yes --force-yes aespipe
sed -i '231s/root/$(basename ${fspath})/' /usr/share/initramfs-tools/scripts/live-helpers
#sed -i '231s/Enter/\\n Enter/' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '236s/\/sbin\/losetup/\/$root\/sbin\/losetup/' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '230s/^/echo $(basename ${fspath}) | grep -q "home-sn" || echo $(basename ${fspath}) | grep -q "ciws-sn" \&\& root="root"  /' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '959s/do_snap_copy "${dev}" "${snap_mount}" "${snap_type}"/mount -o rw,noatime "${dev}" "${rootmnt}\/home"/' /usr/share/initramfs-tools/scripts/live
sed -i '345s/ro/rw/' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '1364s/ro/rw/' /usr/share/initramfs-tools/scripts/live
sed -i '902s/${snapback}/${mountpoint}/' /usr/share/initramfs-tools/scripts/live

fi

sed -i "135G" /usr/share/initramfs-tools/scripts/live
sed -i "135G" /usr/share/initramfs-tools/scripts/live
sed -i '136s/^/KBD="${ARGUMENT#*=}"/' /usr/share/initramfs-tools/scripts/live
sed -i '137s/^/export KBD/' /usr/share/initramfs-tools/scripts/live
sed -i -e "961s/\/home/\/opt\/ciws/" /usr/share/initramfs-tools/scripts/$CASPER_PATH
sed -i -e "1297s/\/home/\/opt\/ciws/" /usr/share/initramfs-tools/scripts/$CASPER_PATH
sed -i -e "1306s/\/home/\/opt\/ciws/" /usr/share/initramfs-tools/scripts/$CASPER_PATH
sed -i -e "14s/home-rw/ciws-rw/" /usr/share/initramfs-tools/scripts/$CASPER_PATH
sed -i -e "16s/home-sn/ciws-sn/" /usr/share/initramfs-tools/scripts/$CASPER_PATH

sed -i "137G" /usr/share/initramfs-tools/scripts/live
sed -i "137G" /usr/share/initramfs-tools/scripts/live
sed -i '138s/^/LOCALE="${KBD}"/' /usr/share/initramfs-tools/scripts/live
sed -i '139s/^/export LOCALE/' /usr/share/initramfs-tools/scripts/live
#temporary hack to delete lang2local warning bug
sed -i '189s/^/#/' /usr/share/initramfs-tools/scripts/live
sed -i '31s/^/mkdir \/usr\/share ; cp -r \/usr\/share\/keymaps \/usr\/share\/./' /usr/share/initramfs-tools/hooks/keymap
sed -i '175G' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '176s/^/loadkeys $KBD > \/dev\/null 2>\&1/' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '177s/^/#/' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '178s/^/#/' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '179s/^/#/' /usr/share/initramfs-tools/scripts/live-helpers
sed -i '180s/^/#/' /usr/share/initramfs-tools/scripts/live-helpers


echo "I: Delete examples directory on the desktop"
CHERCHE='chroot \/root install -o $USERNAME -g $USERNAME -d \/home\/$USERNAME\/Desktop\/'
sed -i "s/^[ \t]*${CHERCHE}/#${CHERCHE}/" \
	/usr/share/initramfs-tools/scripts/$CASPER_PATH-bottom/10adduser
#Désactiver alias Examples sur bureau
CHERCHE='mv \/root\/home\/$USERNAME\/Examples \/root\/home\/$USERNAME\/Desktop\/'
sed -i "s/^[ \t]*${CHERCHE}/#${CHERCHE}/" \
	/usr/share/initramfs-tools/scripts/$CASPER_PATH-bottom/10adduser


