
label live
	menu label Live
	kernel /live/vmlinuz
	append initrd=/live/initrd.gz boot=live config   quiet locales=fr username=ciwsadmin user-fullname=ciwsuser hostname=ciws-server keyboard-layouts=fr timezone=Europe/Paris

label livefailsafe
	menu label Live (failsafe)
	kernel /live/vmlinuz
	append initrd=/live/initrd.gz boot=live config   noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal locales=fr username=ciwsadmin user-fullname=ciwsuser hostname=ciws-server


label memtest
	menu label Memory test
	kernel /live/memtest


#label floppy
#	localboot 0x00

#label disk1
#	localboot 0x80

#label disk2
#	localboot 0x81

#label nextboot
#	localboot -1
