a:3:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:95:"Joom!Fish project website for the internationalization (i18n) extension within the CMS Joomla!.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.joomfish.net/en/news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 19 Oct 2008 09:44:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:44:"Joomla! 1.5 - Open Source Content Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Greater 10k and less than 10 bugs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.joomfish.net/en/news/1-official-news/116-greater-10k-and-less-than-10-bugs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1012:"<p>It's been 2 weeks since we released the Joom!Fish 2.0 RC in public. On our default download location more than 10.000 downloads have been provided since. The feedback we get is pretty cool and already several sites use the system in a pre productive phase.</p>
<p>What is even more positive is the fact that we have less than 10 bugs reported. Most of the issues are related to the caching system of Joomla! that still has some general issues which are reported for Joomla! 1.5 as well. In order to take care of these issues we decided to integrate a new logic caching the translations in the database and not in the file system. Most of the other issues are easily fixed.</p>
<p>Saying so, we are very close to the stable version of Joom!Fish and we expect the release in time. The preparation phase for the Club Members will start soon and short after we will release the stable version to the public. We like to thank all our users, contributors and donors for the help and confidence in the project.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 23 Sep 2008 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Joom!Fish 2.0 RC public release";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.joomfish.net/en/news/1-official-news/114-joomfish-20-rc-public-release";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:999:"<p><a title="Joom!Fish 2.0 RC download" href="http://joomlacode.org/gf/download/frsrelease/8391/30972/jf2.0package_rc.zip"><img style="margin: 10px 5px; float: right;" alt="Joom!Fish 2.0 Release Candidate" src="http://www.joomfish.net/images/stories/news/joomfish_2.0rc_download.png" width="154" height="94" /></a>Dear friends of the Joom!Fish project,<br />It is our pleasure to announce the immediate availability of the public release of Joom!Fish 2.0 Release Candidate. A big thank goes to everyone interested in the project, from contributors, supporters, end users, third party developers and of course our families and friends for their patience when we were giving our time to the project.</p>
<p>Joom!Fish 2.0 is the full featured release of Joomla's free multilingual extension. It is considered stable for productive use after a long phase of Beta testing. All features are implemented and depending on the community feedback we will look forward releasing the stable version soon.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Sep 2008 21:06:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Joom!Fish 2.0 RC released for Club Members";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.joomfish.net/en/news/22-extension-inline/103-joomfish-20-rc-released-for-club-members";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:515:"<p>The Joom!Fish team is proud to announce that the Release Candidate for Joom!Fish 2.0 is now available for all Club Members including pre-access and installation support in the download area. All non-members can access the package already on SVN. We will open the support forums as soon as we have the public availibility of Joom!Fish 2.0 RC on September 9th of 2008. We like to take the opportunity and thank all our contributors, donors and other partners for the feedback, ideas and help getting this done.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Extension inline";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 26 Aug 2008 21:43:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Joom!Fish 2.0 RC status";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.joomfish.net/en/news/1-official-news/102-joomfish-20-rc-status";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1932:"<p><a class="jcebox" target="_blank" title="joomfish_cpanel.jpg" href="http://www.joomfish.net/images/stories/news/joomfish_cpanel.jpg"><img style="border-style: none; border-width: 0px; margin: 5px; float: right;" alt="Joom!Fish 2.0 RC Control Panel" src="http://www.joomfish.net/images/stories/news/thumbnails/thumb_joomfish_cpanel.jpg" width="150" height="79" /></a>The Joom!Fish team likes to announce the availibility of the Release Candidate Joom!Fish 2.0 for all Club members starting from today. We will provide the package including dedicated support and installation help for all Club members. For everybody else the package is available in the SVN trunk. Starting 9th of September 2008 we will provide the RC package for the public including support in our forums.</p>
<p>With this package we have completed the full set of features and required integration for all Joom!Fish core components, modules and plugins. The status of the package is considered feature complete and so far pretty stable. As we implemented several new features within the last development cycle this release candidate is dedicated to do the final testing and offer all our supporters some time for the final translations, documentations and other required localisations.</p>
<p>The team is pretty confident that after a short peroid of the final testing the stable version from Joom!Fish 2.0 can be released as well. The current release already includes the feature to upgrade your work from the RC to a later stable version without a transition period. With Joom!Fish very close to be stable a quite long development phase ended. Joom!Fish now uses most of the new Joomla! framework architectures and it should be easy to be integrated in your sites. We are looking forward seeing your new sites soon and like to invite all of you writing about your projects within our <a href="http://www.joomfish.net/forum/viewforum.php?f=32">forum</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 26 Aug 2008 20:39:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Joom!Fish website moving forward";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.joomfish.net/en/news/2-community-news/75-joomfish-website-moving-forward";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:447:"In May 2007 we started the information portal about the Joom!Fish project on the site www.joomfish.net. Since then the site was always gaining more vistors, content and information which is quite impressive. In June 2007 I wrote a short note <a href="http://www.joomfish.net/index.php?option=com_content&amp;task=view&amp;id=42&amp;Itemid=3" target="_self">about our first month</a> , which I considered already cool. Now see what happend since.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Community News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 13 Apr 2008 17:42:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Joom!Fish 2.0 Beta released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.joomfish.net/en/news/22-extension-inline/74-joomfish-20-beta-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1920:"<p>
The Joom!Fish development team is pleased to announce the official and public release of the Joom!Fish 2.0 Beta today.
</p>
<p>
The new version can be found in our <a href="http://www.joomfish.net/downloads/" target="_self">download area</a>
and allows native integration of multilingual solutions into Joomla!
1.5. Joom!Fish 2.0 is an enhanced and native implemented extension
using the Joomla! 1.5 framework. It incorporates with the Joomla! 1.5
legacy mode for other extensions as well as the native integration.
</p>
<p>
The current implementation is 95% feature completed and already once
tested by all our contributors and donators. However we recommend not
using this version for a productive website yet. After this Beta the
Joom!Fish team will release an Release Candidate and then the stable
version. Depending on the feedback the RC is expected to be published
soon.
</p>
<p>
The open issues related to this release is a final cleanup of code,
the finishing of language files together with the translators and the
integration of bugs found in the system. For the feedback towards these
topics we opened a <a href="http://www.joomfish.net/forum/viewforum.php?f=28" target="_self" title="Free support forum for Joom!Fish">free support forum</a> . This forum is open and does not include priority support. If you require priority support and you can subscribe to our <a href="http://www.joomfish.net/forum/viewforum.php?f=16" target="_self" title="Joom!Fish priority support.">support forum</a>  including direct access to our development team.
</p>
<p>
Last but not least thank's to all our supporters, contributors,
translators and many, many more that supported the project in the past
month. Your feedback and encouraging comments are a very valuable
source of energy and motivation for our team.
</p>
<p>
Kind regards
</p>
<p>
Alex, Geraint, Ivo and Robin&nbsp;
</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Extension inline";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Apr 2008 12:26:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Joom!Fish 2.0 Beta released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.joomfish.net/en/news/1-official-news/73-joomfish20beta";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2371:"<p>
The Joom!Fish development team is pleased to announce the official and public release of the Joom!Fish 2.0 Beta today.
</p>
<p>
<a href="http://www.joomfish.net/index.php?option=com_content&amp;task=blogsection&amp;id=4&amp;Itemid=25" target="_self"><img style="border: 0px solid #000000; margin: 5px; float: right; width: 154px; height: 94px" src="http://www.joomfish.net/images/stories/news/joomfish_2.0beta_download.png" alt="joomfish_2.0beta_download.png" title="joomfish_2.0beta_download.png" width="154" height="94" /></a> 
The new version can be found in our <a href="http://www.joomfish.net/index.php?option=com_content&amp;task=blogsection&amp;id=4&amp;Itemid=25" target="_self">download area</a>  and allows native integration of multilingual solutions into Joomla! 1.5. Joom!Fish 2.0 is an enhanced and native implemented extension using the Joomla! 1.5 framework. It incorporates with the Joomla! 1.5 legacy mode for other extensions as well as the native integration.
</p>
<p>
The current implementation is 95% feature completed and already once tested by all our contributors and donators. However we recommend not using this version for a productive website yet. After this Beta the Joom!Fish team will release an Release Candidate and then the stable version. Depending on the feedback the RC is expected to be published soon.
</p>
<p>
The open issues related to this release is a final cleanup of code, the finishing of language files together with the translators and the integration of bugs found in the system. For the feedback towards these topics we opened a <a href="http://www.joomfish.net/forum/viewforum.php?f=28" target="_self" title="Free support forum for Joom!Fish">free support forum</a> . This forum is open and does not include priority support. If you require priority support and you can subscribe to our <a href="http://www.joomfish.net/forum/viewforum.php?f=16" target="_self" title="Joom!Fish priority support.">support forum</a>  including direct access to our development team.
</p>
<p>
Last but not least thank's to all our supporters, contributors, translators and many, many more that supported the project in the past month. Your feedback and encouraging comments are a very valuable source of energy and motivation for our team.
</p>
<p>
Kind regards
</p>
<p>
Alex, Geraint, Ivo and Robin&nbsp;
</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Apr 2008 12:03:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Joom!Fish 2.0 Alpha released for supporters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.joomfish.net/en/news/22-extension-inline/69-joomfish-20-alpha-released-for-supporters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:508:"<p>
We are pleased to announce that, as a result of a huge effort by Geraint and myself, we have reached the stage that we can make a special preview
of the alpha release of Joomfish 2.0 available to Joomfish project
supporters. Please go to the dedicated <a href="http://www.joomfish.net/forum/viewforum.php?f=16" target="_blank" title="Joom!Fish Support forum">support forum</a>  to access this version. Please note that the access to this forum is restricted to contributors and regular donors.
</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Extension inline";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 05 Mar 2008 12:37:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Joomla! Security Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.joomfish.net/en/news/2-community-news/70-joomla-security-updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:285:"The Joom!Fish project released the security update to Joomla! 1.0.15. This update includes some serious updates which are highly recommended. Joomla! 1.5 is also updated to 1.5.1. Further information can be found at <a href="http://www.joomla.org" target="_blank">www.joomla.org</a> 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Community News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 22 Feb 2008 01:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Joomla! 1.0.14 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.joomfish.net/en/news/2-community-news/67-joomla-1014-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:330:"The <a href="http://www.joomla.org" target="_blank" title="Joomla! offcial website">Joomla!</a>  project released a security update to 1.0.14. We recommend to upgrade your installations and also make sure you check the current security lists for your extensions. Also for Joomla! 1.5 is a new security update to 1.5.1 available!
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Community News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 17 Feb 2008 23:01:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:7:"headers";a:12:{s:4:"date";s:29:"Sun, 19 Oct 2008 09:44:14 GMT";s:6:"server";s:79:"Apache/1.3 (Unix) mod_ssl/2.8.28 OpenSSL/0.9.8f AuthPG/1.3 FrontPage/5.0.2.2635";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:7:"expires";s:28:"Mon, 1 Jan 2001 00:00:00 GMT";s:3:"p3p";s:48:"CP=NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM";s:6:"pragma";s:8:"no-cache";s:12:"x-powered-by";s:9:"PHP/5.2.6";s:10:"set-cookie";s:270:"f2d1f2718a4261af846e4d244dc412de=b3d15e8d455aab7d3f5bc2df208ac756; path=/, lang=deleted; expires=Sat, 20-Oct-2007 09:44:13 GMT; path=/, jfcookie=deleted; expires=Sat, 20-Oct-2007 09:44:13 GMT; path=/, jfcookie[lang]=deleted; expires=Sat, 20-Oct-2007 09:44:13 GMT; path=/";s:13:"last-modified";s:29:"Sun, 19 Oct 2008 09:44:15 GMT";s:10:"connection";s:5:"close";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";}s:5:"build";d:20070719221955;}