==========================
Cooperation-wui
==========================
Version: 0.5.0
Contributeur: Olivier Avenel
Mail: oliv@gensys-net.eu
Donate link:
Requiert: cooperation-IWS 0.5.0
Web: http://cooperation-iws.gensys-net.eu

==========================
Description
==========================
Interface Web pour Cooperation-IWS


==========================
Caractéristiques
==========================
Page d'accueil d'un serveur http Cooperation (php)

==========================
Installation
==========================
tar -xzvf cooperation-wui.{version}.tar.gz -C /var/www
tar -xzvf cooperation-wui.{version}.tar.gz -C /var/www/admin

==========================
Documentation
==========================
Voir le site Web: http://cooperation-iws.gensys-net.eu


