#!/bin/bash
RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Ocs 2.3.3'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='Online Office suite'
RMOD_DESCRIPTION_FR='Suite Office en ligne'
RMOD_VERBOSE="OpenGoo is an Open Source Web Office. It is a complete solution for every organization to create, collaborate, share and publish all its internal and external documents."
RMOD_VERBOSE_FR="OpenGoo est une suite office open source en ligne.  "


RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_REQ_APACHE=True


. /tmp/scripts_params
. /tmp/app_params

NB_OCS=${#ocs_name[*]}

for (( count=1; count<=$NB_OCS; count++ ))
do
OCS_MYSQL_PWD[$count]=${ocs_mysql_pwd[$count]}
MOD_NAME[$count]=${ocs_name[$count]}
done



#_______________________________________________________________________________________________
#________________________________________WGET_CIWS_DEPOT______________________________________

function WGET_CIWS_DEPOT
{
cd $DL_DIR
wget $URL_CIWS_DEPOT/ocs-2.3.3-110823.tar.gz
tar -xzf ocs-2.3.3-110823.tar.gz

}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_CIWS_DEPOT__________________________________

#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{
echo "I: Download Ocs"
WGET_CIWS_DEPOT
for (( count=1; count<=$NB_OCS; count++ ))
do
##OCS
cd $DL_DIR
mkdir $WWW_DIRECTORY/${MOD_NAME[$count]}
cp -Rf ocs/* $WWW_DIRECTORY/${MOD_NAME[$count]}/.

echo "
Create database ${MOD_NAME[$count]} ;
grant all on ${MOD_NAME[$count]}.* to ${MOD_NAME[$count]}@localhost identified by '${OCS_MYSQL_PWD[$count]}';
flush privileges;" > OCS_db.sql

$BIN_MYSQL -u root < OCS_db.sql 
rm OCS_db.sql

sed -i "s/admin.local@my-erp2.intra/${ocs_admin_email[$count]}/g" $WWW_DIRECTORY/${MOD_NAME[$count]}/cooperation-iws.sql
$BIN_MYSQL -u root ${MOD_NAME[$count]} < $WWW_DIRECTORY/${MOD_NAME[$count]}/cooperation-iws.sql

sed -i "98s/root/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config.inc.php
sed -i "100s/ocs/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config.inc.php
sed -i "99s/mysql_root/${OCS_MYSQL_PWD[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config.inc.php

sed -i "171s/\/opt\/ciws\/server\/var\/ocs_files/\/opt\/ciws\/server\/var\/${MOD_NAME[$count]}_files/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config.inc.php

sed -i "139s/en_US/$ocs_lanng/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config.inc.php

sed -i "281s/;//" $WWW_DIRECTORY/${MOD_NAME[$count]}/config.inc.php
sed -i "284s/;//" $WWW_DIRECTORY/${MOD_NAME[$count]}/config.inc.php
sed -i "289s/;//" $WWW_DIRECTORY/${MOD_NAME[$count]}/config.inc.php

sed -i "302s/my-erp2.intra/$domain/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config.inc.php


sed -i "32s/http:\/\/wwi.my-erp2.intra\/ocs/http:\/\/'.\$_SERVER[\"SERVER_NAME\"].'\/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config.inc.php

mkdir /opt/ciws/server/var/${MOD_NAME[$count]}_files

chown -R www-data /opt/ciws/server/var/${MOD_NAME[$count]}_files

chown -R www-data $WWW_DIRECTORY/${MOD_NAME[$count]}/
done

apt-get install --assume-yes --force-yes poppler-utils pstotext catdoc

}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
for (( count=1; count<=$NB_OCS; count++ ))
do
cd /tmp/
./generate_xml_server_desc.php "$LAMPP_DIRECTORY/etc/ciws-content" "$RMOD_NAME" "/${MOD_NAME[$count]}" "/${MOD_NAME[$count]}" 
done
}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________


echo "I: Install Ocs"
INSTALL
CREATE_WUI
echo "I: End of install Ocs"
