#!/bin/sh

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Client'
RMOD_NAME='Remastersys 0.1'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Multimedia softs for client'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'

. /tmp/scripts_params


. /tmp/app_params




echo "I: install Remastersys"
cd  $DL_DIR
wget $URL_CIWS_DEPOT/remastersys_2.0.23-1_all.deb 

dpkg -i remastersys_2.0.23-1_all.deb

apt-get -f install --assume-yes --force-yes 

