#!/bin/bash

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Client'
RMOD_NAME='Mixxx 1.9'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Update Manager'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
LIVEUSER=$LIVEUSER
. /tmp/scripts_params


apt-get install --assume-yes --force-yes mixxx

cd $DL_DIR

wget $URL_CIWS_DEPOT/hdjmod-dkms_1.28_all.deb
#dpkg -i hdjmod-dkms_1.28_all.deb

wget $URL_CIWS_DEPOT/hdjcpl_1.09-1_i386.deb
#dpkg -i hdjcpl_1.09-1_i386.deb

apt-get -f install --assume-yes --force-yes


