#!/bin/sh

RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Client'
RMOD_NAME='Codecs Wheezy'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.2
RMOD_DESCRIPTION='Ubuntu Multimedia Codecs'
RMOD_RUN_IN_CHROOT=True
RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
. /tmp/scripts_params

. /tmp/app_params

echo "I: install codec"



apt-get install --assume-yes --force-yes gstreamer0.10-ffmpeg gstreamer0.10-plugins-base gstreamer0.10-plugins-good gstreamer0.10-plugins-bad gstreamer0.10-plugins-ugly network-manager-openvpn

apt-get install --assume-yes --force-yes nvidia-kernel-dkms nvidia-settings nvidia-xconfig

apt-get install --assume-yes --force-yes fglrx-modules-dkms fglrx-control fglrx-glx fglrx-driver fglrx-glx-ia32 fglrx-atieventsd

if [ $(cat /etc/X11/default-display-manager | grep gdm) ]; then 
#apt-get install --assume-yes --force-yes gnome-icon-theme* human-icon-theme* hplip gdm-themes brasero
apt-get install --assume-yes --force-yes gnome-icon-theme* human-icon-theme* hplip brasero
fi

if [ $(cat /etc/X11/default-display-manager | grep kdm) ]; then 
apt-get install --assume-yes --force-yes kdeartwork-theme-icon kdeartwork-theme-window kde-kdm-themes kdmtheme
fi



