#!/bin/bash


RMOD_ENGINE=1.0
RMOD_CATEGORY='Software'
RMOD_SUBCATEGORY='Servers'
RMOD_NAME='Moodle 2.1'
RMOD_AUTHOR='Oliv'
RMOD_VERSION=0.1
RMOD_DESCRIPTION='eLearning portal'
RMOD_DESCRIPTION_FR='Portail de télé-enseignement'
RMOD_VERBOSE="Moodle is an eLearning portal. Moodle is also a course content management system.  "
RMOD_VERBOSE_FR="Moodle est un portail de eLearning. C'est également un logiciel d'édition de contenu pédagogique.  "


RMOD_UPDATE_URL='http://cooperation-iws.gensys-net.eu/update/modules/'
RMOD_REQ_APACHE=True
RMOD_RUN_IN_CHROOT=True

. /tmp/scripts_params

. /tmp/app_params

NB_MOODLE=${#moodle_name[*]}

for (( count=1; count<=$NB_MOODLE; count++ ))
do
MOODLE_MYSQL_PWD[$count]=${moodle_mysql_pwd[$count]}
MOD_NAME[$count]=${moodle_name[$count]}
done


#_______________________________________________________________________________________________
#________________________________________WGET_CIWS_DEPOT______________________________________

function WGET_CIWS_DEPOT
{
cd $DL_DIR
wget $URL_CIWS_DEPOT/moodle-2.1-110901.tar.gz
tar -xzf moodle-2.1-110901.tar.gz

wget $URL_CIWS_DEPOT/moodle-data-2.1-110901.tar.gz
tar -xzf moodle-data-2.1-110901.tar.gz

}

#_______________________________________________________________________________________________
#________________________________________FIN_WGET_CIWS_DEPOT__________________________________


#_______________________________________________________________________________________________
#________________________________________INSTALL________________________________________________


function INSTALL
{
echo "I: Download Moodle"
WGET_CIWS_DEPOT
for (( count=1; count<=$NB_MOODLE; count++ ))
do
##MOODLE
cd $DL_DIR
mkdir $WWW_DIRECTORY/${MOD_NAME[$count]}
cp -Rf moodle/* $WWW_DIRECTORY/${MOD_NAME[$count]}/.
echo "
Create database ${MOD_NAME[$count]} ;
grant all on ${MOD_NAME[$count]}.* to ${MOD_NAME[$count]}@localhost identified by '${MOODLE_MYSQL_PWD[$count]}';
flush privileges;" > MOODLE_db.sql

$BIN_MYSQL -u root < MOODLE_db.sql 
rm MOODLE_db.sql

sed -i "s/admin.local@my-erp2.intra/${moodle_admin_email[$count]}/g" $WWW_DIRECTORY/${MOD_NAME[$count]}/cooperation-iws.sql
sed -i "s/var\/www\/moodle/var\/www\/${MOD_NAME[$count]}/g" $WWW_DIRECTORY/${MOD_NAME[$count]}/cooperation-iws.sql
sed -i "s/my-erp2.intra/$domain/g" $WWW_DIRECTORY/${MOD_NAME[$count]}/cooperation-iws.sql

$BIN_MYSQL -u root ${MOD_NAME[$count]} < $WWW_DIRECTORY/${MOD_NAME[$count]}/cooperation-iws.sql

cp -Rf moodledata $LAMPP_DIRECTORY/server/var/moodledata_$count

echo "
<IfDefine APACHE2>
    AcceptPathInfo on
</IfDefine>" > $WWW_DIRECTORY/${MOD_NAME[$count]}/.htaccess

sed -i "10s/moodle/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config.php
sed -i "11s/root/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config.php
sed -i "12s/mysql_root/${MOODLE_MYSQL_PWD[$count]}/g" $WWW_DIRECTORY/${MOD_NAME[$count]}/config.php
sed -i "20s/\/opt\/ciws\/server\/var\/moodledata/\/opt\/ciws\/server\/var\/moodledata_$count/g" $WWW_DIRECTORY/${MOD_NAME[$count]}/config.php
sed -i "19s/wwi.my-erp2.intra\/moodle/$domain\/${MOD_NAME[$count]}/" $WWW_DIRECTORY/${MOD_NAME[$count]}/config.php



chown -R www-data:www-data $LAMPP_DIRECTORY/server/var/moodledata_$count
chown -R www-data:www-data $WWW_DIRECTORY/${MOD_NAME[$count]}

done

}

#_______________________________________________________________________________________________
#________________________________________FIN_INSTALL____________________________________________

#_______________________________________________________________________________________________
#________________________________________CREATE_WUI_____________________________________________

function CREATE_WUI
{
for (( count=1; count<=$NB_MOODLE; count++ ))
do
cd /tmp/
./generate_xml_server_desc.php "$LAMPP_DIRECTORY/etc/ciws-content" "$RMOD_NAME" "/${MOD_NAME[$count]}" "/${MOD_NAME[$count]}" 
done
}
#_______________________________________________________________________________________________
#________________________________________FIN_CREATE_WUI_________________________________________

echo "I: Install Moodle"
INSTALL
CREATE_WUI
echo "I: End of Install Moodle"
